//  Mud soft
particle_system FluidMudSoft
{
	material			FluidMudSoft
	quota				1500
	particle_width		0.5
	particle_height		0.5
	cull_each			false
	billboard_type		point

	emitter Box
	{
		angle	2
		position	0 0.2 0
		direction	0 1 0
		width	0.6
		height	0.3
		depth	0.3  //h

		colour_range_start	1.0 0.8 0.5  0.5
		colour				1.0 0.8 0.6  0.7
		colour_range_end	1.0 0.8 0.7  0.8

		velocity_min	2.5
		velocity_max	6.5
		time_to_live_min	0.5
		time_to_live_max	1.2
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -120
		rotation_speed_range_end 120
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}

	affector DirectionRandomiser
	{
		randomness	2
	}

	affector Scaler
	{
		rate	0.70
	}

	affector ColourFader
	{
		alpha	-0.50
	}
}

//  Mud dark
particle_system FluidMud
{
	material			FluidMud
	quota				1500
	particle_width		0.5
	particle_height		0.5
	cull_each			false
	billboard_type		point

	emitter Box
	{
		angle	5
		position	0 0.2 0
		direction	0 1 0
		width	0.8
		height	0.2
		depth	0.2  //h

		colour_range_start	0.5 0.5 0.1  0.6
		colour				0.5 0.5 0.2  0.8
		colour_range_end	0.5 0.5 0.2  1.0

		velocity_min	3.1
		velocity_max	6.8
		time_to_live_min	1.5
		time_to_live_max	2
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -120
		rotation_speed_range_end 120
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}

	//affector DirectionRandomiser
	//{
	//	randomness	2
	//}

	affector Scaler
	{
		rate	0.50
	}

	affector ColourFader
	{
		alpha	-0.20
	}
}


//  Water
particle_system FluidWater
{
	material			FluidWater
	quota				1000
	particle_width		1.0
	particle_height		1.0
	cull_each			false
	billboard_type		point
	//renderer			billboard
    //sorted			true

	emitter Box
	{
		angle	8
		position	0 0.2 0
		direction	0 1 0
		width	1.2
		height	0.7
		depth	0.4  //h

		colour_range_start	1.0 1.0 1.0  0.1
		colour				1.0 1.0 1.0  0.3
		colour_range_end	1.0 1.0 1.0  0.4

		velocity_min	1.5
		velocity_max	6.0
		time_to_live_min	1.8
		time_to_live_max	3.1
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 60
	}
	affector LinearForce
	{
		force_vector	0 -6.8 0
		force_application	add
	}

	affector DirectionRandomiser
	{
		randomness	25
	}

	affector Scaler
	{
		rate	3.50
	}

	affector ColourFader
	{
		alpha	-0.20
	}
}


//  Mud white
particle_system FluidMudWhite
{
	material			FluidMudWhite
	quota				1500
	particle_width		0.4
	particle_height		0.4
	cull_each			false
	billboard_type		point

	emitter Box
	{
		angle	2
		position	0 0.2 0
		direction	0 1 0
		width	0.6
		height	0.3
		depth	0.3  //h

		colour_range_start	1.0 1.0 1.0  0.5
		colour				1.0 1.0 1.0  0.7
		colour_range_end	1.0 1.0 1.0  0.8

		velocity_min	2.5
		velocity_max	4.5
		time_to_live_min	0.5
		time_to_live_max	1.4
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -120
		rotation_speed_range_end 120
	}
	affector LinearForce
	{
		force_vector	0 -9.8 0
		force_application	add
	}

	affector DirectionRandomiser
	{
		randomness	2
	}

	affector Scaler
	{
		rate	0.70
	}

	affector ColourFader
	{
		alpha	-0.50
	}
}
