[requires]
boost/1.80.0
bullet3/3.24
ogg/1.3.5
ogre3d-next/2023.01@anotherfoxguy/testing
mygui-next/2022.10@anotherfoxguy/testing
openal/1.21.1
sdl/2.26.0
tinyxml/2.6.2
tinyxml2/9.0.0
vorbis/1.3.7

[generators]
CMakeDeps
CMakeToolchain

[imports]
bin, *.exe -> bin @ root_package=ogre3d-next, keep_path=False
bin, *.dll -> bin @ keep_path=False
lib, *.dll -> bin @ keep_path=False
lib, *.dylib -> bin @ keep_path=False
lib, *.so* -> bin @ keep_path=False

[options]
bullet3:extras=True
bullet3:network_support=True
sdl:sdl2main=False