//  base parts

hlms car_body pbs
{
	// workflow metallic
	workflow specular_fresnel
	// workflow specular_ogre
	
	// fresnelScaleBiasPower 1.31 0.10 4
	// specular 1.02 1.02 1.0  //20 //x4
	// fresnel 3.1
	fresnel_coeff 0.3 0.3 0.3
	// diffuse	  0.7 0.7 0.7
	diffuse  0 0 0
	// roughness 0.4
	// metalness 0.6
	// roughness 0.8
	// metalness 0.6
}

hlms car_glass pbs
{
	// fresnel 3.1
	fresnel_coeff 0.7 0.7 0.7
	roughness 0.1
	metalness 0.9

	cull_mode none
	depth_write off
	transparency 0.9
	transparency_mode transparent
	two_sided true

	// diffuse_map  glass.png
	// scene_blend alpha_blend

	diffuse  0 0 0
	// diffuse  0.5 0.5 0.5
	// diffuse	 1.0 1.0 1.0
	// specular 1.0 1.0 1.0  //96 //x4
	specular 0.5 0.5 0.5

	//  env clr mul,  al clr mul,  al clr pow,  al ifluence mul fin
	//env_alpha 1.5  1.1 1.5  0.8
	// env_alpha 1.1  1.2 0.9  1.2
}
hlms car_glass2 pbs : car_glass  // 1 mesh, 2 sided
{
	// diffuse_map  glass.png
	cull_mode none  //?
	depth_write on
}

hlms car_interior pbs
{
	workflow specular_fresnel
	// diffuse_map  interior.png
	fresnel_coeff 0.01 0.01 0.01
	// diffuse	  0.7 0.7 0.7
	diffuse	 0.4 0.4 0.4
	specular 0.1 0.1 0.1
	roughness 0.6
	metalness 0.1
}
hlms car_wheel pbs
{
	//diffuse_map  wheel.png
	fresnel_coeff 0.1 0.1 0.1
	roughness 0.6
}

//  test reflection -
hlms SphereTest pbs : car_body
{
	diffuse_map  white.png
  	ambient  0.3 0.3 0.3
  	diffuse  0.3 0.3 0.3
	specular 1 1 1  //8 //x4
}

hlms car_ghost pbs  //?
{
	diffuse_map  white.png
}

//  cars  ------------------------------------------------------------------------------------------


//  HI  -------------------------------------------------
hlms HI_body pbs //: car_body
{
	workflow metallic
	diffuse_map  HI_body_red.png
	// diffuse_map  HI_body_red.png
	// specular_map   HI_body_red.png
	// metalness_map  HI_body_red.png
	// fresnel 3
	fresnel_coeff 0.1 0.1 0.1
	// fresnel_coeff 1 1 1
	
	diffuse		0.05 0.23 0.5
	// diffuse		0.6 0.4 0.0
	specular	0.05 0.12 0.2
	roughness 0.25
	metalness 0.5
}

hlms HI_interior pbs : car_interior
{
	diffuse_map  HI_interior.png

	//diffuse		0.4 0.4 0.4
	specular	0.1 0.1 0.1
	roughness 0.7
	metalness 0.1
}

hlms HI_glass pbs : car_glass2
{
	diffuse_map  HI_glass.png

	// workflow specular_fresnel

	roughness 0.1
	metalness 1.0
}

hlms HI_wheel pbs : car_wheel
{
	diffuse_map   HI_wheel.png
	specular_map  HI_wheel_refl.png
	metalness_map HI_wheel_refl.png

	// workflow specular_fresnel
	fresnel_coeff 0.1

	specular	0.3 0.3 0.3
	roughness 0.3
	metalness 0.8
}


//  S8  -------------------------------
hlms S8_carpaint pbs : car_body
{
	diffuse_map   S8_body_white.png
	specular_map  S8_body_white.png
	// metalness_map S8_refl.png
	// diffuse	  0.0 0.3 0.5
	specular  0.0 0.2 0.2
}
hlms S8_glass pbs : car_glass
{
	diffuse_map  S8_glass.png
}
hlms S8_rear_lights pbs : car_interior
{
	diffuse_map  S8_rear_lights.png
	ambient  1.0 0.2 0.2
	diffuse  1.0 0.2 0.2
	specular 0.3 0.1 0.1 //24
}
hlms S8_interior pbs : car_interior
{
	diffuse_map  S8_interior.png
	ambient  0.5 0.5 0.5
	diffuse  0.5 0.5 0.5
	specular 0.2 0.2 0.2 //4
}

hlms S8_wheel pbs : car_wheel
{
	diffuse_map   S8_wheel.png
	normal_map    S8_wheel_norm.png
	specular_map  S8_wheel_spec.png
	metalness_map S8_wheel_refl.png
	ambient  0.7 0.7 0.7
	diffuse  0.8 0.8 0.8
	specular 0.7 0.7 0.4 //32
}
hlms S8_brake pbs : car_wheel
{
	diffuse_map  S8_brake.jpg
	ambient  0.7 0.7 0.7
	diffuse  0.7 0.7 0.7
	specular 0.8 0.8 0.8 //20
}

//  XZ  -------------------------------
hlms XZ_body1_material_ pbs
{
	// workflow specular_fresnel
	workflow metallic
	diffuse_map   XZ_body_red.png
	// diffuse  0.0 0.0 0.0
	specular 0.02 0.06 0.2
	// specular 0.1 0.2 0.27
	fresnel_coeff 1.0 1.0 1.0
	roughness 0.35
 	metalness 0.4
}
hlms XZ_glass pbs : car_glass
{
	diffuse_map  XZ_glass.png
}
hlms XZ_interior pbs : car_interior
{
	diffuse_map   XZ_interior.png
	specular_map  XZ_interior_refl.png
	metalness_map XZ_interior_refl.png
	ambient  0.7 0.7 0.7
	diffuse  0.5 0.5 0.5
	specular 0.9 0.9 0.9 //16
}
hlms XZ_wheel pbs : car_wheel
{
	diffuse_map   XZ_Tire.png
	normal_map    XZ_Tire_norm.png
	specular_map  XZ_Tire_spec.png
	metalness_map XZ_Tire_refl.png
	diffuse  0.2 0.2 0.2
	specular 0.1 0.1 0.1 //4
	// fresnelScaleBiasPower 0.6 0.15 4
}
hlms XZ_brake pbs : car_wheel
{
	diffuse_map  XZ_Tire.png
	normal_map   XZ_Tire_norm.png
	diffuse  0.5 0.5 0.5
	specular 0.1 0.1 0.1 //4
}


//  LK4
hlms LK4_body pbs : car_body
{
	diffuse_map   LK4_body_red.png
	specular_map  LK4_refl.png
	metalness_map LK4_refl.png
	specular  0.4 0.37 0.23
	
}
hlms LK4_glass pbs : car_glass2
{
	diffuse_map  LK4_glass.png
}
hlms LK4_interior pbs : car_interior
{
	diffuse_map   LK4_interior.png
	specular_map  LK4_interior_spec.png
	metalness_map LK4_interior_refl.png
	// ambient  0.7 0.7 0.7
	diffuse  0.7 0.7 0.7
	specular 1 1 1 //8
}
hlms LK4_wheel pbs : car_wheel
{
	diffuse_map   LK4_wheel.png
	specular_map  LK4_wheel_refl.png
	metalness_map LK4_wheel_refl.png
	ambient  0.5 0.5 0.5
	diffuse  0.7 0.7 0.7
	specular 1 1 1 //8
}

//  HR
hlms HR_body1 pbs : car_body
{
	diffuse_map   HR_body_red.png
	specular_map  HR_body_red.png
	metalness_map HR_refl.png
	specular  0.06 0.17 0.02
}
hlms HR_glass pbs : car_glass2
{
	diffuse_map  HR_glass.png
}
hlms HR_interior pbs : car_interior
{
	diffuse_map  HR_interior.png
	specular 0.1 0.1 0.1 //8
}
hlms HR_wheel pbs : car_wheel
{
	diffuse_map   HR_wheel.png
	specular_map  HR_wheel.png
	metalness_map HR_wheel.png
}

//  OT
hlms OT_body1234 pbs : car_body
{
	diffuse_map   OT_body_red.png
	specular_map  OT_refl.png
	metalness_map OT_refl.png
	specular  0.1 0.5 0.1
}
hlms OT_glass pbs : car_glass2
{
	diffuse_map  OT_glass.png
}
hlms OT_interior pbs : car_interior
{
	diffuse_map  OT_interior.png
	specular  0.2 0.2 0.2 //8
}
hlms OT_wheel pbs : car_wheel
{
	diffuse_map   OT_wheel.png
	specular_map  OT_wheel_refl.png
	metalness_map OT_wheel_refl.png
	diffuse  0.8 0.8 0.8
	//specular 1 1 1 //4
	roughness 0.6
}

//  FR4
hlms FR4_body pbs : car_body
{
	diffuse_map   FR4_body_red.png
	specular_map  FR4_refl.png
	metalness_map FR4_refl.png
	specular  0.3 0.4 0.4
}
hlms FR4_glass pbs : car_glass2
{
	diffuse_map  FR4_glass.png
}
hlms FR4_interior pbs : car_interior
{
	diffuse_map   FR4_interior.png
	// metalness_map FR4_interior_refl.png
	specular 0.3 0.3 0.3
	metalness 0.01
}
hlms FR4_wheel pbs : car_wheel
{
	diffuse_map   FR4_wheel.png
	specular_map  FR4_wheel_spec.png
	metalness_map FR4_wheel_refl.png
	diffuse  0.4 0.4 0.4
	specular 0.3 0.3 0.3
}


//  UV  -------------------------------------------------
hlms UV__body pbs : car_body
{
	diffuse_map   UV_body_red.png
	specular_map  UV_body_red.png
	metalness_map UV_refl.png
	specular  0.3 0.2 0.5
}
hlms UV_interior pbs : car_interior
{
	diffuse_map   UV_interior.png
	metalness_map UV_interior_refl.png
	// ambient  0.8 0.8 0.8
	diffuse  0.7 0.7 0.7
	specular 0.4 0.4 0.4 //12
}
hlms UV_Tire pbs : car_wheel
{
	diffuse_map   UV_wheel.png
	specular_map  UV_wheel_spec.png
	metalness_map UV_wheel_refl.png
	diffuse  0.2 0.2 0.2
	specular 0.5 0.5 0.5
}

//  TW  -------------------------------
hlms TW_body1 pbs // : car_body
{
	diffuse_map   TW_body_red.png
	specular_map  TW_body_red.png
	metalness_map TW_refl.png
	// diffuse 0.1 0.1 0.2  // fix mesh ..?
	specular 0.1 0.1 0.1
	// fresnel 3.1
	roughness 0.4
	metalness 0.8
}
hlms TW_glass pbs : car_interior
{
	diffuse_map  white.png
	diffuse  0.0 0.0 0.0
	specular 0.3 0.3 0.3 //4
	// fresnelScaleBiasPower 0.7 0.15 4
}
hlms TW_interior pbs : car_interior
{
	diffuse_map  TW_interior.png
	diffuse  0.2 0.2 0.2  //-
}

hlms TW_wheel_front pbs : car_wheel
{
	diffuse_map   TW_wheel_front.png
	specular_map  TW_wheel_front_refl.png
	metalness_map TW_wheel_front_refl.png
	specular 1 1 1
	roughness 0.6
}
hlms TW_wheel_rear pbs : car_wheel
{
	diffuse_map   TW_wheel_rear.png
	specular_map  TW_wheel_rear_refl.png
	metalness_map TW_wheel_rear_refl.png
	specular 1 1 1
	roughness 0.6
}

//  TU  -------------------------------
hlms TU_body pbs : car_body
{
	diffuse_map   TU_body_red.png
	specular_map  TU_body_red.png
	metalness_map TU_refl.png
	specular 0.1 0.12 0.13
}
hlms TU_glass pbs : car_interior
{
	diffuse_map  white.png
	ambient  0.0 0.08 0.1
	diffuse  0.0 0.09 0.1
	specular 0.9 0.9 0.9 //32
	// refl_amount 0.4
	// fresnelScaleBiasPower 0.7 0.15 4
}
hlms TU_interior pbs : car_interior
{
	diffuse_map   TU_interior.png
	specular_map  TU_interior_spec.png
	metalness_map TU_interior_refl.png
	specular 0.9 0.9 0.9 //16
	// refl_amount 0.3
}

hlms TU_wheel_front pbs : car_wheel
{
	diffuse_map   TU_wheel_front.png
	specular_map  TU_wheel_front_refl.png
	metalness_map TU_wheel_front_refl.png
	specular 0.5 0.5 0.5 //32
	// refl_amount 0.3
}
hlms TU_wheel_rear pbs : car_wheel
{
	diffuse_map   TU_wheel_rear.png
	specular_map  TU_wheel_rear_refl.png
	metalness_map TU_wheel_rear_refl.png
	specular 0.5 0.5 0.5 //32
	// refl_amount 0.3
}


//  SZ  -------------------------------------------------
hlms SZ_body pbs : car_body
{
	diffuse_map   SZ_body_red.png
	specular_map  SZ_refl.png
	metalness_map SZ_refl.png
	specular  0.1 0.25 0.4
}
hlms SZ_glass pbs : car_glass2
{
	diffuse_map  SZ_glass.png
}
hlms SZ_interior pbs : car_interior
{
	diffuse_map   SZ_interior.png
	specular_map  SZ_interior_spec.png
	metalness_map SZ_interior_refl.png
	ambient  0.7 0.7 0.7
	diffuse  0.7 0.7 0.7
	specular 0.5 0.5 0.5 //32
	// shadowBias 0.00006
}
hlms SZ_wheel pbs : car_wheel
{
	diffuse_map   SZ_wheel.png
	specular_map  SZ_wheel_refl.png
	metalness_map SZ_wheel_refl.png
	specular 0.5 0.5 0.5 //32
	// refl_amount 0.3
}

//  FN
hlms FN_body pbs : car_body
{
	diffuse_map   FN_body_red.png
	specular_map  FN_refl.png
	metalness_map FN_refl.png
	specular  0.2 0.4 0.0
}
hlms FN_glass pbs : car_glass2
{
	diffuse_map  FN_glass.png
}
hlms FN_interior pbs : car_interior
{
	diffuse_map  FN_interior.png
}

hlms FN_wheel pbs : car_wheel
{
	diffuse_map   FN_wheel.png
	normal_map    FN_wheel_norm.png
	specular_map  FN_wheel_spec.png
	metalness_map FN_wheel_refl.png
	// ambient  0.9 0.9 0.9
	diffuse  0.9 0.9 0.9
	specular 1.0 1.0 1.0 //6
	// refl_amount 0.2
}
hlms FN_brake pbs : car_wheel
{
	diffuse_map  FN_brake.jpg
	ambient  0.7 0.7 0.7
	diffuse  0.7 0.7 0.7
	specular 0.8 0.8 0.8 //20
}


//  V1	-------------------------------------------------
hlms V1_body1234 pbs : car_body
{
	diffuse_map   V1_body_red.png
	specular_map  V1_refl.png
	metalness_map V1_refl.png
	specular  0.0 0.1 0.6
}
hlms V1_interior pbs : car_interior
{
	diffuse_map  V1_interior.png
	specular_map V1_interior_spec.png
	diffuse  0.9 0.9 0.9
	specular 1.0 1.0 1.0 //6
	//refl_amount 0.2
}

//  V2
hlms V2_body pbs : car_body
{
	diffuse_map   V2_body_red.png
	specular_map  V2_refl.png
	metalness_map V2_refl.png
	// diffuse	 0.4 0.8 0.6
	// diffuse	 0.0 0.5 0.2
	specular 0.1 0.4 0.25 //24
}
hlms V2_interior pbs : car_interior
{
	diffuse_map  V2_interior.png
	diffuse  0.7 0.8 0.8
	specular 0.8 0.8 0.8 //24
	// refl_amount 0.1
}
hlms V2_glass pbs : car_body
{
	diffuse_map  white.png
	ambient  0.1 0.2 0.2
	diffuse  0.1 0.2 0.2
	specular 0.9 1 1 //16
	// refl_amount 0.3
}

//  V3
hlms V3_body pbs : car_body
{
	diffuse_map   V3_body_red.png
	specular_map  V3_refl.png
	metalness_map V3_refl.png
	specular  0.1 0.3 0.6
}
hlms V3_interior pbs : car_interior
{
	diffuse_map  V3_interior.png
	//specular_map  V3_interior_spec.png
	ambient  0.8 0.8 0.8
	diffuse  0.8 0.8 0.8
	specular 1.0 1.0 1.0 //16
	// refl_amount 0.05
}
hlms V3_glass pbs : car_body
{
	diffuse_map  white.png
	ambient  0.1 0.2 0.2
	diffuse  0.1 0.2 0.2
	specular 0.9 1 1 //16
	// refl_amount 0.3
}

//  O
hlms O_body1 pbs : car_body
{
	diffuse_map  O_body_red.png
	diffuse	  0.7 0.4 0.1
}
hlms O_glass pbs //: car_glass2
{
	diffuse_map  O_glass.png
	// diffuse	  0.0 0.0 0.0
	// specular  0.0 0.0 0.0
	workflow metallic
	// fresnel 3.1
	fresnel_coeff 0.3 0.3 0.3
	// diffuse	  0.7 0.7 0.7
	roughness 0.9
	metalness 0.4
}

//  O refl test  -------------------------------------------------
hlms DebugSphere1234 pbs
{
	workflow specular_fresnel
	// workflow metallic
	// fresnel_coeff 0.2 0.2 0.3
	fresnel_coeff 1 1 1

	// diffuse  0.3 0.3 0.3
	// specular 0.9 0.9 0.9
	diffuse	  0 0 0
	specular  1 1 1
	roughness 0.1
	metalness 0.9
}


//  Y7  -------------------------------
hlms Y7_body pbs //: car_body
{
	workflow specular_fresnel
	diffuse_map   Y7_body_red.png
	// specular_map  Y7_refl.png
	// metalness_map Y7_refl.png
	diffuse  0.2 0.02 0.01
	specular 0.6 0.02 0.01

	fresnel_coeff 0.1 0.1 0.1
	roughness 0.3
	metalness 0.01
}
hlms Y7_glass pbs : car_glass2
{
	diffuse_map  Y7_glass.png
}
hlms Y7_interior pbs : car_interior
{
	diffuse_map   Y7_interior.png
	specular_map  Y7_interior_spec.png
	metalness_map Y7_interior_refl.png
	diffuse  0.6 0.6 0.6
	specular 0.3 0.3 0.3
}
hlms Y7_wheel pbs : car_wheel
{
	diffuse_map   Y7_Tire.png
	normal_map    Y7_Tire_norm.png
	specular_map  Y7_Tire_spec.png
	metalness_map Y7_Tire_refl.png
	diffuse  0.1 0.1 0.1
	specular 0.1 0.1 0.1
}
hlms Y7_brake pbs : car_wheel
{
	diffuse_map  Y7_Tire.png
	normal_map   Y7_Tire_norm.png
	diffuse  0.5 0.5 0.5
	specular 0.6 0.6 0.6 //4
}

//  BV  -------------------------------------------------
hlms BV_body pbs : car_body
{
	diffuse_map   BV_body_red.png
	specular_map  BV_refl.png
	metalness_map BV_refl.png
	specular  0.6 0.6 0.0
	roughness 0.5
	metalness 0.3
}
hlms BV_interior pbs : car_body
{
	diffuse_map   BV_interior.png
	specular_map  BV_interior_refl.png
	metalness_map BV_interior_refl.png
	diffuse  0.2 0.2 0.2
	specular 0.3 0.3 0.3
	roughness 0.6
}
hlms BV_wheel pbs : car_wheel
{
	diffuse_map   BV_wheel.png
	normal_map    BV_wheel_norm.png
	metalness_map BV_wheel_refl.png
	specular_map  BV_wheel_refl.png
	diffuse  0.4 0.4 0.4
	specular 0.3 0.3 0.3
	roughness 0.6
}


//  U6  -------------------------------------------------
hlms U6_body pbs : car_body
{
	diffuse_map   U6_body_red.png
	specular_map  U6_refl.png
	// metalness_map U6_refl.png
	specular  0.1 0.4 0.4
	roughness 0.6
	metalness 0.6
}
hlms U6_interior pbs : car_interior
{
	diffuse_map   U6_interior.png
	specular_map  U6_interior_refl.png
	metalness_map U6_interior_refl.png
	// ambient  0.4 0.4 0.4
	// diffuse  0.4 0.4 0.4
	specular 0.5 0.5 0.5 //24
	roughness 0.6
}
hlms U6_wheel pbs : car_wheel
{
	diffuse_map   U6_wheel.png
	specular_map  U6_wheel_refl.png
	metalness_map U6_wheel_refl.png
	// ambient  0.5 0.5 0.5
	// diffuse  0.7 0.7 0.7
	specular 0.5 0.5 0.5 //8
}

//  U8  -------------------------------
hlms U8_body pbs : car_body
{
	diffuse_map   U8_body_red.png
	specular_map  U8_refl.png
	metalness_map U8_refl.png
	cull_mode none
    //two_sided true
	specular  0.4 0.5 0.6
}
hlms U8_glass pbs : car_glass
{
	diffuse_map  U8_glass.png
}
hlms U8_interior pbs : car_interior
{
	diffuse_map  U8_interior.png
	specular_map  U8_interior_spec.png
	cull_mode none
	diffuse  0.2 0.2 0.2
	specular 0.5 0.5 0.5  //4
	// env_map false
}
hlms U8_wheel pbs : car_wheel
{
	diffuse_map   U8_wheel.png
	specular_map  U8_wheel_refl.png
	metalness_map U8_wheel_refl.png
	diffuse  0.3 0.3 0.3
	specular 0.5 0.5 0.5
	metalness 0.1
}


//  MO  -------------------------------
hlms MO_body pbs : car_body
{
	diffuse_map  MO_body_red.png
	ambient  0.9 0.9 0.9
	cull_mode none
	diffuse	  0.0 0.4 0.0
}
hlms MO_interior pbs : car_interior
{
	diffuse_map  MO_interior.png
	diffuse  0.8 0.8 0.8
	specular 0.5 0.5 0.5  //16
	roughness 0.3
	metalness 0.2
}
hlms MO_wheel pbs : car_wheel
{
	diffuse_map  MO_wheel.png
	normal_map   MO_wheel_norm.png
	diffuse  0.8 0.8 0.8
	specular 0.1 0.1 0.1  //4
	roughness 0.6
	metalness 0.05
}

//  3B  -------------------------------
hlms 3B_body pbs : car_body
{
	diffuse_map  3B_body_red.png
	// diffuse_map  3B_wheel.jpg
	normal_map   3B_norm.jpg
	specular_map 3B_wheel.jpg
	// roughness_map 3B_spec.jpg
	diffuse	 0.8 0.8 0.8
	specular 0.9 0.9 0.3
}
hlms 3B_interior pbs : car_body
{
	diffuse_map  3B_body_red.png
	normal_map   3B_norm.jpg
	specular_map 3B_wheel.jpg
	diffuse  0.3 0.3 0.3
	specular 0.5 0.5 0.5
	fresnel_coeff 0.6 0.6 0.06
	roughness 0.8
	metalness 0.8
}
hlms 3B_wheel pbs : car_wheel
{
	diffuse_map   3B_wheel.jpg
	normal_map    3B_norm.jpg
	// specular_map  3B_wheel.jpg
	// metalness_map 3B_wheel.jpg
	//roughness_map  3B_wheel.jpg
	diffuse  0.03 0.03 0.03
	specular 0.07 0.07 0.07
	// workflow metallic
	fresnel_coeff 0.6 0.6 0.06
	roughness 0.8
	metalness 0.8
}


//  BE  -------------------------------
hlms BE_body pbs : car_body
{
	diffuse_map  BE_body_red.png
	normal_map   BE_norm.jpg
	// diffuse  0.9 0.3 0.0
	specular  0.3 0.4 0.4
}
hlms BE_body_noclr pbs : car_interior
{
	diffuse_map  BE_body_red.png
	normal_map   BE_norm.jpg
	diffuse  0.9 0.9 0.9
	specular 0.9 0.9 0.9
	workflow metallic
	fresnel_coeff 0.6 0.6 0.6
	roughness 0.4
	metalness 0.9
}
hlms BE_interior pbs : car_interior
{
	diffuse_map  BE_interior.jpg
	normal_map   BE_interior_norm.jpg
	diffuse  0.9 0.9 0.9
	specular 0.9 0.9 0.9
	workflow metallic
	fresnel_coeff 0.6 0.6 0.6
	roughness 0.4
	metalness 0.9
}
hlms BE_wheel pbs : car_wheel
{
	diffuse_map  BE_wheel.jpg
	normal_map   BE_wheel_norm.jpg
	specular_map   BE_wheel.jpg
	metalness_map  BE_wheel.jpg
	diffuse  0.9 0.9 0.9
	specular 0.5 0.5 0.5
}


//  SX  -------------------------------------------------
hlms SX_body pbs //: car_body
{
	//diffuse_map  SX_body_violet.png
	diffuse_map    SX_body_red.png
	// specular_map   SX_body_red.png
	// metalness_map  SX_body_red.png
	// roughness_map  SX_body_red.png

	workflow specular_fresnel
	// fresnel 12.1  // nothing
	// fresnel_coeff 0.1 0.1 0.1
	fresnel_coeff 1 1 1
	// fresnel_coeff 0.4 0.4 0.5

	diffuse		0.0 0.0 0.0
	// diffuse		0.0 0.1 0.2
	specular	0.25 0.25 0.45
	// specular	0.15 0.10 0.25
	// specular	0.03 0.03 0.05
	// specular	0.1 0.2 0.3
	// specular	0.8 0.85 0.9
	// roughness 0.9
	roughness 0.6
	metalness 0.7
	// metalness 1.0
}

hlms SX_exterior pbs : car_interior
{
	diffuse_map  SX_exterior.png
	//normal_map   SX_exterior.png
	//roughness_map  SX_exterior.png
	metalness_map  SX_exterior.png

	workflow specular_fresnel
	fresnel_coeff 0.01

	// ambient  0.5 0.5 0.5
	diffuse  0.5 0.5 0.5
	specular 0.6 0.6 0.6
	roughness 0.5
	metalness 0.6
}

hlms SX_interior pbs : car_interior
{
	diffuse_map  SX_interior.png
	//normal_map   XZ_interior.png
	//roughness_map  ES_interior.png
	metalness_map  SX_interior.png

	fresnel_coeff 0.1
	ambient  0.5 0.5 0.5
	// diffuse  0.4 0.4 0.4
	specular 0.1 0.1 0.1
	roughness 0.6
	metalness 0.1
}

hlms SX_glass pbs : car_glass
{
	diffuse_map  SX_glass.png
	workflow specular_fresnel
	fresnel_coeff 0.5 0.5 0.5

	// diffuse  0 0 0
	// specular 1 1 1
	diffuse  0 0 0
	specular 1 1 1
	roughness 0.01
	metalness 0.8
}

hlms SX_wheel pbs : car_wheel
{
	diffuse_map  SX_wheel.png
	normal_map    flat_n.png
	//roughness_map  SX_wheel_refl.png
	specular_map   SX_wheel_spec.png
	metalness_map  SX_wheel_refl.png

	workflow specular_fresnel
	fresnel_coeff 1 1 1

	diffuse		0.3 0.3 0.3  // for rubber
	specular	0.1 0.1 0.1  // for metal
	roughness 0.8
	metalness 0.8
}


//  ES  -------------------------------------------------
hlms body_realtime pbs //: car_body
{
	// for ed:
	diffuse_map car_body_ed.png
	// diffuse_map  ES_body_white2.jpg  //+
	// normal_map   ES_normal.png
	// specular_map   ES_refl.png  //+
	// roughness_map  ES_refl.png
	// metalness_map  ES_refl.png
	cull_mode none  //! for ed..

	// workflow metallic
	fresnel_coeff 0.1 0.1 0.1
	// fresnel_coeff 1 1 1

	diffuse  1 1 1
	specular 1 1 1
	// specular 0.9 0.9 0.9
	// roughness 0.5
	// metalness 0.1
	roughness 0.3
	metalness 0.8
}

hlms ES_interior pbs : car_interior
{
	diffuse_map  ES_interior.png
	normal_map   ES_interior_normal.jpg
	//roughness_map  ES_interior.png
	//metalness_map  ES_interior.png

	workflow specular_fresnel
	fresnel_coeff 0.01

	//diffuse		0.4 0.4 0.4
	specular	0.1 0.1 0.1
	roughness 0.7
	metalness 0.01
}

hlms ES_glass pbs : car_glass
{
	diffuse_map  ES_glass.png

	// workflow specular_fresnel
	// fresnel_coeff 0.1

	roughness 0.2
	metalness 0.8

	cull_mode none
	depth_write off
	transparency 0.95
	transparency_mode transparent
}

hlms ES_wheel pbs : car_wheel
{
	diffuse_map   ES_wheel.png
	// normal_map	ES_wheel_normal.jpg
	metalness_map ES_wheel_spec.png
	specular_map  ES_wheel_spec.png
	
	// workflow metallic
	// fresnel_coeff 0.01

	specular	0.2 0.2 0.2
	roughness 0.3
	metalness 0.5
}

hlms ES_brake pbs : ES_wheel
{
}


//  NG  ...
// hlms NG_glass pbs : car_glass
// {
// 	diffuse_map  NG_glass.png
// }
// hlms NG_interior pbs : car_interior
// {
// 	diffuse_map  white.png
// 	ambient  0.3 0.3 0.3
// 	diffuse  0.3 0.3 0.3
// 	//specular 1.0 1.0 1.0 //6
// }


//  PH  -------------------------------
// hlms PH_body pbs : car_body
// {
// 	diffuse_map  PH_body_red.png
// }
// hlms PH_glass pbs : car_glass
// {
// 	diffuse_map  PH_glass.png
// }
// hlms PH_interior pbs : car_interior
// {
// 	diffuse_map  PH_interior.png
// 	ambient  0.6 0.6 0.6
// 	diffuse  0.6 0.6 0.6
// 	specular 0.9 0.9 0.9 //24
// }
// hlms PH_engine pbs : car_interior
// {
// 	diffuse_map  PH_engine.png
// 	normal_map   PH_engine_norm.png
// 	ambient  0.6 0.6 0.6
// 	diffuse  0.6 0.6 0.6
// 	specular 0.9 0.9 0.9 //24
// }
// hlms PH_engineA pbs : car_interior
// {
// 	diffuse_map  PH_engine.png
// 	normal_map   PH_engine_norm.png
// 	ambient  0.6 0.6 0.6
// 	diffuse  0.6 0.6 0.6
// 	specular 0.9 0.9 0.9 //24
// }

// hlms PH_exterior pbs : car_interior
// {
// 	diffuse_map  PH_interior.png
// 	ambient  0.6 0.6 0.6
// 	diffuse  0.6 0.6 0.6
// 	specular 0.9 0.9 0.9 //24
// }

// hlms CSR2_Interior pbs : car_interior
// {
// 	diffuse_map  PH_interior2.png
// 	normal_map   PH_interior2_norm.png
// 	ambient  0.6 0.6 0.6
// 	diffuse  0.6 0.6 0.6
// 	specular 0.9 0.9 0.9 //24
// }
// hlms CSR2_InteriorA_Zone1 pbs : car_interior
// {
// 	diffuse_map  PH_interior2.png
// 	normal_map   PH_interior2_norm.png
// 	ambient  0.6 0.6 0.6
// 	diffuse  0.6 0.6 0.6
// 	specular 0.9 0.9 0.9 //24
// }

// hlms PH_wheel pbs : car_wheel
// {
// 	diffuse_map  PH_wheel.png
// 	normal_map   PH_wheel_norm.png
// 	ambient  1 1 1
// 	diffuse  1 1 1
// 	specular 0.8 0.8 0.8 //16
// }
