
//  rtt
hlms ed_rtt unlit
{
	// diffuse_map  RttTex0
	diffuse 1 1 1
	cull_mode none
}


//  solid
hlms ed_base pbs
{
	workflow metallic
	fresnel_coeff 0.01 0.01 0.01
	roughness 0.4
	metalness 0.8
}

//  alpha
hlms ed_box pbs : ed_base
{
	// diffuse  0.5 0.5 1.0
	// specular 0.5 0.5 1.0
    // depth_write off
    // depth_check off
	// depth_bias 6

	// diffuse_map  roadGlassD.png
	cull_mode none
	// transparency 0.8
	transparency_mode transparent
	two_sided true
}


//  ed .mesh  to not crash-
hlms mtSCBLIGHT  pbs : ed_base  {   diffuse  0.5 0.5 0.5    }
hlms nx.cube     pbs : ed_base  {   diffuse  0.5 0.5 0.5    }
hlms _missing_material_  pbs : ed_base  {   diffuse  0.5 0.5 0.5    }
hlms FluidSel   pbs : ed_base  {   diffuse  0.5 0.5 0.5    }
hlms BaseWhite  pbs : ed_base  {   diffuse  0.5 0.5 0.5    }


//  📍 road marker spheres
//------------------------------------------------------------
hlms sphere_norm pbs : ed_base
{
	diffuse  0.2 0.6 1.0
	specular 0.1 0.5 0.9
	depth_bias 3
    receives_shadows false
}
hlms sphere_sel pbs : ed_base
{
	diffuse  0.4 0.2 0.0
	specular 0.3 0.2 0.1
	depth_bias 3
}
hlms sphere_chosen pbs : ed_base
{
	diffuse  0.5 0.5 0.9
	specular 0.35 0.4 0.7
	depth_bias 3
}
hlms sphere_rot pbs : ed_base
{
	diffuse  0.8 0.3 0.0
	specular 0.4 0.2 0.1
	depth_bias 3
    receives_shadows true
}
hlms sphere_hit pbs : ed_base
{
	diffuse  0.3 0.6 0.0
	specular 0.25 0.3 0.25
	depth_bias 3
}

//  🔵 checkpoint
//------------------------------------------------------------
hlms sphere_check pbs : ed_box
{
	diffuse  0.5 0.5 1.0
	specular 0.5 0.5 1.0
	diffuse_map  roadGlassD.png
	transparency 0.99
}

//  🏁 start  ----
hlms start_box pbs : ed_box
{
	diffuse  0.2 0.2 0.3
	specular 0.2 0.2 0.3
	emissive 0.1 0.1 0.2
	diffuse_map  roadGlassD.png
	transparency 0.99
}
//  finish
hlms end_box pbs : ed_box
{
	diffuse  0.3 0.2 0.4
	specular 0.12 0.1 0.15
	emissive 0.2 0.1 0.05
	diffuse_map  roadGlass_alien.png
	transparency 0.99
}

//hlms body_realtime pbs : ed_base  // in cars.material
//{
//	diffuse_map car_body_ed.png
//	diffuse  0.3 0.3 0.3
//	specular 0.7 0.7 0.7
//	cull_mode none  //!
//}


//  💧📦🔥  boxes, current
//------------------------------------------------------------
hlms fluid_box pbs : ed_box
{
	diffuse  0.2 0.35 0.5
	specular 0.1 0.15 0.2
	transparency 0.8
}

hlms object_box pbs : ed_base
{
	diffuse  0.9 0.9 0.9
	specular 0.8 0.8 0.8
	emissive 0.3 0.3 0.3
}

hlms emitter_box pbs : ed_base
{
	diffuse  0.9 0.9 0.4
	specular 0.1 0.1 0.0
	emissive 0.2 0.2 0.0
}


//  ⛰️📍 terrain  edit circle  o
//------------------------------------------------------------
hlms circle_deform unlit
{
	diffuse_map ter_deform.png
	diffuse  0.2 0.8 0.0
	depth_bias 3
	cull_mode none
    // fog_en false
}

hlms circle_height unlit
{
	diffuse_map ter_height.png
	diffuse 0.5 1.0 0.5
	// emissive 0.3 0.5 0.3
	// specular 0.25 0.3 0.25
	depth_bias 3
	cull_mode none
}

hlms circle_smooth unlit
{
	diffuse_map ter_smooth.png
	diffuse 0.0 0.9 0.8
	depth_bias 3
	cull_mode none
}

hlms circle_filter unlit
{
	diffuse_map ter_filter.png
	diffuse  0.4 0.7 1.0
	depth_bias 3
	cull_mode none
}

