//  0AD buildings  ----
hlms han pbs
{
	diffuse_map  han_struct_02.png
	normal_map   han_struct_02_norm.jpg
	specMap han_struct_02_spec.png

	ambient 1.1 1.1 1.1
	diffuse 0.75 0.75 0.75
	specular 1.8 1.8 1.8 //12
}

hlms maur pbs
{
	diffuse_map  maur_struct_b.png
	normal_map   maur_struct_b_norm.png
	specMap maur_struct_b_spec.png

	ambient 1.1 1.1 1.1
	diffuse 0.75 0.75 0.75
	specular 1.8 1.8 1.8 //12
}
hlms maur2 pbs
{
	diffuse_map  maur_struct_a.png
	normal_map   maur_struct_a_norm.png
	specMap maur_struct_a_spec.png

	ambient 1.1 1.1 1.1
	diffuse 0.75 0.75 0.75
	specular 1.8 1.8 1.8 //12
}

hlms maur_boat pbs
{
	diffuse_map  maur_boat.png
	normal_map   maur_boat_norm.png
	specMap maur_boat_spec.png

	ambient 1.1 1.1 1.1
	diffuse 0.75 0.75 0.75
	specular 1.8 1.8 1.8 //12
}
hlms maur_ship pbs
{
	diffuse_map  maur_ship.png
	//normal_map   maur_struct_b_norm.png
	//specMap maur_struct_b_spec.png

	ambient 1.1 1.1 1.1
	diffuse 0.75 0.75 0.75
	specular 1.1 1.1 1.1 //12
}

//  0AD buildings old  ----
hlms pers_struct_dds pbs
{
	diffuse_map  pers_struct.dds
	normal_map   pers_struct_norm.png
	ambient 1.1 1.1 1.05
	diffuse 0.75 0.75 0.7
	specular 0.1 0.1 0.1 //12
}

hlms ptol_struct pbs
{
	diffuse_map  ptol_struct.jpg
	normal_map   ptol_struct_norm.jpg
	specMap ptol_struct_spec.jpg
	ambient 1.1 1.1 1.1
	diffuse 0.75 0.75 0.75
	specular 0.2 0.2 0.2 //12
}

hlms rome pbs
{
	diffuse_map  rome_struct_2.jpg
	normal_map   rome_struct_2_norm.jpg
	ambient 1.1 1.1 1.1
	diffuse 0.75 0.75 0.75
	specular 0.2 0.2 0.2 //12
}
hlms rome2 pbs
{
	diffuse_map  rome_struct_1.jpg
	normal_map   rome_struct_1_norm.jpg
	ambient 1.1 1.1 1.1
	diffuse 0.75 0.75 0.75
	specular 0.2 0.2 0.2 //12
}

hlms kart pbs
{
	diffuse_map  kart_struct.png
	normal_map   kart_struct_norm.jpg
	ambient 1.1 1.1 1.1
	diffuse 0.9 0.9 0.9
	specular 0.3 0.3 0.3 //12

}

//  0AD obj  ----
hlms pyramid_small pbs
{
	diffuse_map  pyramid_small.dds
	normal_map   pyramid_small_norm.png
	ambient 0.9 0.8 0.5
	diffuse 0.6 0.6 0.4
	specular 0.05 0.05 0.05 //24

}
hlms pyramid_big pbs
{
	diffuse_map  pyramid_big.dds
	normal_map   pyramid_big_norm.png
	ambient 0.9 0.9 0.6
	diffuse 0.6 0.6 0.5
	specular 0.1 0.1 0.1 //32

}

hlms obelisk pbs
{
	diffuse_map  obelisk.png
	normal_map   obelisk_norm.png
	ambient 1.0 0.92 0.7
	diffuse 1.0 0.92 0.7
	specular 0.2 0.2 0.2 //8

}

//  black
hlms pyramid_small_black pbs
{
	diffuse_map  pyramid_small.dds
	normal_map   pyramid_small_norm.png
	ambient 0.3 0.34 0.4
	diffuse 0.2 0.24 0.3
	specular 0.05 0.05 0.07 //24
}
hlms pyramid_big_black pbs
{
	diffuse_map  pyramid_big.dds
	normal_map   pyramid_big_norm.png
	ambient 0.3 0.34 0.4
	diffuse 0.1 0.14 0.2
	specular 0.05 0.05 0.07 //24
}

//---------------------------------------------------

hlms Temple pbs
{
	diffuse_map  mayan.jpg
	normal_map   mayan_norm.jpg
	ambient 0.6 0.6 0.6
	diffuse 0.5 0.5 0.5
	specular 0.2 0.2 0.2 //48

	diffuse_address_mode wrap
}

hlms DishHole pbs
{
	diffuse_map  pyramid_big.dds
	normal_map   pyramid_big_norm.png
	ambient 1 1 1
	diffuse 0.8 0.8 0.8
	specular 0.4 0.4 0.4 //16
}

hlms watchtower pbs
{
	diffuse_map  watchtower.jpg
	normal_map   watchtower_norm.jpg
	ambient 1 1 1
	diffuse 0.8 0.8 0.8
	specular 0.5 0.5 0.45 //16
	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.9
	// workflow specular_ogre
}
hlms watchtower2 pbs
{
	diffuse_map  watchtower2.jpg
	ambient 1 1 1
	diffuse 0.8 0.8 0.8
	specular 0.1 0.1 0.1 //8
	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.9
	// workflow specular_ogre
}

hlms gate_01 pbs
{
	diffuse_map  gate_01.jpg
	normal_map   gate_01_norm.jpg
	ambient 1 1 1
	diffuse 0.8 0.8 0.8
	specular 0.1 0.1 0.1 //8
}

hlms gas_tank pbs
{
	diffuse_map  gas_tank.jpg
	normal_map   gas_tank_norm.jpg
	ambient 0.90 0.90 0.95
	diffuse 0.70 0.70 0.75
	specular 0.3 0.3 0.32 //32

}


//  house
hlms house_1_4 pbs
{
	ambient 0.9 0.9 0.9
	diffuse 0.8 0.8 0.8
	specular 0.3 0.3 0.3
	diffuse_map  house_1.jpg
	normal_map   house_1_norm.jpg
}
hlms house_2_4 pbs
{
	ambient 0.9 0.9 0.9
	diffuse 0.8 0.8 0.8
	specular 0.3 0.3 0.3
	diffuse_map  house_2.jpg
	normal_map   house_2_norm.jpg
}
hlms house_3_4 pbs
{
	ambient 0.9 0.9 0.9
	diffuse 0.8 0.8 0.8
	specular 0.3 0.3 0.3
	diffuse_map  house_3.jpg
	normal_map   house_3_norm.jpg
}
hlms house_4_4 pbs
{
	ambient 0.9 0.9 0.9
	diffuse 0.8 0.8 0.8
	specular 0.3 0.3 0.3
	diffuse_map  house_4.jpg
	normal_map   house_4_norm.jpg
}

hlms well pbs
{
	diffuse_map  well.jpg
	normal_map   well_norm.jpg
	ambient 1.2 1.2 1.2
	diffuse 0.7 0.7 0.7
	specular 0.2 0.2 0.2 //32
}


//  city
hlms city_house1 pbs
{
	diffuse_map  city_house1.jpg
	normal_map   city_house1_n.jpg
	ambient 1.1 1.1 1.1
	diffuse 1.1 1.1 1.1
	specular 0.2 0.2 0.2 //16
}
hlms city_house2 pbs
{
	diffuse_map  city_house2.jpg
	normal_map   city_house2_n.jpg
	ambient 1.2 1.2 1.2
	diffuse 1.2 1.2 1.2
	specular 0.2 0.2 0.2 //16
}
hlms city_house3 pbs
{
	diffuse_map  city_house3.jpg
	ambient 1.0 1.0 1.0
	diffuse 0.9 0.9 0.9
	specular 0.2 0.2 0.2 //16
}
hlms city_house4 pbs
{
	diffuse_map  city_house4.jpg
	ambient 1.0 1.0 1.0
	diffuse 0.9 0.9 0.9
	specular 0.2 0.2 0.2 //16
}
hlms city_shop pbs
{
	diffuse_map  city_shop.jpg
	ambient 1.1 1.1 1.1
	diffuse 1.1 1.1 1.1
	specular 0.2 0.2 0.2 //16
}

hlms Building pbs
{
	diffuse_map  skyscraper.jpg
	normal_map   skyscraper_norm.jpg
	// specMap skyscraper_spec.jpg
	// reflMap skyscraper_refl.jpg
	ambient 0.8 0.8 0.8
	diffuse 0.9 0.9 0.9
	specular 0.4 0.4 0.4 //32
	// env_map true
	// fresnel false
	// refl_amount 0.3
}
4

//  big
hlms water_plane_big pbs
{
	diffuse_map  water_plane_big.jpg
	ambient 1.0 1.1 1.1
	diffuse 1.0 1.04 1.05
	specular 0.4 0.5 0.6 //32
	fresnel_coeff 0.21
	roughness 0.4
	metalness 0.8
	// workflow specular_ogre
	// shadowBias 0.0001
}

hlms balloon1 pbs
{
	diffuse_map  balloon1.jpg
	ambient 0.7 0.7 0.7
	diffuse 0.8 0.8 0.8
	specular 0.3 0.3 0.3 //20
}
hlms balloon1b pbs
{
	diffuse_map  balloon1b.jpg
	ambient 0.7 0.7 0.7
	diffuse 0.8 0.8 0.8
	specular 0.3 0.3 0.3 //20
}
hlms balloon2 pbs
{
	diffuse_map  balloon2.png
	ambient 0.8 0.8 0.8
	diffuse 0.9 0.9 0.9
	specular 0.2 0.2 0.2 //16
}
hlms balloon2b pbs
{
	diffuse_map  balloon2b.png
	ambient 0.8 0.8 0.8
	diffuse 0.9 0.9 0.9
	specular 0.2 0.2 0.2 //16
}
hlms balloon2cl pbs
{
	diffuse_map  balloon2cl.png
	ambient 0.8 0.8 0.8
	diffuse 0.9 0.9 0.9
	specular 0.2 0.2 0.2 //16
}
hlms balloon2clr pbs
{
	diffuse_map  balloon2clr.png
	ambient 0.8 0.8 0.8
	diffuse 0.9 0.9 0.9
	specular 0.2 0.2 0.2 //16
}


hlms Buddha_Statue pbs
{
	diffuse_map  statue_buddha.jpg
	normal_map   statue_buddha_norm.jpg
	// specMap statue_buddha_spec.jpg
	ambient 0.8 0.8 0.8
	diffuse 0.9 0.9 0.9
	specular 1.0 1.0 1.0 //8
}

hlms chapel pbs
{
	diffuse_map  chapel.jpg
	normal_map   chapel_norm.jpg
	ambient 1.0 1.0 1.0
	diffuse 0.9 0.9 0.9
	specular 0.1 0.1 0.1 //32
}
hlms statue_angel pbs
{
	diffuse_map  statue_angel.jpg
	ambient 1.0 0.98 1.0
	diffuse 0.9 0.88 0.9
	specular 0.12 0.12 0.12 //6
}
hlms statue_woman pbs
{
	diffuse_map  statue_woman.jpg
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 0.1 0.1 0.1 //24
}


hlms tree_trunks pbs
{
	diffuse_map  tree_trunks.jpg
	normal_map   tree_trunks_norm.jpg
	ambient 0.8 0.8 0.8
	diffuse 0.9 0.9 0.9
	specular 0.1 0.1 0.1 //32
}

hlms container_big pbs
{
	diffuse_map  container_big.jpg
	normal_map   container_big_norm.jpg
	ambient 1.0 1.0 1.0
	diffuse 1.0 1.0 1.0
	specular 0.7 0.7 0.7 //20
	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.9
	// workflow specular_ogre
	// env_map true
	// fresnel false
	// refl_amount 0.05
}

hlms windmill pbs
{
	diffuse_map  windmill.jpg
	normal_map   windmill_norm.jpg
	specMap windmill_spec.png
	ambient 0.9 0.9 0.9
	diffuse 1.5 1.5 1.5
	specular 1.5 1.5 1.5 //8
}
hlms windmill_fan pbs
{
	diffuse_map  windmill_fan.jpg
	normal_map   windmill_fan_norm.jpg
	ambient 0.9 0.9 0.9
	diffuse 1.4 1.4 1.4
	specular 0.4 0.4 0.4 //16
}


hlms rock_n2_alien pbs
{
	diffuse_map  rock_L2.jpg
	normal_map   rock_n2_norm.png

	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.8
	//specular 0.5 0.5 1.0 //32
}

hlms rock_n5_alien pbs
{
	diffuse_map  rock_n5_alien.jpg
	normal_map   rock_n5_norm.png

	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.8
	//specular 0.5 0.5 1.0 //32
}


//  alien contructions  -----------------------------
hlms metal_01 pbs
{
	diffuse_map  metal_01.jpg
	normal_map   metal_01_norm.jpg
	// specMap metal_01_spec.jpg
	// reflMap metal_01_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 0.6 0.6 0.6 //20
	// env_map true
	// fresnel false
	// refl_amount 0.05
}

hlms metal_02 pbs
{
	diffuse_map  metal_02.jpg
	normal_map   metal_02_norm.jpg
	// specMap metal_02_spec.jpg
	// reflMap metal_02_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 0.8 0.8 0.8 //16
	// env_map true
	// fresnel false
	// refl_amount 0.05
}

hlms metal_02_dark pbs
{
	diffuse_map  metal_02_dark.jpg
	normal_map   metal_02_norm.jpg
	// specMap metal_02_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 0.7 0.7 0.7 //32
	// env_map true
	// fresnel false
	// refl_amount 0.01
}

hlms metal_03_green pbs
{
	diffuse_map  metal_03_green.jpg
	normal_map   metal_03_norm.jpg
	specMap metal_03_green_spec.jpg
	specMap_rgb true
	// ambient 1.0 1.0 1.0
	// diffuse 0.7 0.7 0.7
	// specular 0.5 0.5 0.5 24
}

hlms metal_03_red pbs
{
	diffuse_map  metal_03_red.jpg
	normal_map   metal_03_norm.jpg
	// specMap metal_03_red_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 0.8 0.8 0.8 //32
}

hlms metal_04 pbs
{
	diffuse_map  metal_04.jpg
	normal_map   metal_04_norm.jpg
	// specMap metal_04_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 1 1 1 //12
}

hlms metal_05 pbs
{
	diffuse_map  metal_05.jpg
	normal_map   metal_05_norm.jpg
	// specMap metal_05_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 1 1 1 //16
}

hlms metal_06 pbs
{
	diffuse_map  metal_06.jpg
	normal_map   metal_06_norm.jpg
	// specMap metal_06_spec.jpg
	// reflMap metal_06.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 1 1 1 //12
	// env_map true
	// fresnel false
	// refl_amount 0.05
}

hlms metal_07 pbs
{
	diffuse_map  metal_07.jpg
	normal_map   metal_07_norm.jpg
	// specMap metal_07_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 1 1 1 //24
}

hlms metal_08 pbs
{
	diffuse_map  metal_08.jpg
	normal_map   metal_08_norm.png
	// specMap metal_08_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 1 1 1 20
}

hlms metal_details pbs
{
	diffuse_map  metal_details.png
	normal_map   metal_details_norm.jpg
	// specMap metal_details_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 1 1 1 //16
}


//  signs  ------------------------------------------
hlms sign pbs
{
	diffuse_map  signs.jpg
	normal_map   metal_01_norm.jpg
	// specMap metal_01_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 0.4 0.4 0.4 //20
	// env_map true
	// fresnel false
	// refl_amount 0.05
}

hlms sign_post pbs
{
	diffuse_map  sign_back.jpg
	normal_map   metal_01_norm.jpg
	// specMap metal_01_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 0.4 0.4 0.4 //20
	// env_map true
	// fresnel false
	// refl_amount 0.05
}

//  structure*
hlms structure pbs
{
	diffuse_map  metal_01.jpg
	normal_map   metal_01_norm.jpg
	// specMap metal_01_spec.jpg
	// reflMap metal_01_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.1
	diffuse 0.7 0.7 0.8
	specular 0.5 0.5 0.7 //12
	// env_map true
	// fresnel false
	// refl_amount 0.05
}

//  ring*
hlms ring_blue pbs
{
	diffuse_map  metal_01_light.jpg
	normal_map   metal_01_norm.jpg
	// specMap metal_01_spec.jpg
	// reflMap metal_01_spec.jpg
	// specMap_rgb true
	ambient 0.5 1.0 1.6
	diffuse 0.4 0.7 0.9
	specular 0.3 0.3 0.4 //6
	// env_map true
	// fresnel false
	// refl_amount 0.05
}
hlms ring_blue_stick pbs
{
	diffuse_map  metal_02_light.jpg
	normal_map   metal_02_norm.jpg
	// specMap metal_02_spec.jpg
	// reflMap metal_02_spec.jpg
	ambient 0.5 1.0 1.6
	diffuse 0.4 0.7 0.9
	specular 0.3 0.3 0.4 //6
}

hlms ring_red pbs
{
	diffuse_map  metal_01.jpg
	normal_map   metal_01_norm.jpg
	// specMap metal_01_spec.jpg
	// reflMap metal_01_spec.jpg
	// specMap_rgb true
	ambient 2 1.0 0.8
	diffuse 1.4 0.6 0.5
	specular 0.5 0.3 0.3 //6
	// env_map true
	// fresnel false
	// refl_amount 0.05
}
hlms ring_red_stick pbs
{
	diffuse_map  metal_02.jpg
	normal_map   metal_02_norm.jpg
	// specMap metal_02_spec.jpg
	// reflMap metal_02_spec.jpg
	ambient 2 1.0 0.8
	diffuse 1.4 0.6 0.5
	specular 0.5 0.3 0.3 //6
}

hlms ring_lime pbs
{
	diffuse_map  metal_01.jpg
	normal_map   metal_01_norm.jpg
	// specMap metal_01_spec.jpg
	// reflMap metal_01_spec.jpg
	// specMap_rgb true
	ambient 0.9 1.5 0.2
	diffuse 0.9 1 0.1
	specular 0.27 0.5 0.1 //6
	// env_map true
	// fresnel false
	// refl_amount 0.05
}
hlms ring_lime_stick pbs
{
	diffuse_map  metal_02.jpg
	normal_map   metal_02_norm.jpg
	// specMap metal_02_spec.jpg
	// reflMap metal_02_spec.jpg
	ambient 0.9 1.5 0.2
	diffuse 0.9 1 0.1
	specular 0.27 0.5 0.1 //6
}


//  metal
hlms metal_12 pbs
{
	diffuse_map  metal_12.jpg
	normal_map   metal_12_norm.jpg
	// specMap metal_12_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 1 1 1 //20
}

hlms metal_mixed_01 pbs
{
	diffuse_map  metal_mixed_01.jpg
	normal_map   metal_mixed_01_norm.jpg
	// specMap metal_mixed_01_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 1 1 1 //16
}

hlms metal_mixed_02 pbs
{
	diffuse_map  metal_mixed_02.jpg
	normal_map   metal_mixed_02_norm.jpg
	// specMap metal_mixed_02_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 1 1 1 //16
}

hlms metal_mixed_03 pbs
{
	diffuse_map  metal_mixed_03.jpg
	normal_map   metal_mixed_03_norm.jpg
	// specMap metal_mixed_03_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 1 1 1 //16
}

hlms metal_mixed_04 pbs
{
	diffuse_map  metal_mixed_04.jpg
	normal_map   metal_mixed_04_norm.jpg
	// specMap metal_mixed_04_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 1 1 1 //16
}

hlms metal_mixed_05 pbs
{
	diffuse_map  metal_mixed_05.jpg
	normal_map   metal_mixed_05_norm.jpg
	// specMap metal_mixed_05_spec.jpg
	// specMap_rgb true
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.7
	specular 1 1 1 //16
}

//  crystal
hlms DishHoleCrystal pbs
{
	diffuse_map  dish_crystal.jpg
	normal_map   dish_crystal_norm.jpg
	ambient 1 1 1
	diffuse 0.8 0.8 0.8
	specular 0.6 0.6 0.6 //24
}

hlms ObeliskCrystal pbs
{
	diffuse_map  obelisk_crystal.png
	normal_map   obelisk_crystal_norm.jpg
	ambient 1 1 1
	diffuse 0.8 0.8 0.8
	specular 0.6 0.6 0.6 //24
}
