//  See documentation of HlmsPbsDatablock for all available settings:
//https://ogrecave.github.io/ogre-next/api/2.3/class_ogre_1_1_hlms_pbs_datablock.html#add5507880534dc20bf7dcae3435ed66a

hlms AllSettings pbs
{
	//Note: Internally the diffuse colour is divided by PI.
	diffuse		1 1 1
	specular	1 1 1
	emissive    0 0 0

	//Note: avoid values extremely close to zero  (0; 1] is physically correct.
	roughness	0.4
	
	fresnel		1.33
	//Fresnel as IOR (index of refraction), seperate per RGB component
	//fresnel	1.33 1.33 1.2

	//Directly set the "F0" term, instead of using IOR
	//fresnel_coeff	0.1
	//fresnel_coeff	0.1 0.1 0.2
	
	//diffuse_map	Rocks_Diffuse.tga
	//normal_map	Rocks_Normal.tga
	//roughness_map	Rocks_Spec.tga
	//specular_map	Rocks_Diffuse.tga

	//detail_weight_map	nm_up.png
}

//  Trees  ---------------------------------------------
hlms pine2norm pbs
{
	diffuse_map  pine_norm_gr1.png
	normal_map   pine_norm_norm.jpg
	fresnel_coeff 0.0
	roughness 0.5
	metalness 0.1

	cull_mode none
	alpha_test greater 0.5
    
	specular 0.01 0.01 0.01
	two_sided true
}

hlms jungle_tree pbs
{
	diffuse_map  jungle_tree.png
	normal_map   jungle_tree_normal.png
	fresnel_coeff 0.1
	roughness 0.3
	metalness 0.5
	workflow specular_ogre
	
    cull_mode none
	alpha_test greater 0.5
	//alpha_test_threshold 0.4
    
	//diffuse 0.7 0.7 0.7
	specular 0.2 0.2 0.2
	
	two_sided true
}

hlms palm2 pbs
{
	diffuse_map  palm2_diffuse.png
	normal_map   palm2_normal.png
	specular_map palm2_specular.png
	fresnel_coeff 0.4
	roughness	0.3
	metalness 0.5
	workflow specular_ogre
	
    cull_mode none
    alpha_test greater 0.5
    
	specular 0.2 0.2 0.2
	two_sided true
}

//  plants  ---------------------------------------------
hlms plant_tropical pbs
{
	diffuse_map  plant_tropical.png
	normal_map   plant_tropical_norm.png
	//specular_map palm2_specular.png
	fresnel_coeff 0.1
	roughness	0.3
	metalness 0.2
	workflow specular_ogre
	
    cull_mode none
    alpha_test greater 0.5
    
	specular 0.2 0.2 0.2
	two_sided true
}

hlms fern_v2 pbs
{
	diffuse_map  fern.png
	normal_map   fern_normal.png
	specular_map fern_spec.png
	fresnel_coeff 0.4
	roughness	0.3
	metalness 0.5
	workflow specular_ogre
	
    cull_mode none
    alpha_test greater 0.5
    
	specular 0.8 0.8 0.8
	two_sided true
}

hlms fern2 pbs
{
	diffuse_map  fern2.png
	normal_map   fern2_normal.png
	specular_map fern2_spec.png
	fresnel_coeff 0.4
	roughness	0.3
	metalness 0.5
	workflow specular_ogre
	
    cull_mode none
    alpha_test greater 0.5
    
	specular 0.8 0.8 0.8
	two_sided true
}

//  rocks  ---------------------------------------------
hlms rock02brown2flat pbs
{
	diffuse_map  rock02.jpg
	normal_map   rock02_norm.jpg
	fresnel_coeff 0.1
	roughness	0.5
	metalness 0.1
	workflow specular_ogre
	specular 0.2 0.2 0.2
}
hlms rock18black3 pbs
{
	diffuse_map  rock18.jpg
	normal_map   rock18_norm.jpg
	fresnel_coeff 0.1
	roughness	0.5
	metalness 0.1
	workflow specular_ogre
	specular 0.2 0.2 0.2
}
hlms rock25dark2Harsh2 pbs
{
	diffuse_map  rock25.jpg
	normal_map   rock25_norm.jpg
	fresnel_coeff 0.1
	roughness	0.5
	metalness 0.1
	workflow specular_ogre
	specular 0.2 0.2 0.2
}
hlms rock30grayGreen pbs
{
	diffuse_map  rock30.jpg
	normal_map   rock30_norm.jpg
	fresnel_coeff 0.1
	roughness	0.5
	metalness 0.1
	workflow specular_ogre
	specular 0.2 0.2 0.2
}
hlms rock37brGr1tall pbs
{
	diffuse_map  rock372.jpg
	normal_map   rock37_norm.jpg
	fresnel_coeff 0.1
	roughness	0.5
	metalness 0.1
	workflow specular_ogre
	specular 0.2 0.2 0.2
}
hlms rock_n2 pbs
{
	diffuse_map  rock_n2.jpg
	normal_map   rock_n2_norm.png
	fresnel_coeff 0.1
	roughness	0.5
	metalness 0.1
	workflow specular_ogre
	specular 0.2 0.2 0.2
}


//  -----------------
//hlms Ground pbs
//{
	//diffuse_map grass_ground_d.jpg
	//workflow specular_ogre specular_fresnel metallic

	// normal_map   grass_ground_n.jpg
	// roughness_map  grass_ground_h.jpg
	// metalness_map  grass_ground_s.jpg
	// fresnel_coeff 0.01

	//diffuse		0.7 0.7 0.7
	// roughness 0.2
	// metalness 0.2
//}



//  Skies
//  -----------------
hlms sky-clearday1 unlit
{
	diffuse_map sky-clearday1.jpg
	//u wrap  ?
	//v wrap
	//polygon_mode wireframe
}

hlms sky_photo6 unlit
{
	diffuse_map sky_photo6.jpg
}
