
//  bridges  base  -------------
hlms road pbs  // bridges
{
	depth_bias 3
	// scene_blend alpha_blend

	// specular_map roadAsphalt_spec.jpg
	// workflow metallic
	roughness 0.5
	// metalness 0.3

	fresnel	1.0
	// fresnel	1.33 1.33 1.2
	//fresnel_coeff 0.3 0.3 0.3
	// diffuse  1.0 0.0 0.0
	// specular 0.0 0.0 0.5
}
//  on terrain  base  -------------
hlms road_terrain pbs
{
	depth_bias 3
	scene_blend alpha_blend

	fresnel	0.0
	fresnel_coeff 0.01 0.01 0.01
	// fresnel_coeff 1 1 1  // spec / refl color

	// workflow metallic
	roughness 0.7
	metalness 0.2
	// diffuse  0.0 0.7 0.7
	// specular 0.0 0.3 0.0
}



//----------------------------------------------------------------------------
//  Jungle  ----
hlms roadJungle pbs : road
{
	diffuse_map  roadJungle.jpg
	diffuse  0.7 0.7 0.7
	specular 0.3 0.3 0.25
}
hlms roadJungle_ter pbs //: road_terrain
{
	diffuse_map  roadJungle.jpg
	// normal_map   rdGravel_norm.jpg
	normal_map   normal_1s.png
	// diffuse  0.6 0.6 0.6
	diffuse  1 1 1
	specular 0.6 0.6 0.6
	// specular 1 1 1

	depth_bias 3
	scene_blend alpha_blend

	fresnel 1.0
	fresnel_coeff 0.4 0.4 0.4
	roughness 0.13
	// metalness 0.9
}

//  Jungle Wet ----
hlms roadJungleWet pbs : road
{
	diffuse_map  roadJungle.jpg
	diffuse  0.7 0.7 0.7
	specular 0.3 0.3 0.25
}
hlms roadJungleWet_ter pbs
{
	diffuse_map  roadJungle.jpg
	normal_map   normal_1s.png
	// normal_map flat_n.png
	specular_map roadAlpha2s.jpg
	// specular_map roadAlpha2x.jpg
	// specular_map roadAlpha2i.jpg
	// diffuse  0.6 0.6 0.6
	diffuse  1 1 1
	// specular 0.6 0.6 0.6
	specular 1 1 1

	depth_bias 3
	scene_blend alpha_blend

	// fresnel_coeff 0.4 0.4 0.4  // spec / refl color
	fresnel_coeff 1 1 1  // spec / refl color
	fresnel	1.0
	// workflow metallic
	roughness 0.13
}


//  Jungle dark
hlms roadJDark pbs : road
{
	diffuse_map  roadJDark.jpg
	diffuse  0.7 0.7 0.7
	specular 0.3 0.3 0.25
}
hlms roadJDark_ter pbs : road_terrain
{
	diffuse_map  roadJDark.jpg
	normal_map   normal_2.png
	specular_map roadAlpha2i.jpg
	diffuse  0.70 0.60 0.80
	specular 0.43 0.43 0.40
}

hlms roadJDarkD pbs : road
{
	diffuse_map  roadJDarkD.jpg
	diffuse  0.7 0.7 0.7
	specular 0.3 0.3 0.3
}
hlms roadJDarkD_ter pbs : road_terrain
{
	diffuse_map  roadJDarkD.jpg
	normal_map   normal_2.png
	diffuse  0.70 0.70 0.70
	specular 0.43 0.43 0.40
}

//  dark no spec
hlms roadJDarkDs pbs : road
{
	diffuse_map  roadJDarkD.jpg
	diffuse  0.7 0.7 0.7
	specular 0.03 0.03 0.03
}
hlms roadJDarkDs_ter pbs : road_terrain
{
	diffuse_map  roadJDarkD.jpg
	normal_map   normal_2.png
	diffuse  0.70 0.70 0.70
	specular 0.03 0.03 0.00
}


//  Asphalt
hlms roadAsphalt pbs : road
{
	diffuse_map  roadAsphalt.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.75 0.75 0.75
	specular 0.8 0.8 0.8
}
hlms roadAsphalt_ter pbs : road
{
	diffuse_map  roadAsphalt.jpg
	normal_map   normal_1.png
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.75 0.75 0.75
	specular 0.8 0.8 0.8
}


//  Greece
hlms roadGDesert pbs : road
{
	diffuse_map  roadDesert.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.63 0.65 0.62
	specular 0.23 0.23 0.22
}
hlms roadGDesert_ter pbs : road_terrain
{
	diffuse_map  roadDesert.jpg
	normal_map   roadDesert_n.jpg
	diffuse  0.66 0.65 0.52
	specular 0.23 0.23 0.22
}


//  Sand island  ------
hlms roadSand pbs : road
{
	diffuse_map  roadSand.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.82 0.82 0.82
	specular 0.23 0.23 0.22
}
hlms roadSand_ter pbs : road_terrain
{
	diffuse_map  roadSand.jpg
	normal_map   normal_1.png
	diffuse  0.82 0.82 0.82
	specular 0.23 0.23 0.22
}

//  Sand2 island
hlms roadSand2 pbs : road
{
	diffuse_map  roadSand2.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.82 0.82 0.82
	specular 0.23 0.23 0.22
}
hlms roadSand2_ter pbs : road_terrain
{
	diffuse_map  roadSand2.jpg
	normal_map   normal_1.png
	diffuse  0.82 0.82 0.82
	specular 0.23 0.23 0.22
}	

//  Sand white island
hlms roadSandWhite pbs : road
{
	diffuse_map  roadSandW.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.9 0.9 0.9
	specular 0.23 0.23 0.23
}
hlms roadSandWhite_ter pbs : road_terrain
{
	diffuse_map  roadSandW.jpg
	normal_map   normal_1.png
	diffuse  0.9 0.9 0.9
	specular 0.23 0.23 0.23
}	

//  Sand shore
hlms roadSandShore pbs : road
{
	diffuse_map  roadSnow.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.85 0.75 0.6
	specular 0.31 0.32 0.33
}

hlms roadSandShore_ter pbs : road_terrain
{
	diffuse_map  roadSnow.jpg
	normal_map   normal_1.png
	diffuse 0.85 0.75 0.6
	specular 0.31 0.32 0.33
}

//  Sand sunset
hlms roadSandSet pbs : road
{
	diffuse_map  roadSand.jpg
	diffuse  0.82 0.82 0.82
	specular 0.23 0.23 0.22
}
hlms roadSandSet_ter pbs : road_terrain
{
	diffuse_map  roadSand.jpg
	normal_map   normal_2.png
	diffuse  0.82 0.82 0.82
	specular 0.23 0.23 0.22
}

//  Sand dark
hlms roadSandDark pbs : road
{
	diffuse_map  roadSandSet.jpg
	diffuse  0.52 0.62 0.42
	specular 0.3 0.3 0.2
}
hlms roadSandDark_ter pbs : road_terrain
{
	diffuse_map  roadSandSet.jpg
	normal_map   normal_2.png
	diffuse  0.52 0.62 0.42
	specular 0.3 0.3 0.2
}


//  Stone gray
hlms roadStone pbs : road
{
	diffuse_map  roadSnow.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.537 0.486 0.389
	specular 0.3 0.3 0.3
}
hlms roadStone_ter pbs : road_terrain
{
	diffuse_map  roadSnow.jpg
	normal_map   normal_2.png
	diffuse  0.537 0.486 0.389
	specular 0.3 0.3 0.3
}


//  Magic  ----
hlms roadSandMagic pbs : road
{
	diffuse_map  roadSandSet.jpg
	normal_map   normal_2.png
	diffuse  0.32 0.42 0.92
	specular 0.3 0.6 1.0 
	// refl_amount 0.15
	// bump_scale 0.3
	//specular_map roadAsphalt_spec2.jpg
}
hlms roadSandMagic_ter pbs : road_terrain
{
	diffuse_map  roadSandSet.jpg
	normal_map   normal_2.png
	diffuse  0.32 0.42 0.92
	specular 0.3 0.6 1.0 
	// refl_amount 0.15
	// bump_scale 0.3
}

//  Mirror  ----
hlms roadMagicMirror pbs //: road
{
	diffuse_map  roadSandSet.jpg
	// normal_map  roadMetal2_norm.jpg
	normal_map flat_n.png
	// normal_map   normal_1s.png

	// diffuse  0.6 0.6 0.6
	// specular 0.6 0.6 0.6
	// diffuse  1 1 1
	// specular 1 1 1
	diffuse  0.32 0.42 0.82
	specular 0.24 0.18 0.76
	// specular 0.3 0.6 1.0
	// refl_amount 0.45
	// bump_scale 0.3
	//specular_map roadAsphalt_spec2.jpg
	depth_bias 3
	// fresnel 1.5
	fresnel_coeff 1 1 1  // spec / refl color
	// workflow metallic
	roughness 0.15
	// metalness 0.95

	// specular_map roadAlpha2s.jpg
	// specular_map roadAlpha2x.jpg
	// specular_map roadAlpha2i.jpg
}
hlms roadMagicMirror_ter pbs : road_terrain
{
	diffuse_map  roadSandSet.jpg
	diffuse  0.32 0.42 0.82
	specular 0.2 0.2 0.3
	// refl_amount 0.3
	// bump_scale 0.3
	// normal_map   normal_2.png
	normal_map  normal_1.png
	// normal_map rdGravel_norm.jpg

	depth_bias 3
	scene_blend alpha_blend

	// fresnel 1.5
	fresnel_coeff 1 1 1  // spec / refl color
	// workflow metallic
	roughness 0.15
	metalness 0.95
}

//  Crystals
hlms roadCrystal pbs : road
{
	diffuse  0.4 0.8 1.4
	specular 1 1 1
	// 0.05 0.25 0.5
	diffuse_map  rdGravel.jpg
	normal_map   rdGravel_norm.jpg
	// refl_amount 0.5
	// bump_scale 0.2
}
hlms roadCrystal_ter pbs //: road_terrain
{
	diffuse  0.4 0.7 1.0
	// specular 0.05 0.4 0.8
	specular 0.1 0.2 0.3
	diffuse_map  rdGravel.jpg
	normal_map  normal_1.png
	// normal_map rdGravel_norm.jpg

	depth_bias 3
	scene_blend alpha_blend

	// fresnel 1.5
	fresnel_coeff 1 1 1  // spec / refl color
	// workflow metallic
	roughness 0.15
	metalness 0.95
}


//  Mud
hlms roadMud pbs : road
{
	diffuse_map  roadMud.jpg
	z roadAsphalt_spec2.jpg
	diffuse  0.7 0.7 0.7
	specular 0.3 0.3 0.2
}
hlms roadMud_ter pbs : road_terrain
{
	diffuse_map  roadMud.jpg
	normal_map   normal_2.png
	diffuse  0.7 0.7 0.7
	specular 0.3 0.3 0.3
}


//  Ice winter  ----
hlms roadIce pbs : road
{
	diffuse_map  roadSnow.jpg
	normal_map   normal_1.png
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.9 0.9 0.9
	specular 1.0 1.02 1.02
	// refl_amount 0.15
	// bump_scale 0.15
}
hlms roadIce_ter pbs : road_terrain
{
	diffuse_map  roadSnow.jpg
	// normal_map  normal_1.png
	// normal_map  roadDesert_n.jpg
	normal_map   normal_1s.png
	specular_map roadAlpha2.jpg
	diffuse  0.6 0.6 0.6
	specular 0.6 0.62 0.62 
	// reflection_map DynamicCubemap
	// reflection_map demo_dynamic_cubemap
	// refl_amount 0.15
	// bump_scale 0.3
}

//  Snow Winter
hlms roadSnow pbs : road
{
	diffuse_map  roadSnow.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.9 0.85 0.85
	specular 0.7 0.72 0.72
}
hlms roadSnow_ter pbs : road_terrain
{
	diffuse_map  roadSnow.jpg
	normal_map   normal_1.png
	diffuse  0.9 0.85 0.85
	specular 0.6 0.62 0.62
}

hlms roadSnowGrn pbs : road
{
	diffuse_map  roadSnowGrn.jpg
	// specular_map roadSnowGrn.jpg
	diffuse  0.8 0.8 0.8
	specular 0.6 0.62 0.62
}
hlms roadSnowGrn_ter pbs : road_terrain
{
	diffuse_map  roadSnowGrn.jpg
	normal_map   normal_1.png
	// specular_map roadSnowGrn.jpg
	diffuse  0.8 0.8 0.8
	specular 0.6 0.62 0.62
}


//  Desert old  --
hlms roadDesertD pbs : road
{
	diffuse_map  roadDesertD.jpg
	diffuse  0.81 0.8 0.75
	specular 0.36 0.34 0.3
}
hlms roadDesertD_ter pbs : road_terrain
{
	diffuse_map  roadDesertD.jpg
	normal_map   normal_1.png
	diffuse  0.87 0.95 0.88
	specular 0.36 0.34 0.32
}

//  Desert
hlms roadDesert pbs : road
{
	diffuse_map  roadDesertD.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.9 0.9 0.9
	specular 0.36 0.34 0.3
}
hlms roadDesert_ter pbs : road_terrain
{
	diffuse_map  roadDesert.jpg
	normal_map   roadDesert_n.jpg
	diffuse  0.95 0.87 0.72
	specular 0.16 0.14 0.12
	// bump_scale 0.7
}

hlms roadDesertOrn pbs : road
{
	diffuse_map  roadDesert.jpg
	diffuse  0.81 0.7 0.55
	specular 0.36 0.34 0.3
}
hlms roadDesertOrn_ter pbs : road_terrain
{
	diffuse_map  roadDesert.jpg
	normal_map   roadDesert_n.jpg
	diffuse  0.90 0.8 0.6
	specular 0.16 0.14 0.12
	// bump_scale 0.5
}


//  Black Desert
hlms roadDesertBlack pbs : road
{
	diffuse_map  roadAsphalt.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.9 0.9 0.9
	specular 0.12 0.12 0.12
}
hlms roadDesertBlack_ter pbs : road_terrain
{
	diffuse_map  roadDesertBlack.jpg
	normal_map   roadDesert_n.jpg
	diffuse  1.0 1.0 1.0
	specular 0.10 0.10 0.10 //22
	// bump_scale 0.7
}


//  Savannah
hlms roadSavannah pbs : road
{
	diffuse_map  roadSavannah.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.8 0.8 0.8
	specular 0.3 0.3 0.28
}
hlms roadSavannah_ter pbs : road_terrain
{
	diffuse_map  roadSavannah.jpg
	normal_map   normal_1.png
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.8 0.8 0.8
	specular 0.3 0.3 0.28
}
	

//  Australia
hlms roadAdesert pbs : road
{
	diffuse_map  roadAdesertD.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.75 0.65 0.75
	specular 0.36 0.32 0.3
}
hlms roadAdesert_ter pbs : road_terrain
{
	diffuse_map  roadAdesert.jpg
	normal_map   roadDesert_n.jpg
	diffuse  0.80 0.80 0.74
	specular 0.32 0.32 0.32
	// bump_scale 0.8
}

hlms roadAdesertDark pbs : road
{
	diffuse_map  roadAdesertD.jpg
	diffuse  0.77 0.67 0.71
	specular 0.36 0.32 0.3
}
hlms roadAdesertDark_ter pbs : road_terrain
{
	diffuse_map  roadAdesert.jpg
	normal_map   roadDesert_n.jpg
	diffuse  0.77 0.67 0.71
	specular 0.32 0.32 0.32
	// bump_scale 0.6
}


//  Canyon  ----
hlms roadCdesert pbs : road
{
	diffuse_map  roadAdesertD.jpg
	diffuse  0.9 0.82 0.63
	specular 0.36 0.24 0.16
}
hlms roadCdesert_ter pbs : road_terrain
{
	diffuse_map  roadAdesert.jpg
	normal_map   roadDesert_n.jpg
	diffuse  0.86 0.85 0.63
	specular 0.36 0.24 0.16
}

hlms roadCanyon1 pbs : road
{
	diffuse_map  canyonroad1.jpg
	diffuse  0.8 0.6 0.5
	specular 0.35 0.3 0.25

}
hlms roadCanyon1_ter pbs : road_terrain
{
	diffuse_map  canyonroad1.jpg
	normal_map   normal_1.png
	diffuse  0.8 0.6 0.5
	specular 0.35 0.3 0.25
}

hlms roadCanyon2 pbs : road
{
	diffuse_map  canyonroad2.jpg
	diffuse  0.75 0.55 0.3
	specular 0.35 0.3 0.25
}
hlms roadCanyon2_ter pbs : road_terrain
{
	diffuse_map  canyonroad2.jpg
	normal_map   normal_2.png
	diffuse  0.75 0.55 0.3
	specular 0.35 0.3 0.25
}


//  Mars  ----
hlms roadMars pbs : road
{
	diffuse_map  roadMars.jpg
	normal_map   roadMars_norm.jpg
	diffuse  0.75 0.65 0.75
	specular 0.36 0.32 0.3
	// bump_scale 0.6
}
hlms roadMars_ter pbs : road_terrain
{
	diffuse_map  roadMars.jpg
	normal_map   roadMars_norm.jpg
	diffuse  0.80 0.80 0.74
	specular 0.32 0.32 0.32
	// bump_scale 0.6
}

// RoadFunny
hlms roadFunny pbs : road
{
	diffuse_map  roadFunny.jpg
	normal_map   roadJDarkD_norm.jpg
	diffuse  0.7 0.7 0.7
	specular 0.2 0.2 0.2
}
hlms roadFunny_ter pbs : road_terrain
{
	diffuse_map  roadFunny.jpg
	normal_map   roadJDarkD_norm.jpg
	diffuse  0.7 0.7 0.7
	specular 0.2 0.2 0.2
} 


//  Moss
hlms roadMoss pbs : road
{
	diffuse_map  roadMoss.jpg
	diffuse  0.5 0.5 0.5
	specular 0.15 0.24 0.25
}
hlms roadMoss_ter pbs : road_terrain
{
	diffuse_map  roadMoss.jpg
	normal_map   normal_1.png
	diffuse  0.6 0.6 0.6
	specular 0.15 0.24 0.25
}


//  Alien  ----
hlms roadAlienD pbs : road
{
	diffuse_map  roadAlienD.jpg
	diffuse 0.81 0.8 0.75
	specular 0.36 0.34 0.3
}
hlms roadAlienD_ter pbs : road_terrain
{
	diffuse_map  roadAlienD.jpg
	normal_map   normal_1.png
	diffuse  0.87 0.95 0.88
	specular 0.36 0.34 0.32
}

hlms roadAlien pbs : road
{
	diffuse_map  roadAlien.jpg
	diffuse  0.6 0.7 0.6
	specular 0.3 0.5 0.6
}
hlms roadAlien_ter pbs : road_terrain
{
	diffuse_map  roadAlien.jpg
	normal_map   normal_1.png
	diffuse  0.8 0.9 0.75
	specular 0.3 0.6 0.5
}

hlms roadAlienStone pbs : road
{
	diffuse_map  roadSnow.jpg
	diffuse  0.537 0.586 0.489
	specular 0.3 0.3 0.3
}
hlms roadAlienStone_ter pbs : road_terrain
{
	diffuse_map  roadSnow.jpg
	normal_map   normal_2.png
	diffuse  0.537 0.586 0.489
	specular 0.3 0.3 0.3
	// bump_scale 1
}


///  Gravel new
hlms roadNdirt pbs : road
{
	diffuse_map  rdDirt.jpg
	diffuse  0.7 0.7 0.7
	specular 0.2 0.2 0.2
}
hlms roadNdirt_ter pbs : road_terrain
{
	diffuse_map  rdDirt.jpg
	normal_map   rdDirt_norm.jpg
	diffuse  0.7 0.7 0.7
	specular 0.2 0.2 0.2
}

hlms roadNgravel pbs : road
{
	diffuse_map  roadAsphalt.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.8 0.8 0.8
	specular 0.6 0.6 0.6
}
hlms roadNgravel_ter pbs : road_terrain
{
	diffuse_map  rdGravel.jpg
	normal_map   rdGravel_norm.jpg
	// specular_map rdGravel.jpg
	diffuse  0.6 0.6 0.6
	specular 0.5 0.5 0.5
}


//  Metal_1
hlms roadMetal1 pbs //: road
{
	diffuse_map  roadMetal1.jpg
	normal_map   roadMetal1_norm.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.5 0.5 0.5
	specular 1 1 1
	// bump_scale 0.1
	roughness 0.15
	//metalness 0.3
	// fresnel	1.0
	fresnel_coeff 0.9 0.9 0.9
}
hlms roadMetal1_ter pbs //: road
{
	diffuse_map  roadMetal1.jpg
	// normal_map   flat_n.png
	// normal_map   roadMetal1_norm.jpg
	normal_map   normal_1s.png
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.5 0.5 0.5
	specular 1 1 1
	// bump_scale 0.17
	roughness 0.15
	//metalness 0.3
	// fresnel	1.0
	fresnel_coeff 0.9 0.9 0.9
}


//  Metal_2
hlms roadMetal2 pbs //: road
{
	diffuse_map  roadMetal2.jpg
	normal_map   roadMetal2_norm.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 0.8 0.8 0.8
	// bump_scale 0.04
	roughness 0.15
	//metalness 0.3
	// fresnel	1.0
	fresnel_coeff 0.9 0.9 0.9
}
hlms roadMetal2_ter pbs //: road
{
	diffuse_map  roadMetal2.jpg
	// normal_map   flat_n.png
	normal_map   roadMetal2_norm.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 0.8 0.8 0.8
	// bump_scale 0.18
	// refl_amount 0.2
	roughness 0.05
	//metalness 0.3
	fresnel	1.0
	fresnel_coeff 0.9 0.9 0.9
}

//  Asphalt_Space
hlms roadAsphaltSpace pbs //: road
{
	diffuse_map  roadAsphaltSpace1.jpg
	normal_map   roadAsphaltSpace_norm.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 0.5 0.5 0.5
	// bump_scale 0.04
	// refl_amount 0.04
	roughness 0.15
	//metalness 0.3
	// fresnel	1.0
	fresnel_coeff 0.9 0.9 0.9
}
hlms roadAsphaltSpace_ter pbs //: road
{
	diffuse_map  roadAsphaltSpace1.jpg
	normal_map   roadAsphaltSpace_norm.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 0.5 0.5 0.5
	// bump_scale 0.14
	// refl_amount 0.1
	roughness 0.1
	//metalness 0.3
	// fresnel	1.0
	fresnel_coeff 0.9 0.9 0.9
}

//  Asphalt_Space
hlms roadAsphaltSpaceBlue pbs //: road
{
	diffuse_map  roadAsphaltSpace1.jpg
	// normal_map   roadAsphaltSpace_norm.jpg
	normal_map   roadMetal2_norm.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.7 0.7 0.85
	specular 0.5 0.5 0.65
	// bump_scale 0.04
	// refl_amount 0.08
	roughness 0.15
	//metalness 0.3
	// fresnel	1.0
	fresnel_coeff 0.9 0.9 0.9
}
hlms roadAsphaltSpaceBlue_ter pbs //: road
{
	diffuse_map  roadAsphaltSpace1.jpg
	// normal_map   flat_n.png
	// normal_map   roadAsphaltSpace_norm.jpg
	normal_map   roadMetal2_norm.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.7 0.7 0.85
	specular 0.5 0.5 0.65
	// bump_scale 0.14
	// refl_amount 0.15
	roughness 0.2
	//metalness 0.3
	// fresnel	1.0
	fresnel_coeff 0.9 0.9 0.9
}
