//  Rocks
//------------------------------------------------------------------
hlms rock_base pbs
{
    specular 0.1 0.1 0.1
	fresnel_coeff 0.1
	roughness 0.7
	metalness 0.1
}

hlms rock1 pbs : rock_base
{
	diffuse_map 1rock.png
	normal_map  1rock_norm.png
	specular 0.5 0.5 0.5 //32
}

//  greece yellow
hlms rock_y2 pbs : rock_base
{
    diffuse_map rock_n2-GYel.jpg
	normal_map  rock_n2_norm.png
	specular 0.4 0.4 0.35
}


hlms rock_n1 pbs : rock_base
{
    diffuse_map rock_n1.jpg
	normal_map  rock_n1_norm.png
	specular 0.5 0.5 0.5
}

//  winter
hlms rock_w1 pbs : rock_base
{
    diffuse_map rock_n1-W.jpg
	normal_map  rock_n1_norm.png
	ambient 1.0 1.02 1.02
	diffuse 1.0 1.02 1.02
	specular 0.8 0.8 0.8
}

hlms rocks_n1 pbs : rock_base
{
    diffuse_map rock_n1.jpg
	normal_map  rock_n1_norm.png
	specular 0.5 0.5 0.5
}

hlms rock_n2 pbs : rock_base
{
    diffuse_map rock_n2.jpg
	normal_map  rock_n2_norm.png
	specular 0.5 0.5 0.5
}

hlms rock_n3 pbs : rock_base
{
    diffuse_map rock_n3.jpg
	normal_map  rock_n3_norm.png
	specular 0.5 0.5 0.5
}

hlms rock_n4 pbs : rock_base
{
    diffuse_map rock_n4.jpg
	normal_map  rock_n4_norm.png
	specular 0.5 0.5 0.5
}

hlms rock_w4 pbs : rock_base
{
    diffuse_map rock_n4-W.jpg
	normal_map  rock_n4_norm.png
	ambient 1.0 1.02 1.02
	diffuse 1.0 1.02 1.02
	specular 0.9 0.9 0.9 24
}

hlms rock_n5 pbs : rock_base
{
    diffuse_map rock_n5.jpg
	normal_map  rock_n5_norm.png
	specular 0.5 0.5 0.5
}

hlms rock_w5v pbs : rock_base
{
    diffuse_map rock_n5v-W.jpg
	normal_map  rock_n5_norm.png
	ambient 1.0 1.02 1.02
	diffuse 1.0 1.02 1.02
	specular 0.9 0.9 0.9 24
}


//  Mars Rocks
//------------------------------------------------------------------

hlms rock_R2 pbs : rock_base
{
    diffuse_map rock_R2.jpg
	normal_map  rock_n2_norm.png
	ambient 1.3 1.0 1.0
	diffuse 1.0 0.8 0.7
	//specular 1.5 0.5 0.5
}

hlms rock_R3 pbs : rock_base
{
    diffuse_map rock_R3.jpg
	normal_map  rock_n3_norm.png
	ambient 1.3 1.0 1.0
	diffuse 1.0 0.8 0.7
	//specular 1.5 0.5 0.5
}

hlms rock_R4 pbs : rock_base
{
    diffuse_map rock_R4.jpg
	normal_map  rock_n4_norm.png
	ambient 1.3 1.0 1.0
	diffuse 1.0 0.8 0.7
	//specular 1.5 0.5 0.5
}

hlms rock_r4 pbs : rock_base
{
    diffuse_map rock_R4.jpg
	normal_map  rock_n4_norm.png
	ambient 1.3 1.0 1.0
	diffuse 1.0 0.8 0.7
	//specular 1.5 0.5 0.5
}

hlms rock_R5 pbs : rock_base
{
    diffuse_map rock_R5.jpg
	normal_map  rock_n5_norm.png
	ambient 1.3 1.0 1.0
	diffuse 1.0 0.8 0.7
	//specular 1.5 0.5 0.5
}

hlms rock_R5f pbs : rock_base
{
    diffuse_map rock_R5.jpg
	normal_map  rock_n5_norm.png
	ambient 1.3 1.1 1.0
	diffuse 1.0 0.8 0.7
	//specular 0.9 0.9 0.9 24
}


//  Crystals
//------------------------------------------------------------------
hlms crystal1 pbs : rock_base
{
    diffuse_map crystal_form3.jpg
	normal_map  crystal_form3_n.jpg

	ambient 0.1 0.3 0.3
	diffuse 0.3 0.6 0.6
	specular 0.05 0.2 0.25 64

	transparent true
	scene_blend add
	//scene_blend alpha_blend
	//cull_hardware none

	depth_write off
	depth_check off
	two_sided true
	// receives_shadows false
}

hlms crystal6 pbs : rock_base
{
    diffuse_map crystal_form2.jpg
	normal_map  crystal_form2_n.jpg

	//ambient 1 1 1
	ambient 0.08 0.1 0.12
	diffuse 0.22 0.25 0.3
	specular 0.2 0.2 0.3 64

	transparent true
	scene_blend add
	//scene_blend alpha_blend
	cull_hardware none

	depth_write off
	depth_check off
	two_sided true
	// receives_shadows false
}

//  -
hlms crystal_cube4 pbs : rock_base
{
    diffuse_map crystal_form3.jpg
	normal_map  crystal_form3_n.jpg

	ambient 0.34 0.80 0.78
	diffuse 0.20 0.90 0.85
	specular 0.5 0.95 1.0 128

	two_sided true
	//receives_shadows false
	// shadowBias 0.0001
	//bump_scale 3
}

hlms crystal_form1 pbs : rock_base
{
    diffuse_map crystal_form1.jpg
	normal_map  crystal_form1_n.jpg

	ambient 0.75 0.85 0.9
	diffuse 0.6 0.80 0.90
	specular 0.3 0.4 1.0 20

	// env_map true
	// envMap ReflectionCube
	// refl_amount 0.2

	//bump_scale 1
}

hlms crystalForm4 pbs : rock_base
{
    diffuse_map crystal_form2.jpg
	normal_map  crystal_form2_n.jpg

	ambient 0.9 0.9 0.9
	diffuse 0.85 0.8 0.85
	specular 0.05 0.4 0.4 64

	//bump_scale 2
}

hlms crystal_form3 pbs : rock_base
{
    diffuse_map crystal_form3.jpg
	normal_map  crystal_form3_n.jpg

	ambient 0.8 0.85 0.9
	diffuse 0.8 0.85 0.9
	specular 0.3 0.35 0.4

	// env_map true
	// envMap ReflectionCube
	// refl_amount 0.2

	//bump_scale 3
}
//------------------------------------------------------------------


hlms rock_L2 pbs : rock_base
{
    diffuse_map rock_L2.jpg
	normal_map  rock_n2_norm.png
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.8
	specular 0.3 0.5 0.2
}

hlms rock_L3 pbs : rock_base
{
    diffuse_map rock_L3.jpg
	normal_map  rock_n3_norm.png
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.8
	//specular 0.5 0.5 1.0
}

hlms rock_L4 pbs : rock_base
{
    diffuse_map rock_L4.jpg
	normal_map  rock_n4_norm.png
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.8
	//specular 0.5 0.5 1.0
}


//  newest rocks
//--------------------------------------------------------------------------------------------------------------
hlms rock01brown1up pbs : rock_base
{
    diffuse_map rock01.jpg
	normal_map  rock01_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock02brown2flat pbs : rock_base
{
    diffuse_map rock02.jpg
	normal_map  rock02_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock03can1flat pbs : rock_base
{
    diffuse_map rock03.jpg
	normal_map  rock03_norm.jpg
	ambient 1.0 0.8 0.7
	diffuse 1.0 0.8 0.7
	specular 0.3 0.3 0.3
}
hlms rock04can2flat pbs : rock_base
{
    diffuse_map rock04.jpg
	normal_map  rock04_norm.jpg
	ambient 1.1 1.0 0.8
	diffuse 1.1 1.0 0.8
	specular 0.3 0.3 0.3
}
hlms rock05can3round pbs : rock_base
{
    diffuse_map rock05.jpg
	normal_map  rock05_norm.jpg
	ambient 1.0 0.8 0.7
	diffuse 1.0 0.8 0.7
	specular 0.3 0.3 0.3
}
hlms rock06white1flat pbs : rock_base
{
    diffuse_map rock06.jpg
	normal_map  rock06_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock07white2rnd pbs : rock_base
{
    diffuse_map rock07.jpg
	normal_map  rock07_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock08white3tall pbs : rock_base
{
    diffuse_map rock08.jpg
	normal_map  rock08_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock09tallHarshWh pbs : rock_base
{
    diffuse_map rock09.jpg
	normal_map  rock09_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock10red1round pbs : rock_base
{
    diffuse_map rock10.jpg
	normal_map  rock10_norm.jpg
	ambient 1.2 0.9 0.7
	diffuse 1.0 0.7 0.5
	specular 0.3 0.3 0.3
}
hlms rock11red2 pbs : rock_base
{
    diffuse_map rock11.jpg
	normal_map  rock11_norm.jpg
	ambient 1.2 0.9 0.7
	diffuse 1.0 0.7 0.5
	specular 0.3 0.3 0.3
}
hlms rock12orange pbs : rock_base
{
    diffuse_map rock12.jpg
	normal_map  rock12_norm.jpg
	ambient 1.0 0.8 0.6
	diffuse 1.0 0.8 0.6
	specular 0.3 0.3 0.3
}
hlms rock13orange2 pbs : rock_base
{
    diffuse_map rock13.jpg
	normal_map  rock13_norm.jpg
	ambient 1.0 0.8 0.6
	diffuse 1.0 0.8 0.6
	specular 0.3 0.3 0.3
}
hlms rock14tall1cgr pbs : rock_base
{
    diffuse_map rock14.jpg
	normal_map  rock14_norm.jpg
	ambient 1.0 0.8 0.7
	diffuse 1.0 0.8 0.7
	specular 0.3 0.3 0.3
}
hlms rock15ironSpecks pbs : rock_base
{
    diffuse_map rock15.jpg
	normal_map  rock15_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock16black1 pbs : rock_base
{
    diffuse_map rock16.jpg
	normal_map  rock16_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock17black2wh pbs : rock_base
{
    diffuse_map rock17.jpg
	normal_map  rock17_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock18black3 pbs : rock_base
{
    diffuse_map rock18.jpg
	normal_map  rock18_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock19harshWhite pbs : rock_base
{
    diffuse_map rock19.jpg
	normal_map  rock19_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock20liGrayTall pbs : rock_base
{
    diffuse_map rock20.jpg
	normal_map  rock20_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock21triEdgeSpeck pbs : rock_base
{
    diffuse_map rock21.jpg
	normal_map  rock21_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock22jng1Harsh pbs : rock_base
{
    diffuse_map rock22.jpg
	normal_map  rock22_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock23dark1block pbs : rock_base
{
    diffuse_map rock23.jpg
	normal_map  rock23_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock24triangle pbs : rock_base
{
    diffuse_map rock24.jpg
	normal_map  rock24_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock25dark2Harsh2 pbs : rock_base
{
    diffuse_map rock25.jpg
	normal_map  rock25_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock26grayBlue pbs : rock_base
{
    diffuse_map rock26.jpg
	normal_map  rock26_norm.jpg
	specular 0.3 0.3 0.3
}
// hlms rock27winter pbs : rock_base
// {
//     // 	diffuse_map rock27.jpg
// 	normal_map  rock27_norm.jpg
// // 	specular 0.3 0.3 0.3
// }
hlms rock28grayWhite pbs : rock_base
{
    diffuse_map rock28.jpg
	normal_map  rock28_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock30grayGreen pbs : rock_base
{
    diffuse_map rock30.jpg
	normal_map  rock30_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock32red2block pbs : rock_base
{
    diffuse_map rock32.jpg
	normal_map  rock32_norm.jpg
	ambient 1.2 0.9 0.7
	diffuse 1.0 0.7 0.5
	specular 0.3 0.3 0.3
}
hlms rock33grayBlue2 pbs : rock_base
{
    diffuse_map rock33.jpg
	normal_map  rock33_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock34brGr2block pbs : rock_base
{
    diffuse_map rock34.jpg
	normal_map  rock34_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock35red1edgy pbs : rock_base
{
    diffuse_map rock35.jpg
	normal_map  rock35_norm.jpg
	ambient 1.2 0.9 0.7
	diffuse 1.0 0.7 0.5
	specular 0.3 0.3 0.3
}
hlms rock37brGr1tall pbs : rock_base
{
    diffuse_map rock37.jpg
	normal_map  rock37_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock39brGr3edgy pbs : rock_base
{
    diffuse_map rock39.jpg
	normal_map  rock39_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock40red3flat pbs : rock_base
{
    diffuse_map rock40.jpg
	normal_map  rock40_norm.jpg
	ambient 1.2 0.9 0.7
	diffuse 1.0 0.7 0.5
	specular 0.3 0.3 0.3
}
hlms rock41grayWh pbs : rock_base
{
    diffuse_map rock41.jpg
	normal_map  rock41_norm.jpg
	specular 0.3 0.3 0.3
}
// hlms rock43winter pbs : rock_base
// {
//     // 	diffuse_map rock43.jpg
// 	normal_map  rock43_norm.jpg
// // 	specular 0.3 0.3 0.3
// }
hlms rock44red4rndWh pbs : rock_base
{
    diffuse_map rock44.jpg
	normal_map  rock44_norm.jpg
	ambient 1.2 0.9 0.7
	diffuse 1.0 0.7 0.5
	specular 0.3 0.3 0.3
}
// hlms rock45stains pbs : rock_base
// {
//     // 	diffuse_map rock45.jpg
// 	normal_map  rock45_norm.jpg
// // 	specular 0.3 0.3 0.3
// }
hlms rock46grayWhite2 pbs : rock_base
{
    diffuse_map rock46.jpg
	normal_map  rock46_norm.jpg
	specular 0.3 0.3 0.3
}
//--------------------------------------------------------------------------------------------------------------
