//  Trees

//  Gum tree
hlms gum_branch pbs
{
    diffuse_map gum_branch.png
    ambient 0.59 0.59 0.59
    diffuse 0.59 0.59 0.59

	alpha_test greater 0.5
    cull_mode none
    // transparent true

	fresnel_coeff 0.4
	roughness 0.2
	metalness 0.4
	specular 0.8 0.8 0.8
}

hlms gum_bark pbs
{
    diffuse_map gum_bark.png
    ambient 0.8 0.8 0.8
    diffuse 0.64 0.64 0.64
    specular 0.12 0.12 0.12 //32

	fresnel_coeff 0.1
	roughness 0.3
	metalness 0.1
	specular 0.5 0.5 0.5
}


//  Palms

hlms palm2 pbs
{
	diffuse_map palm2_diffuse.png
	normal_map  palm2_normal.png
	//? specular_map palm2_specular.png

	fresnel_coeff 0.4
	roughness 0.3
	metalness 0.5
	specular 0.2 0.2 0.2
	workflow specular_ogre
	
	alpha_test greater 0.5
    cull_mode none
	two_sided true
}

hlms Palm pbs
{
	diffuse_map palm.png
	normal_map  palm_norm.png
	alpha_test greater 0.31

	ambient 1.2 1.2 1.2
	diffuse 0.4 0.4 0.4
	specular 0.3 0.3 0.3 //21

	fresnel_coeff 0.1
	roughness 0.3
	metalness 0.1
}


//  Jungle tree

hlms jungle_tree pbs
{
	diffuse_map jungle_tree.png
	normal_map  jungle_tree_normal.png
	//sspecular_map jungle_tree_spec.png

	fresnel_coeff 0.1
	roughness 0.5
	metalness 0.1
	workflow specular_ogre
	
	alpha_test greater 0.5
    cull_mode none
	//alpha_test_threshold 0.4
	two_sided true
    
	//diffuse 0.7 0.7 0.7
	specular 0.2 0.2 0.2
}


//  Plants, ferns
//------------------------------------------------------------------

hlms fern_v2 pbs
{
	diffuse_map fern.png
	normal_map  fern_normal.png
	specular_map fern_spec.png

	fresnel_coeff 0.4
	roughness 0.3
	metalness 0.5
	workflow specular_ogre
	specular 0.8 0.8 0.8
	
	alpha_test greater 0.5
    cull_mode none
	two_sided true
}
	
hlms fern2 pbs
{
	diffuse_map fern2.png
	normal_map  fern2_normal.png
	//? specular_map fern2_spec.png

	fresnel_coeff 0.4
	roughness 0.3
	metalness 0.5
	specular 0.8 0.8 0.8
	workflow specular_ogre
	
	alpha_test greater 0.5
    cull_mode none
	two_sided true
}
	
hlms palm_plant pbs
{
	diffuse_map palm_plant.png
	normal_map  palm_plant_normal.png
	specular_map palm_plant_spec.png

	ambient 1.5 1.5 1.5
	diffuse 1.5 1.5 1.5
	specular 0.5 0.5 0.5 //32

	alpha_test greater 0.5
	cull_mode none
	two_sided true
}

hlms plant_tropical pbs
{
	diffuse_map plant_tropical_m.png
	normal_map  plant_tropical_norm_m.png
	//specular_map palm_plant_spec.png
	ambient 1.5 1.5 1.5
	specular 0.57 0.6 0.5 //24

	alpha_test greater 0.5
	cull_mode none
	two_sided true

	fresnel_coeff 0.1
    roughness 0.2
    metalness 0.7
}


//  cactus

hlms cactus pbs
{
	// tree_wind false
	alpha_test greater 0.5
	diffuse_map cactus.png
	normal_map  cactus_norm.png

	ambient 1.4 1.4 1.4
	diffuse 1.0 1.0 1.0
	specular 0.2 0.2 0.2 //32

	fresnel_coeff 0.1
    roughness 0.3
    metalness 0.2
}


//  Pine
//------------------------------------------------------------------

hlms pine_base pbs
{
	alpha_test greater 0.5
	cull_mode none
	//two_sided true

	// diffuse_map white.png
	//normal_map  pine_half_norm.png
	ambient 1.2 1.2 1.2
	diffuse 0.8 0.8 0.8
	specular 0.5 0.5 0.5 //24

	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.4
}

hlms pine1full pbs : pine_base
{
	diffuse_map pine_full.png
	normal_map  pine_full_norm.png
	ambient 1.2 1.22 1.22
	diffuse 0.8 0.82 0.82
	// specular 1.0 1.0 1.0 //32
}

hlms pine2full pbs : pine_base
{
	diffuse_map pine_full.png
	normal_map  pine_full_norm.png
	ambient 1.2 1.21 1.21
	diffuse 0.8 0.81 0.81
	// specular 1.0 1.0 1.0 //16
}

hlms pine3full pbs : pine_base
{
	diffuse_map pine_full.png
	normal_map  pine_full_norm.png
	ambient 1.2 1.21 1.21
	diffuse 0.8 0.81 0.81
	// specular 1.0 1.0 1.0 //24
}


hlms pine1half pbs : pine_base
{
	diffuse_map pine_half.png
	normal_map  pine_half_norm.png
	// specular 0.9 0.9 0.9 //16
}

hlms pine2half pbs : pine_base
{
	diffuse_map pine_half.png
	normal_map  pine_half_norm.png
	// specular 0.9 0.9 0.9 //16
}

hlms pine3half pbs : pine_base
{
	diffuse_map pine_half.png
	normal_map  pine_half_norm.png
	// specular 0.9 0.9 0.9 //16
}


hlms pine1norm pbs : pine_base
{
	diffuse_map pine_norm_gr1.png
	normal_map  pine_norm_norm.jpg
	ambient 0.85 0.95 0.95
	diffuse 0.6 0.65 0.6
	specular 0.2 0.2 0.2 //8
}

hlms pine2norm pbs : pine_base
{
	diffuse_map pine_norm_gr1.png
	normal_map  pine_norm_norm.jpg
	ambient 1.0 1.0 1.0
	diffuse 0.6 0.6 0.6
	specular 0.3 0.3 0.3 //8
}

hlms pine3norm pbs : pine_base
{
	diffuse_map pine_norm_gr2.png
	normal_map  pine_norm_norm.jpg
	ambient 0.9 0.9 0.9
	diffuse 0.5 0.5 0.5
	specular 0.3 0.3 0.3 //16
}


//  Alien
//------------------------------------------------------------------

hlms gum_branch_alien pbs
{
    diffuse_map  gum_branch_alien.png
    ambient 1.0 1.2 0.9
    diffuse 1.0 1.2 0.9
    specular 0.12 0.12 0.12 //32

	alpha_test greater 0.5
    cull_mode none

	fresnel_coeff 0.1
	roughness 0.3
	metalness 0.2
}

hlms gum_bark_alien pbs
{
    diffuse_map  gum_bark_alien.png
    ambient 0.8 0.8 0.8
    diffuse 0.64 0.64 0.64
    specular 0.12 0.12 0.12 //32

	fresnel_coeff 0.1
	roughness 0.5
	metalness 0.1
}

hlms jungle_tree_alien pbs
{
	diffuse_map jungle_tree_alien.png
	normal_map  jungle_tree_normal.png
	//specular_map jungle_tree_spec.png
    ambient 0.6 0.7 0.6
    diffuse 0.6 0.72 0.7
	specular 0.4 0.4 0.4 //32

	alpha_test greater 0.5
	cull_mode none

	fresnel_coeff 0.1
	roughness 0.4
	metalness 0.1
}

hlms shroom1_alien pbs
{
	diffuse_map shroom_alien.png
	normal_map  shroom2_norm.png
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.8
	//specular 0.5 0.5 1.0 32

	fresnel_coeff 0.1
    roughness 0.3
    metalness 0.2
}

hlms shroom2_alien pbs
{
	diffuse_map shroom_alien.png
	normal_map  shroom2_norm.png
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.8
	//specular 0.5 0.5 1.0 32
    
	fresnel_coeff 0.1
    roughness 0.3
    metalness 0.2
}

hlms shroom3_alien pbs
{
	diffuse_map shroom_alien.png
	normal_map  shroom2_norm.png
	ambient 1.0 1.0 1.0
	diffuse 0.7 0.7 0.8
	//specular 0.5 0.5 1.0 32
    
	fresnel_coeff 0.1
    roughness 0.3
    metalness 0.2
}


//  Black Desert
//------------------------------------------------------------------

hlms fern2_black pbs
{
	diffuse_map fern2.png
	normal_map  fern2_normal.png
	//specular_map fern2_spec.png
	specular 0.3 0.5 0.7 //32
	emissive 0.1 0.25 2.5

	alpha_test greater 0.5
	cull_mode none
    
	fresnel_coeff 0.1
    roughness 0.3
    metalness 0.4
}

hlms gum_branch_black pbs
{
    diffuse_map  gum_branch_alien.png
    ambient 0.9 0.9 0.9
    diffuse 0.9 0.9 0.9
    specular 0.12 0.16 0.2 //32
    emissive 0.08 0.15 0.8

	alpha_test greater 0.5
    cull_mode none

    fresnel_coeff 0.1
    roughness 0.3
    metalness 0.4
}
