
// Jungle trees  (oldest, todo: replace ..)

hlms tree.07.branch1.mat/ALPHA/TEX/tree.07.png/VertCol/TWOSIDE pbs
{
    cull_mode none
    alpha_test greater 0.75
	// scene_blend	alpha_blend
	// depth_write off

	diffuse_map tree.07.png
	normal_map  tree.07_norm.png

	// diffuse 0.5 0.5 0.5
    // specular 0.5 0.5 0.5 64
    specular 0.1 0.1 0.1

	fresnel_coeff 0.1
	roughness 0.7
	metalness 0.1
}

hlms tree.07.leaves.mat/ALPHA/TEX/tree.07.png/VertCol/TWOSIDE pbs : tree.07.branch1.mat/ALPHA/TEX/tree.07.png/VertCol/TWOSIDE
{
}
hlms tree.07.branch2.mat/ALPHA/TEX/tree.07.png/VertCol/TWOSIDE pbs : tree.07.branch1.mat/ALPHA/TEX/tree.07.png/VertCol/TWOSIDE
{
}

hlms tree.07.mat/SOLID/TEX/tree.07.png/VertCol pbs
{
	diffuse_map tree.07.png
	normal_map  tree.07_norm.png

	// diffuse 0.8 0.8 0.8
    // specular 0.2 0.2 0.2 16
    specular 0.1 0.1 0.1

	fresnel_coeff 0.1
	roughness 0.5
	metalness 0.1
}

hlms leaves.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE pbs
{
    cull_mode none
    alpha_test greater 0.75
	// scene_blend	alpha_blend
	// depth_write off

	diffuse_map tree.09.png
	normal_map  tree.09_norm.png

	// diffuse 0.5 0.5 0.5
    // specular 0.4 0.4 0.4 120
    specular 0.1 0.1 0.1

	fresnel_coeff 0.1
	roughness 0.5
	metalness 0.1
}

hlms tree.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE pbs : leaves.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE
{
}

hlms tree.09.moss.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE pbs : leaves.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE
{
}

hlms tree.09.branch1.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE pbs : leaves.09.mat/ALPHA/TEX/tree.09.png/VertCol/TWOSIDE
{
}

hlms tree.09.mat/SOLID/TEX/tree.09.png/VertCol pbs
{
	diffuse_map tree.09.png
	normal_map  tree.09_norm.png

	// diffuse 0.8 0.8 0.8
    // specular 0.2 0.2 0.2 16
    specular 0.1 0.1 0.1

	fresnel_coeff 0.1
	roughness 0.5
	metalness 0.1
}


// 3D-diggers

hlms 3D-Diggers/base pbs
{
    alpha_test greater 0.5
	// scene_blend	alpha_blend
	// depth_write off
	fresnel_coeff 0.1
	roughness 0.3
	metalness 0.3
}

hlms 3D-Diggers/farn01 pbs : 3D-Diggers/base
{
	diffuse_map farn01.png
	diffuse 0.7 0.7 0.7
	// specular 0.1 0.1 0.1 32
    specular 0.1 0.1 0.1
}

hlms 3D-Diggers/farn02 pbs : 3D-Diggers/farn01
{
	diffuse_map farn02.png
}


hlms 3D-Diggers/fir_base pbs
{
    // diffuse 0.6 0.6 0.6
    alpha_test greater 0.5
	fresnel_coeff 0.1
	roughness 0.5
	metalness 0.1
}

hlms 3D-Diggers/fir01 pbs : 3D-Diggers/fir_base
{
    diffuse 0.6 0.6 0.6
    diffuse_map fir01.png
}
hlms 3D-Diggers/fir02 pbs : 3D-Diggers/fir_base
{
    diffuse 0.6 0.6 0.6
    diffuse_map fir02.jpg
}

hlms 3D-Diggers/firW1 pbs : 3D-Diggers/fir_base
{
    diffuse 0.9 0.92 0.92
    diffuse_map fir01w.png
	//two_sided true
}
hlms 3D-Diggers/firW2 pbs : 3D-Diggers/fir_base
{
    diffuse 0.9 0.92 0.92
    diffuse_map fir02w.jpg
}


hlms 3D-Diggers/shroom1 pbs : 3D-Diggers/base
{
	diffuse 0.6 0.6 0.6
	diffuse_map shroom1.png
	normal_map  shroom1_norm.png
}

hlms 3D-Diggers/shroom2 pbs : 3D-Diggers/base
{
	diffuse 0.6 0.6 0.6
	diffuse_map shroom2.png
	normal_map  shroom2_norm.png
}
