//  todo:
hlms GlassRoughness pbs
{
	// diffuse 0.5 0.7 1.0
	diffuse 0.0 0.02 0.04
	// specular 0.1 0.3 0.6   // refl color
	specular 0.15 0.3 0.5   // refl color

	// diffuse_map crystal_wall.jpg  //+
	// diffuse_map  ycrystals_med_d.jpg
	// specular_map ycrystals_med_d.jpg  //~
	// normal_map  flat_n.png  // no?-

	fresnel 1.0  //?
	fresnel_coeff 0.05 0.2 0.4
	roughness	0.01

	// roughness	1.0
	// roughness_map  ycrystals_med_s.jpg
	// roughness_map  GlassRoughness.png
}


//  Base  Water
//--------------------------------------------------------
hlms Water pbs
{
	diffuse_map  snow_bumpy_d.jpg
	// diffuse_map  snow1_d.jpg
	normal_map  jungle_mntn_n.jpg
	// normal_map  desert_mntn2_n.jpg
	// normal_map   grass_ground_n.jpg

	workflow metallic
	fresnel_coeff 1.0 1.0 1.0
	roughness 0.4
	metalness 0.99

	cull_mode none
	transparency 0.93
	transparency_mode transparent
	//two_sided true
}

//  Base  Mud
//--------------------------------------------------------
hlms BaseMud pbs
{
	diffuse_map  mntn_dark_d.jpg
	normal_map   mntn_dark_n.jpg

	fresnel_coeff 0.1
	roughness 0.5
	metalness 0.8

	cull_mode none
}


//--------------------------------------------------------
hlms Water_blue pbs : Water   // Isl3-Islands  Jng13-Tropic
{
	diffuse   0.002 0.37 0.45
	specular  1.0 1.0 1.0
}

hlms Water_cyan pbs : Water   // Grc2-Coast
{
	diffuse   0.002 0.45 0.37
	specular  0.99 1.0 1.0
}

hlms Water_green pbs : Water   // Jng11-Temple
{
	diffuse   0.29 0.35 0.23
	specular  0.43 0.53 0.42
	transparency 0.8
}

hlms Water_moss pbs : Water   // Mos2-Mouse
{
	diffuse   0.166 0.273 0.268
	specular  0.66 0.78 0.88
}


hlms Water_white pbs : Water   // Wnt2-Wet
{
    diffuse   0.49 0.69 0.78
    specular  0.98 1.0 1.0
}

hlms Water_sunset pbs : Water   // Isl4-Sunset
{
    diffuse   0.38 0.60 0.78
    specular  1.0 0.84 0.3
}

hlms Water_sunset_cyan pbs : Water   // Isl13-Beauty
{
    diffuse   0.22 0.67 0.69
    specular  1.0 0.84 0.3
}

hlms Water_shore pbs : Water   // Isl5-Shore
{
    diffuse   1.0 1.0 1.0
    specular  0.8 0.8 0.9
}

hlms Water_dark pbs : Water   // Vlc1-Dark
{
    diffuse   0.06 0.14 0.2
    specular  1.0 0.8 0.3
}

hlms Water_blue_dark pbs : Water   // Fin1-Lakes
{
    diffuse   0.44 0.60 0.717
    specular  0.66 0.78 0.88
}


hlms Grease_jelly pbs //: Water   // Uni1-Magic
{
    diffuse   0.46 0.33 0.66
    specular  0.7 0.7 1.0
	diffuse_map  alien_mntn4_d.jpg
	normal_map   adesert_mntn4_n.jpg

	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.8
}

hlms Blue_jelly pbs //: Water
{
	diffuse   0.1 0.18 0.46
	specular  0.5 0.7 1.0
	diffuse_map  alien_mntn4_d.jpg
	normal_map   adesert_mntn4_n.jpg

	fresnel_coeff 0.1
	roughness 0.3
	metalness 0.7
}

hlms Acid_green pbs : Water   // green acid
{
    diffuse   0.19 0.35 0.07
	specular  0.23 0.38 0.13
}

hlms Ice pbs //: BaseMud   // solid
{
    diffuse   0.8 0.94 0.95
	specular  0.75 0.78 0.8

	diffuse_map  snow2_d.jpg
	normal_map   snow2_n.jpg

	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.8
}
hlms Ice_cyan pbs //: BaseMud   // solid
{
    diffuse   0.8 0.94 0.95
	specular  0.75 0.78 0.8

	diffuse_map  snow2_s.jpg
	normal_map   snow2_n.jpg

	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.8
}

hlms LavaOrn pbs : BaseMud   // lava dense fluid
{
    diffuse   0.247 0.214 0.195
	specular  1.0 0.70 0.44
}
hlms LavaBlk pbs : BaseMud   // lava solid
{
    diffuse   0.077 0.08 0.085
	specular  1.5 0.75 0.30
}


//  Mud
//--------------------------------------------------------
hlms Mud_orange pbs : BaseMud
{
	diffuse   0.63 0.44 0.04
	specular  0.33 0.25 0.2
}

hlms Mud_brown pbs : BaseMud
{
	diffuse   0.50 0.33 0.10
	specular  0.26 0.22 0.14
}

hlms Mud_dark pbs : BaseMud
{
	diffuse   0.2 0.17 0.05
	specular  0.31 0.27 0.18
}

//  Mud  Jungle Dark
//--------------------------------------------------------
hlms Mud_orange_JD pbs : BaseMud
{
    diffuse   0.314 0.336 0.031  1.0
	specular  0.41 0.33 0.16  16
}

hlms Mud_brown_JD pbs : BaseMud
{
    diffuse   0.258 0.268 0.10  1.0
	specular  0.238 0.266 0.063  32
}

hlms Mud_dark_JD pbs : BaseMud
{
	diffuse   0.154 0.17 0.05  1.0
    specular  0.283 0.30 0.18  64
}



//  Rivers  .-.-.--.-..-..
//--------------------------------------------------------
hlms River_blue pbs : Water_blue  // I3-Islands  J13-Tropic
{
    // WaterDepthMap roadAlpha.png
    // alphaMap HmapTex
    // speed -15.0 -0.5
}

hlms River_cyan pbs : Water_cyan // G2-Coast
{
    // speed -12.0 -0.2
}

hlms River_green pbs : Water_green  // J11-Temple
{
    // speed -3.0 -1.0
}

hlms River_moss pbs : Water_moss  // O2-Mouse
{
    // speed -3.0 -1.0
}

hlms River_white pbs : Water_white  // W2-Wet
{
    // speed -3.0 -1.0
}

hlms River_sunset pbs : Water_sunset  // I4-Sunset
{
    // speed -3.0 -1.0
}

hlms River_sunset_cyan pbs : Water_sunset_cyan  // I13-Beauty
{
    // speed -3.0 -1.0
}

hlms River_shore pbs : Water_shore  // I5-Shore
{
    // speed -3.0 -1.0
}

hlms River_dark pbs : Water_dark  // V1-Dark
{
    // speed -3.0 -1.0
}

hlms River_blue_dark pbs : Water_blue_dark  // E1
{
    // speed -3.0 -1.0
}

hlms River_Grease_jelly pbs : Grease_jelly  // X1-Magic
{
    // speed -3.1 -1.0
}

hlms River_Blue_jelly pbs : Blue_jelly
{
	// speed -3.05 -1.0
}

hlms River_Acid_green pbs : Acid_green  // green acid
{
    // speed -3.8 -1.0
}

hlms River_Ice pbs : Ice  // solid
{
    diffuse 0.8 0.94 0.95  0.0
    // speed -3.0 -1.0
}
hlms River_Ice_cyan pbs : Ice_cyan  // solid
{
    // speed -3.0 -1.0
}

hlms River_LavaOrn pbs : LavaOrn  // lava dense fluid
{
    // speed -0.478 -1.0
}
hlms River_LavaBlk pbs : LavaBlk  // lava solid
{
    // speed -0.15 -1.0
}

