//  todo:
hlms WaterReflect pbs
{
	diffuse 0.01 0.02 0.03
	// specular 0.2 0.45 0.6   // refl color
	specular 0.8 0.9 1

	// specular_map ycrystals_med_d.jpg  //~
	
	normal_map  water_nm.png  // sr old
	// normal_map  waveNM.png  // n^

	fresnel 0.2  //-
	fresnel_coeff 0.1 0.25 0.35
	roughness	0.30

	// metalness 0.99
	// roughness_map  ycrystals_med_s.jpg
	fluid yes

	choppyness_scale 0.025 5
    smallWaves_midWaves 0.025 0.15 0.06 0.1
    bigWaves 0.68 0.67
}


//  Base  Water
//--------------------------------------------------------
hlms Water pbs
{
	// diffuse 0.01 0.02 0.03
	// specular 0.8 0.9 1
	normal_map  water_nm.png  // sr old

	// diffuse_map  snow_bumpy_d.jpg
	// normal_map  jungle_mntn_n.jpg

	// workflow metallic
	fresnel 1.0  //`
	fresnel_coeff 1.0 1.0 1.0
	fresnel_coeff 0.1 0.25 0.35
	roughness  0.3
	metalness  0.99

	cull_mode none
	transparency 0.93
	transparency_mode transparent
	//two_sided true
}

//  Base  Mud
//--------------------------------------------------------
hlms BaseMud pbs
{
	diffuse_map  mntn_dark_d.jpg
	normal_map   mntn_dark_n.jpg

	fresnel_coeff 0.1
	roughness 0.5
	metalness 0.8

	cull_mode none
}


//--------------------------------------------------------
hlms Water_blue pbs : Water   // Isl3-Islands  Jng13-Tropic
{
	diffuse   0.002 0.37 0.45
	specular  1.0 1.0 1.0
}

hlms Water_cyan pbs : Water   // Grc2-Coast
{
	diffuse   0.002 0.45 0.37
	specular  0.99 1.0 1.0
}

hlms Water_green pbs : Water   // Jng11-Temple
{
	diffuse   0.29 0.35 0.23
	specular  0.43 0.53 0.42
	transparency 0.8
}

hlms Water_moss pbs : Water   // Mos2-Mouse
{
	diffuse   0.166 0.273 0.268
	specular  0.66 0.78 0.88
}


hlms Water_white pbs : Water   // Wnt2-Wet
{
    diffuse   0.49 0.69 0.78
    specular  0.98 1.0 1.0
}

hlms Water_sunset pbs : Water   // Isl4-Sunset
{
    diffuse   0.38 0.60 0.78
    specular  1.0 0.84 0.3
}

hlms Water_sunset_cyan pbs : Water   // Isl13-Beauty
{
    diffuse   0.22 0.67 0.69
    specular  1.0 0.84 0.3
}

hlms Water_shore pbs : Water   // Isl5-Shore
{
    diffuse   0.6 0.65 0.65
    specular  0.5 0.55 0.6
}

hlms Water_dark pbs : Water   // Vlc1-Dark
{
    diffuse   0.06 0.14 0.2
    specular  1.0 0.8 0.3
}

hlms Water_blue_dark pbs : Water   // Fin1-Lakes
{
    diffuse   0.44 0.60 0.717
    specular  0.66 0.78 0.88
}


hlms Grease_jelly pbs //: Water   // Uni1-Magic
{
    diffuse   0.46 0.33 0.66
    specular  0.7 0.7 1.0
	diffuse_map  alien_mntn4_d.jpg
	normal_map   adesert_mntn4_n.jpg

	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.8
}

hlms Blue_jelly pbs //: Water
{
	diffuse   0.1 0.18 0.46
	specular  0.5 0.7 1.0
	diffuse_map  alien_mntn4_d.jpg
	normal_map   adesert_mntn4_n.jpg

	fresnel_coeff 0.1
	roughness 0.3
	metalness 0.7
}

hlms Acid_green pbs : Water   // green acid
{
    diffuse   0.19 0.35 0.07
	specular  0.23 0.38 0.13
}

hlms Ice pbs //: BaseMud   // solid
{
    diffuse   0.63 0.64 0.65
	specular  0.55 0.58 0.6

	diffuse_map  snow2_d.jpg
	normal_map   snow2_n.jpg
	cull_mode none

	fresnel 0.0
	fresnel_coeff 0.0
	roughness 0.2
	metalness 0.8
}
hlms Ice_cyan pbs //: BaseMud   // solid
{
    diffuse   0.6 0.64 0.65
	specular  0.55 0.58 0.6

	diffuse_map  snow2_s.jpg
	normal_map   snow2_n.jpg
	cull_mode none

	fresnel 0.0
	fresnel_coeff 0.0
	roughness 0.2
	metalness 0.8
}

hlms LavaOrn pbs : BaseMud   // lava dense fluid
{
    diffuse   0.247 0.214 0.195
	specular  1.0 0.70 0.44
}
hlms LavaBlk pbs : BaseMud   // lava solid
{
    diffuse   0.077 0.08 0.085
	specular  1.5 0.75 0.30
}


//  Mud
//--------------------------------------------------------
hlms Mud_orange pbs : BaseMud
{
	diffuse   0.63 0.44 0.04
	specular  0.33 0.25 0.2
}

hlms Mud_brown pbs : BaseMud
{
	diffuse   0.50 0.33 0.10
	specular  0.26 0.22 0.14
}

hlms Mud_dark pbs : BaseMud
{
	diffuse   0.2 0.17 0.05
	specular  0.31 0.27 0.18
}

//  Mud  Jungle Dark
//--------------------------------------------------------
hlms Mud_orange_JD pbs : BaseMud
{
    diffuse   0.314 0.336 0.031  1.0
	specular  0.41 0.33 0.16  16
}

hlms Mud_brown_JD pbs : BaseMud
{
    diffuse   0.258 0.268 0.10  1.0
	specular  0.238 0.266 0.063  32
}

hlms Mud_dark_JD pbs : BaseMud
{
	diffuse   0.154 0.17 0.05  1.0
    specular  0.283 0.30 0.18  64
}



//  Rivers  .-.-.--.-..-..
//--------------------------------------------------------
hlms River_blue pbs : Water_blue  // I3-Islands  J13-Tropic
{
    // WaterDepthMap roadAlpha.png
    // alphaMap HmapTex
    // speed -15.0 -0.5
}

hlms River_cyan pbs : Water_cyan // G2-Coast
{
    // speed -12.0 -0.2
}

hlms River_green pbs : Water_green  // J11-Temple
{
    // speed -3.0 -1.0
}

hlms River_moss pbs : Water_moss  // O2-Mouse
{
    // speed -3.0 -1.0
}

hlms River_white pbs : Water_white  // W2-Wet
{
    // speed -3.0 -1.0
}

hlms River_sunset pbs : Water_sunset  // I4-Sunset
{
    // speed -3.0 -1.0
}

hlms River_sunset_cyan pbs : Water_sunset_cyan  // I13-Beauty
{
    // speed -3.0 -1.0
}

hlms River_shore pbs : Water_shore  // I5-Shore
{
    // speed -3.0 -1.0
}

hlms River_dark pbs : Water_dark  // V1-Dark
{
    // speed -3.0 -1.0
}

hlms River_blue_dark pbs : Water_blue_dark  // E1
{
    // speed -3.0 -1.0
}

hlms River_Grease_jelly pbs : Grease_jelly  // X1-Magic
{
    // speed -3.1 -1.0
}

hlms River_Blue_jelly pbs : Blue_jelly
{
	// speed -3.05 -1.0
}


//  New
//--------------------------------------------------------
hlms Water_strange pbs : Water
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.5 0.08 0.12
    fresnelMultiplier 1.1
	
	colour 0.49 0.69 0.78  0.0
	reflectColour 0.81 0.93 1.49  0.9
	refractColour 0.66 0.99 0.59  1.26
	specColourAndPower 0.0 2.5 0.5  64

    bump2SpecPowerMul 6.0 36 0.9
    speed 1.0 1.0
}

hlms Water_strange2 pbs : Water
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.5 0.08 0.12

    colour 0.42 0.97 0.39  0.0
	reflectColour 0.98 0.09 0.97  0.9
	refractColour 0.76 0.89 0.99  0.76
	specColourAndPower 1.3 0.1 0.1  64

    bump2SpecPowerMul 6.0 36 0.9
    speed 0.6 1.0
}

hlms LavaHot pbs : Water  // lava dense fluid
{
    choppyness_scale 0.1 33
    smallWaves_midWaves 0.15 0.1 0.22 0.12
    bigWaves 0.553 0.435
    bump 2.5 0.145 0.073
    fresnelMultiplier 0.67

    colour 0.847 0.314 0.195  1.0
	reflectColour 1.45 1.46 0.48  0.44
	refractColour 0.0 0.0 0.0  0.6
	specColourAndPower 1.10 1.20 0.44  256

    bump2SpecPowerMul 4.86 1.0 1.03
    speed 0.478 1.0
}


hlms Water_pink pbs : Water  // pink
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.5 0.08 0.12

    colour 0.99 0.39 0.94  0.0
	reflectColour 0.94 0.89 0.91  0.9
	refractColour 0.86 0.99 0.86  0.76
	specColourAndPower 0.98 1.0 1.0  64

    bump2SpecPowerMul 6.0 16 0.8
    speed 1.0 1.0
}

hlms Pink_jelly pbs : Water
{
	WaterNormalMap water_nh.png
	choppyness_scale 0.08 12
	smallWaves_midWaves 0.25 0.3 0.5 0.15
	bigWaves 0.5 0.5
	bump 2 0.6 0.8

	colour 0.87 0.1 0.86 0.86
	reflectColour 0.9 0.3 0.6 1
	refractColour 0.9 0.4 0.5 1.0
	specColourAndPower 1.0 1.0 1.0 64

	bump2SpecPowerMul 12.0 12 0.4
	speed 0.08 1.0
}

hlms Oil pbs : Water
{
    WaterNormalMap water_nh.png
    smallWaves_midWaves 0.025 0.15 0.06 0.1
    choppyness_scale 0.03 7
    bigWaves 0.68 0.67
    bump 1.4 0.22 0.01

    colour 0.04 0.04 0.05  1.0
	reflectColour 0.1 0.2 0.3  0.57
	refractColour 0.13 0.13 0.19  1.0
	specColourAndPower 0.33 0.35 0.37  48

    bump2SpecPowerMul 16.0 8 0.3
    speed 0.03 1.0
}

hlms Liquid_gas pbs : Water
{
	choppyness_scale 0.025 5
    smallWaves_midWaves 0.025 0.15 0.06 0.1
    bigWaves 0.68 0.67
    bump 1.2 0.22 0.01
    fresnelMultiplier 1.4

    colour 0.82 0.85 0.37  0.0
    reflectColour 0.39 0.6 1.0  0.03
    refractColour 0.76 0.99 0.96  0.016

	specColourAndPower 0.09 0.2 0.2  12
    bump2SpecPowerMul 16.0 8 0.3
    speed 0.03 1.0
}

hlms Liquid_gas2 pbs : Water
{
	choppyness_scale 0.025 5
    smallWaves_midWaves 0.025 0.15 0.06 0.1
    bigWaves 0.68 0.67
    bump 1.2 0.22 0.01

    colour 0.72 0.69 0.37  0.1
    reflectColour 0.39 0.6 1.0  0.03
    refractColour 0.89 0.89 0.99  0.3

	specColourAndPower 0.09 0.2 0.2  24
    bump2SpecPowerMul 16.0 8 0.3
    speed 0.03 1.0
}

hlms Liquid_gas_space pbs : Water
{
	choppyness_scale 0.025 5
    smallWaves_midWaves 0.025 0.15 0.06 0.1
    bigWaves 0.68 0.67
    bump 1.2 0.22 0.01

    colour 0.72 0.69 0.77  0.1
    reflectColour 0.39 0.6 3.5  0.03
    refractColour 0.89 0.89 0.99  0.3

	specColourAndPower 0.09 0.2 0.2  24
    bump2SpecPowerMul 16.0 8 0.3
    speed 0.03 1.0
}


hlms Green_slime pbs : Water
{
	WaterNormalMap water_nh.png
	choppyness_scale 0.08 24
	smallWaves_midWaves 0.25 0.3 0.5 0.15
	bigWaves 0.5 0.5
	bump 2 0.6 0.8

	colour 0.03 0.95 0.26 0.86
	reflectColour 0.5 0.98 0.1 1
	refractColour 0.1 0.7 0.5 1.0
	specColourAndPower 1.0 1.0 1.0 64

	bump2SpecPowerMul 12.0 12 0.4
	speed 0.38 1.0
}


//  New  River
//--------------------------------------------------------
hlms River_Acid_green pbs : Acid_green  // green acid
{
    speed -3.8 -1.0
}

hlms River_Ice pbs : Ice  // solid
{
    diffuse 0.8 0.94 0.95  0.0
    speed -3.0 -1.0
}

hlms River_Ice_cyan pbs : Ice_cyan  // solid
{
    speed -3.0 -1.0
}

hlms River_LavaOrn pbs : LavaOrn  // lava dense fluid
{
    speed -0.478 -1.0
}
hlms River_LavaBlk pbs : LavaBlk  // lava solid
{
    speed -0.15 -1.0
}

hlms River_pink pbs : Water_pink
{
    speed -3.0 -1.0
}

hlms River_strange pbs : Water_strange
{
    speed -3.0 -1.0
}

hlms River_strange2 pbs : Water_strange2
{
    speed -3.0 -1.0
}

hlms River_liquid_gas pbs : Liquid_gas
{
    speed -1.0 -1.0
}

hlms River_liquid_gas2 pbs : Liquid_gas2
{
    speed -1.0 -1.0
}

hlms River_liquid_gas_space pbs : Liquid_gas2
{
    speed -1.0 -1.0
}


hlms River_Pink_jelly pbs : Pink_jelly
{
	speed -3.05 -1.0
}

hlms River_Green_slime pbs : Green_slime
{
	speed -3.05 -1.0
}

hlms River_Oil pbs : Oil
{
	speed -2.05 -1.0
}

hlms River_LavaHot pbs : LavaHot
{
    speed -0.478 -1.0
}
