//--------------------------------------------------------
hlms Water_test pbs
{
    diffuse  0.1 0.1 0.1
    specular 0.6 0.6 0.6

    fresnel 1.0
    fresnel_coeff 0.2 0.4 0.6

	roughness  0.1
	metalness  0.8

	cull_mode none  // bad
	transparency 0.9
	transparency_mode transparent
}


//  base  (for all fluids)
//--------------------------------------------------------
hlms Water pbs
{
	fluid yes
    //  wave choppiness, wave scale
    choppyness_scale 0.15 25
    
    //  small waves XY, medium waves XY
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    //  big waves XY
    bigWaves 0.3 0.3
    
    //  overall bump, reflection bump, refraction bump
    bump 1.5 0.08 0.12

    //  extra 2nd layer bump and 2nd specular power
    bump2SpecPowerMul 4.0 64 1.5
    
    //  reduce this to get less reflection
    fresnelMultiplier 1.0

    //  colors  * * *
    //  .a is alpha (1 for mud)
    colour 0.45 0.93 0.80  0.0
    //  .a is intensity (1 for water)
    reflectColour 1.0 1.0 1.0  1.0
    //  .a is max opacity (refraction)
    refractColour 1.0 1.0 1.0  0.75
    //  specular color and power
    specColourAndPower 1.0 1.0 1.0  32

    //  waves anim speed
    speed 1.0 1.0

    //  wave normal texture
    normal_map  water_nm.png
    // WaterDepthMap waterDepth.png

    // receives_shadows true
	// workflow metallic

	fresnel 1.0  //`
	fresnel_coeff 1.0 1.0 1.0
	roughness  0.2
	metalness  0.9

	// cull_mode none  // todo-
	transparency 0.6  //` 0.93-
	transparency_mode transparent
	//two_sided true
}


hlms River_cyan pbs : Water_cyan  // G2-Coast
{
    speed -12.0 -0.2
}

hlms River_green pbs : Water_green  // J11-Temple
{
    speed -3.0 -1.0
}

hlms River_moss pbs : Water_moss  // O2-Mouse
{
    speed -3.0 -1.0
}

hlms River_white pbs : Water_white  // W2-Wet
{
    speed -3.0 -1.0
}

hlms River_sunset pbs : Water_sunset // I4-Sunset
{
    speed -3.0 -1.0
}

hlms River_sunset_cyan pbs : Water_sunset_cyan // I13-Beauty
{
    speed -3.0 -1.0
}

hlms River_shore pbs : Water_shore  // I5-Shore
{
    speed -3.0 -1.0
}

hlms River_dark pbs : Water_dark  // V1-Dark
{
    speed -3.0 -1.0
}

hlms River_blue_dark pbs : Water_blue_dark  // E1
{
    speed -3.0 -1.0
}

hlms River_Grease_jelly pbs : Grease_jelly  // X1-Magic
{
    speed -3.1 -1.0
}

hlms River_Blue_jelly pbs : Blue_jelly
{
	speed -3.05 -1.0
}


//  New  River
//--------------------------------------------------------
hlms River_Acid_green pbs : Acid_green  // green acid
{
    speed -3.8 -1.0
}

hlms River_Ice pbs : Ice  // solid
{
    colour 0.8 0.94 0.95  0.0
    speed -3.0 -1.0
}
hlms River_Ice_cyan pbs : Ice_cyan // solid
{
    speed -3.0 -1.0
}

hlms River_LavaOrn pbs : LavaOrn  // lava dense fluid
{
    speed -0.478 -1.0
}
hlms River_LavaBlk pbs : LavaBlk  // lava solid
{
    speed -0.15 -1.0
}

hlms River_pink pbs : Water_pink
{
    speed -3.0 -1.0
}

hlms River_strange pbs : Water_strange
{
    speed -3.0 -1.0
}

hlms River_strange2 pbs : Water_strange2
{
    speed -3.0 -1.0
}

hlms River_liquid_gas pbs : Liquid_gas
{
    speed -1.0 -1.0
}

hlms River_liquid_gas2 pbs : Liquid_gas2
{
    speed -1.0 -1.0
}

hlms River_liquid_gas_space pbs : Liquid_gas2
{
    speed -1.0 -1.0
}


hlms River_Pink_jelly pbs : Pink_jelly
{
	speed -3.05 -1.0
}

hlms River_Green_slime pbs : Green_slime
{
	speed -3.05 -1.0
}

hlms River_Oil pbs : Oil
{
	speed -2.05 -1.0
}

hlms River_LavaHot pbs : LavaHot
{
    speed -0.478 -1.0
}
