// todo: move to json


hlms River_strange pbs : Water_strange
{
    speed -3.0 -1.0
}

hlms River_strange2 pbs : Water_strange2
{
    speed -3.0 -1.0
}

hlms River_liquid_gas pbs : Liquid_gas
{
    speed -1.0 -1.0
}

hlms River_liquid_gas2 pbs : Liquid_gas2
{
    speed -1.0 -1.0
}

hlms River_liquid_gas_space pbs : Liquid_gas2
{
    speed -1.0 -1.0
}


hlms River_Green_slime pbs : Green_slime
{
	speed -3.05 -1.0
}

hlms River_Oil pbs : Oil
{
	speed -2.05 -1.0
}

hlms River_LavaHot pbs : LavaHot
{
    speed -0.478 -1.0
}
