hlms fuel_can pbs
{
	diffuse_map  fuel_can_diff.jpg
	normal_map   fuel_can_norm.jpg
	// specMap fuel_can_spec.png
	ambient 1.50 1.50 1.50
	diffuse 1.00 1.00 1.00
	specular 0.6 0.6 0.6 4
	bump_scale 0.2
}

hlms RubberTire pbs
{
	diffuse_map  big_tire.png
	normal_map   big_tire_norm.png
	// specMap big_tire_spec.png
	ambient 0.7 0.7 0.7
	diffuse 0.5 0.5 0.5
	specular 0.3 0.3 0.3 24
}

hlms concrete_texture pbs
{
	diffuse_map  concrete_bar.jpg
	normal_map   concrete_bar_norm.jpg
	// specMap concrete_bar_spec.png
	ambient 0.80 0.80 0.80
	diffuse 0.90 0.90 0.90
	specular 1 1 1 4
}

hlms crate2 pbs
{
	diffuse_map  crate2.jpg
	normal_map   crate_norm.jpg
	ambient 0.95 1 1
	diffuse 0.65 0.7 0.7
	specular 0.6 0.6 0.6 8
	//bump_scale 6.0
}

hlms Crate pbs
{
	diffuse_map  crate.jpg
	normal_map   crate_norm.jpg
	ambient 0.9 1 1
	diffuse 0.9 1 1
	specular 0.55 0.6 0.6 32
	//bump_scale 4.0
}

hlms cone pbs
{
	diffuse_map  cone.png
	ambient 1.00 1.00 1.00
	diffuse 0.50 0.50 0.50
	specular 0.30 0.30 0.20 6
}

hlms wood_block pbs
{
	diffuse_map  wood_block.jpg
	normal_map   wood_block_norm.jpg
	ambient 1.00 1.00 1.00
	diffuse 0.50 0.50 0.50
	specular 0.30 0.30 0.30 6
}

hlms plastic_barrel pbs
{
	diffuse_map  plastic_diffuse.jpg
	normal_map   plastic_normal.jpg
	// specMap plastic_specular.jpg
	ambient 1.00 1.00 1.00
	diffuse 1.00 1.00 1.00
	specular 1.00 1.00 1.00 8
}

hlms plastic_big pbs
{
	diffuse_map  plastic_diff_white.jpg
	normal_map   plastic_normal.jpg
	ambient 0.90 1.05 1.05
	diffuse 0.75 0.85 0.85
	specular 1.00 1.00 1.00 12
	// bump_scale 0.4
}

hlms plastic_big_hvy pbs
{
	diffuse_map  plastic_diff_white.jpg
	normal_map   plastic_normal.jpg
	ambient 0.20 0.55 0.80
	diffuse 0.20 0.35 0.45
	specular 1.00 1.00 1.00 16
	// bump_scale 0.6
}

hlms wooden_barrel pbs
{
	diffuse_map  wooden_barrel.jpg
	normal_map   wooden_barrel_norm.jpg
	ambient 0.9 1 1
	diffuse 0.9 1 1
	specular 0.35 0.35 0.35 32
	// bump_scale 4.0
}

hlms atomic_barrel pbs
{
	diffuse_map  atomic_barrel.jpg
	normal_map   atomic_barrel_norm.jpg
	//specMap atomic_barrel_spec.png
	ambient 1.50 1.50 1.50
	diffuse 1.00 1.00 1.00
	specular 0.6 0.6 0.6 4
	// bump_scale 0.5
}

hlms pallet pbs
{
	diffuse_map  pallet.jpg
	normal_map   pallet_norm.jpg
	// specMap pallet_spec.jpg
	// terrain_light_map true
	ambient 0.9 1 1
	diffuse 0.9 1 1
	specular 0.55 0.6 0.6 32
	// bump_scale 4.0
}


hlms Crate_1 pbs
{
	diffuse_map  crate_1.jpg
	normal_map   crate_1_norm.jpg
	ambient 0.9 1 1
	diffuse 0.9 1 1
	specular 0.55 0.6 0.6 32
}

hlms Crate_2 pbs
{
	diffuse_map  crate_2.jpg
	normal_map   crate_2_norm.jpg
	ambient 0.9 1 1
	diffuse 0.9 1 1
	specular 0.55 0.6 0.6 32
}

hlms woodBox1 pbs
{
	diffuse_map  woodBox1.jpg
	normal_map   woodBox1_norm.jpg
	// specMap woodBox1_spec.jpg
	ambient 1.50 1.50 1.50
	diffuse 1.00 1.00 1.00
	specular 0.6 0.6 0.6 4
	// bump_scale 0.2
}

hlms woodBox2 pbs
{
	diffuse_map  woodBox2.jpg
	normal_map   woodBox2_norm.jpg
	// specMap woodBox2_spec.jpg
	ambient 1.50 1.50 1.50
	diffuse 1.00 1.00 1.00
	specular 0.6 0.6 0.6 4
	// bump_scale 0.2
}


hlms metal_barrel_green pbs
{
	diffuse_map  metal_barrel_green.jpg
	normal_map   metal_barrel_norm.jpg
	// specMap metal_barrel_spec.jpg
	ambient 1.50 1.50 1.50
	diffuse 1.00 1.00 1.00
	specular 0.6 0.6 0.6 4
}

hlms metal_barrel_black pbs
{
	diffuse_map  metal_barrel_black.jpg
	normal_map   metal_barrel_norm.jpg
	// specMap metal_barrel_spec.jpg
	ambient 1.50 1.50 1.50
	diffuse 1.00 1.00 1.00
	specular 0.6 0.6 0.6 4
}

