//--------------------------------------------------------
hlms Water_blue pbs  // I3-Islands  J13-Tropic
{
	diffuse   0.002 0.37 0.45
	specular  1.0 1.0 1.0
	diffuse_map  grass_ground_h.jpg
	normal_map   grass_ground_n.jpg
	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.8

	cull_mode none
	// depth_write off
	transparency 0.7
	transparency_mode transparent
	two_sided true
}

hlms Water_cyan pbs   // G2-Coast
{
	diffuse   0.002 0.45 0.37
	specular  0.99 1.0 1.0
	diffuse_map  grass_ground_h.jpg
	normal_map   grass_ground_n.jpg
	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.8

	cull_mode none
	// depth_write off
	// depth_test off
	transparency 0.7
	transparency_mode transparent
	two_sided true
}

hlms Water_green pbs   // J11-Temple
{
	diffuse   0.29 0.35 0.23
	specular  0.43 0.53 0.42
	diffuse_map  grass_ground_h.jpg
	normal_map   grass_ground_n.jpg
	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.8

	cull_mode none
	// depth_write off
	// depth_write off
	transparency 0.8
	transparency_mode transparent
	two_sided true
}

hlms Water_moss pbs   // O2-Mouse
{
	diffuse   0.166 0.273 0.268
	specular  0.66 0.78 0.88
	diffuse_map  grass_ground_h.jpg
	normal_map   grass_ground_n.jpg
	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.8

	cull_mode none
	// depth_write off
	// depth_test off
	transparency 0.7
	transparency_mode transparent
	two_sided true
}


// hlms Water_white pbs   // W2-Wet
// {
//     diffuse 0.49 0.69 0.78  0.0
// 	   specular 0.98 1.0 1.0  64
// }

// hlms Water_sunset pbs   // I4-Sunset
// {
//     diffuse 0.38 0.60 0.78  0.0
// 	   specular 1.0 0.84 0.3  64
// }

// hlms Water_sunset_cyan pbs   // I13-Beauty
// {
//     diffuse 0.22 0.67 0.69  0.0
//     specular 1.0 0.84 0.3  32
// }

// hlms Water_shore pbs   // I5-Shore
// {
//     diffuse 1.0 1.0 1.0  0.0
//     specular 0.8 0.8 0.9  16
// }

// hlms Water_dark pbs   // V1-Dark
// {
//     diffuse 0.06 0.14 0.2  0.0
//     specular 1.0 0.8 0.3  96
// }

// hlms Water_blue_dark pbs   // E1
// {
//     parent Water
//     choppyness_scale 0.27 35
//     smallWaves_midWaves 0.15 0.1 0.3 0.15
//     bigWaves 0.309 0.297
//     bump 0.87 0.121 0.354
//     fresnelMultiplier 1.0
	
// 	//diffuse 0.281 0.338 0.475  0.0
// 	//reflectColour 0.768 0.834 0.768  1.0
// 	//refractColour 0.62 0.84 0.76  0.75
//     //diffuse 0.64 0.66 0.67  0.0
//     diffuse 0.44 0.60 0.717  0.0
// 	//reflectColour 0.953 0.98 1.0  1.0
// 	reflectColour 0.77 0.82 0.83  0.95
// 	refractColour 0.506 0.557 0.475  0.75

// 	specular 0.66 0.78 0.88  62
//     bump2SpecPowerMul 2.0 12 0.4
//     speed 1.0 1.0
// }


// hlms Grease_jelly pbs   // X1-Magic
// {
//     parent Water
//     WaterNormalMap water_nh.png
//     choppyness_scale 0.15 25
//     smallWaves_midWaves 0.15 0.1 0.3 0.15
//     bigWaves 0.3 0.3
//     bump 1.5 0.32 0.12
//     fresnelMultiplier 1.0

//     diffuse 0.46 0.33 0.66  1.0
// 	reflectColour 0.3 0.3 0.2  1.0
// 	refractColour 0.8 0.8 0.6  1.0
// 	specular 1.0 1.0 1.0  64

//     bump2SpecPowerMul 6.0 12 0.4
//     speed 0.1 1.0
// }

// hlms Blue_jelly pbs
// {
// 	parent Water
// 	WaterNormalMap water_nh.png
// 	choppyness_scale 0.06 10
// 	smallWaves_midWaves 0.25 0.3 0.5 0.15
// 	bigWaves 0.5 0.5
// 	bump 2 0.6 0.8
// 	fresnelMultiplier 1.0

// 	diffuse 0.1 0.18 0.46 0.8
// 	reflectColour 0.2 0.3 0.9 1
// 	refractColour 0.1 0.4 0.9 1.0
// 	specular 1.0 1.0 1.0 64

// 	bump2SpecPowerMul 12.0 12 0.4
// 	speed 0.05 1.0
// }

hlms Acid_green pbs   // green acid
{
    diffuse   0.23 0.35 0.12
	specular  0.33 0.38 0.33
	diffuse_map  grass_ground_h.jpg
	normal_map   grass_ground_n.jpg
	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.8

	cull_mode none
	transparency 0.7
	transparency_mode transparent
	two_sided true
}

// hlms Ice pbs   // solid
// {
//     parent Water
//     choppyness_scale 0.4 27
//     smallWaves_midWaves 0.15 0.1 0.3 0.15
//     bigWaves 0.7 0.3
//     bump 2.5 0.145 0.073
//     fresnelMultiplier 0.67

//     diffuse 0.8 0.94 0.95  1.0
// 	reflectColour 0.92 0.94 0.95  0.65
// 	refractColour 0.6 0.74 0.74  0.65
// 	specular 0.75 0.78 0.8  256

//     bump2SpecPowerMul 128.0 2.0 1.3
//     speed 0.0 1.0
// }
// hlms Ice_cyan pbs   // solid
// {
//     parent Water
//     choppyness_scale 0.4 27
//     smallWaves_midWaves 0.15 0.1 0.3 0.15
//     bigWaves 0.7 0.3
//     bump 2.5 0.145 0.073
//     fresnelMultiplier 0.67

//     diffuse 0.8 0.94 0.95  1.0
// 	reflectColour 1.0 1.0 1.0  1.0
// 	refractColour 0.97 0.99 1.0  0.65
// 	specular 0.75 0.78 0.8  256

//     bump2SpecPowerMul 128.0 2.0 1.3
//     speed 0.0 1.0
// }

// hlms LavaOrn pbs   // lava dense fluid
// {
//     parent Water
//     choppyness_scale 0.1 33
//     smallWaves_midWaves 0.15 0.1 0.22 0.12
//     bigWaves 0.553 0.435
//     bump 2.5 0.145 0.073
//     fresnelMultiplier 0.67

//     diffuse 0.247 0.214 0.195  1.0
// 	reflectColour 0.45 0.46 0.48  0.44
// 	refractColour 0.0 0.0 0.0  0.6
// 	specular 1.0 0.70 0.44  256

//     bump2SpecPowerMul 12.86 1.0 1.03
//     speed 0.478 1.0
// }
// hlms LavaBlk pbs   // lava solid
// {
//     parent Water
//     choppyness_scale 0.34 33
//     smallWaves_midWaves 0.035 0.15 0.24 0.12
//     bigWaves 0.374 0.153
//     bump 3.0 0.237 0.136
//     fresnelMultiplier 0.61

//     diffuse 0.077 0.08 0.085  1.0
// 	reflectColour 0.45 0.46 0.49  0.44
// 	refractColour 0.0 0.0 0.0  0.6
// 	specular 1.5 0.75 0.30  256

//     bump2SpecPowerMul 72.0 2.0 1.0
//     speed 0.15 1.0
// }


//  Mud
//--------------------------------------------------------
hlms Mud_orange pbs
{
	diffuse  0.63 0.44 0.04
	specular 0.33 0.25 0.2
	diffuse_map  mntn_dark_d.jpg
	normal_map   mntn_dark_n.jpg

	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.8

	cull_mode none
	// depth_write off
	// depth_test off
	// transparency 0.9
	// transparency_mode transparent
	// two_sided true
}

hlms Mud_brown pbs
{
	diffuse  0.50 0.33 0.10
	specular 0.26 0.22 0.14
	diffuse_map  mntn_dark_d.jpg
	normal_map   mntn_dark_n.jpg

	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.8

	cull_mode none
	// depth_write off
	// depth_test off
	// transparency 0.9
	// transparency_mode transparent
	// two_sided true
}

hlms Mud_dark pbs
{
	diffuse  0.2 0.17 0.05
	specular 0.31 0.27 0.18
	diffuse_map  mntn_dark_d.jpg
	normal_map   mntn_dark_n.jpg

	fresnel_coeff 0.1
	roughness 0.2
	metalness 0.8

	cull_mode none
	// depth_write off
	// depth_test off
	// transparency 0.9
	// transparency_mode transparent
	// two_sided true
}

// //  Mud  Jungle Dark
// //--------------------------------------------------------
// hlms Mud_orange_JD pbs
// {
//     parent Water
//     WaterNormalMap water_nh.png
//     choppyness_scale 0.021 5
//     smallWaves_midWaves 0.025 0.15 0.06 0.1
//     bigWaves 0.68 0.67
//     bump 1.2 0.22 0.01
//     fresnelMultiplier 1.0

//     diffuse 0.314 0.336 0.031  1.0
// 	reflectColour 0.54 0.40 0.15  0.72
// 	refractColour 0.6 0.4 0.1  1.0
// 	specular 0.41 0.33 0.16  16

//     bump2SpecPowerMul 16.0 5 0.85
//     speed 0.03 1.0
// }

// hlms Mud_brown_JD pbs
// {
//     parent Water
//     WaterNormalMap water_nh.png
//     choppyness_scale 0.063 5
//     smallWaves_midWaves 0.015 0.15 0.03 0.1
//     bigWaves 0.2 0.2
//     bump 1.2 0.44 0.01
//     fresnelMultiplier 1.0

//     diffuse 0.258 0.268 0.10  1.0
// 	reflectColour 0.273 0.307 0.130  0.297
// 	refractColour 0.338 0.34 0.1 1.0
// 	specular 0.238 0.266 0.063  32

//     bump2SpecPowerMul 16.0 2.0 0.9
//     speed 0.01 1.0
// }

// hlms Mud_dark_JD pbs
// {
//     parent Water
//     WaterNormalMap water_nh.png
//     choppyness_scale 0.015 5
//     smallWaves_midWaves 0.015 0.15 0.03 0.1
//     bigWaves 0.03 0.2
//     bump 2.2 0.2 0.01
//     fresnelMultiplier 1.0

// 	diffuse 0.154 0.17 0.05  1.0
// 	reflectColour 0.215 0.22 0.11  1.0
// 	refractColour 0.8 0.8 0.025  1.0
//     specular 0.283 0.30 0.18  64

//     bump2SpecPowerMul 12.0 2.0 0.4
//     speed 0.001 1.0
// }


// //  Rivers  .-.-.--.-..-..
// //--------------------------------------------------------
// hlms River_blue pbs   // I3-Islands  J13-Tropic
// {
//     parent Water_blue
//     WaterDepthMap roadAlpha.png
// 	alphaMap HmapTex
//     speed -15.0 -0.5
// }

// hlms River_cyan pbs  // G2-Coast
// {
//     parent Water_cyan
//     WaterDepthMap roadAlpha.png
// 	alphaMap HmapTex
//     speed -12.0 -0.2
// }

// hlms River_green pbs   // J11-Temple
// {
//     parent Water_green
//     WaterDepthMap roadAlpha.png
// 	alphaMap HmapTex
//     speed -3.0 -1.0
// }

// hlms River_moss pbs   // O2-Mouse
// {
//     parent Water_moss
//     WaterDepthMap roadAlpha.png
// 	alphaMap HmapTex
//     speed -3.0 -1.0
// }

// hlms River_white pbs   // W2-Wet
// {
//     parent Water_white
//     WaterDepthMap white.png
// 	alphaMap HmapTex
//     speed -3.0 -1.0
// }

// hlms River_sunset pbs   // I4-Sunset
// {
//     parent Water_sunset
//     WaterDepthMap white.png
// 	alphaMap HmapTex
//     speed -3.0 -1.0
// }

// hlms River_sunset_cyan pbs   // I13-Beauty
// {
//     parent Water_sunset_cyan
//     WaterDepthMap white.png
// 	alphaMap HmapTex
//     speed -3.0 -1.0
// }

// hlms River_shore pbs   // I5-Shore
// {
//     parent Water_shore
//     WaterDepthMap white.png
// 	alphaMap HmapTex
//     speed -3.0 -1.0
// }

// hlms River_dark pbs   // V1-Dark
// {
//     parent Water_dark
//     WaterDepthMap white.png
// 	alphaMap HmapTex
//     speed -3.0 -1.0
// }

// hlms River_blue_dark pbs   // E1
// {
//     parent Water_blue_dark
//     WaterDepthMap white.png
// 	alphaMap HmapTex
//     speed -3.0 -1.0
// }

// hlms River_Grease_jelly pbs   // X1-Magic
// {
//     parent Grease_jelly
//     WaterDepthMap white.png
// 	alphaMap HmapTex
//     speed -3.1 -1.0
// }

// hlms River_Blue_jelly pbs
// {
// 	parent Blue_jelly
//     WaterDepthMap white.png
// 	alphaMap HmapTex
// 	speed -3.05 -1.0
// }

// hlms River_Acid_green pbs   // green acid
// {
//     parent Acid_green
//     WaterDepthMap white.png
// 	alphaMap HmapTex
//     speed -3.8 -1.0
// }

// hlms River_Ice pbs   // solid
// {
//     parent Ice
//     WaterDepthMap white.png
// 	alphaMap HmapTex
//     diffuse 0.8 0.94 0.95  0.0
//     speed -3.0 -1.0
// }
// hlms River_Ice_cyan pbs   // solid
// {
//     parent Ice_cyan
//     WaterDepthMap white.png
// 	alphaMap HmapTex
//     speed -3.0 -1.0
// }

// hlms River_LavaOrn pbs   // lava dense fluid
// {
//     parent LavaOrn
//     WaterDepthMap white.png
// 	alphaMap HmapTex
//     speed -0.478 -1.0
// }
// hlms River_LavaBlk pbs   // lava solid
// {
//     parent LavaBlk
//     WaterDepthMap white.png
// 	alphaMap HmapTex
//     speed -0.15 -1.0
// }
