//  .material is temporary, less features than .json, but has inheriting

//  use Recommended case, and set all its parameters

hlms Recommended pbs
{
	diffuse   1 1 1
	specular  1 1 1

	fresnel_coeff  0.1 0.1 0.2   // reflect color
	roughness 0.2   // minimum 0.001

	diffuse_map  rock.jpg
	normal_map   rock_norm.jpg
	specular_map  rock_spec.jpg  // optional
	//roughness_map  rock_rough.jpg  // very optional
}

//  or Changed which iherited with : from Recommended, only sets changed parameters

hlms Changed pbs : Recommended
{
	diffuse   0.5 0.5 0.5

	roughness 0.1

	diffuse_map  rock2.jpg
	normal_map   rock2_norm.jpg
}


// See below or in documentation of HlmsPbsDatablock for all available settings:
// https:ogrecave.github.io/ogre-next/api/2.3/class_ogre_1_1_hlms_pbs_datablock.html#add5507880534dc20bf7dcae3435ed66a

hlms All pbs
{
	diffuse   1 1 1  // Internally the diffuse colour is divided by PI.
	specular  1 1 1
	emissive  0 0 0

	roughness 0.2  - minimum 0.001  avoid values extremely close to zero  (0; 1] is physically correct.
	// metalness 0.2  - in metallic only - don't use

	//  Fresnel as IOR (index of refraction), seperate per RGB component
	// fresnel 1.33           \   - don't use
	// fresnel 1.33 1.33 1.2   \  - don't use

	//  Directly set the "F0" term, instead of using IOR
	// fresnel_coeff   0.1            \  - don't use
	fresnel_coeff   0.1 0.1 0.2     \ - use, in specular_*
	// workflow specular_ogre   specular_fresnel   metallic - don't use

	diffuse_map  rock.jpg
	normal_map   rock_norm.jpg
	specular_map  rock_spec.jpg  in specular_*
	// metalness_map   rock_met.jpg  - in metallic only - don't use
	roughness_map  rock_d.jpg

	// detail_weight_map  detail.png

	//----  custom in SR3:  - all in HlmsPbsDb2::HlmsPbsDb2(
	bump_scale 1.5  - scales normal_map values
	reflect yes  - for reflecting roads and objects  note: to disable need to comment out line, no does not work
	fluid yes  - for fluids
	paint yes  - for vehicle body, not used

	//----  custom, old SR  fluids
	choppyness_scale  0.15 1.0
	smallWaves_midWaves  0.15 0.1 0.3 0.15
	bigWaves  0.3 0.3
	bump  1.5 0.08 0.12

	colour  0.49, 0.69, 0.78, 0.0));
	reflectColour  0.91 0.93 0.94 0.9
	refractColour  0.76 0.89 0.99 0.76
	specColourAndPower  0.98 1.0 1.0 0.15

	bump2SpecPowerMul  6.0, 16.0, 0.8
	speed  1.0, 1.0
}
