From:
../Ogre/ogre-next/Docs/2.0/JSON/PbsAllSettings.json
../Ogre/ogre-next/Docs/src/manual/HlmsPBSDatablockReference.md

https://github.com/OGRECave/ogre-next/blob/v3-0/Docs/src/manual/HlmsPBSDatablockReference.md
https://github.com/OGRECave/ogre-next/blob/v3-0/Docs/2.0/JSON/PbsAllSettings.json
https://github.com/OGRECave/ogre-next/blob/v3-0/Docs/2.0/JSON/PbsExample.material.json


{
    
    "samplers" :
   {
        "unique_name" :
        {
            "min" : "linear",
            "mag" : "linear",
            "mip" : "linear",
            "u" : "wrap",
            "v" : "wrap",
            "w" : "wrap",
            "miplodbias" : 0,
            "max_anisotropic" : 1,
            "compare_function" : "disabled",
            "border" : [1, 1, 1, 1],
            "min_lod" : -3.40282347E+38,
            "max_lod" : 3.40282347E+38
        }
    },

    "macroblocks" :
    {
        "unique_name" :
        {
            "scissor_test" : false,
            "depth_clamp" : false,
            "depth_check" : true,
            "depth_write" : true,
            "depth_function" : "less_equal",
            "depth_bias_constant" : 0,
            "depth_bias_slope_scale" : 0,
            "cull_mode" : "clockwise",
            "polygon_mode" : "solid"
        }
    },

    "blendblocks" :
    {
        "unique_name" :
        {
            "alpha_to_coverage" : false,
            "blendmask" : "rgba",
            "separate_blend" : false,
            "src_blend_factor" : "one",
            "dst_blend_factor" : "zero",
            "src_alpha_blend_factor" : "one",
            "dst_alpha_blend_factor" : "zero",
            "blend_operation" : "add",
            "blend_operation_alpha" : "add"
        }
    },

    "pbs" :
    {
        "material_name" :
        {
            "macroblock" : "unique_name" ["unique_name", "unique_name_for_shadows"],
            "macroblock" : "unique_name",
            "blendblock" : "unique_name",

            "alpha_test" : ["disabled", 0.5],
			"alpha_test" : ["greater", 0.5, false],
            "alpha_test" : ["less" "less_equal" "equal" "not_equal" "greater_equal" "greater" "never" "always" "disabled", 0.5],

            "shadow_const_bias" : 0.01,
            "two_sided"  :  false,
            "receive_shadows"	:	true,

			"reflect" : true,
			"fluid" : true,

            "workflow" : "specular_fresnel",
			"workflow" : "specular_ogre",

			"refraction_strength" : 0.8,

            "transparency" :
            {
                "value" : 1.0,
                "mode" : "None",
				"mode" : "Transparent",
				"mode" : "Refractive",
                "use_alpha_from_textures" : true
            },

            "diffuse" :
            {
                "value" : [1, 1, 1],
                "background" : [1, 1, 1, 1],
                "texture" : "texture.png",
                "sampler" : "unique_name",
                "uv" : 0
            },

            "emissive" :
            {
                "value" : [1.0, 1.0, 1.0],
                "texture" : "texture.png",
                "sampler" : "unique_name",
                "uv" : 0,
                "lightmap" : false
            },

            "specular" :
            {
                "value" : [1, 1, 1],
                "texture" : "texture.png",
                "sampler" : "unique_name",
                "uv" : 0
            },

            "roughness" :
            {
                "value" : 1,
                "texture" : "texture.png",
                "sampler" : "unique_name",
                "uv" : 0
            },

            "fresnel" :
            {
                "mode" : "coeff",
                "value" : [1, 1, 1],
                "texture" : "texture.png",
                "sampler" : "unique_name",
                "uv" : 0
            },

            "normal" :
            {
                "value" : 1,
                "texture" : "texture.png",
                "sampler" : "unique_name",
                "uv" : 0
            },

            "detail_weight" :
            {
                "texture" : "texture.png",
                "sampler" : "unique_name",
                "uv" : 0
            },

            "detail_diffuse0" :
            {
                "mode" : "NormalNonPremul" "NormalPremul" "Add" "Subtract" "Multiply" "Multiply2x" "Screen" "Overlay" "Lighten" "Darken" "GrainExtract" "GrainMerge" "Difference",
                "mode" : "Multiply",
                "offset" : [0, 0],
                "scale" : [4, 4],
                "value" : 1,
                "texture" : "texture.png",
                "sampler" : "unique_name",
                "uv" : 0
            },

            "detail_normal0" :
            {
                "offset" : [0, 0],
                "scale" : [4, 4],
                "value" : 1,
                "texture" : "texture.png",
                "sampler" : "unique_name",
                "uv" : 0
            },

            "detail_diffuse1" :
            {
                "mode" : "NormalNonPremul",
                "offset" : [0, 0],
                "scale" : [1, 1],
                "value" : 1,
                "texture" : "texture.png",
                "sampler" : "unique_name",
                "uv" : 0
            },

            "detail_normal1" :
            {
                "offset" : [0, 0],
                "scale" : [1, 1],
                "value" : 1,
                "texture" : "texture.png",
                "sampler" : "unique_name",
                "uv" : 0
            },

            //  don't use, only for static
            "reflection" :
            {
                "texture" : "cubemap.png",
                "sampler" : "unique_name"
            }

            "user_values" :
            {
                "0" : [0.0, 0.0, 0.0, 0.0],
                "1" : [0.0, 0.0, 0.0, 0.0],
                "2" : [0.0, 0.0, 0.0, 0.0]
            }
        }
    }
}
