//  base parts
hlms car_body pbs
{
	workflow specular_fresnel
	// workflow specular_ogre
	
	// fresnel 3.1
	fresnel_coeff 0.3 0.3 0.3
	// diffuse	  0.7 0.7 0.7
	diffuse  0 0 0
	// specular 1.0 1.0 1.0
}

hlms car_glass pbs
{
	fresnel_coeff 0.6 0.6 0.6
	roughness 0.01

	// cull_mode none
	// depth_write off
	transparency 0.5
	transparency_mode transparent
	// two_sided true

	// diffuse_map  glass.png
	// scene_blend alpha_blend

	diffuse  0 0 0
	// diffuse  0.5 0.5 0.5
	// diffuse	 1.0 1.0 1.0
	// specular 1.0 1.0 1.0
	specular 0.5 0.5 0.5

	//  env clr mul,  al clr mul,  al clr pow,  al ifluence mul fin
	//env_alpha 1.5  1.1 1.5  0.8
	// env_alpha 1.1  1.2 0.9  1.2
}
hlms car_glass2 pbs : car_glass  // 1 mesh, 2 sided
{
	// diffuse_map  glass.png
	// cull_mode none  //-
	// depth_write on
	two_sided true
}

hlms car_interior pbs
{
	// diffuse_map  interior.png
	fresnel_coeff 0.01 0.01 0.01
	// diffuse	  0.7 0.7 0.7
	diffuse	 0.4 0.4 0.4
	specular 0.1 0.1 0.1
	roughness 0.6
}
hlms car_wheel pbs
{
	//diffuse_map  wheel.png
	fresnel_coeff 0.1 0.1 0.1
	roughness 0.1
}

//  test reflection -
hlms SphereTest pbs : car_body
{
	diffuse_map  white.png
  	diffuse  0.3 0.3 0.3
	specular 1 1 1
	paint yes
}

hlms car_ghost pbs
{
	diffuse_map  white.png
}

//  cars  ------------------------------------------------------------------------------------------


//  HI  -------------------------------------------------
hlms HI_body pbs //: car_body
{
	diffuse_map  HI_body_red.png
	normal_map   flat_n.png
	// diffuse_map  HI_body_red.png
	// specular_map   HI_body_red.png
	// metalness_map  HI_body_red.png
	fresnel_coeff 1 1 1
	
	diffuse		0.05 0.23 0.5
	specular	0.05 0.12 0.2
	roughness 0.25
	paint yes
}
hlms HI_0 pbs : HI_body {  }  // meh way, fixme HlmsPbsDb2::cloneImpl
hlms HI_1 pbs : HI_body {  }
hlms HI_2 pbs : HI_body {  }
hlms HI_3 pbs : HI_body {  }
hlms HI_4 pbs : HI_body {  }
hlms HI_5 pbs : HI_body {  }  // MAX_Players
hlms HI_G pbs : HI_body {  }  // ghost

hlms HI_interior pbs //: car_interior
{
	diffuse_map  HI_interior.png
	normal_map   flat_n.png

	fresnel_coeff 0.0 0.0 0.0
	// fresnel_coeff 1 1 1

	diffuse		0.4 0.4 0.4
	specular	0.0 0.0 0.0
	roughness 0.8
}

hlms HI_glass pbs : car_glass
{
	diffuse_map  HI_glass.png
	normal_map   flat_n.png
	specular_map HI_glass_refl.jpg
	// metalness_map  HI_glass.png
	roughness 0.13
}

hlms HI_wheel pbs //: car_wheel
{
	diffuse_map   HI_wheel.png
	specular_map  HI_wheel_refl.png

	specular	0.3 0.3 0.3
	fresnel_coeff 0.1
	roughness 0.3
}


//  S8  -------------------------------
hlms S8_carpaint pbs : car_body
{
	diffuse_map   S8_body_white.png
	specular_map  S8_body_white.png
	// metalness_map S8_refl.png
	// diffuse	  0.0 0.3 0.5
	specular  0.0 0.2 0.2
	paint yes
}
hlms S8_0 pbs : S8_carpaint {  }
hlms S8_1 pbs : S8_carpaint {  }
hlms S8_2 pbs : S8_carpaint {  }
hlms S8_3 pbs : S8_carpaint {  }
hlms S8_4 pbs : S8_carpaint {  }
hlms S8_5 pbs : S8_carpaint {  }
hlms S8_G pbs : S8_carpaint {  }

hlms S8_glass pbs : car_glass
{
	diffuse_map  S8_glass.png
}
hlms S8_rear_lights pbs : car_interior
{
	diffuse_map  S8_rear_lights.png
	diffuse  1.0 0.2 0.2
	specular 0.3 0.1 0.1
}
hlms S8_interior pbs : car_interior
{
	diffuse_map  S8_interior.png
	diffuse  0.4 0.4 0.4
	specular 0.1 0.1 0.1
	roughness 0.6
}

hlms S8_wheel pbs : car_wheel
{
	diffuse_map   S8_wheel.png
	normal_map    S8_wheel_norm.png
	specular_map  S8_wheel_spec.png
	// metalness_map S8_wheel_refl.png
	diffuse  0.8 0.8 0.8
	specular 0.7 0.7 0.4
}
hlms S8_brake pbs : car_wheel
{
	diffuse_map  S8_brake.jpg
	diffuse  0.7 0.7 0.7
	specular 0.8 0.8 0.8
}

//  XZ  -------------------------------
hlms XZ_body1_material_ pbs
{
	diffuse_map   XZ_body_red.png
	// diffuse  0.0 0.0 0.0
	specular 0.02 0.06 0.2
	// specular 0.1 0.2 0.27
	fresnel_coeff 1.0 1.0 1.0
	roughness 0.35
	paint yes
}
hlms XZ_0 pbs : XZ_body1_material_ {  }
hlms XZ_1 pbs : XZ_body1_material_ {  }
hlms XZ_2 pbs : XZ_body1_material_ {  }
hlms XZ_3 pbs : XZ_body1_material_ {  }
hlms XZ_4 pbs : XZ_body1_material_ {  }
hlms XZ_5 pbs : XZ_body1_material_ {  }
hlms XZ_G pbs : XZ_body1_material_ {  }

hlms XZ_glass pbs : car_glass
{
	diffuse_map  XZ_glass.png
}
hlms XZ_interior pbs //: car_interior
{
	diffuse_map   XZ_interior.png
	specular_map  XZ_interior_refl.png
	diffuse  0.4 0.4 0.4
	specular 0.9 0.9 0.9
	fresnel_coeff 0.5 0.5 0.5
	roughness 0.25
}
hlms XZ_wheel pbs //: car_wheel
{
	diffuse_map   XZ_Tire.png
	normal_map    XZ_Tire_norm.png
	specular_map  XZ_Tire_refl.png
	diffuse  0.1 0.1 0.1
	specular 0.4 0.4 0.4
	fresnel_coeff 0.5 0.5 0.5
	roughness 0.1
}
hlms XZ_brake pbs : car_wheel
{
	diffuse_map  XZ_Tire.png
	normal_map   XZ_Tire_norm.png
	diffuse  0.5 0.5 0.5
	specular 0.1 0.1 0.1
}


//  LK4
hlms LK4_body pbs : car_body
{
	diffuse_map   LK4_body_red.png
	specular_map  LK4_refl.png
	metalness_map LK4_refl.png
	specular  0.4 0.37 0.23
	paint yes
}
hlms LK4_0 pbs : LK4_body {  }
hlms LK4_1 pbs : LK4_body {  }
hlms LK4_2 pbs : LK4_body {  }
hlms LK4_3 pbs : LK4_body {  }
hlms LK4_4 pbs : LK4_body {  }
hlms LK4_5 pbs : LK4_body {  }
hlms LK4_G pbs : LK4_body {  }

hlms LK4_glass pbs : car_glass2
{
	diffuse_map  LK4_glass.png
}
hlms LK4_interior pbs : car_interior
{
	diffuse_map   LK4_interior.png
	specular_map  LK4_interior_spec.png
	// metalness_map LK4_interior_refl.png
	diffuse  0.7 0.7 0.7
	specular 0.1 0.1 0.1
}
hlms LK4_wheel pbs : car_wheel
{
	diffuse_map   LK4_wheel.png
	specular_map  LK4_wheel_refl.png
	// metalness_map LK4_wheel_refl.png
	diffuse  0.5 0.5 0.5
	specular 1 1 1
}

//  HR
hlms HR_body1 pbs : car_body
{
	diffuse_map   HR_body_red.png
	specular_map  HR_body_red.png
	// metalness_map HR_refl.png
	specular  0.06 0.17 0.02
	paint yes
}
hlms HR_0 pbs : HR_body1 {  }
hlms HR_1 pbs : HR_body1 {  }
hlms HR_2 pbs : HR_body1 {  }
hlms HR_3 pbs : HR_body1 {  }
hlms HR_4 pbs : HR_body1 {  }
hlms HR_5 pbs : HR_body1 {  }
hlms HR_G pbs : HR_body1 {  }

hlms HR_glass pbs : car_glass2
{
	// diffuse_map  HR_glass.png
	cull_mode none  //
}
hlms HR_interior pbs : car_interior
{
	diffuse_map  HR_interior.png
	specular 0.1 0.1 0.1
}
hlms HR_wheel pbs : car_wheel
{
	diffuse_map   HR_wheel.png
	specular_map  HR_wheel.png
	metalness_map HR_wheel.png
}

//  OT
hlms OT_body1234 pbs : car_body
{
	diffuse_map   OT_body_red.png
	specular_map  OT_refl.png
	metalness_map OT_refl.png
	specular  0.1 0.5 0.1
	paint yes
}
hlms OT_0 pbs : OT_body1234 {  }
hlms OT_1 pbs : OT_body1234 {  }
hlms OT_2 pbs : OT_body1234 {  }
hlms OT_3 pbs : OT_body1234 {  }
hlms OT_4 pbs : OT_body1234 {  }
hlms OT_5 pbs : OT_body1234 {  }
hlms OT_G pbs : OT_body1234 {  }

hlms OT_glass pbs : car_glass2
{
	diffuse_map  OT_glass.png
}
hlms OT_interior pbs : car_interior
{
	diffuse_map  OT_interior.png
	diffuse  0.3 0.3 0.3
	specular 0.2 0.2 0.2
	roughness 0.6
}
hlms OT_wheel pbs : car_wheel
{
	diffuse_map   OT_wheel.png
	normal_map    flat_n.png
	specular_map  OT_wheel_refl.png
	diffuse  0.7 0.7 0.7
	specular 0.5 0.5 0.5
	roughness 0.8
	fresnel_coeff 0 0 0
}

//  FR4
hlms FR4_body pbs : car_body
{
	diffuse_map   FR4_body_red.png
	specular_map  FR4_refl.png
	metalness_map FR4_refl.png
	specular  0.3 0.4 0.4
	paint yes
}
hlms FR4_0 pbs : FR4_body {  }
hlms FR4_1 pbs : FR4_body {  }
hlms FR4_2 pbs : FR4_body {  }
hlms FR4_3 pbs : FR4_body {  }
hlms FR4_4 pbs : FR4_body {  }
hlms FR4_5 pbs : FR4_body {  }
hlms FR4_G pbs : FR4_body {  }

hlms FR4_glass pbs : car_glass2
{
	diffuse_map  FR4_glass.png
	fresnel_coeff 0.5 0.5 0.5

	diffuse   0 0 0
	specular  1 1 1
	roughness 0.01
}
hlms FR4_interior pbs : car_interior
{
	diffuse_map   FR4_interior.png
	// metalness_map FR4_interior_refl.png
	specular 0.3 0.3 0.3
}
hlms FR4_wheel pbs : car_wheel
{
	diffuse_map   FR4_wheel.png
	specular_map  FR4_wheel_spec.png
	metalness_map FR4_wheel_refl.png
	diffuse  0.4 0.4 0.4
	specular 0.3 0.3 0.3
}


//  UV  -------------------------------------------------
hlms UV__body pbs : car_body
{
	diffuse_map   UV_body_red.png
	specular_map  UV_body_red.png
	metalness_map UV_refl.png
	specular  0.3 0.2 0.5
	paint yes
}
hlms UV_0 pbs : UV__body {  }
hlms UV_1 pbs : UV__body {  }
hlms UV_2 pbs : UV__body {  }
hlms UV_3 pbs : UV__body {  }
hlms UV_4 pbs : UV__body {  }
hlms UV_5 pbs : UV__body {  }
hlms UV_G pbs : UV__body {  }

hlms UV_interior pbs : car_interior
{
	diffuse_map   UV_interior.png
	specular_map  UV_interior_refl.png
	diffuse  0.5 0.5 0.5
	specular 0.4 0.4 0.4
	roughness 0.2
}
hlms UV_Tire pbs : car_wheel
{
	diffuse_map   UV_wheel.png
	specular_map  UV_wheel_spec.png
	metalness_map UV_wheel_refl.png
	diffuse  0.2 0.2 0.2
	specular 0.5 0.5 0.5
}

//  TW  -------------------------------
hlms TW_body1 pbs // : car_body
{
	diffuse_map   TW_body_red.png
	specular_map  TW_body_red.png
	metalness_map TW_refl.png
	diffuse  0.1 0.1 0.1
	specular 0.1 0.1 0.1
	roughness 0.4
	paint yes
}
hlms TW_0 pbs : TW_body1 {  }
hlms TW_1 pbs : TW_body1 {  }
hlms TW_2 pbs : TW_body1 {  }
hlms TW_3 pbs : TW_body1 {  }
hlms TW_4 pbs : TW_body1 {  }
hlms TW_5 pbs : TW_body1 {  }
hlms TW_G pbs : TW_body1 {  }

hlms TW_glass pbs //: car_interior
{
	diffuse_map  TW_glass.png
	diffuse  0.1 0.1 0.1
	specular 0.3 0.3 0.3 //4
	fresnel_coeff 0.2 0.2 0.2
	roughness 0.15
}
hlms TW_interior pbs //: car_interior
{
	diffuse_map  TW_interior.png
	normal_map   flat_n.png
	specular_map TW_interior.png
	diffuse  0.6 0.6 0.6
	specular 0.9 0.9 0.9
	fresnel_coeff 0.0 0.0 0.0
	roughness 0.3
}

hlms TW_wheel_front pbs : car_wheel
{
	diffuse_map   TW_wheel_front.png
	specular_map  TW_wheel_front_refl.png
	metalness_map TW_wheel_front_refl.png
	specular 1 1 1
	roughness 0.6
}
hlms TW_wheel_rear pbs : car_wheel
{
	diffuse_map   TW_wheel_rear.png
	specular_map  TW_wheel_rear_refl.png
	metalness_map TW_wheel_rear_refl.png
	specular 1 1 1
	roughness 0.6
}

//  TU  -------------------------------
hlms TU_body pbs : car_body
{
	diffuse_map   TU_body_red.png
	specular_map  TU_body_red.png
	metalness_map TU_refl.png
	specular 0.1 0.12 0.13
	paint yes
}
hlms TU_0 pbs : TU_body {  }
hlms TU_1 pbs : TU_body {  }
hlms TU_2 pbs : TU_body {  }
hlms TU_3 pbs : TU_body {  }
hlms TU_4 pbs : TU_body {  }
hlms TU_5 pbs : TU_body {  }
hlms TU_G pbs : TU_body {  }

hlms TU_glass pbs
{
	// diffuse_map  TU_glass.png
	diffuse  0.01 0.01 0.01
	specular 0.3 0.3 0.3
	fresnel_coeff 0.3 0.3 0.3
	roughness 0.05
}
hlms TU_interior pbs
{
	diffuse_map   TU_interior.png
	normal_map    flat_n.png
	specular_map  TU_interior_spec.png
	// metalness_map TU_interior_refl.png
	diffuse  0.5 0.5 0.5
	specular 0.7 0.7 0.7
	fresnel_coeff 0.4 0.4 0.4
	roughness 0.15
}

hlms TU_wheel_front pbs : car_wheel
{
	diffuse_map   TU_wheel_front.png
	specular_map  TU_wheel_front_refl.png
	metalness_map TU_wheel_front_refl.png
	specular 0.5 0.5 0.5
}
hlms TU_wheel_rear pbs : car_wheel
{
	diffuse_map   TU_wheel_rear.png
	specular_map  TU_wheel_rear_refl.png
	metalness_map TU_wheel_rear_refl.png
	specular 0.5 0.5 0.5
}


//  SZ  -------------------------------------------------
hlms SZ_body pbs : car_body
{
	diffuse_map   SZ_body_red.png
	specular_map  SZ_refl.png
	metalness_map SZ_refl.png
	specular  0.1 0.25 0.4
	paint yes
}
hlms SZ_0 pbs : SZ_body {  }
hlms SZ_1 pbs : SZ_body {  }
hlms SZ_2 pbs : SZ_body {  }
hlms SZ_3 pbs : SZ_body {  }
hlms SZ_4 pbs : SZ_body {  }
hlms SZ_5 pbs : SZ_body {  }
hlms SZ_G pbs : SZ_body {  }

hlms SZ_glass pbs : car_glass2
{
	diffuse_map  SZ_glass.png
}
hlms SZ_interior pbs //: car_interior
{
	diffuse_map   SZ_interior.png
	specular_map  SZ_interior_spec.png
	metalness_map SZ_interior_refl.png
	diffuse  0.2 0.2 0.2
	specular 0.3 0.3 0.3

	fresnel_coeff 0.2 0.2 0.2
	roughness 0.15
}
hlms SZ_wheel pbs : car_wheel
{
	diffuse_map   SZ_wheel.png
	specular_map  SZ_wheel_refl.png
	metalness_map SZ_wheel_refl.png
	specular 0.5 0.5 0.5
}

//  FN
hlms FN_body pbs : car_body
{
	diffuse_map   FN_body_red.png
	specular_map  FN_refl.png
	metalness_map FN_refl.png
	specular  0.2 0.4 0.0
	paint yes
}
hlms FN_0 pbs : FN_body {  }
hlms FN_1 pbs : FN_body {  }
hlms FN_2 pbs : FN_body {  }
hlms FN_3 pbs : FN_body {  }
hlms FN_4 pbs : FN_body {  }
hlms FN_5 pbs : FN_body {  }
hlms FN_G pbs : FN_body {  }

hlms FN_glass pbs : car_glass
{
	diffuse_map  FN_glass.png
	fresnel_coeff 0.2 0.2 0.2

	diffuse   0 0 0
	specular  0.6 0.6 0.6
	roughness 0.01
	transparency 0.9
}
}
hlms FN_interior pbs : car_interior
{
	diffuse_map  FN_interior.png
}

hlms FN_wheel pbs : car_wheel
{
	diffuse_map   FN_wheel.png
	normal_map    FN_wheel_norm.png
	specular_map  FN_wheel_spec.png
	metalness_map FN_wheel_refl.png
	diffuse  0.9 0.9 0.9
	specular 1.0 1.0 1.0
}
hlms FN_brake pbs : car_wheel
{
	diffuse_map  FN_brake.jpg
	diffuse  0.7 0.7 0.7
	specular 0.8 0.8 0.8
}


//  V1	-------------------------------------------------
hlms V1_body1234 pbs : car_body
{
	diffuse_map   V1_body_red.png
	specular_map  V1_refl.png
	metalness_map V1_refl.png
	specular  0.0 0.1 0.6
	paint yes
}
hlms V1_0 pbs : V1_body1234 {  }
hlms V1_1 pbs : V1_body1234 {  }
hlms V1_2 pbs : V1_body1234 {  }
hlms V1_3 pbs : V1_body1234 {  }
hlms V1_4 pbs : V1_body1234 {  }
hlms V1_5 pbs : V1_body1234 {  }
hlms V1_G pbs : V1_body1234 {  }

hlms V1_interior pbs : car_interior
{
	diffuse_map  V1_interior.png
	specular_map V1_interior_spec.png
	diffuse  0.1 0.1 0.1
	specular 0.6 0.6 0.6
	roughness 0.18
}

//  V2
hlms V2_body pbs : car_body
{
	diffuse_map   V2_body_red.png
	specular_map  V2_refl.png
	metalness_map V2_refl.png
	// diffuse	 0.4 0.8 0.6
	specular 0.1 0.4 0.25
	paint yes
}
hlms V2_0 pbs : V2_body {  }
hlms V2_1 pbs : V2_body {  }
hlms V2_2 pbs : V2_body {  }
hlms V2_3 pbs : V2_body {  }
hlms V2_4 pbs : V2_body {  }
hlms V2_5 pbs : V2_body {  }
hlms V2_G pbs : V2_body {  }

hlms V2_interior pbs : car_interior
{
	diffuse_map  V2_interior.png
	diffuse  0.1 0.1 0.1
	specular 0.6 0.6 0.6
	roughness 0.21
}
hlms V2_glass pbs : car_body
{
	diffuse_map  white.png
	diffuse  0.1 0.2 0.2
	specular 0.9 1 1
}

//  V3
hlms V3_body pbs : car_body
{
	diffuse_map   V3_body_red.png
	specular_map  V3_refl.png
	metalness_map V3_refl.png
	specular  0.1 0.3 0.6
	paint yes
}
hlms V3_0 pbs : V3_body {  }
hlms V3_1 pbs : V3_body {  }
hlms V3_2 pbs : V3_body {  }
hlms V3_3 pbs : V3_body {  }
hlms V3_4 pbs : V3_body {  }
hlms V3_5 pbs : V3_body {  }
hlms V3_G pbs : V3_body {  }

hlms V3_interior pbs : car_interior
{
	diffuse_map  V3_interior.png
	//specular_map  V3_interior_spec.png
	diffuse  0.1 0.1 0.1
	specular 0.6 0.6 0.6
	roughness 0.15
}
hlms V3_glass pbs : car_glass2
{
	// diffuse_map  white.png
	diffuse  0.1 0.2 0.2
	specular 0.9 1 1
}

//  O
hlms O_body1 pbs : car_body
{
	diffuse_map  O_body_red.png
	diffuse	  0.7 0.4 0.1
	paint yes
}
hlms O_0 pbs : O_body1 {  }
hlms O_1 pbs : O_body1 {  }
hlms O_2 pbs : O_body1 {  }
hlms O_3 pbs : O_body1 {  }
hlms O_4 pbs : O_body1 {  }
hlms O_5 pbs : O_body1 {  }
hlms O_G pbs : O_body1 {  }

// test refl
hlms O_glass1 pbs //: car_glass
{
	diffuse	  0 0 0
	specular  1 1 1
	fresnel_coeff 0.1 0.1 0.1
	roughness 0.1
	transparency 0.9
	transparency_mode transparent
}
hlms O_glass pbs //: car_glass
{
	diffuse_map  O_glass.png
	diffuse	  0.0 0.0 0.0
	specular  0.6 0.6 0.6
	// specular  1 1 1
	fresnel_coeff 0.8 0.8 0.8
	roughness 0.01
	transparency 0.99
	transparency_mode transparent
}

//  O refl test  -------------------------------------------------
hlms DebugSphere1234 pbs
{
	// fresnel_coeff 0.2 0.2 0.3
	fresnel_coeff 1 1 1

	// diffuse  0.3 0.3 0.3
	// specular 0.9 0.9 0.9
	diffuse	  0 0 0
	specular  1 1 1
	roughness 0.1
}


//  Y7  -------------------------------
hlms Y7_body pbs //: car_body
{
	workflow specular_fresnel
	diffuse_map   Y7_body_red.png
	// specular_map  Y7_refl.png
	diffuse  0.2 0.02 0.01
	specular 0.6 0.02 0.01

	fresnel_coeff 0.1 0.1 0.1
	roughness 0.3
	paint yes
}
hlms Y7_0 pbs : Y7_body {  }
hlms Y7_1 pbs : Y7_body {  }
hlms Y7_2 pbs : Y7_body {  }
hlms Y7_3 pbs : Y7_body {  }
hlms Y7_4 pbs : Y7_body {  }
hlms Y7_5 pbs : Y7_body {  }
hlms Y7_G pbs : Y7_body {  }

hlms Y7_glass pbs : car_glass2
{
	diffuse_map  Y7_glass.png
}
hlms Y7_interior pbs //: car_interior
{
	diffuse_map   Y7_interior.png
	specular_map  Y7_interior_refl.png
	diffuse  0.1 0.1 0.1
	specular 0.3 0.3 0.3
	fresnel_coeff 0.3 0.3 0.3
	roughness 0.25
}
hlms Y7_wheel pbs : car_wheel
{
	diffuse_map   Y7_Tire.png
	normal_map    Y7_Tire_norm.png
	specular_map  Y7_Tire_spec.png
	metalness_map Y7_Tire_refl.png
	diffuse  0.1 0.1 0.1
	specular 0.1 0.1 0.1
}
hlms Y7_brake pbs : car_wheel
{
	diffuse_map  Y7_Tire.png
	normal_map   Y7_Tire_norm.png
	diffuse  0.5 0.5 0.5
	specular 0.6 0.6 0.6 //4
}

//  BV  -------------------------------------------------
hlms BV_body pbs : car_body
{
	diffuse_map   BV_body_red.png
	specular_map  BV_refl.png
	metalness_map BV_refl.png
	specular  0.6 0.6 0.0
	roughness 0.5
	paint yes
}
hlms BV_0 pbs : BV_body {  }
hlms BV_1 pbs : BV_body {  }
hlms BV_2 pbs : BV_body {  }
hlms BV_3 pbs : BV_body {  }
hlms BV_4 pbs : BV_body {  }
hlms BV_5 pbs : BV_body {  }
hlms BV_G pbs : BV_body {  }

hlms BV_interior pbs : car_body
{
	diffuse_map   BV_interior.png
	specular_map  BV_interior_refl.png
	metalness_map BV_interior_refl.png
	diffuse  0.2 0.2 0.2
	specular 0.3 0.3 0.3
	roughness 0.6
}
hlms BV_wheel pbs : car_wheel
{
	diffuse_map   BV_wheel.png
	normal_map    BV_wheel_norm.png
	metalness_map BV_wheel_refl.png
	specular_map  BV_wheel_refl.png
	diffuse  0.4 0.4 0.4
	specular 0.3 0.3 0.3
	roughness 0.6
}


//  U6  -------------------------------------------------
hlms U6_body pbs : car_body
{
	diffuse_map   U6_body_red.png
	specular_map  U6_refl.png
	// metalness_map U6_refl.png
	specular  0.1 0.4 0.4
	roughness 0.6
	paint yes
}
hlms U6_0 pbs : U6_body {  }
hlms U6_1 pbs : U6_body {  }
hlms U6_2 pbs : U6_body {  }
hlms U6_3 pbs : U6_body {  }
hlms U6_4 pbs : U6_body {  }
hlms U6_5 pbs : U6_body {  }
hlms U6_G pbs : U6_body {  }

hlms U6_interior pbs : car_interior
{
	diffuse_map   U6_interior.png
	specular_map  U6_interior_refl.png
	metalness_map U6_interior_refl.png
	// diffuse  0.4 0.4 0.4
	specular 0.5 0.5 0.5
	roughness 0.6
}
hlms U6_wheel pbs : car_wheel
{
	diffuse_map   U6_wheel.png
	specular_map  U6_wheel_refl.png
	metalness_map U6_wheel_refl.png
	// diffuse  0.7 0.7 0.7
	specular 0.5 0.5 0.5
}

//  U8  -------------------------------
hlms U8_body pbs : car_body
{
	diffuse_map   U8_body_red.png
	specular_map  U8_refl.png
	metalness_map U8_refl.png
	cull_mode none
    //two_sided true
	specular  0.4 0.5 0.6
	paint yes
}
hlms U8_0 pbs : U8_body {  }
hlms U8_1 pbs : U8_body {  }
hlms U8_2 pbs : U8_body {  }
hlms U8_3 pbs : U8_body {  }
hlms U8_4 pbs : U8_body {  }
hlms U8_5 pbs : U8_body {  }
hlms U8_G pbs : U8_body {  }

hlms U8_glass pbs : car_glass
{
	diffuse_map  U8_glass.png
}
hlms U8_interior pbs : car_interior
{
	diffuse_map  U8_interior.png
	specular_map U8_interior_spec.png
	// cull_mode none
	diffuse  0.2 0.2 0.2
	specular 0.4 0.4 0.4
	roughness 0.4
}
hlms U8_floor pbs : car_interior
{
	diffuse_map   U8_floor.jpg
	normal_map    flat_n.png
	// specular_map  U8_floor.jpg
	roughness_map U8_floor.jpg
	cull_mode none
	diffuse  0.8 0.8 0.8
	specular 0.5 0.5 0.5
	roughness 0.9
	fresnel_coeff 0.7 0.7 0.7
}
hlms U8_wheel pbs : car_wheel
{
	diffuse_map   U8_wheel.png
	specular_map  U8_wheel_refl.png
	diffuse  0.5 0.5 0.5
	specular 0.5 0.5 0.5
	roughness 0.2
}


//  MO  -------------------------------
hlms MO_body pbs : car_body
{
	diffuse_map  MO_body_red.png
	cull_mode none
	diffuse	  0.0 0.4 0.0
	paint yes
}
hlms MO_0 pbs : MO_body {  }
hlms MO_1 pbs : MO_body {  }
hlms MO_2 pbs : MO_body {  }
hlms MO_3 pbs : MO_body {  }
hlms MO_4 pbs : MO_body {  }
hlms MO_5 pbs : MO_body {  }
hlms MO_G pbs : MO_body {  }

hlms MO_interior pbs : car_interior
{
	diffuse_map  MO_interior.png
	diffuse  0.1 0.1 0.1
	specular 0.2 0.2 0.2
	roughness 0.3
	fresnel_coeff 0.7 0.7 0.7
}
hlms MO_wheel pbs : car_wheel
{
	diffuse_map  MO_wheel.png
	normal_map   MO_wheel_norm.png
	specular_map  MO_wheel.png
	diffuse  0.9 0.9 0.9
	specular 0 0 0
	roughness 0.8
	fresnel_coeff 0 0 0
}

//  3B  -------------------------------
hlms 3B_body pbs : car_body
{
	// diffuse_map  3B_body_red.png
	diffuse_map  3B_body_wh.jpg
	// diffuse_map  3B_wheel.jpg
	normal_map   3B_norm.jpg
	// specular_map 3B_spec.jpg
	// roughness_map 3B_spec.jpg
	diffuse	 1 1 1
	// diffuse  0.8 0.8 0.8
	specular 0.9 0.9 0.9
	paint yes
}
hlms 3B_0 pbs : 3B_body {  }
hlms 3B_1 pbs : 3B_body {  }
hlms 3B_2 pbs : 3B_body {  }
hlms 3B_3 pbs : 3B_body {  }
hlms 3B_4 pbs : 3B_body {  }
hlms 3B_5 pbs : 3B_body {  }
hlms 3B_G pbs : 3B_body {  }

hlms 3B_interior pbs //: car_body
{
	diffuse_map  3B_body_red.png
	normal_map   3B_norm.jpg
	specular_map 3B_spec.jpg
	// roughness_map 3B_spec.jpg
	diffuse  0.6 0.6 0.6
	specular 0.3 0.3 0.3
	fresnel_coeff 0.2 0.2 0.2
	roughness 0.45
}
hlms 3B_wheel pbs //: car_wheel
{
	diffuse_map   3B_wheel.jpg
	normal_map    3B_norm.jpg
	// specular_map  3B_wheel.jpg
	// metalness_map 3B_wheel.jpg
	//roughness_map  3B_wheel.jpg
	diffuse  0.03 0.03 0.03
	specular 0.07 0.07 0.07
	clearcoat 1.0
	clearcoat_roughness 0.01
	fresnel_coeff 0.6 0.6 0.6
	roughness 0.23
}


//  BE  -------------------------------
hlms BE_body pbs : car_body
{
	diffuse_map  BE_body_red.png
	normal_map   BE_norm.jpg
	emissive_map BE_emissive.jpg
	// diffuse  0.9 0.3 0.0
	// specular  0.4 0.4 0.4
	paint yes
}
hlms BE_0 pbs : BE_body {  }
hlms BE_1 pbs : BE_body {  }
hlms BE_2 pbs : BE_body {  }
hlms BE_3 pbs : BE_body {  }
hlms BE_4 pbs : BE_body {  }
hlms BE_5 pbs : BE_body {  }
hlms BE_G pbs : BE_body {  }

hlms BE_body_noclr pbs //: car_interior
{
	diffuse_map  BE_body_red.png
	normal_map   BE_norm.jpg
	emissive_map BE_emissive.jpg
	diffuse  0.9 0.9 0.9
	specular 0.9 0.9 0.9
	fresnel_coeff 0.2 0.2 0.2
	// fresnel_coeff 0 0 0
	roughness 0.1
}
hlms BE_interior pbs //: car_interior
{
	diffuse_map  BE_interior.jpg
	normal_map   BE_interior_norm.jpg
	diffuse  0.1 0.1 0.1
	specular 0.2 0.2 0.2

	fresnel_coeff 0.3 0.3 0.3
	// fresnel_coeff 0 0 0
	roughness 0.2
}

hlms BE_wheel pbs : car_wheel
{
	diffuse_map   BE_wheel.jpg
	normal_map    BE_wheel_norm.jpg
	specular_map  BE_wheel.jpg
	// roughness_map  BE_wheel_rough.png

	diffuse  0.5 0.5 0.5
	specular 0.5 0.5 0.5
	// fresnel_coeff 0.2 0.2 0.2
	// roughness 0.14
}


//  SX  -------------------------------------------------
hlms SX_body pbs //: car_body
{
	diffuse_map    SX_body_red.png
	diffuse	  0.0 0.0 0.0
	specular  0.25 0.25 0.45
	fresnel_coeff 1 1 1
	roughness 0.6
	paint yes
}
hlms SX_0 pbs : SX_body {  }
hlms SX_1 pbs : SX_body {  }
hlms SX_2 pbs : SX_body {  }
hlms SX_3 pbs : SX_body {  }
hlms SX_4 pbs : SX_body {  }
hlms SX_5 pbs : SX_body {  }
hlms SX_G pbs : SX_body {  }

hlms SX_exterior pbs //: car_interior
{
	diffuse_map  SX_exterior.png
	//normal_map   SX_exterior.png
	//roughness_map  SX_exterior.png
	specular_map  SX_exterior.png

	diffuse   0.4 0.4 0.4
	specular  0.6 0.6 0.6
	fresnel_coeff 0.9 0.9 0.9
	roughness 0.15
	clearcoat 1.0
	clearcoat_roughness 0.01
}

hlms SX_interior pbs : car_interior
{
	diffuse_map  SX_interior.png
	metalness_map  SX_interior.png

	fresnel_coeff 0.1
	diffuse   0.4 0.4 0.4
	specular  0.1 0.1 0.1
	roughness 0.6
}

hlms SX_glass pbs : car_glass
{
	diffuse_map  SX_glass.png
	workflow specular_fresnel
	fresnel_coeff 0.5 0.5 0.5

	diffuse   0 0 0
	specular  1 1 1
	roughness 0.01
}

hlms SX_wheel pbs // : car_wheel
{
	diffuse_map  SX_wheel.png
	normal_map    flat_n.png
	specular_map   SX_wheel_spec.png
	//roughness_map  SX_wheel_refl.png

	diffuse		0.3 0.3 0.3  // for rubber
	specular	0.2 0.2 0.2  // for metal
	roughness 0.1
	// clearcoat 1.0
	// clearcoat_roughness 0.01
	fresnel_coeff 0.8 0.8 0.8
}


//  ES  -------------------------------------------------
hlms ES_body pbs //: car_body
{
	diffuse_map ES_body_white2.jpg

	diffuse	  0.0 0.0 0.0
	specular  0.25 0.25 0.45
	fresnel_coeff 1 1 1
	roughness 0.6
	paint yes
}
hlms ES_body1 pbs //: car_body
{
	// for ed:
	diffuse_map car_body_ed.png
	// normal_map   flat_n.png
	// diffuse_map  ES_body_white2.jpg  //+
	// normal_map   ES_normal.png
	// specular_map   ES_refl.png  //+
	// roughness_map  ES_refl.png
	// metalness_map  ES_refl.png
	cull_mode none  //! for ed..

	fresnel_coeff 0.1 0.1 0.1
	// fresnel_coeff 1 1 1

	diffuse  1 1 1
	specular 1 1 1
	// specular 0.9 0.9 0.9
	// roughness 0.5
	roughness 0.3
	paint yes
}
hlms ES_0 pbs : ES_body {  }
hlms ES_1 pbs : ES_body {  }
hlms ES_2 pbs : ES_body {  }
hlms ES_3 pbs : ES_body {  }
hlms ES_4 pbs : ES_body {  }
hlms ES_5 pbs : ES_body {  }  // MAX_Players
hlms ES_G pbs : ES_body {  }  // Ghost
hlms ES_T pbs : ES_body {  }  // Track  MAX_Vehicles

hlms ES_exterior pbs
{
	diffuse_map  ES_body_white2.jpg
	normal_map   ES_normal.png

	diffuse	  1.1 1.1 1.1
	specular  0.7 0.7 0.7
	fresnel_coeff 0.2 0.2 0.2
	roughness 0.4
}
hlms ES_interior pbs //: car_interior
{
	diffuse_map  ES_interior.png
	normal_map   ES_interior_normal.jpg

	diffuse	  0.7 0.7 0.7
	specular  0.1 0.1 0.1
	fresnel_coeff 0.0 0.0 0.0
	roughness 0.6
}

hlms ES_glass pbs : car_glass
{
	diffuse_map  ES_glass.png
	// normal_map   flat_n.png
	// specular_map ES_glass_refl.jpg

	// roughness 0.13
	// specular  1 1 1

	// fresnel_coeff 0.1
	// fresnel_coeff 1 1 1

	cull_mode none
	depth_write off
	transparency 0.95
	// transparency_mode transparent
}

hlms ES_wheel pbs : car_wheel
{
	diffuse_map   ES_wheel.png
	// normal_map	ES_wheel_normal.jpg
	specular_map  ES_wheel_spec.png
	
	fresnel_coeff 0.01
	specular	0.2 0.2 0.2
	roughness 0.1
}

hlms ES_brake pbs : ES_wheel
{
}
