hlms grass pbs
{
    alpha_test greater 0.5
    cull_mode none
    // grass_wind true
    // vertex_colour true
    // diffuse_address_mode clamp
	two_sided true

    diffuse 1 1 1
    specular 0.0 0.0 0.0
	fresnel_coeff 0.01
	roughness 0.4
	// metalness 0.1
}

//  old  -
hlms grassAustralia pbs : grass
{
    diffuse_map grassAustralia.png
    diffuse 0.5 0.5 0.5
}
hlms grassDesert pbs : grass
{
    diffuse_map grassDesert.png
    diffuse 0.5 0.5 0.5
}
hlms grassForest pbs : grass
{
    diffuse_map grassForest.png
    diffuse 0.5 0.5 0.5
}
hlms grassJungle pbs : grass
{
    diffuse_map grassJungle.png
    diffuse 0.5 0.5 0.5
}
hlms grassGreece pbs : grass
{
    diffuse_map grassGreece.png
    diffuse 0.5 0.55 0.5
}
hlms grassSavanna pbs : grass
{
    diffuse_map grassSavanna.png
    diffuse 0.5 0.5 0.5
}
hlms grassWinter pbs : grass
{
    diffuse_map grassWinter.png
    alpha_rejection greater_equal 220
    diffuse 0.5 0.5 0.5
}
hlms grassUnidentified pbs : grass
{
    diffuse_map grassUnidentified.png
    diffuse 0.4 0.4 0.4
}

//  new  +

hlms grass2 pbs : grass
{
    diffuse_map grass2.png
}

hlms grass2g pbs : grass
{
    diffuse_map grass2g.png
}

hlms grass3 pbs : grass
{
    diffuse_map grass3.png
}

hlms grass3g pbs : grass
{
    diffuse_map grass3g.png
}

hlms grass3m pbs : grass
{
    diffuse_map grass3m.png
}

hlms grass3o pbs : grass
{
    diffuse_map grass3o.png
}

hlms grass3y pbs : grass
{
    diffuse_map grass3y.png
}

hlms grass3s pbs : grass
{
    diffuse_map grass3s.png
}

hlms grass4m pbs : grass
{
    diffuse_map grass4m.png
}

hlms grass4v pbs : grass
{
    diffuse_map grass4v.png
}

hlms grass5 pbs : grass
{
    diffuse_map grass5.png
}


hlms grass6r pbs : grass
{
	diffuse_map grass6r.png
}

hlms grass6s pbs : grass
{
    diffuse_map grass6s.png
}

hlms grass7wg pbs : grass
{
    diffuse_map grass7wg.png
}

hlms grass7wy pbs : grass
{
	diffuse_map grass7wy.png
}

hlms grass8g pbs : grass
{
	diffuse_map grass8g.png
}

hlms grass9r pbs : grass
{
    diffuse_map grass9r.png
}

hlms grass10 pbs : grass
{
    diffuse_map grass10.png
}

hlms grass11w pbs : grass
{
	diffuse_map grass11w.png
}

hlms grass11wg pbs : grass
{
    diffuse_map grass11wg.png
}


hlms grass12o pbs : grass
{
	diffuse_map grass12o.png
}

hlms grass12w pbs : grass
{
    diffuse_map grass12w.png
}

hlms grass12s pbs : grass
{
    diffuse_map grass12s.png
}

hlms grass12y- pbs : grass
{
    diffuse_map grass12y-.png
}

hlms grass15 pbs : grass
{
    diffuse_map grass15.png
}

hlms grass15g pbs : grass
{
    diffuse_map grass15g.png
}

hlms grass15o pbs : grass
{
    diffuse_map grass15o.png
}

hlms grass16g pbs : grass
{
    diffuse_map grass16g.png
}

hlms grass16s pbs : grass
{
    diffuse_map grass16s.png
}

hlms grass16r pbs : grass
{
    diffuse_map grass16r.png
}


hlms grass17 pbs : grass
{
    diffuse_map grass17.png
}

hlms grass17r pbs : grass
{
    diffuse_map grass17r.png
}

hlms grass18gw pbs : grass
{
    diffuse_map grass18gw.png
}

hlms grass18w pbs : grass
{
    diffuse_map grass18w.png
}

hlms grass18s pbs : grass
{
    diffuse_map grass18s.png
}

hlms grass18wg pbs : grass
{
	diffuse_map grass18wg.png
}

hlms grass19 pbs : grass
{
	diffuse_map grass19.png
}

hlms grass20 pbs : grass
{
	diffuse_map grass20.png
}

hlms grass20p pbs : grass
{
    diffuse_map grass20p.png
}

hlms gplant1 pbs : grass
{
    diffuse_map gplant1.png
}


//  unidentified
hlms grassXc pbs : grass
{
    diffuse_map grassXc.png
}

hlms grassXv pbs : grass
{
    diffuse_map grassXv.png
}

hlms grassX10b pbs : grass
{
    diffuse_map grassX10b.png
}

hlms grassX13p pbs : grass
{
    diffuse_map grassX13p.png
}

//  alien
hlms grass4v-alien pbs : grass
{
    diffuse_map grass4v-alien.png
}

hlms grassX10b-alien pbs : grass
{
    diffuse_map grassX10b-alien.png
}

hlms grassXc-alien pbs : grass
{
    diffuse_map grassXc-alien.png
}

//  black desert
hlms grass_emis pbs
{
    alpha_test greater 0.5
    cull_mode none
    // grass_wind true
    // vertex_colour true
    // diffuse_address_mode clamp
	two_sided true

    diffuse 0 0 0
    specular 0 0 0
    emissive 1 1 1
	fresnel_coeff 0.01
	roughness 0.1
	metalness 0.1
}

hlms grassZ10 pbs : grass_emis
{
	// emissive 0.3 0.3 0.3
    diffuse_map  grassZ10.png
    emissive_map grassZ10.png
}

hlms grassZ11 pbs : grass_emis
{
	// emissive 0.2 0.2 0.2
    diffuse_map  grassZ11.png
    emissive_map grassZ11.png
}

hlms grassZ13p pbs : grass_emis
{
	// emissive 0.2 0.2 0.2
    diffuse_map  grassZ13p.png
    emissive_map grassZ13p.png
}

hlms grassZ13r pbs : grass_emis
{
	// emissive 0.2 0.2 0.2
    diffuse_map  grassZ13r.png
    emissive_map grassZ13r.png
}

hlms grassZ14r pbs : grass_emis
{
	// emissive 0.2 0.2 0.2
    diffuse_map  grassZ14r.png
    emissive_map grassZ14r.png
}

hlms grassZ1r pbs : grass_emis
{
	// emissive 0.2 0.2 0.2
    diffuse_map  grassZ1r.png
    emissive_map grassZ1r.png
}

//  spring
hlms alienPlant01a pbs : grass {
	emissive 0.2 0.2 0.2
    diffuse_map alienPlant01a.png  }
	
hlms alienPlant01b pbs : grass {
	emissive 0.2 0.2 0.2
    diffuse_map alienPlant01b.png  }

hlms flower01 pbs : grass {
    diffuse_map flower01.png  }
	
hlms flower01b pbs : grass {
    diffuse_map flower01b.png  }

hlms flower02 pbs : grass {
    diffuse_map flower02.png  }

hlms flower03 pbs : grass {
    diffuse_map flower03.png  }
	
hlms seaweedTall01 pbs : grass {
    diffuse_map seaweedTall01.png  }
	
hlms seaweedTall02 pbs : grass {
    diffuse_map seaweedTall02.png  }
	
hlms seaweedTall03 pbs : grass {
    diffuse_map seaweedTall03.png  }
	
hlms seaweedTall04 pbs : grass {
    diffuse_map seaweedTall04.png  }
	
hlms seaweedTall05 pbs : grass {
    diffuse_map seaweedTall05.png  }

hlms seaweed01 pbs : grass {
    diffuse_map seaweed01.png  }
	
hlms seaweed02 pbs : grass {
    diffuse_map seaweed02.png  }
	
hlms seaweed03 pbs : grass {
    diffuse_map seaweed03.png  }


//  anomaly
hlms grassAnomaly01a pbs : grass {
	emissive 0.3 0.3 0.3
    diffuse_map grassAnomaly01a.png  }
	
hlms grassAnomaly01b pbs : grass {
    diffuse_map grassAnomaly01b.png  }
	
hlms grassAnomaly01c pbs : grass {
    diffuse_map grassAnomaly01c.png  }
	

hlms grassAnomaly02a pbs : grass {
	emissive 0.3 0.3 0.3
    diffuse_map grassAnomaly02a.png  }
	
hlms grassAnomaly02b pbs : grass {
    diffuse_map grassAnomaly02b.png  }
	
hlms grassAnomaly02c pbs : grass {
	// ambient 0.8 0.8 0.6
    diffuse 0.5 0.5 0.4
    diffuse_map grassAnomaly02c.png  }
	
hlms grassAnomaly03a pbs : grass {
	emissive 0.3 0.3 0.3
    diffuse_map grassAnomaly03a.png  }
	
hlms grassAnomaly03b pbs : grass {
    diffuse_map grassAnomaly03b.png  }
	
hlms grassAnomaly03c pbs : grass {
	// ambient 0.8 0.8 0.6
    diffuse 0.5 0.5 0.4
    diffuse_map grassAnomaly03c.png  }
	
hlms grassAnomaly04a pbs : grass {
	emissive 0.3 0.3 0.3
    diffuse_map grassAnomaly04a.png  }
	
hlms grassAnomaly04b pbs : grass {
    diffuse_map grassAnomaly04b.png  }
	
hlms grassAnomaly04c pbs : grass {
	// ambient 1.8 1.8 1.6
    diffuse 1.5 1.5 1.4
    diffuse_map grassAnomaly04c.png  }
	
hlms flower02AnomalyA pbs : grass {
	emissive 0.3 0.3 0.3
    diffuse_map flower02AnomalyA.png  }
	
hlms flower02AnomalyB pbs : grass {
    diffuse_map flower02AnomalyB.png  }
	
hlms flower02AnomalyC pbs : grass {
	// ambient 0.8 0.8 0.6
    diffuse 0.5 0.5 0.4
    diffuse_map flower02AnomalyC.png  }
