//  gauge base
hlms hud_base unlit
{
	// diffuse_map mud.png
	// alpha_rejection greater 64
	depth_write off
	depth_check off
	scene_blend alpha_blend
	cull_mode none
	alpha_rejection none
}

hlms hud_0 unlit : hud_base
{
	diffuse_map gauges0.png
}
hlms hud_1 unlit : hud_base
{
	diffuse_map gauges1.png
}
hlms hud_2 unlit : hud_base
{
	diffuse_map gauges2.png
}
hlms hud_3 unlit : hud_base
{
	diffuse_map gauges3.png
}
hlms hud_4 unlit : hud_base
{
	diffuse_map gauges4.png
}
hlms hud_5 unlit : hud_base
{
	diffuse_map gauges5.png
}


//  🌍  minimap
hlms hud/minimap unlit
{
    diffuse  1 1 1
	scene_blend alpha_blend
	cull_mode none
	depth_write off

	diffuse_map road.png
	// diffuse_map terrain.jpg
}

hlms hud/CarPos unlit
{
    diffuse  1 1 1
	scene_blend alpha_blend
	cull_mode none
	depth_write off

	diffuse_map carpos0.png
}


hlms hud/Times unlit : hud_base
{
	diffuse_map border_rect.png
}

hlms hud/line unlit : hud_base
{
	// diffuse vertexcolour
}

hlms circle_minimap unlit : hud_base
{
	// diffuse_map  road.png
}


//  🚦 3d  road Pacenote signs
hlms pacenote unlit
{
    diffuse  1 1 1
	// depth_bias 3
	depth_write off
	// depth_check off
	cull_mode none
	scene_blend alpha_blend
	alpha_rejection greater 64
	// fog_override true  // no fog-
	diffuse_map pacenotes.png
}

//  🎗️ 3d  Trail  Racing line  ~~--
hlms trailRoad unlit
{
	// diffuse 1 1 1
	diffuse 0.8 0.8 0.8  // par?
	depth_bias 3
	cull_mode none
	// scene_blend alpha_blend
}


//  📉 graphs
//---------------------------------------------------------------------------
hlms graphB unlit : hud_base
{
	// diffuse 0 1 0
	specular 0 0 0

	depth_check off
	depth_write off
	scene_blend alpha_blend
	cull_mode none
}
hlms graph0  unlit : graphB {  diffuse 1.0 1.0 1.0  }
hlms graph1  unlit : graphB {  diffuse 0.0 1.0 1.0  }
hlms graph2  unlit : graphB {  diffuse 0.0 1.0 0.0  }
hlms graph3  unlit : graphB {  diffuse 1.0 1.0 0.0  }
hlms graph4  unlit : graphB {  diffuse 1.0 0.5 0.0  }
hlms graph5  unlit : graphB {  diffuse 1.0 0.0 0.0  }
hlms graph6  unlit : graphB {  diffuse 1.0 1.0 1.0  }
hlms graph7  unlit : graphB {  diffuse 1.0 0.5 1.0  }
hlms graph8  unlit : graphB {  diffuse 0.5 0.5 1.0  }

hlms graphA0 unlit : graphB {  diffuse 0.9 1.0 1.0  }
hlms graphA1 unlit : graphB {  diffuse 0.8 1.0 1.0  }
hlms graphA2 unlit : graphB {  diffuse 0.6 1.0 1.0  }
hlms graphA3 unlit : graphB {  diffuse 0.4 1.0 1.0  }
hlms graphA4 unlit : graphB {  diffuse 0.2 0.8 1.0  }
hlms graphA5 unlit : graphB {  diffuse 0.2 0.6 1.0  }
hlms graphA6 unlit : graphB {  diffuse 0.2 0.4 1.0  }
hlms graphA7 unlit : graphB {  diffuse 0.2 0.2 1.0  }

hlms graphB0 unlit : graphB {  diffuse 1.0 1.0 0.9  }
hlms graphB1 unlit : graphB {  diffuse 1.0 1.0 0.6  }
hlms graphB2 unlit : graphB {  diffuse 1.0 1.0 0.3  }
hlms graphB3 unlit : graphB {  diffuse 1.0 1.0 0.0  }
hlms graphB4 unlit : graphB {  diffuse 1.0 0.8 0.0  }
hlms graphB5 unlit : graphB {  diffuse 1.0 0.6 0.0  }
hlms graphB6 unlit : graphB {  diffuse 1.0 0.4 0.0  }
hlms graphB7 unlit : graphB {  diffuse 1.0 0.2 0.0  }

hlms graphBack unlit : hud_base {  diffuse 0 0 0  }
hlms graphGrid unlit : hud_base {  diffuse 1 1 1  }



//  editor  rtt road
//---------------------------------------------------------------------------
hlms ed_RoadDens unlit
{
	diffuse 1 1 1
	diffuse_map white.png
	cull_mode none
	//depth_write off
}
hlms ed_RoadPreview unlit
{
	diffuse 1 1 1
	diffuse_map white.png
	cull_mode none
	//depth_write off
}

hlms ed_Rtt_0 unlit
{
	// diffuse_map  RttTex0  // set in cpp
	diffuse 1 1 1
	cull_mode none
	depth_write off
}
hlms ed_Rtt_1 unlit
{
	diffuse 1 1 1
	cull_mode none
	depth_write off
}
hlms ed_Rtt_2 unlit
{
	diffuse 1 1 1
	depth_write off
	cull_mode none
}
hlms ed_Rtt_3 unlit
{
	diffuse 1 1 1
	cull_mode none
	depth_write off
}
hlms ed_Rtt_4 unlit
{
	diffuse 1 1 1
	cull_mode none
	depth_write off
}
hlms ed_Bck unlit
{
	diffuse 0.05 0.1 0.2
	cull_mode none
	depth_write off
}


//  ⛰️ Terrain prv img
hlms edBrush unlit
{
	// diffuse_map  BrushTex  // set in cpp
	diffuse 1 1 1
	cull_mode none
	scene_blend alpha_blend
	alpha_rejection greater 2
	depth_write off
}
hlms edTerGen unlit
{
	// diffuse_map  TerGenTex  // set in cpp
	diffuse 1 1 1
	cull_mode none
	depth_write off
}


//  ⛰️📍 terrain  edit circle  o
//------------------------------------------------------------
hlms circle_deform unlit
{
	diffuse_map ter_deform.png
	diffuse  0.2 0.8 0.0
	depth_bias 3
	cull_mode none
	depth_write off  //-
	// depth_check off
    // fog_en false
}

hlms circle_height unlit
{
	diffuse_map ter_height.png
	diffuse 0.5 1.0 0.5
	// emissive 0.3 0.5 0.3
	// specular 0.25 0.3 0.25
	depth_bias 3
	cull_mode none
	depth_write off
}

hlms circle_smooth unlit
{
	diffuse_map ter_smooth.png
	diffuse 0.0 0.9 0.8
	depth_bias 3
	cull_mode none
	depth_write off
}

hlms circle_filter unlit
{
	diffuse_map ter_filter.png
	diffuse  0.4 0.7 1.0
	depth_bias 3
	cull_mode none
	depth_write off
}

