//  0AD buildings  ----
hlms han pbs
{
	diffuse_map  han_struct_02.png
	normal_map   han_struct_02_norm.jpg
	// specular_map han_struct_02_spec.png

	diffuse  0.75 0.75 0.75
	specular 1.8 1.8 1.8
	fresnel_coeff 0.1
	roughness 0.3
}

hlms maur pbs
{
	diffuse_map  maur_struct_b.png
	normal_map   maur_struct_b_norm.png
	// specular_map maur_struct_b_spec.png

	diffuse  0.75 0.75 0.75
	specular 1.8 1.8 1.8
	fresnel_coeff 0.1
	roughness 0.4
}
hlms maur2 pbs
{
	diffuse_map  maur_struct_a.png
	normal_map   maur_struct_a_norm.png
	// specular_map maur_struct_a_spec.png

	diffuse  0.75 0.75 0.75
	specular 1.8 1.8 1.8
	fresnel_coeff 0.1
	roughness 0.5
}

hlms maur_boat pbs
{
	diffuse_map  maur_boat.png
	normal_map   maur_boat_norm.png
	// specular_map maur_boat_spec.png

	diffuse  0.75 0.75 0.75
	specular 1.8 1.8 1.8
	fresnel_coeff 0.1
	roughness 0.5
}
hlms maur_ship pbs
{
	diffuse_map  maur_ship.png
	//normal_map   maur_struct_b_norm.png
	//specular_map maur_struct_b_spec.png

	diffuse  0.75 0.75 0.75
	specular 1.1 1.1 1.1
	fresnel_coeff 0.1
	roughness 0.5
}

//  0AD buildings old  ----
hlms pers_struct_dds pbs
{
	diffuse_map  pers_struct.dds
	normal_map   pers_struct_norm.png

	diffuse  0.75 0.75 0.7
	specular 0.1 0.1 0.1
	fresnel_coeff 0.1
	roughness 0.6
}

hlms ptol_struct pbs
{
	diffuse_map  ptol_struct.jpg
	normal_map   ptol_struct_norm.jpg
	// specular_map ptol_struct_spec.jpg

	diffuse  0.75 0.75 0.75
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.6
}

hlms rome pbs
{
	diffuse_map  rome_struct_2.jpg
	normal_map   rome_struct_2_norm.jpg

	diffuse  0.75 0.75 0.75
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.6
}
hlms rome2 pbs
{
	diffuse_map  rome_struct_1.jpg
	normal_map   rome_struct_1_norm.jpg

	diffuse  0.75 0.75 0.75
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.6
}

hlms kart pbs
{
	diffuse_map  kart_struct.png
	normal_map   kart_struct_norm.jpg

	diffuse  0.9 0.9 0.9
	specular 0.3 0.3 0.3
	fresnel_coeff 0.1
	roughness 0.6
}

//  0AD obj  ----
hlms pyramid_small pbs
{
	diffuse_map  pyramid_small.dds
	normal_map   pyramid_small_norm.png

	diffuse  0.6 0.6 0.4
	specular 0.05 0.05 0.05
	fresnel_coeff 0.1
	roughness 0.6
}
hlms pyramid_big pbs
{
	diffuse_map  pyramid_big.dds
	normal_map   pyramid_big_norm.png

	diffuse  0.6 0.6 0.5
	specular 0.1 0.1 0.1
	fresnel_coeff 0.1
	roughness 0.6
}

hlms obelisk pbs
{
	diffuse_map  obelisk.png
	normal_map   obelisk_norm.png

	diffuse  1.0 0.92 0.7
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.6
}

//  black
hlms pyramid_small_black pbs
{
	diffuse_map  pyramid_small.dds
	normal_map   pyramid_small_norm.png

	diffuse  0.2 0.24 0.3
	specular 0.05 0.05 0.07
	fresnel_coeff 0.1
	roughness 0.2
}
hlms pyramid_big_black pbs
{
	diffuse_map  pyramid_big.dds
	normal_map   pyramid_big_norm.png

	diffuse  0.1 0.14 0.2
	specular 0.05 0.05 0.07
	fresnel_coeff 0.1
	roughness 0.3
}

//---------------------------------------------------

hlms Temple pbs
{
	diffuse_map  mayan.jpg
	normal_map   mayan_norm.jpg
	diffuse  0.5 0.5 0.5
	specular 0.2 0.2 0.2
	// diffuse_address_mode wrap
	fresnel_coeff 0.1
	roughness 0.3
}

hlms DishHole pbs
{
	diffuse_map  pyramid_big.dds
	normal_map   pyramid_big_norm.png
	diffuse  0.8 0.8 0.8
	specular 0.4 0.4 0.4
	fresnel_coeff 0.1
	roughness 0.6
}

hlms watchtower pbs
{
	diffuse_map  watchtower.jpg
	normal_map   watchtower_norm.jpg
	diffuse  0.8 0.8 0.8
	specular 0.1 0.1 0.1
	fresnel_coeff 0.1
	roughness 0.7
}
hlms watchtower2 pbs
{
	diffuse_map  watchtower2.jpg
	diffuse  0.8 0.8 0.8
	specular 0.1 0.1 0.1
	fresnel_coeff 0.1
	roughness 0.7
}

hlms gate_01 pbs
{
	diffuse_map  gate_01.jpg
	normal_map   gate_01_norm.jpg
	diffuse  0.8 0.8 0.8
	specular 0.1 0.1 0.1
	fresnel_coeff 0.1
	roughness 0.6
}

hlms gas_tank pbs
{
	diffuse_map  gas_tank.jpg
	normal_map   gas_tank_norm.jpg
	diffuse  0.7 0.7 0.75
	specular 0.3 0.3 0.32
	fresnel_coeff 0.1
	roughness 0.5
}


//  house
hlms house_1_4 pbs
{
	diffuse  0.8 0.8 0.8
	specular 0.3 0.3 0.3
	diffuse_map  house_1.jpg
	normal_map   house_1_norm.jpg
	fresnel_coeff 0.1
	roughness 0.6
}
hlms house_2_4 pbs
{
	diffuse  0.8 0.8 0.8
	specular 0.3 0.3 0.3
	diffuse_map  house_2.jpg
	normal_map   house_2_norm.jpg
	fresnel_coeff 0.1
	roughness 0.6
}
hlms house_3_4 pbs
{
	diffuse  0.8 0.8 0.8
	specular 0.3 0.3 0.3
	diffuse_map  house_3.jpg
	normal_map   house_3_norm.jpg
	fresnel_coeff 0.1
	roughness 0.6
}
hlms house_4_4 pbs
{
	diffuse  0.8 0.8 0.8
	specular 0.3 0.3 0.3
	diffuse_map  house_4.jpg
	normal_map   house_4_norm.jpg
	fresnel_coeff 0.1
	roughness 0.6
}

hlms well pbs
{
	diffuse_map  well.jpg
	normal_map   well_norm.jpg
	diffuse  0.7 0.7 0.7
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.6
}


//  city
hlms city_house1 pbs
{
	diffuse_map  city_house1.jpg
	normal_map   city_house1_n.jpg
	diffuse  1.1 1.1 1.1
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.6
}
hlms city_house2 pbs
{
	diffuse_map  city_house2.jpg
	normal_map   city_house2_n.jpg
	diffuse  1.2 1.2 1.2
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.6
}
hlms city_house3 pbs
{
	diffuse_map  city_house3.jpg
	diffuse  0.9 0.9 0.9
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.6
}
hlms city_house4 pbs
{
	diffuse_map  city_house4.jpg
	diffuse  0.9 0.9 0.9
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.6
}
hlms city_shop pbs
{
	diffuse_map  city_shop.jpg
	diffuse  1.1 1.1 1.1
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.6
}

hlms Building pbs
{
	diffuse_map  skyscraper.jpg
	normal_map   skyscraper_norm.jpg
	specular_map skyscraper_spec.jpg
	metalness_map skyscraper_refl.jpg
	diffuse  0.9 0.9 0.9
	specular 0.4 0.4 0.4
	fresnel_coeff 0.1
	roughness 0.4
}

//  big
hlms water_plane_big pbs
{
	diffuse_map  water_plane_big.jpg
	diffuse  1.0 1.04 1.05
	specular 0.4 0.45 0.5
	fresnel_coeff 0.5 0.5 0.5
	roughness 0.45
}

hlms balloon1 pbs
{
	diffuse_map  balloon1.jpg
	diffuse  0.8 0.8 0.8
	specular 0.3 0.3 0.3
	fresnel_coeff 0.1
	roughness 0.6
}
hlms balloon1b pbs
{
	diffuse_map  balloon1b.jpg
	diffuse  0.8 0.8 0.8
	specular 0.3 0.3 0.3
	fresnel_coeff 0.1
	roughness 0.6
}
hlms balloon2 pbs
{
	diffuse_map  balloon2.png
	diffuse  0.9 0.9 0.9
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.6
}
hlms balloon2b pbs
{
	diffuse_map  balloon2b.png
	diffuse  0.9 0.9 0.9
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.6
}
hlms balloon2cl pbs
{
	diffuse_map  balloon2cl.png
	diffuse  0.9 0.9 0.9
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.6
}
hlms balloon2clr pbs
{
	diffuse_map  balloon2clr.png
	diffuse  0.9 0.9 0.9
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.6
}


hlms Buddha_Statue pbs
{
	diffuse_map  statue_buddha.jpg
	normal_map   statue_buddha_norm.jpg
	specular_map statue_buddha_spec.jpg
	diffuse  0.9 0.9 0.9
	specular 1.0 1.0 1.0
	fresnel_coeff 0.1
	roughness 0.6
}

hlms chapel pbs
{
	diffuse_map  chapel.jpg
	normal_map   chapel_norm.jpg
	diffuse  0.9 0.9 0.9
	specular 0.1 0.1 0.1
	fresnel_coeff 0.1
	roughness 0.6
}
hlms statue_angel pbs
{
	diffuse_map  statue_angel.jpg
	diffuse  0.9 0.88 0.9
	specular 0.12 0.12 0.12
	fresnel_coeff 0.1
	roughness 0.6
}
hlms statue_woman pbs
{
	diffuse_map  statue_woman.jpg
	diffuse  0.7 0.7 0.7
	specular 0.1 0.1 0.1
	fresnel_coeff 0.1
	roughness 0.6
}


hlms tree_trunks pbs
{
	diffuse_map  tree_trunks.jpg
	normal_map   tree_trunks_norm.jpg
	diffuse  0.9 0.9 0.9
	specular 0.1 0.1 0.1
	fresnel_coeff 0.1
	roughness 0.6
}

hlms container_big pbs
{
	diffuse_map  container_big.jpg
	normal_map   container_big_norm.jpg
	diffuse  1.0 1.0 1.0
	specular 0.7 0.7 0.7
	fresnel_coeff 0.7 0.7 0.7
	roughness 0.2
}

hlms windmill pbs
{
	diffuse_map  windmill.jpg
	normal_map   windmill_norm.jpg
	specular_map windmill_spec.png
	diffuse  1.5 1.5 1.5
	specular 1.5 1.5 1.5
	fresnel_coeff 0.4
	roughness 0.5
}
hlms windmill_fan pbs
{
	diffuse_map  windmill_fan.jpg
	normal_map   windmill_fan_norm.jpg
	diffuse  1.4 1.4 1.4
	specular 0.4 0.4 0.4
	fresnel_coeff 0.1
	roughness 0.6
}


hlms rock_n2_alien pbs
{
	diffuse_map  rock_L2.jpg
	normal_map   rock_n2_norm.png
	diffuse  0.7 0.7 0.8
	specular 0.5 0.5 1.0
	fresnel_coeff 0.1
	roughness 0.6
}

hlms rock_n5_alien pbs
{
	diffuse_map  rock_n5_alien.jpg
	normal_map   rock_n5_norm.png
	diffuse  0.7 0.7 0.8
	specular 0.5 0.5 1.0
	fresnel_coeff 0.1
	roughness 0.6
}


//  alien contructions  -----------------------------
hlms metal_01 pbs
{
	diffuse_map  metal_01.jpg
	normal_map   metal_01_norm.jpg
	// specular_map metal_01_spec.jpg
	// reflMap metal_01_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 0.6 0.6 0.6
	fresnel_coeff 0.7
	roughness 0.4
	// refl_amount 0.05
}

hlms metal_02 pbs
{
	diffuse_map  metal_02.jpg
	normal_map   metal_02_norm.jpg
	// specular_map metal_02_spec.jpg
	// reflMap metal_02_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 0.8 0.8 0.8
	fresnel_coeff 0.7
	roughness 0.3
	// refl_amount 0.05
}

hlms metal_02_dark pbs
{
	diffuse_map  metal_02_dark.jpg
	normal_map   metal_02_norm.jpg
	// specular_map metal_02_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 0.7 0.7 0.7
	fresnel_coeff 0.7
	roughness 0.2
	// refl_amount 0.01
}

hlms metal_03_green pbs
{
	diffuse_map  metal_03_green.jpg
	normal_map   metal_03_norm.jpg
	// specular_map metal_03_green_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 0.8 0.8 0.8
	fresnel_coeff 0.8
	roughness 0.3
	// diffuse 0.7 0.7 0.7
	// specular 0.5 0.5 0.5 24
}

hlms metal_03_red pbs
{
	diffuse_map  metal_03_red.jpg
	normal_map   metal_03_norm.jpg
	// specular_map metal_03_red_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 0.8 0.8 0.8
	fresnel_coeff 0.8
	roughness 0.2
}

hlms metal_04 pbs
{
	diffuse_map  metal_04.jpg
	normal_map   metal_04_norm.jpg
	// specular_map metal_04_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 1 1 1
	fresnel_coeff 0.7
	roughness 0.2
}

hlms metal_05 pbs
{
	diffuse_map  metal_05.jpg
	normal_map   metal_05_norm.jpg
	// specular_map metal_05_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 1 1 1
	fresnel_coeff 0.7
	roughness 0.2
}

hlms metal_06 pbs
{
	diffuse_map  metal_06.jpg
	normal_map   metal_06_norm.jpg
	// specular_map metal_06_spec.jpg
	// reflMap metal_06.jpg
	diffuse  0.7 0.7 0.7
	specular 1 1 1
	fresnel_coeff 0.7
	roughness 0.2
	// refl_amount 0.05
}

hlms metal_07 pbs
{
	diffuse_map  metal_07.jpg
	normal_map   metal_07_norm.jpg
	// specular_map metal_07_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 1 1 1
	fresnel_coeff 0.7
	roughness 0.2
}

hlms metal_08 pbs
{
	diffuse_map  metal_08.jpg
	normal_map   metal_08_norm.png
	// specular_map metal_08_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 1 1 1
	fresnel_coeff 0.7
	roughness 0.2
}

hlms metal_details pbs
{
	diffuse_map  metal_details.png
	normal_map   metal_details_norm.jpg
	// specular_map metal_details_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 1 1 1
	fresnel_coeff 0.7
	roughness 0.3
}


//  signs  ------------------------------------------
hlms sign pbs
{
	diffuse_map  signs.jpg
	normal_map   metal_01_norm.jpg
	// specular_map metal_01_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 0.4 0.4 0.4
	fresnel_coeff 0.6
	roughness 0.2
	// refl_amount 0.05
}

hlms sign_post pbs
{
	diffuse_map  sign_back.jpg
	normal_map   metal_01_norm.jpg
	// specular_map metal_01_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 0.4 0.4 0.4
	fresnel_coeff 0.6
	roughness 0.2
	// refl_amount 0.05
}

//  structure*
hlms structure pbs
{
	diffuse_map  metal_01.jpg
	normal_map   metal_01_norm.jpg
	// specular_map metal_01_spec.jpg
	// reflMap metal_01_spec.jpg
	diffuse  0.7 0.7 0.8
	specular 0.5 0.5 0.7
	fresnel_coeff 0.6
	roughness 0.2
	// refl_amount 0.05
}

//  ring*
hlms ring_blue pbs
{
	diffuse_map  metal_01_light.jpg
	normal_map   metal_01_norm.jpg
	// specular_map metal_01_spec.jpg
	// reflMap metal_01_spec.jpg
	diffuse 0.4 0.7 1.0
	specular 0.3 0.3 0.4
	// refl_amount 0.05
	fresnel_coeff 0.6
	roughness 0.3
}
hlms ring_blue_stick pbs
{
	diffuse_map  metal_02_light.jpg
	normal_map   metal_02_norm.jpg
	// specular_map metal_02_spec.jpg
	// reflMap metal_02_spec.jpg
	diffuse 0.4 0.7 1.0
	specular 0.3 0.3 0.4
	fresnel_coeff 0.6
	roughness 0.3
}

hlms ring_red pbs
{
	diffuse_map  metal_01.jpg
	normal_map   metal_01_norm.jpg
	// specular_map metal_01_spec.jpg
	// reflMap metal_01_spec.jpg
	diffuse  1.4 0.6 0.5
	specular 0.5 0.3 0.3
	// refl_amount 0.05
	fresnel_coeff 0.5
	roughness 0.3
}
hlms ring_red_stick pbs
{
	diffuse_map  metal_02.jpg
	normal_map   metal_02_norm.jpg
	// specular_map metal_02_spec.jpg
	// reflMap metal_02_spec.jpg
	diffuse  1.4 0.6 0.5
	specular 0.5 0.3 0.3
	fresnel_coeff 0.5
	roughness 0.3
}

hlms ring_lime pbs
{
	diffuse_map  metal_01.jpg
	normal_map   metal_01_norm.jpg
	// specular_map metal_01_spec.jpg
	// reflMap metal_01_spec.jpg
	diffuse  0.9 1 0.1
	specular 0.27 0.5 0.1
	// refl_amount 0.05
	fresnel_coeff 0.5
	roughness 0.3
}
hlms ring_lime_stick pbs
{
	diffuse_map  metal_02.jpg
	normal_map   metal_02_norm.jpg
	// specular_map metal_02_spec.jpg
	// reflMap metal_02_spec.jpg
	diffuse  0.9 1 0.1
	specular 0.27 0.5 0.1
	fresnel_coeff 0.5
	roughness 0.3
}


//  metal
hlms metal_12 pbs
{
	diffuse_map  metal_12.jpg
	normal_map   metal_12_norm.jpg
	// specular_map metal_12_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 1 1 1
	fresnel_coeff 0.7
	roughness 0.3
}

hlms metal_mixed_01 pbs
{
	diffuse_map  metal_mixed_01.jpg
	normal_map   metal_mixed_01_norm.jpg
	// specular_map metal_mixed_01_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 1 1 1
	fresnel_coeff 0.8
	roughness 0.4
}

hlms metal_mixed_02 pbs
{
	diffuse_map  metal_mixed_02.jpg
	normal_map   metal_mixed_02_norm.jpg
	// specular_map metal_mixed_02_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 1 1 1
	fresnel_coeff 0.8
	roughness 0.1
}

hlms metal_mixed_03 pbs
{
	diffuse_map  metal_mixed_03.jpg
	normal_map   metal_mixed_03_norm.jpg
	// specular_map metal_mixed_03_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 1 1 1
	fresnel_coeff 0.8
	roughness 0.2
}

hlms metal_mixed_04 pbs
{
	diffuse_map  metal_mixed_04.jpg
	normal_map   metal_mixed_04_norm.jpg
	// specular_map metal_mixed_04_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 1 1 1
	fresnel_coeff 0.8
	roughness 0.3
}

hlms metal_mixed_05 pbs
{
	diffuse_map  metal_mixed_05.jpg
	normal_map   metal_mixed_05_norm.jpg
	// specular_map metal_mixed_05_spec.jpg
	diffuse  0.7 0.7 0.7
	specular 1 1 1
	fresnel_coeff 0.8
	roughness 0.3
}

//  crystal
hlms DishHoleCrystal pbs
{
	diffuse_map  dish_crystal.jpg
	normal_map   dish_crystal_norm.jpg
	diffuse  0.8 0.8 0.8
	specular 0.6 0.6 0.6
	fresnel_coeff 0.9
	roughness 0.3
}

hlms ObeliskCrystal pbs
{
	diffuse_map  obelisk_crystal.png
	normal_map   obelisk_crystal_norm.jpg
	diffuse  0.8 0.8 0.8
	specular 0.6 0.6 0.6
	fresnel_coeff 0.9
	roughness 0.3
}


//  obstacles
hlms obstaclesGrey pbs
{
	diffuse_map  obstaclesGrey_d.jpg
	normal_map   obstaclesGrey_n.jpg
	specular_map obstaclesGrey_s.jpg
	diffuse  0.8 0.8 0.8
	specular 1.0 1.0 1.0
	roughness 0.3
	fresnel_coeff 0.6 0.6 0.6
}

hlms obstaclesRed pbs : obstaclesGrey
{
	diffuse_map  obstaclesGreen_d.jpg
	specular_map obstaclesGreen_s.jpg
	diffuse 1.23 0.62 0.49
	specular 2.1 0.8 1.0
}

hlms obstaclesWhite pbs : obstaclesGrey
{
	diffuse_map  obstaclesWhite_d.jpg
	specular_map obstaclesWhite_s.jpg
	reflMap obstaclesWhite_s.jpg
	diffuse  1.15 1.05 1.2
	specular 1.1 1.0 1.3
	// refl_amount 0.5
}

hlms obstaclesGreen pbs : obstaclesGrey
{
	normal_map   obstaclesMarble_n.jpg
	diffuse_map  obstaclesGreen_d.jpg
	specular_map obstaclesGreen_s.jpg
	diffuse  0.05 0.78 0.6
	specular 1.0 1.6 1.2
}

hlms obstaclesBlack pbs : obstaclesGrey
{
	diffuse_map  obstaclesWhite_d.jpg
	specular_map obstaclesWhite_s.jpg
	// reflMap obstaclesCrystal_s.jpg
	diffuse  0.69 0.69 0.79
	specular 1.03 1.1 1.1
	// refl_amount 0.5
	roughness 0.2
}

hlms obstaclesMarble pbs : obstaclesGrey
{
	diffuse_map  obstaclesMarble_d.jpg
	normal_map   obstaclesMarble_n.jpg
	specular_map obstaclesMarble_s.jpg
	diffuse  1.15 0.9 1.1
	specular 0.9 0.7 0.9
	// bump_scale 0.9
	roughness 0.4
}

hlms obstaclesCrystal pbs : obstaclesGrey
{
	diffuse_map  obstaclesCrystal_d.jpg
	normal_map   obstaclesCrystal_n.jpg
	specular_map obstaclesCrystal_s.jpg
	// reflMap obstaclesCrystal_s.jpg
	diffuse  0.8 1.8 1.1
	specular 0.5 1.6 1.0
	// bump_scale 1.2
	// refl_amount 0.5
	roughness 0.1
}

//  anomaly  ------------------------------------------
hlms concrete_bar_anomaly pbs
{
	diffuse_map concrete_bar_norm.jpg
	normal_map concrete_bar_norm.jpg
	// specular_map concrete_bar_spec.png
	diffuse  0.9 0.9 0.9
	specular 1 1 1
	fresnel_coeff 0.6
	roughness 0.3
}

hlms obstaclesAnomaly pbs
{
	diffuse_map obstaclesAnomaly_d.jpg
	normal_map maur_boat_norm.png
	// specular_map maur_boat_spec.png
	// ambient 1.1 1.1 1.1
	diffuse 0.75 0.75 0.75
	specular 0.5 1.6 1.0
	// bump_scale 1.2
	// refl_amount 0.5
	fresnel_coeff 0.6
	roughness 0.4
}
