hlms fuel_can pbs
{
	diffuse_map  fuel_can_diff2.jpg
	normal_map   fuel_can_norm.jpg
	specular_map fuel_can_spec.png
	diffuse  0.9 0.9 0.9
	specular 1.0 1.0 1.0
	fresnel_coeff 0.8 0.8 0.8
	roughness 0.5
}

hlms RubberTire pbs
{
	diffuse_map  big_tire.png
	normal_map   big_tire_norm.png
	specular_map big_tire_spec.png
	diffuse  0.5 0.5 0.5
	specular 0.9 0.9 0.9
	fresnel_coeff 0.1
	roughness 0.6
}

hlms concrete_texture pbs
{
	diffuse_map  concrete_bar.jpg
	normal_map   concrete_bar_norm.jpg
	specular_map concrete_bar_spec.jpg
	diffuse  0.9 0.9 0.9
	specular 1 1 1
	fresnel_coeff 0.1
	roughness 0.8
}


hlms crate2 pbs
{
	diffuse_map  crate2.jpg
	normal_map   crate_norm.jpg
	diffuse  0.65 0.7 0.7
	specular 0.6 0.6 0.6
	fresnel_coeff 0.1
	roughness 0.4
}

hlms Crate pbs
{
	diffuse_map  crate.jpg
	normal_map   crate_norm.jpg
	//bump_scale 4.0
	diffuse  0.9 1 1
	specular 0.55 0.6 0.6
	fresnel_coeff 0.1
	roughness 0.4
}

hlms cone pbs
{
	diffuse_map  cone.png
	diffuse  0.7 0.7 0.7
	specular 0.6 0.4 0.2
	fresnel_coeff 0.1
	roughness 0.4
}

hlms wood_block pbs
{
	diffuse_map  wood_block.jpg
	normal_map   wood_block_norm.jpg
	diffuse  0.5 0.5 0.5
	specular 0.3 0.3 0.3
	fresnel_coeff 0.1
	roughness 0.5
}


hlms plastic_barrel pbs
{
	diffuse_map  plastic_diffuse.jpg
	normal_map   plastic_normal.jpg
	// specular_map plastic_specular.jpg
	diffuse  1.0 1.0 1.0
	specular 1.0 1.0 1.0
	fresnel_coeff 0.1
	roughness 0.4
}

hlms plastic_big pbs
{
	diffuse_map  plastic_diff_white.jpg
	normal_map   plastic_normal.jpg
	diffuse  0.75 0.85 0.85
	specular 1.00 1.00 1.00
	fresnel_coeff 0.1
	roughness 0.5
}

hlms plastic_big_hvy pbs
{
	diffuse_map  plastic_diff_white.jpg
	normal_map   plastic_normal.jpg
	diffuse  0.20 0.35 0.45
	specular 1.00 1.00 1.00
	fresnel_coeff 0.1
	roughness 0.6
}

hlms wooden_barrel pbs
{
	diffuse_map  wooden_barrel.jpg
	normal_map   wooden_barrel_norm.jpg
	// specular_map wooden_barrel_spec.jpg  //red?
	diffuse  0.96 1 1
	specular 0.6 0.6 0.6
	fresnel_coeff 0.1
	roughness 0.35
}

hlms atomic_barrel pbs
{
	diffuse_map  atomic_barrel.jpg
	normal_map   atomic_barrel_norm.jpg
	specular_map atomic_barrel_spec.png
	diffuse  1.0 1.0 1.0
	specular 0.6 0.6 0.6
	fresnel_coeff 0.1
	roughness 0.45
}


hlms pallet pbs
{
	diffuse_map  pallet.jpg
	normal_map   pallet_norm.jpg
	specular_map pallet_spec.jpg
	diffuse  0.9 1 1
	specular 0.55 0.6 0.6
	fresnel_coeff 0.1
	roughness 0.6
}

hlms Crate_1 pbs
{
	diffuse_map  crate_1.jpg
	normal_map   crate_1_norm.jpg
	diffuse  0.9 1 1
	specular 0.55 0.6 0.6
	fresnel_coeff 0.1
	roughness 0.5
}

hlms Crate_2 pbs
{
	diffuse_map  crate_2.jpg
	normal_map   crate_2_norm.jpg
	diffuse  0.9 1 1
	specular 0.55 0.6 0.6
	fresnel_coeff 0.1
	roughness 0.5
}


hlms can_rusted pbs pbs
{
	diffuse_map  can_rusted.jpg
	normal_map   can_rusted_norm.jpg
	specular_map can_rusted_spec.jpg
	diffuse  1.0 1.0 1.0
	specular 0.6 0.6 0.6
	fresnel_coeff 0.1
	roughness 0.4
}

hlms garbage_bin_green pbs
{
	diffuse_map garbage_bin_green.jpg
	normal_map garbage_bin_norm.jpg
	specular_map garbage_bin_green_spec.jpg
	// specular_map garbage_bin_metal.jpg
	roughness_map garbage_bin_rough.jpg
	diffuse 1.0 1.0 1.0
	specular 1 1 1
	fresnel_coeff 1 1 1
	roughness 0.3
	reflect yes
	// specular 0.6 0.6 0.6
	// fresnel_coeff 0.5 0.5 0.5
	// roughness 0.13

	// diffuse_map  garbage_bin_green.jpg
	// normal_map   garbage_bin_norm.jpg
	// specular_map garbage_bin_green_spec.jpg
	// roughness_map garbage_bin_metal.jpg
}

hlms garbage_bin_blue pbs
{
	// diffuse_map garbage_bin_blue.jpg
	diffuse_map garbage_bin_blue_spec.jpg
	normal_map garbage_bin_norm.jpg
	// specular_map garbage_bin_blue_spec.jpg
	// specular_map garbage_bin_metal.jpg
	// roughness_map garbage_bin_rough.jpg
	diffuse 1.0 1.0 1.0
	specular 0.6 0.6 0.6
	fresnel_coeff 0.5 0.5 0.5
	roughness 0.13
}

hlms trash_bag pbs
{
	diffuse_map  garbage_bag.jpg
	normal_map   garbage_bag_norm.jpg
	// specular_map garbage_bag_spec.jpg  //red?
	diffuse  1.0 1.0 1.0
	specular 0.6 0.6 0.6
	fresnel_coeff 0.1
	roughness 0.26
}

hlms branches_01 pbs
{
	diffuse_map branches_01.jpg
	normal_map branches_01_norm.jpg
	specular_map branches_01_spec.jpg
	diffuse  0.80 0.80 0.80
	specular 0.90 0.90 0.90
	roughness 0.5
}

//  anomaly
hlms balloon1_anomaly pbs
{
	diffuse_map balloon1_anomaly.jpg
	diffuse 0.8 0.8 0.8
	specular 0.3 0.3 0.3
	roughness 0.35
	cull_mode none
}

hlms balloon2_anomaly pbs
{
	diffuse_map obstaclesAnomaly_d.jpg
	normal_map concrete_bar_norm.jpg
	specular_map concrete_bar_norm.jpg
	diffuse 0.75 0.75 1.65
	specular 0.5 1.0 1.6
	bump_scale 1.2
	// refl_amount 0.5
	roughness 0.3
	cull_mode none
}

hlms Crate_anomaly pbs
{
	diffuse_map crate_anomaly.jpg
	normal_map crate_anomaly.jpg
	diffuse  1.9 1 1
	specular 1.55 0.6 0.6
	bump_scale 4.0
	roughness 0.55
}

hlms crate2m_anomaly pbs
{
	diffuse_map big_tire.png
	normal_map concrete_bar_norm.jpg
	// ambient 0.95 1 1
	diffuse  0.65 0.7 0.7
	specular 0.6 0.6 0.6
	bump_scale 2.0
	roughness 0.55
}


//  post-apo  // todo: sort
//------------------------------------------------------
hlms dead_tree_01 pbs
{
	diffuse_map tree_dead_01_bark_d.jpg
	normal_map  tree_dead_01_bark_n.jpg
	// specular_map tree_dead_01_bark_s.jpg
	diffuse 0.8 0.8 0.8
	specular 1.0 1.0 1.0 //26
	fresnel_coeff 0.1
	roughness 0.3
	bump_scale 0.7
}

hlms dead_tree_01_dark pbs
{
	diffuse_map tree_dead_01_bark_d.jpg
	normal_map  tree_dead_01_bark_n.jpg
	// specular_map tree_dead_01_bark_s.jpg
	ambient 0.55 0.57 0.55
	diffuse 0.46 0.5 0.46
	specular 0.3 0.32 0.3 //26
	fresnel_coeff 0.1
	roughness 0.3
	bump_scale 0.7
}

hlms dead_tree_01_burned pbs
{
	diffuse_map tree_dead_01_bark_burned_d.jpg
	normal_map  tree_dead_01_bark_n.jpg
	// specular_map tree_dead_01_bark_s.jpg
	// ambient 0.4 0.4 0.4
	diffuse 0.46 0.46 0.46
	specular 0.1 0.1 0.1 //26
	fresnel_coeff 0.1
	roughness 0.3
	bump_scale 0.7
}

hlms dead_tree_04 pbs
{
	diffuse_map tree_dead_04_bark_d.jpg
	normal_map  tree_dead_04_bark_n.jpg
	// specular_map tree_dead_04_bark_s.jpg
	ambienct 0.9 0.9 0.9
	diffuse 0.8 0.8 0.8
	specular 1.0 1.0 1.0 //26
	fresnel_coeff 0.1
	roughness 0.3
	bump_scale 0.7
}

hlms dead_tree_04_dark pbs
{
	diffuse_map tree_dead_04_bark_d.jpg
	normal_map  tree_dead_04_bark_n.jpg
	// specular_map tree_dead_04_bark_s.jpg
	// ambient 0.55 0.57 0.55
	diffuse 0.46 0.5 0.46
	specular 0.3 0.32 0.3 //26
	fresnel_coeff 0.1
	roughness 0.3
	bump_scale 0.7
}

hlms dead_tree_04_burned pbs
{
	diffuse_map tree_dead_04_bark_burned_d.jpg
	normal_map  tree_dead_04_bark_n.jpg
	// specular_map tree_dead_04_bark_s.jpg
	// ambient 0.4 0.4 0.4
	diffuse 0.46 0.46 0.46
	specular 0.1 0.1 0.1 //26
	fresnel_coeff 0.1
	roughness 0.3
	bump_scale 0.7
}

hlms oil_pump pbs
{
	parent base
	diffuse_map oil_pump.jpg
	normal_map  oil_pump_norm.jpg
	// specular_map oil_pump_spec.jpg
	// reflMap oil_pump_spec.jpg
	diffuse 0.8 0.8 0.8
	specular 1.0 1.0 1.0 //26
	fresnel_coeff 0.1
	roughness 0.3
}

hlms post_apo_buildings pbs
{
	diffuse_map concrete_postapo_d.jpg
	normal_map  concrete_postapo_n.jpg
	// specular_map concrete_postapo_s.jpg
	// reflMap concrete_postapo_m.jpg
	diffuse 0.8 0.8 0.8
	specular 1.0 1.0 1.0 //26
	fresnel_coeff 0.1
	roughness 0.3
}
