//  satellite antenna
//  rusty big
hlms satellite1a pbs
{
	diffuse_map satellite1a.jpg
	normal_map  satellite1a_norm.jpg
	diffuse 0.8 0.8 0.8
	specular 0.6 0.6 0.6
	fresnel_coeff 0.1 0.1 0.1
	roughness 0.5
}
hlms satellite1b pbs
{
	diffuse_map satellite1b.jpg
	normal_map  satellite1b_norm.jpg
	diffuse 0.8 0.8 0.8
	specular 0.6 0.6 0.6
	fresnel_coeff 0.1 0.1 0.1
	roughness 0.5
}
//  white big
hlms satellite2a pbs
{
	diffuse_map satellite2a.jpg
	normal_map  satellite2a_norm.jpg
	diffuse 0.7 0.7 0.7
	specular 0.6 0.6 0.6
	fresnel_coeff 0.1 0.1 0.1
	roughness 0.5
}
hlms satellite2b pbs
{
	diffuse_map satellite2b.jpg
	normal_map  satellite2b_norm.jpg
	diffuse 0.8 0.8 0.8
	specular 0.6 0.6 0.6
	fresnel_coeff 0.1 0.1 0.1
	roughness 0.5
}
//  medium
hlms satellite3 pbs
{
	diffuse_map satellite3.jpg
	normal_map  satellite3_norm.jpg
	diffuse 0.8 0.8 0.8
	specular 0.6 0.6 0.6
	fresnel_coeff 0.1 0.1 0.1
	roughness 0.5
}


//  new'23  ------------------------------------------
hlms ancient_ruins pbs
{
	diffuse_map  ancient_ruins.jpg
	normal_map   ancient_ruins_norm.jpg
	// specular_map ancient_ruins_spec.jpg  //red ?
	diffuse  1.0 1.0 1.0
	specular 0.5 0.5 0.5
	// bump_scale 0.55
	fresnel_coeff 0.1 0.1 0.1
	roughness 0.55
}

hlms ancient_ruins_yellow pbs
{
	diffuse_map  ancient_ruins.jpg
	normal_map   ancient_ruins_norm.jpg
	// specular_map ancient_ruins_spec.jpg  //red ?
	diffuse  1.52 1.3 0.94
	specular 0.5 0.5 0.5
	// bump_scale 0.55
	fresnel_coeff 0.1 0.1 0.1
	roughness 0.55
}

hlms ancient_ruins_white pbs
{
	diffuse_map ancient_ruins_white.jpg
	normal_map  ancient_ruins_norm.jpg
	// specular_map ancient_ruins_spec.jpg
	diffuse  1.1 1.1 1.1
	specular 0.87 0.87 0.87
	fresnel_coeff 0.1 0.1 0.1
	// bump_scale 0.55
	roughness 0.55
}


//  pier, Spring
hlms pier_planks pbs
{
	diffuse_map pier_planks.jpg
	normal_map pier_planks_norm.jpg
	// specular_map pier_planks_spec.jpg
	// reflMap pier_planks_metal.jpg
	// ambient 1.0 1.0 1.0
	diffuse  0.8 0.8 0.8
	specular 0.3 0.3 0.3
	fresnel_coeff 0.4
	roughness 0.55
}

hlms pier_poles pbs
{
	diffuse_map pier_poles.jpg
	normal_map pier_poles_norm.jpg
	// specular_map pier_poles_spec.jpg
	// ambient 1.0 1.0 1.0
	diffuse  0.8 0.8 0.8
	specular 0.3 0.3 0.3
	fresnel_coeff 0.4
	roughness 0.55
}

hlms pier_planks_brown pbs
{
	diffuse_map pier_planks.jpg
	normal_map pier_planks_norm.jpg
	// specular_map pier_planks_spec.jpg
	// reflMap pier_planks_metal.jpg
	// ambient 0.75 0.6 0.3
	diffuse  0.7 0.7 0.65
	specular 0.3 0.3 0.3
	fresnel_coeff 0.4
	roughness 0.55
}

hlms pier_poles_brown pbs
{
	diffuse_map pier_poles.jpg
	normal_map pier_poles_norm.jpg
	// specular_map pier_poles_spec.jpg
	// ambient 0.75 0.6 0.3
	diffuse  0.7 0.7 0.65
	specular 0.3 0.3 0.3
	fresnel_coeff 0.4
	roughness 0.55
}

//  new Stn2  ------------------------------------------
hlms mining_truck pbs
{
	diffuse_map mining_truck.jpg
	normal_map mining_truck_norm.jpg
	specular_map mining_truck_spec.jpg
	// reflMap mining_truck_metal.jpg
	diffuse  0.8 0.8 0.8
	specular 1.0 1.0 1.0
	fresnel_coeff 0.4
	roughness 0.35
}

hlms radio_tower pbs
{
	diffuse_map radio_tower.jpg
	normal_map radio_tower_norm.jpg
	// specular_map radio_tower_spec.jpg
	// reflMap radio_tower_metal.jpg
	diffuse  0.8 0.8 0.8
	specular 1.0 1.0 1.0
	fresnel_coeff 0.1
	roughness 0.4
}

hlms house_05 pbs
{
	diffuse_map house_05.jpg
	normal_map house_05_norm.jpg
	roughness_map house_05_spec.jpg
	// reflMap house_05_metal.jpg
	diffuse  0.8 0.8 0.8
	specular 1.0 1.0 1.0
	fresnel_coeff 0.1
	roughness 0.4
}

hlms storage_tank pbs
{
	diffuse_map storage_tank.jpg
	normal_map storage_tank_norm.jpg
	specular_map storage_tank_spec.jpg
	// reflMap storage_tank_spec.jpg
	diffuse 0.8 0.8 0.8
	specular 1.0 1.0 1.0
	// bump_scale 0.65
	fresnel_coeff 0.6
	roughness 0.42
}

hlms storage_tank_2 pbs
{
	diffuse_map storage_tank_2.jpg
	normal_map storage_tank_2_norm.jpg
	specular_map storage_tank_2_spec.jpg
	// reflMap storage_tank_2_metal.jpg
	diffuse 0.8 0.8 0.8
	specular 1.0 1.0 1.0
	fresnel_coeff 0.6
	roughness 0.42
}

hlms gas_tank_02_red pbs
{
	diffuse_map gas_tank_02_red.jpg
	// normal_map gas_tank_02_norm.jpg
	// specular_map gas_tank_02_spec.jpg
	reflMap gas_tank_02_metal.jpg
	diffuse  0.8 0.8 0.8
	specular 1.0 1.0 1.0 26
	fresnel_coeff 0.6
	roughness 0.45
}

hlms gas_tank_02_grey pbs
{
	diffuse_map gas_tank_02_grey.jpg
	normal_map gas_tank_02_norm.jpg
	specular_map gas_tank_02_spec.jpg
	// reflMap gas_tank_02_metal.jpg
	diffuse  0.8 0.8 0.8
	specular 1.0 1.0 1.0
	fresnel_coeff 0.4
	roughness 0.5
}

hlms gas_tank_02_green pbs
{
	diffuse_map gas_tank_02_green.jpg
	// normal_map gas_tank_02_norm.jpg
	// specular_map gas_tank_02_spec.jpg
	// reflMap gas_tank_02_metal.jpg
	diffuse  0.8 0.8 0.8
	specular 1.0 1.0 1.0
	fresnel_coeff 0.6
	roughness 0.45
}

hlms gas_tank_02_blue pbs
{
	diffuse_map gas_tank_02_blue.jpg
	// normal_map gas_tank_02_norm.jpg
	// specular_map gas_tank_02_spec.jpg
	// reflMap gas_tank_02_metal.jpg
	diffuse  0.8 0.8 0.8
	specular 1.0 1.0 1.0
	fresnel_coeff 0.6
	roughness 0.45
}

//  new Fin
hlms log_cabin_01 pbs
{
	diffuse_map log_cabin_01.jpg
	normal_map log_cabin_01_norm.jpg
	specular_map log_cabin_01_spec.jpg
	diffuse  0.8 0.8 0.8
	specular 1.0 1.0 1.0
	fresnel_coeff 0.6
	roughness 0.3
	// bump_scale 0.7
}

hlms wagon_wood pbs
{
	diffuse_map wagon_wood.jpg
	normal_map wagon_wood_norm.jpg
	specular_map wagon_wood_spec.jpg
	// reflMap wagon_wood_metal.jpg
	diffuse  0.8 0.8 0.8
	specular 1.0 1.0 1.0
	fresnel_coeff 0.6
	roughness 0.3
}

hlms wagon_wheels pbs
{
	diffuse_map wagon_wheels.jpg
	normal_map wagon_wheels_norm.jpg
	specular_map wagon_wheels_spec.jpg
	// reflMap wagon_wheels_metal.jpg
	diffuse  0.8 0.8 0.8
	specular 1.0 1.0 1.0
	fresnel_coeff 0.6
	roughness 0.3
}
