// todo: move to pbs, diffuse light etc

//  car Particles
//-------------------

// hlms Base_particle unlit
// {
//	 parent base
//	 vertex_colour true
//	 depth_write off
//	 receives_shadows false
//	 alpha_rejection greater 2
//	 diffuse 0 0 0
//	 emissive 1 1 1
//	 diffuse_address_mode clamp
//	 scene_blend alpha_blend
// }


hlms Boost unlit
{
	diffuse_map boost.png
	depth_write	off
	scene_blend add
	// fog_en false
}

hlms Boost_Red unlit
{
	diffuse_map boost_red.png
	depth_write	off
	scene_blend add
}


hlms Particles/Spark unlit
{
	diffuse_map spark.png
	depth_write	off
	scene_blend add
}

hlms flare1 unlit
{
	diffuse_map flare1.png
	depth_write off
	scene_blend add
}


//  car surface, from tires
//-------------------------

hlms TireTrail unlit
{
	diffuse 1 1 1
	scene_blend alpha_blend

	depth_write off
	depth_bias 3
	cull_mode none
	// diffuse_map trail.png  // todo: alpha borders
	//diffuse_address_mode mirror  // 2d texture not supported
}


hlms Mud unlit
{
	diffuse_map mud.png
	// alpha_rejection greater 64
	depth_write	off
	scene_blend	alpha_blend
}

hlms Dust unlit
{
	diffuse_map dust.png
	depth_write	off
	scene_blend	alpha_blend
}

hlms Smoke unlit
{
	diffuse_map smoke.png
	depth_write	off
	scene_blend	alpha_blend
}

hlms MarsDust unlit
{
	diffuse_map dust.png
	depth_write	off
	scene_blend	alpha_blend
}


//  road dust from tires new
//-----------------------
hlms Gravel unlit
{
	 diffuse_map gravel.png
	 scene_blend alpha_blend
	 alpha_rejection greater 64
	 depth_write off
}

hlms Dirt unlit
{
	 diffuse_map dirt.png
	 scene_blend alpha_blend
	 alpha_rejection greater 64
	 depth_write off
}


//  car fluid, from tires
//-----------------------

hlms FluidMud unlit
{
	 //diffuse 0.5 0.5 1.5
	 //specular 1 1 0 32
	 //emissive 0.3 0.3 0.3
	 //water_particles_lit true
	 //vertex_colour true
	 
	 diffuse_map fluid-mud-dark.png
	 scene_blend alpha_blend
	 alpha_rejection greater 64
	 depth_write off
}

hlms FluidMudSoft unlit
{
	diffuse_map fluid-mud-soft.png
	scene_blend alpha_blend
	alpha_rejection greater 64
	depth_write	off
}

hlms FluidWater unlit
{
	diffuse_map fluid-water.png
	scene_blend alpha_blend
	alpha_rejection greater 64
	depth_write	off
}

hlms FluidWater1 pbs  // meh try, white?
{
	diffuse_map fluid-water.png
	// scene_blend alpha_blend
	// alpha_rejection greater 64
	depth_write	off

	// cull_mode none
	// transparency 0.9
	// transparency_mode transparent
	// two_sided true

	// workflow specular_fresnel
	// workflow specular_ogre
	// workflow metallic
	fresnel 0.01
	fresnel_coeff 0.1 0.1 0.1
	// fresnel_coeff 1 1 1
	
	diffuse   0 0 0
	specular  0 0 0
	// diffuse		0.5 0.5 0.5
	// specular	0.1 0.1 0.1
	roughness 0.3
	metalness 0.7
}
