
//  bridges  base  -------------
hlms road pbs  // bridges
{
	depth_bias 3
	scene_blend alpha_blend

	specular_map roadAsphalt_spec.jpg
	roughness 0.4

	fresnel_coeff 0.3 0.3 0.3
	// diffuse  1.0 1.0 1.0
	specular 0.3 0.3 0.3
}
//  on terrain  base  -------------
hlms road_terrain pbs
{
	depth_bias 3
	scene_blend alpha_blend
	// specular_map roadAsphalt_spec2.jpg

	fresnel_coeff 0.2 0.2 0.2

	workflow specular_ogre
	roughness 0.5
	// diffuse  0.7 0.7 0.7
	specular 0.5 0.5 0.5
}



//----------------------------------------------------------------------------
//  Jungle  ----
hlms roadJungle pbs : road
{
	diffuse_map  roadJungle.jpg
	diffuse  0.7 0.7 0.7
	specular 0.3 0.3 0.25
}
hlms roadJungle_ter pbs : road_terrain
{
	diffuse_map  roadJungle.jpg
	// normal_map   rdGravel_norm.jpg
	normal_map   normal_1s.png
	// diffuse  0.6 0.6 0.6
	diffuse  1 1 1
	specular 0.2 0.2 0.2
	// specular 1 1 1

	fresnel_coeff 0.3 0.3 0.3
	roughness 0.16
}

//  Jungle Wet ----
hlms roadJungleWet pbs : road
{
	diffuse_map  roadJungle.jpg
	diffuse  0.7 0.7 0.7
	specular 0.3 0.3 0.25
}
hlms roadJungleWet_ter pbs : road_terrain
{
	diffuse_map  roadJungle.jpg
	normal_map   normal_1s.png
	specular_map roadAlpha2s.jpg
	diffuse  0.6 0.6 0.6
	specular 1 1 1

	roughness 0.03
	fresnel	1.0
	fresnel_coeff 0.1 0.1 0.1  // refl color
}


//  Jungle dark
hlms roadJDark pbs : road
{
	diffuse_map  roadJDark.jpg
	diffuse  0.7 0.7 0.7
	specular 0.3 0.3 0.25
}
hlms roadJDark_ter pbs : road_terrain
{
	diffuse_map  roadJDark.jpg
	normal_map   normal_2.png
	// specular_map roadAlpha2i.jpg
	diffuse  0.70 0.60 0.80
	specular 0.33 0.33 0.30
	roughness 0.3
}

hlms roadJDarkWet pbs : road
{
	diffuse_map  roadJDark.jpg
	diffuse  0.7 0.7 0.7
	specular 0.3 0.3 0.25
}
hlms roadJDarkWet_ter pbs : road_terrain
{
	diffuse_map  roadJDark.jpg
	// normal_map   normal_2.png
	// specular_map roadAlpha2i.jpg
	normal_map   normal_1s.png
	specular_map roadAlpha2s.jpg
	diffuse  0.70 0.60 0.80
	// specular 0.43 0.43 0.40
	specular 1 1 1

	roughness 0.03
	fresnel	1.0
	fresnel_coeff 0.2 0.2 0.2  // refl color
}

hlms roadJDarkD pbs : road
{
	diffuse_map  roadJDarkD.jpg
	diffuse  0.7 0.7 0.7
	specular 0.3 0.3 0.3
}
hlms roadJDarkD_ter pbs : road_terrain
{
	diffuse_map  roadJDarkD.jpg
	normal_map   normal_2.png
	diffuse  0.70 0.70 0.70
	specular 0.43 0.43 0.40
}

//  dark no spec
hlms roadJDarkDs pbs : road
{
	diffuse_map  roadJDarkD.jpg
	diffuse  0.7 0.7 0.7
	specular 0.03 0.03 0.03
}
hlms roadJDarkDs_ter pbs : road_terrain
{
	diffuse_map  roadJDarkD.jpg
	normal_map   normal_2.png
	diffuse  0.70 0.70 0.70
	specular 0.03 0.03 0.00
}


//  Asphalt
hlms roadAsphalt pbs : road
{
	diffuse_map  roadAsphalt.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.75 0.75 0.75
	specular 0.8 0.8 0.8
}
hlms roadAsphalt_ter_no pbs : road
{
	diffuse_map  roadAsphalt.jpg
	normal_map   normal_1.png
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.75 0.75 0.75
	specular 0.8 0.8 0.8
}


//  Greece
hlms roadGDesert pbs : road
{
	diffuse_map  roadDesert.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.63 0.65 0.62
	specular 0.23 0.23 0.22
}
hlms roadGDesert_ter pbs : road_terrain
{
	diffuse_map  roadDesert.jpg
	normal_map   roadDesert_n.jpg
	diffuse  0.66 0.65 0.52
	specular 0.23 0.23 0.22
}


//  Sand island  ------
hlms roadSand pbs : road
{
	diffuse_map  roadSand.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.82 0.82 0.82
	specular 0.23 0.23 0.22
}
hlms roadSand_ter pbs : road_terrain
{
	diffuse_map  roadSand.jpg
	normal_map   normal_1.png
	diffuse  0.82 0.82 0.82
	specular 0.23 0.23 0.22
}

//  Sand2 island
hlms roadSand2 pbs : road
{
	diffuse_map  roadSand2.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.82 0.82 0.82
	specular 0.23 0.23 0.22
}
hlms roadSand2_ter pbs : road_terrain
{
	diffuse_map  roadSand2.jpg
	normal_map   normal_1.png
	diffuse  0.82 0.82 0.82
	specular 0.23 0.23 0.22
}	

//  Sand white island
hlms roadSandWhite pbs : road
{
	diffuse_map  roadSandW.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.9 0.9 0.9
	specular 0.23 0.23 0.23
}
hlms roadSandWhite_ter pbs : road_terrain
{
	diffuse_map  roadSandW.jpg
	normal_map   normal_1.png
	diffuse  0.9 0.9 0.9
	specular 0.23 0.23 0.23
}	

//  Sand shore
hlms roadSandShore pbs : road
{
	diffuse_map  roadSnow.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.85 0.75 0.6
	specular 0.31 0.32 0.33
}

hlms roadSandShore_ter pbs : road_terrain
{
	diffuse_map  roadSnow.jpg
	normal_map   normal_1.png
	diffuse 0.85 0.75 0.5
	specular 0.32 0.32 0.30
}

//  Sand sunset
hlms roadSandSet pbs : road
{
	diffuse_map  roadSand.jpg
	diffuse  0.82 0.82 0.82
	specular 0.23 0.23 0.22
}
hlms roadSandSet_ter pbs : road_terrain
{
	diffuse_map  roadSand.jpg
	normal_map   normal_2.png
	diffuse  0.82 0.82 0.82
	specular 0.23 0.23 0.22
}

//  Sand dark
hlms roadSandDark pbs : road
{
	diffuse_map  roadSandSet.jpg
	diffuse  0.32 0.42 0.22
	specular 0.3 0.3 0.2
}
hlms roadSandDark_ter pbs : road_terrain
{
	diffuse_map  roadSandSet.jpg
	normal_map   normal_2.png
	diffuse  0.32 0.42 0.22
	specular 0.3 0.3 0.2
}


//  Stone gray
hlms roadStone pbs : road
{
	diffuse_map  roadSnow.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.337 0.286 0.189
	specular 0.3 0.3 0.3
}
hlms roadStone_ter pbs : road_terrain
{
	diffuse_map  roadSnow.jpg
	normal_map   normal_2.png
	diffuse  0.337 0.286 0.189
	specular 0.3 0.3 0.3
}


//  Magic  ----
hlms roadSandMagic pbs : road
{
	diffuse_map  roadSandSet.jpg
	normal_map   normal_2.png
	//specular_map roadAsphalt_spec2.jpg
	diffuse  0.12 0.22 0.42
	specular 0.15 0.1 0.3
	// refl_amount 0.15
	roughness 0.3
	fresnel_coeff 0.1 0.4 1.0
}
hlms roadSandMagic_ter pbs : road_terrain
{
	diffuse_map  roadSandSet.jpg
	normal_map   normal_2.png
	diffuse  0.12 0.22 0.42
	specular 0.2 0.3 0.5
	roughness 0.2
	fresnel_coeff 0.1 0.4 1.0
}

hlms roadSandMagicCyan pbs : road
{
	diffuse 0.32 1.22 1.72
	specular 0.3 0.6 0.6
	diffuse_map roadSandSet.jpg
	//specular_map roadAsphalt_spec2.jpg
	refl_amount 0.15
	bump_scale 0.3
}
hlms roadSandMagicCyan_ter pbs : road_terrain
{
	diffuse 0.32 1.22 1.72
	specular 0.3 0.6 0.6
	diffuse_map roadSandSet.jpg
	normal_map normal_2.png
	roughness 0.2
	refl_amount 0.15
	bump_scale 0.3
}

hlms roadSandMagicPink pbs : road
{
	diffuse 0.99 0.60 1.25
	specular 0.6 0.3 0.45
	diffuse_map roadSandSet.jpg
	//specular_map roadAsphalt_spec2.jpg
	refl_amount 0.15
	bump_scale 0.3
}
hlms roadSandMagicPink_ter pbs : road_terrain
{
	diffuse 0.99 0.60 1.25
	specular 0.6 0.3 0.45
	diffuse_map roadSandSet.jpg
	normal_map  normal_2.png
	refl_amount 0.15
	bump_scale 0.3
}


//  Mirror  ----
hlms roadMagicMirror pbs : road
{
	diffuse_map  roadSandSet.jpg
	// normal_map  roadMetal2_norm.jpg
	normal_map flat_n.png
	// normal_map   normal_1s.png
	specular_map roadAsphalt_spec3w.jpg

	diffuse  0.042 0.052 0.12
	specular 0.34 0.28 0.5

	fresnel_coeff 1 1 1  // refl color
	roughness 0.01
}
hlms roadMagicMirror_ter pbs : road_terrain
{
	diffuse_map  roadSandSet.jpg
	diffuse  0.032 0.042 0.082
	specular 0.2 0.2 0.23
	// normal_map   normal_2.png
	normal_map  normal_1.png
	// normal_map rdGravel_norm.jpg

	fresnel_coeff 0.3 0.3 0.3  // refl color
	roughness 0.015
}

hlms roadMagicMirrorCyan pbs : road
{
	diffuse_map roadSandSet.jpg
	//specular_map roadAsphalt_spec2.jpg
	diffuse 0.32 1.22 1.72
	specular 0.3 0.6 0.6
	refl_amount 0.45
	bump_scale 0.3
}
hlms roadMagicMirrorCyan_ter pbs : road_terrain
{
	diffuse_map roadSandSet.jpg
	normal_map  normal_2.png
	diffuse 0.32 1.22 1.72
	specular 0.3 0.6 0.6
	refl_amount 0.3
	bump_scale 0.3
}

hlms roadMagicMirrorPink pbs : road
{
	diffuse_map roadSandSet.jpg
	//specular_map roadAsphalt_spec2.jpg
	diffuse 0.69 0.27 0.75
	specular 0.6 0.3 0.45
	refl_amount 0.45
	bump_scale 0.3
}
hlms roadMagicMirrorPink_ter pbs : road_terrain
{
	diffuse_map roadSandSet.jpg
	normal_map  normal_2.png
	diffuse 0.69 0.27 0.75
	specular 0.6 0.3 0.45
	refl_amount 0.3
	bump_scale 0.3
}


//  Crystals  ----
hlms roadCrystal pbs : road
{
	diffuse  0.2 0.6 1.0
	specular 0.1 0.25 0.5
	diffuse_map  rdGravel.jpg
	// normal_map  rdGravel_norm.jpg
	// normal_map  roadMetal2_norm.jpg
	normal_map   normal_1s.png
	specular_map roadAsphalt_spec3w.jpg

	fresnel_coeff 0.9 0.9 0.95  // refl color
	roughness 0.02
}
hlms roadCrystal_ter pbs : road_terrain
{
	diffuse  0.051 0.35 1.0
	specular 0.11 0.31 0.52
	diffuse_map rdGravel.jpg
	normal_map  normal_1.png
	// normal_map rdGravel_norm.jpg

	fresnel_coeff 0.82 0.84 0.86  // refl color
	roughness 0.01
}

hlms roadCrystalCyan pbs : road
{
	diffuse 0.32 1.42 1.32
	specular 0.3 0.6 0.6
	diffuse_map rdGravel.jpg
	normal_map rdGravel_norm.jpg
	refl_amount 0.5
	bump_scale 0.2
}
hlms roadCrystalCyan_ter pbs : road_terrain
{
	diffuse 0.32 1.42 1.32
	specular 0.3 0.6 0.6
	diffuse_map rdGravel.jpg
	normal_map rdGravel_norm.jpg
	specular_map rdGravel.jpg
	refl_amount 0.5
	bump_scale 0.2
}

hlms roadCrystalPink pbs : road
{
	diffuse 1.42 0.42 0.72
	specular 0.6 0.3 0.4
	diffuse_map rdGravel.jpg
	normal_map rdGravel_norm.jpg
	refl_amount 0.5
	bump_scale 0.2
}
hlms roadCrystalPink_ter pbs : road_terrain
{
	diffuse 1.42 0.42 0.72
	specular 0.6 0.3 0.4
	diffuse_map rdGravel.jpg
	normal_map rdGravel_norm.jpg
	specular_map rdGravel.jpg
	refl_amount 0.5
	bump_scale 0.2
}

//  Mud
hlms roadMud pbs : road
{
	diffuse_map  roadMud.jpg
	specular_map roadAsphalt_spec2.jpg
	diffuse  0.7 0.7 0.7
	specular 0.3 0.3 0.2
}
hlms roadMud_ter pbs : road_terrain
{
	diffuse_map  roadMud.jpg
	normal_map   normal_2.png
	diffuse  0.7 0.7 0.7
	specular 0.9 0.9 0.8
}

hlms roadMudWet pbs : road
{
	diffuse_map  roadMud.jpg
	specular_map roadAsphalt_spec2.jpg
	diffuse  0.7 0.7 0.7
	specular 0.3 0.3 0.2
}
hlms roadMudWet_ter pbs : road_terrain
{
	diffuse_map  roadMud.jpg
	normal_map   normal_2.png
	// normal_map   normal_1s.png
	specular_map roadAlpha2s.jpg
	diffuse  0.7 0.7 0.7
	specular 0.7 0.7 0.6

	roughness 0.07
	fresnel	1.0
	fresnel_coeff 0.3 0.3 0.2  // refl color
}


//  Ice winter  ----
hlms roadIce_ter pbs : road_terrain
{
	diffuse_map  roadSnow.jpg
	// normal_map  normal_1.png
	normal_map   normal_1s.png
	// specular_map roadAlpha2s.jpg
	specular_map roadAlpha2.jpg
	diffuse  0.62 0.54 0.48
	specular 0.51 0.46 0.43

	roughness 0.01
	fresnel_coeff 0.3 0.3 0.3  // refl color
}

//  Snow Winter
hlms roadSnow pbs : road
{
	diffuse_map  roadSnow.jpg
	// normal_map   roadDesert_n.jpg
	// specular_map roadAsphalt_spec2.jpg
	roughness_map  roadSnow.jpg
	diffuse  0.95 0.85 0.85
	specular 0.4 0.4 0.4
	fresnel_coeff 0.5 0.5 0.5
	roughness 0.3
}
hlms roadSnow_ter pbs : road_terrain
{
	diffuse_map  roadSnow.jpg
	normal_map   roadDesert_n.jpg
	// normal_map   normal_1.png
	diffuse  0.64 0.53 0.45
	specular 0.3 0.26 0.26
	fresnel_coeff 0.5 0.5 0.5
	roughness 0.5
}

hlms roadSnowWet pbs : road
{
	diffuse_map  roadSnow.jpg
	// specular_map roadAsphalt_spec2.jpg
	// normal_map   roadDesert_n.jpg
	// normal_map   normal_1.png
	diffuse  0.9 0.9 0.9
	specular 0.5 0.5 0.5
}
hlms roadSnowWet_ter pbs : road_terrain
{
	diffuse_map  roadSnow.jpg
	// normal_map   normal_1s.png
	normal_map   roadDesert_n.jpg
	specular_map roadAlpha2s.jpg
	// specular_map roadAlpha2.jpg
	diffuse  0.75 0.7 0.65
	specular 0.55 0.5 0.45

	roughness 0.02
	fresnel	1.0
	fresnel_coeff 0.45 0.4 0.4  // refl color
}

hlms roadSnowGrn pbs : road
{
	diffuse_map  roadSnowGrn.jpg
	// specular_map roadSnowGrn.jpg
	diffuse  0.8 0.8 0.8
	specular 0.6 0.62 0.62
}
hlms roadSnowGrn_ter pbs : road_terrain
{
	diffuse_map  roadSnowGrn.jpg
	// normal_map   normal_1.png
	normal_map   normal_1s.png
	specular_map roadAlpha2s.jpg
	diffuse  0.7 0.7 0.7
	specular 0.8 0.82 0.82

	roughness 0.03
	fresnel	1.0
	fresnel_coeff 0.5 0.5 0.5  // refl color
}


//  Desert old  --
hlms roadDesertD pbs : road
{
	diffuse_map  roadDesertD.jpg
	diffuse  0.81 0.8 0.75
	specular 0.36 0.34 0.3
}
hlms roadDesertD_ter pbs : road_terrain
{
	diffuse_map  roadDesertD.jpg
	normal_map   normal_1.png
	diffuse  0.87 0.95 0.88
	specular 0.36 0.34 0.32
}

//  Desert
hlms roadDesert pbs : road
{
	diffuse_map  roadDesertD.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.9 0.9 0.9
	specular 0.36 0.34 0.3
}
hlms roadDesert_ter pbs : road_terrain
{
	diffuse_map  roadDesert.jpg
	normal_map   roadDesert_n.jpg
	diffuse  1.05 0.97 0.62
	specular 0.16 0.14 0.12
	fresnel_coeff 0.1 0.1 0.1
}

hlms roadDesertOrn pbs : road
{
	diffuse_map  roadDesert.jpg
	diffuse  0.81 0.7 0.55
	specular 0.36 0.34 0.3
}
hlms roadDesertOrn_ter pbs : road_terrain
{
	diffuse_map  roadDesert.jpg
	normal_map   roadDesert_n.jpg
	diffuse  0.90 0.8 0.6
	specular 0.16 0.14 0.12
}


//  Black Desert
hlms roadDesertBlack pbs : road
{
	diffuse_map  roadAsphalt.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.9 0.9 0.9
	specular 0.12 0.12 0.12
}
hlms roadDesertBlack_ter pbs : road_terrain
{
	diffuse_map  roadDesertBlack.jpg
	normal_map   roadDesert_n.jpg
	diffuse  1.0 1.0 1.0
	specular 0.10 0.10 0.10
}


//  Savannah
hlms roadSavannah pbs : road
{
	diffuse_map  roadSavannah.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.8 0.8 0.8
	specular 0.8 0.8 0.8
}
hlms roadSavannah_ter pbs : road_terrain
{
	diffuse_map  roadSavannah.jpg
	normal_map   normal_1.png
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.8 0.8 0.8
	specular 0.3 0.3 0.28
}

hlms roadSavannahWet pbs : road
{
	diffuse_map  roadSavannah.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.8 0.8 0.8
	specular 0.3 0.3 0.28
}
hlms roadSavannahWet_ter pbs : road_terrain
{
	diffuse_map  roadSavannah.jpg
	normal_map   normal_1.png
	specular_map roadAlpha2s.jpg
	diffuse  0.7 0.7 0.7
	specular 0.7 0.7 0.6

	roughness 0.07
	fresnel	1.0
	fresnel_coeff 0.3 0.3 0.3  // refl color
}


//  Australia
hlms roadAdesert pbs : road
{
	diffuse_map  roadAdesertD.jpg
	// specular_map roadAsphalt_spec2.jpg
	diffuse  0.75 0.65 0.75
	specular 0.36 0.32 0.3
}
hlms roadAdesert_ter pbs : road_terrain
{
	diffuse_map  roadAdesert.jpg
	normal_map   roadDesert_n.jpg
	diffuse  0.80 0.80 0.74
	specular 0.32 0.32 0.32
}

hlms roadAdesertDark pbs : road
{
	diffuse_map  roadAdesertD.jpg
	diffuse  0.77 0.67 0.71
	specular 0.36 0.32 0.3
}
hlms roadAdesertDark_ter pbs : road_terrain
{
	diffuse_map  roadAdesert.jpg
	normal_map   roadDesert_n.jpg
	diffuse  0.77 0.67 0.71
	specular 0.32 0.32 0.32
}


//  Canyon  ----
hlms roadCdesert pbs : road
{
	diffuse_map  roadAdesertD.jpg
	diffuse  0.9 0.82 0.63
	specular 0.36 0.24 0.16
}
hlms roadCdesert_ter pbs : road_terrain
{
	diffuse_map  roadAdesert.jpg
	normal_map   roadDesert_n.jpg
	diffuse  0.86 0.85 0.63
	specular 0.36 0.24 0.16
}

hlms roadCanyon1 pbs : road
{
	diffuse_map  canyonroad1.jpg
	diffuse  0.8 0.6 0.5
	specular 0.35 0.3 0.25

}
hlms roadCanyon1_ter pbs : road_terrain
{
	diffuse_map  canyonroad1.jpg
	normal_map   normal_1.png
	diffuse  0.8 0.6 0.5
	specular 0.35 0.3 0.25
}

hlms roadCanyon2 pbs : road
{
	diffuse_map  canyonroad2.jpg
	diffuse  0.75 0.55 0.3
	specular 0.35 0.3 0.25
}
hlms roadCanyon2_ter pbs : road_terrain
{
	diffuse_map  canyonroad2.jpg
	normal_map   normal_2.png
	diffuse  0.75 0.55 0.3
	specular 0.35 0.3 0.25
}


//  Mars  ----
hlms roadMars pbs : road
{
	diffuse_map  roadMars.jpg
	normal_map   roadMars_norm.jpg
	diffuse  0.75 0.65 0.75
	specular 0.36 0.32 0.3
}
hlms roadMars_ter pbs : road_terrain
{
	diffuse_map  roadMars.jpg
	normal_map   roadMars_norm.jpg
	diffuse  0.80 0.80 0.74
	specular 0.32 0.32 0.32
}

// RoadFunny
hlms roadFunny pbs : road
{
	diffuse_map  roadFunny.jpg
	normal_map   roadJDarkD_norm.jpg
	diffuse  0.7 0.7 0.7
	specular 0.2 0.2 0.2
}
hlms roadFunny_ter pbs : road_terrain
{
	diffuse_map  roadFunny.jpg
	normal_map   roadJDarkD_norm.jpg
	diffuse  0.7 0.7 0.7
	specular 0.2 0.2 0.2
} 


//  Moss
hlms roadMoss pbs : road
{
	diffuse_map  roadMoss.jpg
	diffuse  0.5 0.5 0.5
	specular 0.15 0.24 0.25
}
hlms roadMoss_ter pbs : road_terrain
{
	diffuse_map  roadMoss.jpg
	normal_map   normal_1.png
	diffuse  0.6 0.6 0.6
	specular 0.15 0.24 0.25
}

hlms roadMossWet pbs : road
{
	diffuse_map  roadMoss.jpg
	diffuse  0.5 0.5 0.5
	specular 0.15 0.24 0.25
}
hlms roadMossWet_ter pbs : road_terrain
{
	diffuse_map  roadMoss.jpg
	normal_map   normal_1.png
	specular_map roadAlpha2s.jpg
	diffuse  0.6 0.6 0.6
	// specular 0.15 0.24 0.25
	specular 0.6 0.6 0.6

	roughness 0.03
	fresnel	1.0
	fresnel_coeff 0.7 0.7 0.7  // refl color
}


//  Alien  ----
hlms roadAlienD pbs : road
{
	diffuse_map  roadAlienD.jpg
	diffuse 0.81 0.8 0.75
	specular 0.36 0.34 0.3
}
hlms roadAlienD_ter pbs : road_terrain
{
	diffuse_map  roadAlienD.jpg
	normal_map   normal_1.png
	diffuse  0.87 0.95 0.88
	specular 0.36 0.34 0.32
}

hlms roadAlien pbs : road
{
	diffuse_map  roadAlien.jpg
	diffuse  0.6 0.7 0.6
	specular 0.3 0.5 0.6
}
hlms roadAlien_ter pbs : road_terrain
{
	diffuse_map  roadAlien.jpg
	normal_map   normal_1.png
	diffuse  0.8 0.9 0.75
	specular 0.3 0.6 0.5
}

hlms roadAlienStone pbs : road
{
	diffuse_map  roadSnow.jpg
	diffuse  0.537 0.586 0.489
	specular 0.3 0.3 0.3
}
hlms roadAlienStone_ter pbs : road_terrain
{
	diffuse_map  roadSnow.jpg
	normal_map   normal_2.png
	diffuse  0.537 0.586 0.489
	specular 0.3 0.3 0.3
}


///  Gravel new
hlms roadNdirt pbs : road
{
	diffuse_map  rdDirt.jpg
	diffuse  0.7 0.7 0.7
	specular 0.2 0.2 0.2
}
hlms roadNdirt_ter pbs : road_terrain
{
	diffuse_map  rdDirt.jpg
	normal_map   rdDirt_norm.jpg
	diffuse  0.7 0.7 0.7
	specular 0.2 0.2 0.2
}

hlms roadNdirtWet pbs : road
{
	diffuse_map  rdDirt.jpg
	diffuse  0.7 0.7 0.7
	specular 0.2 0.2 0.2
}
hlms roadNdirtWet_ter pbs : road_terrain
{
	diffuse_map  rdDirt.jpg
	normal_map   rdDirt_norm.jpg
	specular_map roadAlpha2s.jpg
	diffuse  0.6 0.6 0.6
	specular 0.5 0.5 0.5

	roughness 0.03
	fresnel	1.0
	fresnel_coeff 0.3 0.3 0.3  // refl color
}


hlms roadNgravel pbs : road
{
	diffuse_map  roadAsphalt.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.8 0.8 0.8
	specular 0.6 0.6 0.6
}
hlms roadNgravel_ter pbs : road_terrain
{
	diffuse_map  rdGravel.jpg
	normal_map   rdGravel_norm.jpg
	// specular_map rdGravel.jpg
	diffuse  0.6 0.6 0.6
	specular 0.5 0.5 0.5
}

hlms roadNgravelWet pbs : road
{
	diffuse_map  roadAsphalt.jpg
	// specular_map roadAsphalt_spec.jpg
	diffuse  0.8 0.8 0.8
	specular 0.6 0.6 0.6
}
hlms roadNgravelWet_ter pbs : road_terrain
{
	diffuse_map  rdGravel.jpg
	normal_map   rdGravel_norm.jpg
	specular_map roadAlpha2s.jpg
	diffuse  0.6 0.6 0.6
	// specular 0.5 0.5 0.5
	specular 1 1 1
	roughness 0.015
	fresnel_coeff 0.4 0.4 0.4  // refl color
}


//  Marble  new rbduck  SR 2.8
//----------------------------------------------------------------------------

//  new Moss variant
hlms roadMoss2 pbs : road
{
	diffuse_map roadMoss.jpg
	diffuse 0.5 0.66 0.5
	specular 0.15 0.33 0.25
}
hlms roadMoss2_ter pbs : road_terrain
{
	diffuse_map roadMoss.jpg
	diffuse 0.6 0.75 0.6
	specular 0.15 0.33 0.25
	normal_map normal_1.png
}

hlms roadMossMarble pbs : road
{
	diffuse_map roadMoss.jpg
	diffuse 1.16 0.21 0.42
	specular 0.58 0.13 0.25
}
hlms roadMossMarble_ter pbs : road_terrain
{
	diffuse_map roadMoss.jpg
	diffuse 1.16 0.23 0.41
	specular 0.58 0.13 0.25
	normal_map normal_1.png
}

//  Marble Rock
hlms roadMarbleStone pbs : road
{
	diffuse_map roadSnow.jpg
	diffuse 0.797 0.526 0.599
	specular 0.3 0.3 0.3
}
hlms roadMarbleStone_ter pbs : road_terrain
{
	diffuse_map roadSnow.jpg
	diffuse 0.797 0.526 0.599
	specular 0.3 0.3 0.3
	normal_map normal_2.png
	bump_scale 1
}

//  Sand marble
hlms roadSandMarble pbs : road
{
	diffuse_map roadSnow.jpg
	diffuse 0.9 0.77 0.73
	specular 0.33 0.32 0.33
	specular_map roadAsphalt_spec2.jpg
}
hlms roadSandMarble_ter pbs : road_terrain
{
	diffuse_map roadSnow.jpg
	diffuse 0.9 0.77 0.73
	specular 0.33 0.32 0.33
	normal_map normal_1.png
}

hlms roadSandMarblePink pbs : road
{
	diffuse_map roadSnow.jpg
	diffuse 1.02 0.61 0.66
	specular 0.33 0.32 0.33
	specular_map roadAsphalt_spec2.jpg
}
hlms roadSandMarblePink_ter pbs : road_terrain
{
	diffuse_map roadSnow.jpg
	diffuse 1.02 0.61 0.66
	specular 0.33 0.32 0.33
	normal_map normal_1.png
}

//  Invisible Roads, for different surface types
//  not created meshes, when Invisible in name
hlms roadInvisibleDesert pbs : road
{	}
hlms roadInvisibleDesert_ter pbs : road_terrain
{	}

hlms roadInvisibleJungle pbs : road
{	}
hlms roadInvisibleJungle_ter pbs : road_terrain
{	}

hlms roadInvisibleGravel pbs : road
{	}
hlms roadInvisibleGravel_ter pbs : road_terrain
{	}

hlms roadInvisibleSnow pbs : road
{	}
hlms roadInvisibleSnow_ter pbs : road_terrain
{	}

hlms roadInvisibleForest pbs : road
{	}
hlms roadInvisibleForest_ter pbs : road_terrain
{	}

//  50 % Transparent roads
//-------------------------------------------------------------------------------------------------------------------------------

//  JungleDark
hlms roadJDarkTransp pbs : road
{
	diffuse_map roadJDark.jpg
	diffuse 0.7 0.7 0.7 0.5
	specular 0.3 0.3 0.25
	transparency 0.5
}
hlms roadJDarkTransp_ter pbs : road_terrain
{
	diffuse_map roadJDark.jpg
	//normal_map normal_2.png
	diffuse 0.70 0.60 0.80 0.5
	specular 0.43 0.43 0.40
	transparency 0.5
}

//  Jungle
hlms roadJungleTransp pbs : road
{
	diffuse_map roadJungle.jpg
	diffuse 0.7 0.7 0.7 0.5
	specular 0.3 0.3 0.25
	transparency 0.5
}
hlms roadJungleTransp_ter pbs : road_terrain
{
	diffuse_map roadJungle.jpg
	//normal_map normal_2.png
	diffuse 0.65 0.65 0.65 0.5
	specular 0.2 0.2 0.15
	transparency 0.5
}

//  Moss
hlms roadMossTransp pbs : road
{
	diffuse_map roadMoss.jpg
	diffuse 0.5 0.5 0.5 0.5
	specular 0.15 0.24 0.25
	transparency 0.5
}
hlms roadMossTransp_ter pbs : road_terrain
{
	diffuse_map roadMoss.jpg
	//normal_map normal_1.png
	diffuse 0.6 0.6 0.6 0.5
	specular 0.15 0.24 0.25
	transparency 0.5
}

//  Mud
hlms roadMudTransp pbs : road
{
	diffuse_map roadMud.jpg
	specular_map roadAsphalt_spec2.jpg
	diffuse 0.7 0.7 0.7 0.5
	specular 0.3 0.3 0.2
	transparency 0.5
}
hlms roadMudTransp_ter pbs : road_terrain
{
	diffuse 0.7 0.7 0.7 0.5
	specular 0.3 0.3 0.3
	//normal_map normal_2.png
	diffuse_map roadMud.jpg
	transparency 0.5
}

//  Snow Winter
hlms roadSnowTransp pbs : road
{
	diffuse 0.9 0.85 0.85 0.5
	specular 0.7 0.72 0.72
	diffuse_map roadSnow.jpg
	//specular_map roadAsphalt_spec2.jpg
	transparency 0.5
}
hlms roadSnowTransp_ter pbs : road_terrain
{
	diffuse 0.9 0.85 0.85 0.5
	specular 0.6 0.62 0.62
	diffuse_map roadSnow.jpg
	//normal_map normal_1.png
	transparency 0.5
}

hlms roadSnowGrnTransp pbs : road
{
	diffuse 0.8 0.8 0.8 0.5
	specular 0.6 0.62 0.62
	diffuse_map roadSnowGrn.jpg
	//specular_map roadSnowGrn.jpg
	transparency 0.5
}
hlms roadSnowGrnTransp_ter pbs : road_terrain
{
	diffuse 0.8 0.8 0.8 0.5
	specular 0.6 0.62 0.62
	diffuse_map roadSnowGrn.jpg
	//normal_map normal_1.png
	//specular_map roadSnowGrn.jpg
	transparency 0.5
}

//  Ice winter  ----
hlms roadIceTransp pbs : road
{
	diffuse 0.9 0.9 0.9 0.5
	specular 1.0 1.02 1.02
	refl_amount 0.15
	bump_scale 0.15
	normal_map normal_1.png
	diffuse_map roadSnow.jpg
	specular_map roadAsphalt_spec2.jpg
	transparency 0.5
}
hlms roadIceTransp_ter pbs : road_terrain
{
	diffuse 0.92 0.9 0.9 0.5
	specular 0.9 0.92 0.92
	refl_amount 0.15
	bump_scale 0.3
	normal_map normal_1.png
	diffuse_map roadSnow.jpg
	specular_map roadAsphalt_spec2.jpg
	transparency 0.5
}

///  Gravel new
hlms roadNdirtTransp pbs : road
{
	diffuse_map rdDirt.jpg
	diffuse 0.7 0.7 0.7 0.5
	specular 0.2 0.2 0.2
	transparency 0.5
}
hlms roadNdirtTransp_ter pbs : road_terrain
{
	diffuse_map rdDirt.jpg
	normal_map rdDirt_norm.jpg
	diffuse 0.7 0.7 0.7 0.5
	specular 0.2 0.2 0.2
	transparency 0.5
}

//  Alien  ----
hlms roadAlienDTransp pbs : road
{
	diffuse_map roadAlienD.jpg
	diffuse 0.81 0.8 0.75 0.5
	specular 0.36 0.34 0.3
	transparency 0.5
}
hlms roadAlienDTransp_ter pbs : road_terrain
{
	diffuse 0.87 0.95 0.88 0.5
	specular 0.36 0.34 0.32
	diffuse_map roadAlienD.jpg
	normal_map normal_1.png
	transparency 0.5
}

hlms roadAlienTransp pbs : road
{
	diffuse_map roadAlien.jpg
	diffuse 0.6 0.7 0.6 0.5
	specular 0.3 0.5 0.6
	transparency 0.5
}
hlms roadAlienTransp_ter pbs : road_terrain
{
	diffuse_map roadAlien.jpg
	diffuse 0.8 0.9 0.75 0.5
	specular 0.3 0.6 0.5
	normal_map normal_1.png
	transparency 0.5
}

//  Sand marble
hlms roadSandMarbleTransp pbs : road
{
	diffuse_map roadSnow.jpg
	diffuse 0.9 0.77 0.73 0.5
	specular 0.33 0.32 0.33
	specular_map roadAsphalt_spec2.jpg
	transparency 0.5
}
hlms roadSandMarbleTransp_ter pbs : road_terrain
{
	diffuse_map roadSnow.jpg
	diffuse 0.9 0.77 0.73 0.5
	specular 0.33 0.32 0.33
	normal_map normal_1.png
	transparency 0.5
}

//  Sand marble
hlms roadSandMarblePinkTransp pbs : road
{
	diffuse_map roadSnow.jpg
	diffuse 1.02 0.61 0.66 0.5
	specular 0.33 0.32 0.33
	specular_map roadAsphalt_spec2.jpg
	transparency 0.5
}
hlms roadSandMarblePinkTransp_ter pbs : road_terrain
{
	diffuse_map roadSnow.jpg
	diffuse 1.02 0.61 0.66 0.5
	specular 0.33 0.32 0.33
	normal_map normal_1.png
	transparency 0.5
}

//  Sand island  ------
hlms roadSandTransp pbs : road
{
	diffuse_map roadSand.jpg
	diffuse 0.82 0.82 0.82 0.5
	specular 0.23 0.23 0.22
	specular_map roadAsphalt_spec2.jpg
	transparency 0.5
}
hlms roadSandTransp_ter pbs : road_terrain
{
	diffuse_map roadSand.jpg
	diffuse 0.82 0.82 0.82 0.5
	specular 0.23 0.23 0.22
	normal_map normal_1.png
	transparency 0.5
}

//  Sand2 island
hlms roadSand2Transp pbs : road
{
	diffuse 0.82 0.82 0.82 0.5
	specular 0.23 0.23 0.22
	diffuse_map roadSand2.jpg
	specular_map roadAsphalt_spec2.jpg
	transparency 0.5
}
hlms roadSand2Transp_ter pbs : road_terrain
{
	diffuse 0.82 0.82 0.82 0.5
	specular 0.23 0.23 0.22
	diffuse_map roadSand2.jpg
	normal_map normal_1.png
	transparency 0.5
}	

//  Sand white island
hlms roadSandWhiteTransp pbs : road
{
	diffuse 0.9 0.9 0.9 0.5
	specular 0.23 0.23 0.23
	diffuse_map roadSandW.jpg
	specular_map roadAsphalt_spec2.jpg
	transparency 0.5
}
hlms roadSandWhiteTransp_ter pbs : road_terrain
{
	diffuse 0.9 0.9 0.9 0.5
	specular 0.23 0.23 0.23
	diffuse_map roadSandW.jpg
	normal_map normal_1.png
	transparency 0.5
}	

//  Sand shore
hlms roadSandShoreTransp pbs : road
{
	diffuse_map roadSnow.jpg
	diffuse 0.85 0.75 0.6 0.5
	specular 0.31 0.32 0.33
	specular_map roadAsphalt_spec2.jpg
	transparency 0.5
}
hlms roadSandShoreTransp_ter pbs : road_terrain
{
	diffuse_map roadSnow.jpg
	diffuse 0.85 0.75 0.6 0.5
	specular 0.31 0.32 0.33
	normal_map normal_1.png
	transparency 0.5
}

//  Sand sunset
hlms roadSandSetTransp pbs : road
{
	diffuse_map roadSand.jpg
	diffuse 0.82 0.82 0.82 0.5
	specular 0.23 0.23 0.22
	transparency 0.5
}
hlms roadSandSetTransp_ter pbs : road_terrain
{
	diffuse_map roadSand.jpg
	diffuse 0.82 0.82 0.82 0.5
	specular 0.23 0.23 0.22
	normal_map normal_2.png
	transparency 0.5
}

//  Sand dark
hlms roadSandDarkTransp pbs : road
{
	diffuse_map roadSandSet.jpg
	diffuse 0.52 0.62 0.42 0.5
	specular 0.3 0.3 0.2 24
	transparency 0.5
}
hlms roadSandDarkTransp_ter pbs : road_terrain
{
	diffuse_map roadSandSet.jpg
	diffuse 0.52 0.62 0.42 0.5
	specular 0.3 0.3 0.2 24
	normal_map normal_2.png
	transparency 0.5
}

//  Crystals
hlms roadCrystalTransp pbs : road
{
	diffuse 0.4 0.8 1.4 0.5
	specular 0.05 0.25 0.5
	diffuse_map rdGravel.jpg
	normal_map rdGravel_norm.jpg
	refl_amount 0.5
	bump_scale 0.2
	transparency 0.5
}
hlms roadCrystalTransp_ter pbs : road_terrain
{
	diffuse 0.3 0.6 1.4 0.5
	specular 0.05 0.4 0.8
	diffuse_map rdGravel.jpg
	normal_map rdGravel_norm.jpg
	specular_map rdGravel.jpg
	refl_amount 0.5
	bump_scale 0.2
	transparency 0.5
}

hlms roadCrystalCyanTransp pbs : road
{
	diffuse 0.32 1.42 1.32 0.5
	specular 0.3 0.6 0.6
	diffuse_map rdGravel.jpg
	normal_map rdGravel_norm.jpg
	refl_amount 0.5
	bump_scale 0.2
	transparency 0.5
}
hlms roadCrystalCyanTransp_ter pbs : road_terrain
{
	diffuse 0.32 1.42 1.32 0.5
	specular 0.3 0.6 0.6
	diffuse_map rdGravel.jpg
	normal_map rdGravel_norm.jpg
	specular_map rdGravel.jpg
	refl_amount 0.5
	bump_scale 0.2
	transparency 0.5
}

hlms roadCrystalPinkTransp pbs : road
{
	diffuse 1.42 0.42 0.72 0.5
	specular 0.6 0.3 0.4
	diffuse_map rdGravel.jpg
	normal_map rdGravel_norm.jpg
	refl_amount 0.5
	bump_scale 0.2
	transparency 0.5
}
hlms roadCrystalPinkTransp_ter pbs : road_terrain
{
	diffuse 1.42 0.42 0.72 0.5
	specular 0.6 0.3 0.4
	diffuse_map rdGravel.jpg
	normal_map rdGravel_norm.jpg
	specular_map rdGravel.jpg
	refl_amount 0.5
	bump_scale 0.2
	transparency 0.5
}

//  Desert
hlms roadDesertTransp pbs : road
{
	diffuse_map roadDesertD.jpg
	specular_map roadAsphalt_spec.jpg
	diffuse 0.9 0.9 0.9 0.5
	specular 0.36 0.34 0.3
	transparency 0.5
}
hlms roadDesertTransp_ter pbs : road_terrain
{
	diffuse 0.95 0.87 0.72 0.5
	specular 0.16 0.14 0.12
	diffuse_map roadDesert.jpg
	normal_map roadDesert_n.jpg
	bump_scale 0.7
	transparency 0.5
}

//  Black Desert
hlms roadDesertBlackTransp pbs : road
{
	diffuse_map roadAsphalt.jpg
	specular_map roadAsphalt_spec.jpg
	diffuse 0.9 0.9 0.9 0.5
	specular 0.12 0.12 0.12
	transparency 0.5
}
hlms roadDesertBlackTransp_ter pbs : road_terrain
{
	diffuse 1.0 1.0 1.0 0.5
	specular 0.10 0.10 0.10 22
	diffuse_map roadDesertBlack.jpg
	normal_map roadDesert_n.jpg
	bump_scale 0.7
	transparency 0.5
}

//  Savannah
hlms roadSavannahTransp pbs : road
{
	diffuse 0.8 0.8 0.8 0.5
	specular 0.3 0.3 0.28 24
	diffuse_map roadSavannah.jpg
	specular_map roadAsphalt_spec2.jpg
	transparency 0.5
}
hlms roadSavannahTransp_ter pbs : road_terrain
{
	diffuse 0.8 0.8 0.8 0.5
	specular 0.3 0.3 0.28 24
	diffuse_map roadSavannah.jpg
	normal_map normal_1.png
	specular_map roadAsphalt_spec2.jpg
	transparency 0.5
}

hlms roadCanyon1Transp pbs : road
{
	diffuse_map canyonroad1.jpg
	diffuse 0.8 0.6 0.5 0.5
	specular 0.35 0.3 0.25
	transparency 0.5
}
hlms roadCanyon1Transp_ter pbs : road_terrain
{
	diffuse_map canyonroad1.jpg
	diffuse 0.8 0.6 0.5 0.5
	specular 0.35 0.3 0.25
	normal_map normal_1.png
	transparency 0.5
}

hlms roadCanyon2Transp pbs : road
{
	diffuse_map canyonroad2.jpg
	diffuse 0.75 0.55 0.3 0.5
	specular 0.35 0.3 0.25
	transparency 0.5
}
hlms roadCanyon2Transp_ter pbs : road_terrain
{
	diffuse_map canyonroad2.jpg
	diffuse 0.75 0.55 0.3 0.5
	specular 0.35 0.3 0.25
	normal_map normal_2.png
	transparency 0.5
}

//  Mars  ----
hlms roadMarsTransp pbs : road
{
	diffuse_map roadMars.jpg
	diffuse 0.75 0.65 0.75 0.5
	specular 0.36 0.32 0.3
	normal_map roadMars_norm.jpg
	bump_scale 0.6
	transparency 0.5
}
hlms roadMarsTransp_ter pbs : road_terrain
{
	diffuse 0.80 0.80 0.74 0.5
	specular 0.32 0.32 0.32
	diffuse_map roadMars.jpg
	normal_map roadMars_norm.jpg
	bump_scale 0.6
	transparency 0.5
}


//----------------------------------------------------------------------------
//  Spring
hlms roadSpring pbs : road
{
	diffuse_map roadSpring.jpg
	diffuse 0.7 0.7 0.7
	specular 0.25 0.3 0.25
	roughness 0.2
}
hlms roadSpring_ter pbs : road_terrain
{
	diffuse_map roadSpring.jpg
	normal_map normal_2.png
	diffuse 0.66 0.68 0.65
	specular 0.15 0.2 0.15
	roughness 0.16
}

hlms roadSpring2 pbs : road
{
	diffuse_map roadSpring2.jpg
	diffuse 0.5 0.66 0.5
	specular 0.15 0.33 0.25
	roughness 0.22
}
hlms roadSpring2_ter pbs : road_terrain
{
	diffuse_map roadSpring2.jpg
	normal_map normal_1.png
	diffuse 0.6 0.75 0.6
	specular 0.15 0.33 0.25
	roughness 0.15
}

//----------------------------------------------------------------------------
//  Anomaly  ----

//  Desert Anomaly 
hlms roadDesertAnomaly pbs //: road
{
	transparency 0.5
	// diffuse_map roadDesertAnomaly.png
	diffuse_map roadDesertAnomaly_spec.jpg
	// specular_map roadDesertAnomaly_spec.jpg
	// ambient 0.84 0.94 0.74
	diffuse  0.63 0.65 0.62
	specular 0.23 0.23 0.52
	roughness 0.6
}
hlms roadDesertAnomaly_ter pbs : road_terrain
{
	diffuse_map roadDesertAnomaly.png
	normal_map roadDesert_n.jpg
	specular_map roadDesertAnomaly_spec.jpg
	diffuse  0.66 0.65 0.52
	specular 0.23 0.23 0.52
	roughness 0.5
}

//  Savannah Anomaly 
hlms roadSavannahAnomaly pbs : road
{
	diffuse  0.8 0.8 0.8
	specular 1.2 1.2 0.28
	diffuse_map roadSavannahAnomaly.jpg
	specular_map roadSavannahAnomaly.jpg
	roughness 0.7
}
hlms roadSavannahAnomaly_ter pbs : road_terrain
{
	diffuse  0.8 0.8 0.8
	specular 1.2 1.2 0.28
	diffuse_map roadSavannahAnomaly.jpg
	normal_map normal_1.png
	specular_map roadSavannahAnomaly.jpg
	roughness 0.8
}

//  Moss Anomaly
hlms roadMossAnomaly pbs : road
{
	diffuse_map roadMossAnomaly.jpg
	// ambient 0.7 0.8 0.6
	diffuse  0.5 0.5 0.8
	specular 0.65 0.24 0.25
	roughness 0.3
}
hlms roadMossAnomaly_ter pbs : road_terrain
{
	diffuse_map roadMossAnomaly.jpg
	// ambient 0.7 0.8 0.6
	diffuse  0.6 0.6 0.9
	specular 0.65 0.24 0.25
	normal_map normal_1.png
	roughness 0.1
}

hlms roadMossAnomaly2 pbs : road
{
	diffuse_map roadMossAnomaly2.png
	// ambient 0.7 0.8 0.6
	diffuse  0.5 0.5 0.8
	specular 0.65 0.24 0.25
	roughness 0.18
}
hlms roadMossAnomaly2_ter pbs : road_terrain
{
	diffuse_map roadMossAnomaly2.png
	normal_map normal_1.png
	// ambient 0.7 0.8 0.6
	diffuse  0.6 0.6 0.9
	specular 0.65 0.24 0.25
	roughness 0.07
}

//  Asphalt Anomaly
hlms roadAsphaltAnomaly pbs : road
{
	diffuse_map roadAsphalt_spec.jpg
	specular_map roadAsphaltAnomaly_spec.jpg
	// ambient 0.5 1.4 0.2
	diffuse  0.1 0.75 2.75
	specular 2.1 0.0 0.4
	roughness 0.4
}
hlms roadAsphaltAnomaly_ter pbs : road
{
	diffuse_map roadAsphalt_spec.jpg
	normal_map normal_1.png
	specular_map roadAsphaltAnomaly_spec.jpg
	// ambient 0.5 1.4 0.2
	diffuse  0.1 0.75 2.75
	specular 2.1 0.0 0.4
	roughness 0.6
}

hlms roadAsphaltAnomalyStreaks pbs : road
{
	diffuse_map roadAsphaltAnomalyStreaks.png
	specular_map roadAsphalt.jpg
	// ambient 0.5 1.4 0.2
	diffuse  0.1 0.75 2.75
	specular 2.1 0.0 0.4
	roughness 0.5
}
hlms roadAsphaltAnomalyStreaks_ter pbs : road
{
	diffuse_map roadAsphaltAnomalyStreaks.png
	normal_map normal_1.png
	specular_map roadAsphalt.jpg
	// ambient 0.5 1.4 0.2
	diffuse  0.1 0.75 2.75
	specular 2.1 0.0 0.4
	roughness 0.45
}

//  Anomaly Space - Metal
hlms roadMetal1Anomaly pbs : road
{
	diffuse_map roadMetal1Anomaly.jpg
	specular_map roadMetal1Anomaly_spec.jpg
	normal_map roadMetal1.jpg
	// ambient 0.8 0.8 1.1
	diffuse  0.5 0.3 0.5
	specular 1 0.2 1
	bump_scale 0.5
	// refl_amount 0.05
	roughness 0.4
}
hlms roadMetal1Anomaly_ter pbs : road
{
	diffuse_map roadMetal1Anomaly.jpg
	specular_map roadMetal1Anomaly_spec.jpg
	normal_map roadMetal1.jpg
	// ambient 0.8 0.8 1.1
	diffuse  0.5 0.3 0.5
	specular 1 0.2 1
	bump_scale 0.4
	// refl_amount 0.05
	roughness 0.55
}

hlms roadMetal2Anomaly pbs : road
{
	diffuse_map roadMetal2Anomaly.jpg
	specular_map roadMetal2Anomaly_spec.jpg
	// ambient 1.1 0.7 0.8
	diffuse 0.5 0.7 0.4
	specular 2 1 1
	normal_map roadMetal2Anomaly_norm.jpg
	bump_scale 0.2
	// refl_amount 0.15
	roughness 0.5
}
hlms roadMetal2Anomaly_ter pbs : road
{
	diffuse_map roadMetal2Anomaly.jpg
	specular_map roadMetal2Anomaly_spec.jpg
	normal_map roadMetal2Anomaly_norm.jpg
	// ambient 1.1 0.7 0.8
	diffuse  0.5 0.7 1.2
	specular 2 1 1
	bump_scale 0.3
	// refl_amount 0.15
	roughness 0.5
}

//  Anomaly Space - Asphalt
hlms roadAsphaltAnomalySpace pbs : road
{
	diffuse_map roadAsphalt_spec.jpg
	specular_map roadAsphaltAnomalySpace_spec.jpg
	// ambient 0.5 0.4 1.5
	diffuse  0.1 0.75 2.75
	specular 1.7 0.0 0.4
	receives_shadows false
	roughness 0.7
}
hlms roadAsphaltAnomalySpace_ter pbs : road
{
	diffuse_map roadAsphalt_spec.jpg
	normal_map normal_1.png
	specular_map roadAsphaltAnomalySpace_spec.jpg
	// ambient 0.5 0.4 1.5
	diffuse  0.1 0.75 2.75
	specular 1.7 0.0 0.4 4
	receives_shadows false
	roughness 0.6
}

hlms roadAsphaltAnomalySpaceStreaks pbs : road
{
	diffuse_map roadAsphaltAnomalyStreaks.png
	specular_map roadAsphaltAnomalySpace_spec.jpg
	// ambient 0.5 0.4 1.5
	diffuse 0.1 0.75 2.75
	specular 1.7 0.0 0.4
	receives_shadows false
	roughness 0.6
}
hlms roadAsphaltAnomalySpaceStreaks_ter pbs : road
{
	diffuse_map roadAsphaltAnomalyStreaks.png
	normal_map normal_1.png
	specular_map roadAsphaltAnomalySpace_spec.jpg
	// ambient 0.5 0.4 1.5
	diffuse 0.1 0.75 2.75
	specular 1.7 0.0 0.4
	receives_shadows false
	roughness 0.52
}


//  post-apo
//----------------------------------------------------------------------------
hlms roadMudOil pbs : road
{
	diffuse_map roadJDarkD.jpg
	// ambient 0.7 0.6 1.1
	diffuse 0.5 0.4 0.75
	specular 0.3 0.3 0.35
	roughness 0.12
}
hlms roadMudOil_ter pbs : road_terrain
{
	diffuse_map roadJDarkD.jpg
	normal_map  normal_2.png
	// ambient 0.5 0.45 0.7
	diffuse 0.50 0.50 0.70
	specular 0.43 0.4 0.45
	roughness 0.33
}

hlms roadSandToxic pbs : road
{
	diffuse_map roadSandSet.jpg
	// ambient 0.37 0.6 0.31
	diffuse 0.4 0.6 0.33
	specular 0.3 0.35 0.2
	roughness 0.22
}
hlms roadSandToxic_ter pbs : road_terrain
{
	diffuse_map roadSandSet.jpg
	normal_map  normal_2.png
	// ambient 0.4 0.6 0.31
	diffuse 0.4 0.6 0.31
	specular 0.3 0.37 0.2
	roughness 0.24
}
