//  Rocks
//------------------------------------------------------------------
hlms rock_base pbs
{
	specular 0.2 0.2 0.2
	fresnel_coeff 0.1
	roughness 0.5
	workflow specular_ogre
}

hlms rock1 pbs : rock_base
{
	diffuse_map 1rock.png
	normal_map  1rock_norm.png
	specular 0.5 0.5 0.5
}

//  greece yellow
hlms rock_y2 pbs : rock_base
{
    diffuse_map rock_n2-GYel.jpg
	normal_map  rock_n2_norm.png
	specular 0.4 0.4 0.35
}


hlms rock_n1 pbs : rock_base
{
    diffuse_map rock_n1.jpg
	normal_map  rock_n1_norm.png
	specular 0.5 0.5 0.5
}

//  winter
hlms rock_w1 pbs : rock_base
{
    diffuse_map rock_n1-W.jpg
	normal_map  rock_n1_norm.png
	diffuse 1.0 1.02 1.02
	specular 0.8 0.8 0.8
}

hlms rocks_n1 pbs : rock_base
{
    diffuse_map rock_n1.jpg
	normal_map  rock_n1_norm.png
	specular 0.5 0.5 0.5
}

hlms rock_n2 pbs : rock_base
{
    diffuse_map rock_n2.jpg
	normal_map  rock_n2_norm.png
	specular 0.5 0.5 0.5
}

hlms rock_n3 pbs : rock_base
{
    diffuse_map rock_n3.jpg
	normal_map  rock_n3_norm.png
	specular 0.5 0.5 0.5
}

hlms rock_n4 pbs : rock_base
{
    diffuse_map rock_n4.jpg
	normal_map  rock_n4_norm.png
	specular 0.5 0.5 0.5
}

hlms rock_w4 pbs : rock_base
{
    diffuse_map rock_n4-W.jpg
	normal_map  rock_n4_norm.png
	diffuse 1.0 1.02 1.02
	specular 0.9 0.9 0.9
}

hlms rock_n5 pbs : rock_base
{
    diffuse_map rock_n5.jpg
	normal_map  rock_n5_norm.png
	specular 0.5 0.5 0.5
}

hlms rock_w5v pbs : rock_base
{
    diffuse_map rock_n5v-W.jpg
	normal_map  rock_n5_norm.png
	diffuse 1.0 1.02 1.02
	specular 0.9 0.9 0.9
}


//  Mars Rocks
//------------------------------------------------------------------

hlms rock_R2 pbs : rock_base
{
    diffuse_map rock_R2.jpg
	normal_map  rock_n2_norm.png
	diffuse 1.0 0.8 0.7
	//specular 1.5 0.5 0.5
}

hlms rock_R3 pbs : rock_base
{
    diffuse_map rock_R3.jpg
	normal_map  rock_n3_norm.png
	diffuse 1.0 0.8 0.7
	//specular 1.5 0.5 0.5
}

hlms rock_R4 pbs : rock_base
{
    diffuse_map rock_R4.jpg
	normal_map  rock_n4_norm.png
	diffuse 1.0 0.8 0.7
	//specular 1.5 0.5 0.5
}

hlms rock_r4 pbs : rock_base
{
    diffuse_map rock_R4.jpg
	normal_map  rock_n4_norm.png
	diffuse 1.0 0.8 0.7
	//specular 1.5 0.5 0.5
}

hlms rock_R5 pbs : rock_base
{
    diffuse_map rock_R5.jpg
	normal_map  rock_n5_norm.png
	diffuse 1.0 0.8 0.7
	//specular 1.5 0.5 0.5
}

hlms rock_R5f pbs : rock_base
{
    diffuse_map rock_R5.jpg
	normal_map  rock_n5_norm.png
	diffuse 1.0 0.8 0.7
	//specular 0.9 0.9 0.9
}


//  Crystals
//------------------------------------------------------------------
hlms crystal1 pbs
{
    diffuse_map  crystal_form3.jpg
	normal_map   crystal_form3_n.jpg
	emissive_map crystal_form3.jpg
	specular_map crystal_form3.jpg

	diffuse 0.6 0.7 0.8
	specular 0.6 0.8 0.95

	// transparency 0.9
	// transparency_mode transparent
	scene_blend add
	cull_mode none
	depth_write off
	// depth_check off
	two_sided true
	// receives_shadows false
	fresnel_coeff 0.9
	roughness 0.3
}

hlms crystal6 pbs  // crystal2
{
    diffuse_map  crystal_form2.jpg
	normal_map   crystal_form2_n.jpg
	emissive_map crystal_form2.jpg
	specular_map crystal_form2.jpg

	diffuse  0.7 0.85 0.8
	specular 0.8 0.86 0.9

	scene_blend add
	cull_mode none
	depth_write off
	two_sided true

	fresnel_coeff 0.9
	roughness 0.3
}

//  -
hlms crystal_cube4 pbs
{
    diffuse_map  crystal_form3.jpg
	normal_map   crystal_form3_n.jpg
	specular_map crystal_form3.jpg

	diffuse  0.5 0.90 0.85
	specular 0.5 0.95 1.0

	two_sided true
	//receives_shadows false
	bump_scale 3
	fresnel_coeff 0.9
	roughness 0.3
}

hlms crystal_form1 pbs
{
    diffuse_map  crystal_form1.jpg
	normal_map   crystal_form1_n.jpg
	specular_map crystal_form1.jpg

	diffuse  0.21 0.7 1
	specular 1 0.7 1
	// refl_amount 0.2

	fresnel_coeff 0.95
	roughness 0.3
}

hlms crystalForm4 pbs
{
    diffuse_map  crystal_form2.jpg
	normal_map   crystal_form2_n.jpg
	specular_map crystal_form2.jpg

	diffuse  0.5 1 1
	specular 0.5 1 1
	bump_scale 2

	fresnel_coeff 0.95
	roughness 0.25
}

hlms crystal_form3 pbs
{
    diffuse_map  crystal_form3.jpg
	normal_map   crystal_form3_n.jpg
	specular_map crystal_form3.jpg

	diffuse  1 1 1
	specular 1 1 1
	// refl_amount 0.2
	bump_scale 3

	fresnel_coeff 0.9
	roughness 0.2
}
//------------------------------------------------------------------


hlms rock_L2 pbs : rock_base
{
    diffuse_map rock_L2.jpg
	normal_map  rock_n2_norm.png
	diffuse 0.7 0.7 0.8
	specular 0.3 0.5 0.2
}

hlms rock_L3 pbs : rock_base
{
    diffuse_map rock_L3.jpg
	normal_map  rock_n3_norm.png
	diffuse 0.7 0.7 0.8
	//specular 0.5 0.5 1.0
}

hlms rock_L4 pbs : rock_base
{
    diffuse_map rock_L4.jpg
	normal_map  rock_n4_norm.png
	diffuse 0.7 0.7 0.8
	//specular 0.5 0.5 1.0
}


//  newest rocks
//--------------------------------------------------------------------------------------------------------------
hlms rock01brown1up pbs : rock_base
{
    diffuse_map rock01.jpg
	normal_map  rock01_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock02brown2flat pbs : rock_base
{
    diffuse_map rock02.jpg
	normal_map  rock02_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock03can1flat pbs : rock_base
{
    diffuse_map rock03.jpg
	normal_map  rock03_norm.jpg
	diffuse 1.0 0.8 0.7
	specular 0.3 0.3 0.3
}
hlms rock04can2flat pbs : rock_base
{
    diffuse_map rock04.jpg
	normal_map  rock04_norm.jpg
	diffuse 1.1 1.0 0.8
	specular 0.3 0.3 0.3
}
hlms rock05can3round pbs : rock_base
{
    diffuse_map rock05.jpg
	normal_map  rock05_norm.jpg
	diffuse 1.0 0.8 0.7
	specular 0.3 0.3 0.3
}
hlms rock06white1flat pbs : rock_base
{
    diffuse_map rock06.jpg
	normal_map  rock06_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock07white2rnd pbs : rock_base
{
    diffuse_map rock07.jpg
	normal_map  rock07_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock08white3tall pbs : rock_base
{
    diffuse_map rock08.jpg
	normal_map  rock08_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock09tallHarshWh pbs : rock_base
{
    diffuse_map rock09.jpg
	normal_map  rock09_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock10red1round pbs : rock_base
{
    diffuse_map rock10.jpg
	normal_map  rock10_norm.jpg
	diffuse 1.0 0.7 0.5
	specular 0.3 0.3 0.3
}
hlms rock11red2 pbs : rock_base
{
    diffuse_map rock11.jpg
	normal_map  rock11_norm.jpg
	diffuse 1.0 0.7 0.5
	specular 0.3 0.3 0.3
}
hlms rock12orange pbs : rock_base
{
    diffuse_map rock12.jpg
	normal_map  rock12_norm.jpg
	diffuse 1.0 0.8 0.6
	specular 0.3 0.3 0.3
}
hlms rock13orange2 pbs : rock_base
{
    diffuse_map rock13.jpg
	normal_map  rock13_norm.jpg
	diffuse 1.0 0.8 0.6
	specular 0.3 0.3 0.3
}
hlms rock14tall1cgr pbs : rock_base
{
    diffuse_map rock14.jpg
	normal_map  rock14_norm.jpg
	diffuse 1.0 0.8 0.7
	specular 0.3 0.3 0.3
}
hlms rock15ironSpecks pbs : rock_base
{
    diffuse_map rock15.jpg
	normal_map  rock15_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock16black1 pbs : rock_base
{
    diffuse_map rock16.jpg
	normal_map  rock16_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock17black2wh pbs : rock_base
{
    diffuse_map rock17.jpg
	normal_map  rock17_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock18black3 pbs : rock_base
{
    diffuse_map rock18.jpg
	normal_map  rock18_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock19harshWhite pbs : rock_base
{
    diffuse_map rock19.jpg
	normal_map  rock19_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock20liGrayTall pbs : rock_base
{
    diffuse_map rock20.jpg
	normal_map  rock20_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock21triEdgeSpeck pbs : rock_base
{
    diffuse_map rock21.jpg
	normal_map  rock21_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock22jng1Harsh pbs : rock_base
{
    diffuse_map rock22.jpg
	normal_map  rock22_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock23dark1block pbs : rock_base
{
    diffuse_map rock23.jpg
	normal_map  rock23_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock24triangle pbs : rock_base
{
    diffuse_map rock24.jpg
	normal_map  rock24_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock25dark2Harsh2 pbs : rock_base
{
    diffuse_map rock25.jpg
	normal_map  rock25_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock26grayBlue pbs : rock_base
{
    diffuse_map rock26.jpg
	normal_map  rock26_norm.jpg
	specular 0.3 0.3 0.3
}
// hlms rock27winter pbs : rock_base
// {
//     // 	diffuse_map rock27.jpg
// 	normal_map  rock27_norm.jpg
// // 	specular 0.3 0.3 0.3
// }
hlms rock28grayWhite pbs : rock_base
{
    diffuse_map rock28.jpg
	normal_map  rock28_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock30grayGreen pbs : rock_base
{
    diffuse_map rock30.jpg
	normal_map  rock30_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock32red2block pbs : rock_base
{
    diffuse_map rock32.jpg
	normal_map  rock32_norm.jpg
	diffuse 1.0 0.7 0.5
	specular 0.3 0.3 0.3
}
hlms rock33grayBlue2 pbs : rock_base
{
    diffuse_map rock33.jpg
	normal_map  rock33_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock34brGr2block pbs : rock_base
{
    diffuse_map rock34.jpg
	normal_map  rock34_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock35red1edgy pbs : rock_base
{
    diffuse_map rock35.jpg
	normal_map  rock35_norm.jpg
	diffuse 1.0 0.7 0.5
	specular 0.3 0.3 0.3
}
hlms rock37brGr1tall pbs : rock_base
{
    diffuse_map rock37.jpg
	normal_map  rock37_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock39brGr3edgy pbs : rock_base
{
    diffuse_map rock39.jpg
	normal_map  rock39_norm.jpg
	specular 0.3 0.3 0.3
}
hlms rock40red3flat pbs : rock_base
{
    diffuse_map rock40.jpg
	normal_map  rock40_norm.jpg
	diffuse 1.0 0.7 0.5
	specular 0.3 0.3 0.3
}
hlms rock41grayWh pbs : rock_base
{
    diffuse_map rock41.jpg
	normal_map  rock41_norm.jpg
	specular 0.3 0.3 0.3
}
// hlms rock43winter pbs : rock_base
// {
//     // 	diffuse_map rock43.jpg
// 	normal_map  rock43_norm.jpg
// // 	specular 0.3 0.3 0.3
// }
hlms rock44red4rndWh pbs : rock_base
{
    diffuse_map rock44.jpg
	normal_map  rock44_norm.jpg
	diffuse 1.0 0.7 0.5
	specular 0.3 0.3 0.3
}
// hlms rock45stains pbs : rock_base
// {
//     // 	diffuse_map rock45.jpg
// 	normal_map  rock45_norm.jpg
// // 	specular 0.3 0.3 0.3
// }
hlms rock46grayWhite2 pbs : rock_base
{
    diffuse_map rock46.jpg
	normal_map  rock46_norm.jpg
	specular 0.3 0.3 0.3
}
//--------------------------------------------------------------------------------------------------------------


//  hexrocks
//------------------------------------------------------------------
hlms hexrock_grey pbs : rock_base
{
	diffuse_map hexrock_grey.jpg
	normal_map  hexrock_norm.jpg
	specular_map hexrock_spec.jpg
	// ambient 1.0 1.0 1.0
	diffuse 0.8 0.8 0.8
	specular 0.4 0.3 0.35 //24
	bump_scale 0.6
}

hlms hexrock_brown pbs : rock_base
{
	diffuse_map hexrock_brown.jpg
	normal_map  hexrock_norm.jpg
	specular_map hexrock_spec.jpg
	// ambient 1.0 1.0 1.0
	diffuse 0.9 0.9 0.9
	specular 0.4 0.3 0.35 //24
	bump_scale 0.8
}

hlms hexrock_pink pbs : rock_base
{
	diffuse_map hexrock_pink.jpg
	normal_map  hexrock_pink_norm.jpg
	specular_map hexrock_pink_spec.jpg
	// ambient 0.8 0.6 0.6
	diffuse 1.15 0.9 1.1
	specular 0.9 0.7 0.9 //26
	bump_scale 0.3
	// refl_amount 0.9
}

hlms hexrock_crystal pbs : rock_base
{
	diffuse_map hexrock_crystal.jpg
	normal_map  hexrock_crystal_norm.jpg
	specular_map hexrock_crystal_spec.jpg
	// reflMap hexrock_crystal_spec.jpg
	// ambient 0.2 1.3 0.8
	diffuse 0.8 1.8 1.04
	specular 0.5 1.6 1.0 //12
	// env_map true
	// envMap ReflectionCube
	// refl_amount 0.5
}

hlms hexrock_metal pbs : rock_base
{
	diffuse_map hexrock_metal.jpg
	normal_map  hexrock_metal_norm.jpg
	specular_map hexrock_metal_spec.jpg
	// reflMap hexrock_metal_spec.jpg
	diffuse 0.8 0.8 0.8
	specular 0.3 0.35 0.35
	roughness 0.3
	fresnel 0.5
	fresnel_coeff 0.3 0.37 0.4
	// env_map true
	// fresnel false
	// refl_amount 0.1
}

//  Anomaly
//------------------------------------------------------------------
hlms crystal1_anomaly pbs : rock_base
{
	diffuse_map roadGlass_alien.png
	normal_map crystal_form3_n.jpg

	diffuse 2.3 0.6 0.6
	specular 0.05 1.2 0.25
	roughness 0.3

	//scene_blend add
	scene_blend alpha_blend
	cull_mode none
	depth_write off
	depth_check off  // on purpose
	two_sided true
	receives_shadows false
}

hlms rock02brown2flat_anomaly pbs : rock_base
{
	diffuse_map rock02_anomaly.jpg
	normal_map rock02_anomaly_norm.jpg
	specular 1.3 0.3 1.3
	roughness 0.5
}

hlms rock26grayBlue_anomaly pbs : rock_base
{
	diffuse_map rock26_norm.jpg
	normal_map rock26.jpg
	specular 0.3 1.3 0.3
	roughness 0.35
}

hlms rock08white3tall_anomaly pbs : rock_base
{
	diffuse_map rock08_anomaly.jpg
	normal_map rock08_norm.jpg
	// ambient 0.7 0.7 0.6
	specular 0.3 0.3 0.3
	roughness 0.25
}

hlms rock35red1edgy_anomaly pbs : rock_base
{
	diffuse_map rock35_anomaly.jpg
	normal_map rock35_norm.jpg
	// ambient 1.2 0.9 0.7
	diffuse 1.0 0.7 0.5
	specular 0.3 0.3 0.3
	roughness 0.25
}


//  crystals  Cry5
//------------------------------------------------------------------
hlms crystal1_cyan pbs : rock_base
{
	diffuse_map crystal_form3_cyan.jpg
	normal_map crystal_form3_n.jpg

	// ambient 0.7 0.98 0.96
	diffuse 0.6 0.7 0.8
	specular 0.05 0.5 0.55
	roughness 0.15

	scene_blend add
	cull_mode none
	depth_write off
	two_sided true
	receives_shadows false
}

hlms crystal2_cyan pbs : rock_base
{
	diffuse_map crystal_form2_cyan.jpg
	normal_map crystal_form2_n.jpg

	// ambient 0.18 0.43 0.58
	diffuse 0.4 0.53 0.63
	specular 0.3 0.5 0.5
	roughness 0.15

	scene_blend add
	cull_mode none
	depth_write off
	two_sided true
	receives_shadows false
}

hlms crystal1_pink pbs : rock_base
{
    diffuse_map crystal_form3_pink.jpg
	normal_map crystal_form3_n.jpg

	// ambient 2.2 0.26 1.0
	diffuse 1.1 0.2 0.68
	specular 1.05 0.4 0.55
	roughness 0.15

	scene_blend add
	cull_mode none
	depth_write off
	two_sided true
	receives_shadows false
}

hlms crystal2_pink pbs : rock_base
{
    diffuse_map crystal_form2_pink.jpg
	normal_map crystal_form2_n.jpg

	// ambient 0.68 0.14 0.22
	diffuse 0.52 0.13 0.23
	specular 0.9 0.3 0.3
	roughness 0.15

	scene_blend add
	cull_mode none
	depth_write off
	two_sided true
	receives_shadows false
}


//  crystal forms and cube recolored
hlms crystal_form1_cyan pbs : rock_base
{
	diffuse_map crystal_form1_cyan.jpg
	normal_map crystal_form1_n.jpg

	// ambient 0.75 0.9 0.87
	diffuse 0.6 0.86 0.86
	specular 0.3 0.8 0.88
	roughness 0.1

	// env_map true
	// refl_amount 0.2
	// fresnel_coeff 1 1 1
	// reflect yes
	// bump_scale 4
}

hlms crystalForm4_cyan pbs : rock_base
{
	diffuse_map crystal_form2_cyan.jpg
	normal_map crystal_form2_n.jpg

	// ambient 0.9 0.85 0.96
	diffuse 0.85 0.8 0.95
	specular 0.05 0.4 0.4
	roughness 0.15
	bump_scale 2
}

hlms crystal_form3_cyan pbs : rock_base
{
    diffuse_map crystal_form3_cyan.jpg
	normal_map crystal_form3_n.jpg

	// ambient 0.8 0.85 0.9
	diffuse 0.8 0.85 0.9
	specular 0.3 0.45 0.45
	roughness 0.25

	// env_map true
	refl_amount 0.2
	// fresnel_coeff 1 1 1
	// reflect yes
	bump_scale 3
}

hlms crystal_cube4_cyan pbs : rock_base
{
    diffuse_map crystal_form3_cyan.jpg
	normal_map crystal_form3_n.jpg

	// ambient 0.24 0.70 0.78
	diffuse 0.20 0.60 0.85
	specular 0.5 0.95 1.0
	roughness 0.05

	two_sided true
	//receives_shadows false
	// shadowBias 0.0001
	bump_scale 3
}

hlms crystal_form1_pink pbs : rock_base
{
    diffuse_map crystal_form1_pink.jpg
	normal_map crystal_form1_n.jpg

	// ambient 1.5 0.8 0.98
	diffuse 1.4 0.76 0.96
	specular 0.96 0.4 0.58
	roughness 0.35

	// env_map true
	// refl_amount 0.2
}

hlms crystalForm4_pink pbs : rock_base
{
	diffuse_map crystal_form2_pink.jpg
	normal_map crystal_form2_n.jpg

	// ambient 1.0 0.4 0.56
	diffuse 0.9 0.5 0.6
	specular 0.9 0.3 0.4
	roughness 0.15

	bump_scale 2
}

hlms crystal_form3_pink pbs : rock_base
{
    diffuse_map crystal_form3_pink.jpg
	normal_map crystal_form3_n.jpg

	// ambient 1.25 0.55 0.77
	diffuse 1.25 0.45 0.77
	specular 0.9 0.25 0.45
	roughness 0.35

	// refl_amount 0.2
	bump_scale 3
}

hlms crystal_cube4_pink pbs : rock_base
{
    diffuse_map crystal_form3_pink.jpg
	normal_map crystal_form3_n.jpg

	// ambient 0.98 0.70 0.78
	diffuse 0.88 0.80 0.85
	specular 1.2 0.45 0.8
	roughness 0.05

	two_sided true
	//receives_shadows false
	bump_scale 3
}


//  crystal new
hlms crystal3_blue pbs : rock_base
{
    diffuse_map crystal3.png
	normal_map crystal3_n.jpg

	// ambient 0.3 1.0 3.3
	diffuse 0.2 1.0 3.6
	specular 0.05 0.05 1.25
	roughness 0.15

	//scene_blend add
	scene_blend alpha_blend
	//cull_mode none
	// depth_write off
	two_sided true
	receives_shadows false
}

hlms crystal3_cyan pbs : rock_base
{
	diffuse_map crystal3.png
	normal_map crystal3_n.jpg

	// ambient 0.2 2.2 2.2
	diffuse 0.1 2.7 2.7
	specular 0.05 0.35 0.25
	roughness 0.15

	transparency 0.9
	transparency_mode transparent
	//scene_blend add
	// scene_blend alpha_blend
	//cull_mode none
	// depth_write off
	two_sided true
	receives_shadows false
}

hlms crystal3_pink pbs : rock_base
{
	diffuse_map crystal3.png
	normal_map crystal3_n.jpg

	// ambient 2.7 0.8 1.23
	diffuse 1.6 0.3 0.75
	specular 0.85 0.25 0.35
	roughness 0.15

	//scene_blend add
	scene_blend alpha_blend
	//cull_mode none
	// depth_write off
	two_sided true
	receives_shadows false
}

hlms crystal_flower_blue pbs : rock_base
{
    diffuse_map crystal_flower.png
	normal_map crystal_form2_n.jpg

	// ambient 0.3 0.8 1.6
	diffuse 0.3 0.5 2.1
	specular 0.05 0.35 1.45
	roughness 0.25

	scene_blend alpha_blend
	cull_mode none
	depth_write off
	two_sided true
	receives_shadows false
}

hlms crystal_flower_cyan pbs : rock_base
{
    diffuse_map crystal_flower.png
	normal_map crystal_form2_n.jpg

	// ambient 0.1 1.6 1.6
	diffuse 0.3 2.1 2.1
	specular 0.05 2.85 2.95
	roughness 0.25

	scene_blend alpha_blend
	cull_mode none
	depth_write off
	two_sided true
	receives_shadows false
}


hlms crystal_flower_pink pbs : rock_base
{
    diffuse_map crystal_flower.png
	normal_map crystal_form2_n.jpg

	// ambient 1.9 0.3 0.8
	diffuse 1.6 0.3 0.6
	specular 1.15 0.45 0.45
	roughness 0.25

	scene_blend alpha_blend
	cull_mode none
	depth_write off
	two_sided true
	receives_shadows false
}


hlms crystal4_blue pbs : rock_base
{
	diffuse_map hexrock_crystal.jpg
	normal_map hexrock_crystal_norm.jpg
	specular_map hexrock_crystal_spec.jpg
	// reflMap hexrock_crystal_spec.jpg
	// ambient 0.4 0.8 1.02
	diffuse 0.9 0.9 1.14
	specular 0.5 1.1 1.9
	roughness 0.4
	// env_map true
	// refl_amount 0.3
}

hlms crystal4_cyan pbs : rock_base
{
	diffuse_map hexrock_crystal.jpg
	normal_map hexrock_crystal_norm.jpg
	specular_map hexrock_crystal_spec.jpg
	// reflMap hexrock_crystal_spec.jpg
	// ambient 0.4 2.5 1.4
	diffuse 0.9 2.8 1.64
	specular 0.5 1.2 1.3
	roughness 0.4
	// env_map true
	// refl_amount 0.3
}

hlms crystal4_pink pbs : rock_base
{
	diffuse_map hexrock_crystal_pink.jpg
	normal_map hexrock_crystal_norm.jpg
	specular_map hexrock_crystal_pink_spec.jpg
	// reflMap hexrock_crystal_pink_spec.jpg
	// ambient 1.3 0.9 1.2
	diffuse 1.0 0.8 0.64
	specular 2.0 0.8 1.2
	roughness 0.4
	// env_map true
	refl_amount 0.3
}

