hlms sky_base pbs
{
	// workflow specular_fresnel
	fresnel_coeff 0.01 0.01 0.01
	diffuse	 0 0 0
    emissive 1 1 1
	specular 0 0 0
	roughness 0.01
}

//  Skies
//-----------------

hlms sky/dust pbs : sky_base
{
    emissive_map  sky_dust.jpg
}

hlms sky/duskred pbs : sky_base
{
    emissive_map  duskred.jpg
}

hlms sky/white pbs : sky_base
{
    emissive_map  sky_white.jpg
}

hlms sky/white2 pbs : sky_base
{
    emissive_map  sky_white2.jpg
}

hlms sky/light_blue pbs : sky_base
{
    emissive_map  sky_lightblue.jpg
}

hlms sky/blue_clouds pbs : sky_base
{
    emissive_map  sky_photo6.jpg
}

hlms sky/gray_clouds pbs : sky_base
{
    emissive_map  sky_photo3.jpg
}

hlms sky/dark_clouds pbs : sky_base
{
    emissive_map  sky_p3dark.jpg
}

hlms sky/sunset pbs : sky_base
{
    emissive_map  sky_sunset.jpg
}

hlms sky/dawn pbs : sky_base
{
    emissive_map  sky_dawn.jpg
}

hlms sky/duskstormy pbs : sky_base
{
    emissive_map  duskstormy.jpg
}

hlms sky/dayovercast pbs : sky_base
{
    emissive_map  dayovercast.jpg
}

hlms sky/magic pbs : sky_base
{
    emissive_map  magic.jpg
}

hlms sky/magicdark pbs : sky_base
{
    emissive_map  magicdark.jpg
}


//  new
hlms sky/morning_gen pbs : sky_base
{
    emissive_map  gen-brightday.jpg
}

hlms sky/morning2_gen pbs : sky_base
{
    emissive_map  gen-brightday2.jpg
}

hlms sky/foggy_gen pbs : sky_base
{
    emissive_map  gen-foggy.jpg
}

hlms sky/sunset_rays_gen pbs : sky_base
{
    emissive_map  gen-godrays.jpg
}

hlms sky/sunset_blue_gen pbs : sky_base
{
    emissive_map  gen-morning.jpg
}

hlms sky/offworld_gen pbs : sky_base
{
    emissive_map  gen-offworld.jpg
}

hlms sky/big_clouds_gen pbs : sky_base
{
    emissive_map  gen-bigclouds.jpg
}

hlms sky/big_clouds2_gen pbs : sky_base
{
    emissive_map  gen-bigclouds2.jpg
}

hlms sky/sunset_gen pbs : sky_base
{
    emissive_map  gen-sunset.jpg
}

hlms sky/dawn_cloudy pbs : sky_base
{
    emissive_map  sky-sunset.jpg
}

hlms sky/gray_clouded pbs : sky_base
{
    emissive_map  sky-darkclouds.jpg
}

hlms sky/dawn_bright pbs : sky_base
{
    emissive_map  sky-clearday.jpg
}

hlms sky/day_blue pbs : sky_base
{
    emissive_map sky-clearday1.jpg
}

hlms sky/day_clouds pbs : sky_base
{
    emissive_map  sky-clearday2.jpg
}

hlms sky/day_blue2 pbs : sky_base
{
    emissive_map  sky-1day.jpg
}

hlms sky/cloudy pbs : sky_base
{
    emissive_map  sky-2clouds.jpg
}

hlms sky/twighlight_gen pbs : sky_base
{
    emissive_map  gen-twighlight.jpg
}

hlms sky/night_blue pbs : sky_base
{
    emissive_map  sky-night.jpg
}

hlms sky/magic_alien pbs : sky_base
{
    emissive_map  magic_alien.jpg
}

//  new
hlms sky/belfast_sunset01 pbs : sky_base
{
    emissive_map  belfast_sunset01.jpg
}

hlms sky/newsky020A pbs : sky_base
{
    emissive_map  DaySkyHDRI020B_8K-HDR.jpg
}

hlms sky/newsky020B pbs : sky_base
{
    emissive_map  DaySkyHDRI020B_8K-HDR_2.jpg
}

hlms sky/newsky026A pbs : sky_base
{
    emissive_map  DaySkyHDRI026B_8K-HDR.jpg
}

hlms sky/newsky026B pbs : sky_base
{
    emissive_map  DaySkyHDRI026B_8K-HDR_2.jpg
}

hlms sky/kloppenheim02_a pbs : sky_base
{
    emissive_map  kloppenheim02_a.jpg
}

hlms sky/kloppenheim02_b pbs : sky_base
{
    emissive_map  kloppenheim02_b.jpg
}

//  anomaly
hlms sky/sky_anomaly_01 pbs : sky_base
{
    emissive_map  sky_anomaly_01.jpg
}

hlms sky/sky_anomaly_02 pbs : sky_base
{
    emissive_map  sky_anomaly_02.jpg
}

hlms sky/sky_anomaly_03 pbs : sky_base
{
    emissive_map  sky_anomaly_03.jpg
}

hlms sky/space_nebula_01 pbs : sky_base
{
    emissive_map  space_nebula_01.jpg
}


hlms sky/newsky011 pbs : sky_base
{
    emissive_map  DaySkyHDRI011B_8K-HDR.jpg
}

hlms sky/mud_road01 pbs : sky_base
{
    emissive_map  mud_road01.jpg
}

hlms sky/mud_road02 pbs : sky_base
{
    emissive_map  mud_road02.jpg
}
