
//  Base  Water
//--------------------------------------------------------
hlms Water pbs : Water
{
	// diffuse 0.01 0.02 0.03
	// specular 0.8 0.9 1
	normal_map  water_nm.png  // sr old

	// diffuse_map  snow_bumpy_d.jpg
	// normal_map  jungle_mntn_n.jpg

	// fresnel 1.0  //`
	fresnel_coeff 1.0 1.0 1.0
	// fresnel_coeff 0.1 0.25 0.35
	roughness  0.23

	cull_mode none
	transparency 0.93
	transparency_mode transparent
	//two_sided true
}

//  Base  Mud
//--------------------------------------------------------
hlms BaseMud pbs : Water
{
	diffuse_map  mntn_dark_d.jpg
	normal_map   mntn_dark_n.jpg

	fresnel_coeff 0.1
	roughness 0.5

	cull_mode none
}

// todo: move to json


hlms River_strange pbs : Water_strange
{
    speed -3.0 -1.0
}

hlms River_strange2 pbs : Water_strange2
{
    speed -3.0 -1.0
}

hlms River_liquid_gas pbs : Liquid_gas
{
    speed -1.0 -1.0
}

hlms River_liquid_gas2 pbs : Liquid_gas2
{
    speed -1.0 -1.0
}

hlms River_liquid_gas_space pbs : Liquid_gas2
{
    speed -1.0 -1.0
}


hlms River_Green_slime pbs : Green_slime
{
	speed -3.05 -1.0
}

hlms River_Oil pbs : Oil
{
	speed -2.05 -1.0
}

hlms River_LavaHot pbs : LavaHot
{
    speed -0.478 -1.0
}


//  new
hlms Water_milky_white pbs : Water
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.2 0.08 0.12
    fresnelMultiplier 1.0

    colour 0.86 0.87 0.87  1.0
	
	reflectColour 0.88 0.88 0.83  0.65
	refractColour 0.87 0.88 0.88  1.6
	specColourAndPower 0.82 0.84 0.81  12

    bump2SpecPowerMul 6.0 36 0.9
    speed 1.0 1.0
}

hlms Water_milky_blue pbs : Water
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.2 0.08 0.12
    fresnelMultiplier 1.0

    colour 0.66 0.77 1.32  1.0
	
	reflectColour 0.88 0.88 0.83  0.65
	refractColour 0.84 0.88 0.98  1.6
	specColourAndPower 0.82 0.84 0.81  12

    bump2SpecPowerMul 6.0 36 0.9
    speed 1.0 1.0
}

hlms Water_milky_cyan pbs : Water
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.2 0.08 0.12
    fresnelMultiplier 1.0

    colour 0.36 0.94 0.65  1.0
	
	reflectColour 1.08 1.08 1.03  0.65
	refractColour 0.8 1.00 0.6  1.6
	specColourAndPower 0.82 0.84 0.81  12

    bump2SpecPowerMul 6.0 36 0.9
    speed 1.0 1.0
}

hlms Water_milky_white_2 pbs : Water
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.2 0.08 0.12
    fresnelMultiplier 1.0

    colour 0.86 0.87 0.87  1.0
	
	reflectColour 0.88 0.88 0.83  0.65
	refractColour 0.87 0.88 0.88  0.5
	specColourAndPower 0.82 0.84 0.81  12

    bump2SpecPowerMul 6.0 36 0.9
    speed 1.0 1.0
}

hlms Water_milky_blue_2 pbs : Water
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.2 0.08 0.12
    fresnelMultiplier 1.0

    colour 0.6 0.8 0.97  1.0
	
	reflectColour 0.88 0.88 0.83  0.65
	refractColour 0.84 0.88 0.98  0.5
	specColourAndPower 0.82 0.84 0.81  12

    bump2SpecPowerMul 6.0 36 0.9
    speed 1.0 1.0
}

hlms Water_milky_cyan_2 pbs : Water
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.2 0.08 0.12
    fresnelMultiplier 1.0

    colour 0.36 0.74 0.85  1.0
	
	reflectColour 1.08 1.08 1.03  0.65
	refractColour 0.8 1.00 0.6  0.5
	specColourAndPower 0.82 0.84 0.81  12

    bump2SpecPowerMul 6.0 36 0.9
    speed 1.0 1.0
}


hlms Water_clear_white pbs : Water
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.5 0.08 0.12
    fresnelMultiplier 1.0

    colour 0.79 0.99 0.98  0.0
	reflectColour 0.91 0.93 0.94  0.27
	refractColour 0.76 0.89 0.99  0.02
	specColourAndPower 0.98 1.0 1.0  12

    bump2SpecPowerMul 6.0 16 0.3
    speed 1.0 1.0
}

hlms Water_clear_blue pbs : Water
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.5 0.12 0.13
    fresnelMultiplier 1.0

    colour 0.002 0.37 0.57  0.0
    reflectColour 0.92 1.0 0.72  0.3
    refractColour 0.92 0.90 1.03  0.05

    specColourAndPower 1.0 1.0 1.0  32
    bump2SpecPowerMul 6.0 12 0.2
    speed 1.0 1.0
}

hlms Water_clear_green pbs : Water
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.5 0.10 0.13
    fresnelMultiplier 1.0

    colour 0.002 0.45 0.37  0.0
    reflectColour 0.88 1.0 1.0  0.3
    refractColour 0.62 1.0 0.9  0.05

	specColourAndPower 0.99 1.0 1.0  32
    bump2SpecPowerMul 6.0 12 0.3
    speed 1.0 1.0
}


hlms Water_clear_sunset pbs : Water
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.5 0.08 0.12
    fresnelMultiplier 1.0

    colour 0.58 0.60 0.78  0.0
	reflectColour 1.0 0.75 0.57  0.3
	refractColour 0.85 0.89 0.99  0.09
	specColourAndPower 1.0 0.84 0.3  64

    bump2SpecPowerMul 6.0 16 0.4
    speed 1.0 1.0
}

hlms Water_clear_shore pbs : Water
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.5 0.08 0.12
    fresnelMultiplier 1.0

    colour 1.0 1.0 1.0  0.0
	reflectColour 0.85 0.9 0.78  0.35
	refractColour 0.6 0.7 0.58  0.26
	specColourAndPower 0.8 0.8 0.9  16

    bump2SpecPowerMul 6.0 12 0.3
    speed 1.0 1.0
}


hlms Water_clear_pink pbs : Water
{
    choppyness_scale 0.15 25
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.5 0.08 0.12
    fresnelMultiplier 1.0

    colour 1.11 0.39 0.94  0.0
	reflectColour 0.74 0.89 0.91  0.3
	refractColour 0.86 0.99 0.86  0.19
	specColourAndPower 0.98 1.0 1.0  32

    bump2SpecPowerMul 6.0 16 0.4
    speed 1.0 1.0
}


hlms Mud_white pbs : Water
{
    normal_map water_nh.png
    choppyness_scale 0.025 5
    smallWaves_midWaves 0.025 0.15 0.06 0.1
    bigWaves 0.68 0.67
    bump 1.2 0.22 0.01
    fresnelMultiplier 1.0

    colour 0.75 0.79 0.79  1.0
	reflectColour 0.88 0.9 0.83  0.75
	refractColour 0.65 0.7 0.66  1.2
	specColourAndPower 0.8 0.84 0.75  16

    bump2SpecPowerMul 16.0 8 0.3
    speed 0.03 1.0
}

hlms Mud_cyan pbs : Water
{
    normal_map water_nh.png
    choppyness_scale 0.025 5
    smallWaves_midWaves 0.025 0.15 0.06 0.1
    bigWaves 0.68 0.67
    bump 1.2 0.22 0.01
    fresnelMultiplier 1.0

    colour 0.54 0.95 0.81  1.0
	reflectColour 0.88 0.9 0.83  0.75
	refractColour 0.65 0.7 0.66  1.2
	specColourAndPower 0.8 0.84 0.75  16

    bump2SpecPowerMul 16.0 8 0.3
    speed 0.03 1.0
}

hlms Mud_blue pbs : Water
{
    normal_map water_nh.png
    choppyness_scale 0.025 5
    smallWaves_midWaves 0.025 0.15 0.06 0.1
    bigWaves 0.68 0.67
    bump 1.2 0.22 0.01
    fresnelMultiplier 1.0

    colour 0.65 0.9 1.0  1.0
	reflectColour 0.88 0.9 0.83  0.75
	refractColour 0.65 0.7 0.66  1.2
	specColourAndPower 0.8 0.84 0.75  16

    bump2SpecPowerMul 16.0 8 0.3
    speed 0.03 1.0
}


//  alien acid, initially used in Stn2-Ultrafrenzy
hlms Alien_acid pbs : Water
{
    choppyness_scale 0.1 37
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.7 0.3
    bump 2.5 0.15 0.09
    fresnelMultiplier 0.6

    colour 0.33 0.35 0.31  0.0
	reflectColour 0.7 0.94 0.52  0.6
	refractColour 0.6 0.74 0.52  0.53
	specColourAndPower 0.33 0.38 0.54  256

    bump2SpecPowerMul 128.0 2.0 1.3
    speed 0.8 1.0
}

//  New  River
//--------------------------------------------------------
// hlms River_Acid_green   // green acid
// {
//     parent Acid_green
//     speed -3.8 -1.0
// }

// hlms River_Ice   // solid
// {
//     parent Ice
//     colour 0.8 0.94 0.95  0.0
//     speed -3.0 -1.0
// }
// hlms River_Ice_cyan   // solid
// {
//     parent Ice_cyan
//     speed -3.0 -1.0
// }

// hlms River_LavaOrn   // lava dense fluid
// {
//     parent LavaOrn
//     speed -0.478 -1.0
// }
// hlms River_LavaBlk   // lava solid
// {
//     parent LavaBlk
//     speed -0.15 -1.0
// }

// hlms River_pink  
// {
//     parent Water_pink
//     speed -3.0 -1.0
// }

// hlms River_strange 
// {
//     parent Water_strange
//     speed -3.0 -1.0
// }

// hlms River_strange2
// {
//     parent Water_strange2
//     speed -3.0 -1.0
// }

// hlms River_liquid_gas
// {
//     parent Liquid_gas
//     speed -1.0 -1.0
// }

// hlms River_liquid_gas2
// {
//     parent Liquid_gas2
//     speed -1.0 -1.0
// }

// hlms River_liquid_gas_space
// {
//     parent Liquid_gas2
//     speed -1.0 -1.0
// }


// hlms River_Pink_jelly
// {
// 	parent Pink_jelly
// 	speed -3.05 -1.0
// }

// hlms River_Green_slime
// {
// 	parent Green_slime
// 	speed -3.05 -1.0
// }

// hlms River_Oil
// {
// 	parent Oil
// 	speed -2.05 -1.0
// }

// hlms River_LavaHot
// {
//     parent LavaHot
//     speed -0.478 -1.0
// }

// hlms River_marble  
// {
//     parent Water_marble
//     speed -3.0 -1.0
// }

// hlms River_milky_white
// {
//     parent Water_milky_white
//     speed -3.0 -1.0
// }


// hlms River_milky_blue
// {
//     parent Water_milky_blue
//     speed -3.0 -1.0
// }

// hlms River_milky_cyan
// {
//     parent Water_milky_cyan
//     speed -3.0 -1.0
// }

// hlms River_clear_white
// {
//     parent Water_clear_white
//     speed -3.0 -1.0
// }


// hlms River_clear_blue
// {
//     parent Water_clear_blue
//     speed -3.0 -1.0
// }

// hlms River_clear_green
// {
//     parent Water_clear_green
//     speed -3.0 -1.0
// }

// hlms River_clear_sunset
// {
//     parent Water_clear_sunset
//     speed -3.0 -1.0
// }


// hlms River_clear_shore
// {
//     parent Water_clear_shore
//     speed -3.0 -1.0
// }

// hlms River_clear_pink
// {
//     parent Water_clear_pink
//     speed -3.0 -1.0
// }


//  New  River
//--------------------------------------------------------
// hlms River_Alien_acid   // alien acid
// {
//     parent Alien_acid
//     speed -3.8 -1.0
// }


// New Anomaly

hlms Water_anomaly_blue pbs : Water
{
	normal_map desert_mntn2_anomaly_n.jpg
    choppyness_scale 0.05 4
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.5 0.12 0.13
    fresnelMultiplier 1.0

    colour 0.002 0.37 0.45  0.0
    reflectColour 0.92 1.0 1.0  1.0
    refractColour 0.62 0.90 1.0  0.75

    specColourAndPower 1.0 1.0 1.0  32
    bump2SpecPowerMul 6.0 12 0.4
    speed 1.0 1.0
}

hlms Anomaly_jelly_1 pbs : Water
{
    choppyness_scale 0.15 25
	normal_map water_strange_n.png
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 4.5 1.22 0.12
    fresnelMultiplier 2.0

    colour 0.46 0.03 0.86  1.0
	reflectColour 0.3 0.6 1.1  0.6
	refractColour 0.8 0.8 0.6  1.0
	specColourAndPower 0.6 0.5 0.3  32

    bump2SpecPowerMul 8.0 12 0.4
    speed 0.35 2.0
}

hlms Anomaly_jelly_2 pbs : Water
{
	normal_map desert_mntn2_anomaly_n.jpg
	choppyness_scale 0.008 0.7
	smallWaves_midWaves 0.25 0.3 0.5 0.15
	bigWaves 2.01 0.1
	bump 2 0.6 0.8
	fresnelMultiplier 1.0

	colour 0.57 0.1 0.86 0.56
	reflectColour 1.9 0.9 0.6 0.3
	refractColour 0.9 0.4 0.5 1.0
	specColourAndPower 0.5 0.5 0.5 64

	bump2SpecPowerMul 12.0 12 0.9
	speed 0.18 1.0
}

hlms Anomaly_jelly_3 pbs : Water
{
	normal_map water_nh.png
	choppyness_scale 0.045 2
    smallWaves_midWaves 0.022 0.15 0.06 0.1
    bigWaves 0.48 0.67
	bump 0.6 1 0.8
	fresnelMultiplier 1.2

	colour 0.77 1.4 1.86 1
	reflectColour 0.1 1.2 0.2 0.5
	refractColour 0.3 0.6 1.5 0.2
	specColourAndPower 0.0 0.4 0.2 8

	bump2SpecPowerMul 16.0 12 0.9
	speed 0.28 1.0
}

hlms Mud_white_anomaly pbs : Water
{
    normal_map foam_n.png
    choppyness_scale 0.025 8
    smallWaves_midWaves 0.025 0.15 0.06 0.1
    bigWaves 0.68 0.67
    bump 1.2 0.12 0.4
    fresnelMultiplier 1.0

    colour 0.75 0.79 0.79  1.0
	reflectColour 0.88 0.9 0.83  0.75
	refractColour 0.65 0.7 0.66  1.2
	specColourAndPower 0.8 0.84 0.75  16

    bump2SpecPowerMul 16.0 8 0.3
    speed 0.4 1.0
}

hlms Water_strange_anomaly pbs : Water
{
	normal_map desert_mntn2_anomaly_n.jpg
    choppyness_scale 0.01 2
    smallWaves_midWaves 0.15 0.1 0.3 0.15
    bigWaves 0.3 0.3
    bump 1.1 0.72 1.13
    fresnelMultiplier 1.4

    colour 0.052 0.37 0.45  0.0
    reflectColour 1.02 0.4 0.5  1.1
    refractColour 0.62 0.90 1.0  0.75

    specColourAndPower 1.0 1.0 1.0  32
    bump2SpecPowerMul 6.0 12 0.4
    speed 0.8 1.0
}

hlms Water_strange2_anomaly pbs : Water
{
	normal_map foil_n.png
    choppyness_scale 0.35 8
    smallWaves_midWaves 0.65 0.1 0.3 0.15
    bigWaves 0.6 0.3
    bump 1.5 1.08 0.12
    fresnelMultiplier 1.0

    colour 0.82 0.97 0.39  0.0
	reflectColour 0.28 0.09 0.97  0.9
	refractColour 0.76 0.89 0.99  0.76
	specColourAndPower 1.3 0.6 0.1  64

    bump2SpecPowerMul 6.0 36 0.9
    speed 0.5 1.0
}

hlms River_Water_anomaly_blue pbs : Water_anomaly_blue
{
    speed -3.0 -1.0
}

hlms River_Anomaly_jelly_1 pbs : Anomaly_jelly_1
{
    speed -3.0 -1.0
}

hlms River_Anomaly_jelly_2 pbs : Anomaly_jelly_2
{
    speed -3.0 -1.0
}

hlms River_Anomaly_jelly_3 pbs : Anomaly_jelly_3
{
    speed -3.0 -1.0
}

hlms River_Mud_white_anomaly pbs : Mud_white_anomaly
{
    speed -3.0 -1.0
}

hlms River_Water_strange_anomaly pbs : Water_strange_anomaly
{
    speed -3.0 -1.0
}

hlms River_Water_strange2_anomaly pbs : Water_strange2_anomaly
{
    speed -3.0 -1.0
}

