hlms Base_particle unlit
{
	depth_write	off
	scene_blend	alpha_blend
	alpha_rejection greater 64
	// scene_blend	add  // test UpdateWeather
}

hlms Add_particle unlit
{
	depth_write	off
	scene_blend	add
	alpha_rejection none
}


hlms RainDrop unlit : Base_particle
{
    diffuse_map droplet.png
}
hlms RainDropLong unlit : Base_particle
{
    diffuse_map droplet-long.png
}

hlms SnowFlake unlit : Base_particle
{
    diffuse_map snow.png
}


//  Cloud  oOoOOoOoo
hlms Cloud1 unlit : Base_particle
{
    diffuse_map cloud1.png
}
hlms Cloud2 unlit : Base_particle
{
    diffuse_map cloud2.png
}
hlms Cloud3 unlit : Base_particle
{
    diffuse_map cloud3.png
}
hlms Cloud4 unlit : Base_particle
{
    diffuse_map cloud4.png
}
hlms Cloud5 unlit : Base_particle
{
    diffuse_map cloud5.png
}
hlms Cloud7 unlit : Base_particle
{
    diffuse_map cloud7.png
}
hlms Cloud8 unlit : Base_particle
{
    diffuse_map cloud8.png
}
hlms Cloud9 unlit : Base_particle
{
    diffuse_map cloud9.png
}



//  Fire  ~ ~~ ~~ ~  
hlms Fire1 unlit : Add_particle
{
    // fog_en false
	// alpha_rejection none
    diffuse_map fire1.png
}
hlms Fire2 unlit : Add_particle
{
    diffuse_map fire2.png
}
hlms Fire3 unlit : Add_particle
{
    diffuse_map fire3.png
}

hlms Lava1 unlit : Add_particle
{
    diffuse_map lava1.png
}

//  Bubble
hlms FluidBubble unlit : Base_particle
{
	diffuse_map bubble.png
}

hlms FluidBubbleGrease unlit : Base_particle
{
	diffuse_map bubble-grease.png
}

hlms FluidJellyFall unlit : Base_particle
{
	diffuse_map fluid-jelly-waterfall.png
}


//  Aurora
hlms Aurora01 unlit : Base_particle
{
    diffuse_map aurora01.png
}

hlms Aurora02 unlit : Base_particle
{
    diffuse_map aurora02.png
}

hlms Aurora03 unlit : Base_particle
{
    diffuse_map aurora03.png
}

hlms Aurora04 unlit : Base_particle
{
    diffuse_map aurora04.png
}
