// todo: move to pbs, diffuse light etc

//  vehilce Particles  wheel surface, booost etc
//----------------------------------------------------------------------------

// hlms Base_particle unlit
// {
//	 parent base
//	 vertex_colour true
//	 depth_write off
//	 receives_shadows false
//	 alpha_rejection greater 2
//	 diffuse 0 0 0
//	 emissive 1 1 1
//	 diffuse_address_mode clamp
//	 scene_blend alpha_blend
// }


hlms Boost unlit
{
	diffuse_map boost.png
	depth_write	off
	scene_blend add
	// fog_en false
}

hlms Boost_Red unlit
{
	diffuse_map boost_red.png
	depth_write	off
	scene_blend add
}


hlms Particles/Spark unlit
{
	diffuse_map spark.png
	depth_write	off
	scene_blend add
}

hlms flare1 unlit
{
	diffuse_map flare1.png
	depth_write off
	scene_blend add
}


//  car surface, from tires
//-------------------------

hlms TireTrail unlit
{
	diffuse 1 1 1
	scene_blend alpha_blend

	depth_write off
	depth_bias 3
	cull_mode none
	// diffuse_map trail.png  // todo: alpha borders
	//diffuse_address_mode mirror  // 2d texture not supported
}


hlms Mud unlit
{
	diffuse_map mud.png
	// alpha_rejection greater 64
	depth_write	off
	scene_blend	alpha_blend
}

hlms Dust unlit
{
	diffuse_map dust.png
	depth_write	off
	scene_blend	alpha_blend
}

hlms Smoke unlit
{
	diffuse_map smoke.png
	depth_write	off
	scene_blend	alpha_blend
}

hlms MarsDust unlit
{
	diffuse_map dust.png
	depth_write	off
	scene_blend	alpha_blend
}


//  road dust from tires new
//-----------------------
hlms Gravel unlit
{
	 diffuse_map gravel.png
	 scene_blend alpha_blend
	 alpha_rejection greater 64
	 depth_write off
}

hlms Dirt unlit
{
	 diffuse_map dirt.png
	 scene_blend alpha_blend
	 alpha_rejection greater 64
	 depth_write off
}


//  car fluid, from tires
//-----------------------

hlms FluidMud unlit
{
	 //diffuse 0.5 0.5 1.5
	 //specular 1 1 0 32
	 //emissive 0.3 0.3 0.3
	 //water_particles_lit true
	 //vertex_colour true

	 diffuse_map fluid-mud-dark.png
	 scene_blend alpha_blend
	 alpha_rejection greater 64
	 depth_write off
}

hlms FluidMudSoft unlit
{
	diffuse_map fluid-mud-soft.png
	scene_blend alpha_blend
	alpha_rejection greater 64
	depth_write	off
}

hlms FluidWater unlit
{
	diffuse_map fluid-water.png
	scene_blend alpha_blend
	alpha_rejection greater 64
	depth_write	off
}

hlms FluidMudWhite unlit
{
	 diffuse_map fluid-mud-white.png
	 scene_blend alpha_blend
	 alpha_rejection greater 64
	 depth_write off
}


//  Weather
//----------------------------------------------------------------------------
hlms Base_particle unlit
{
	depth_write	off
	scene_blend	alpha_blend
	alpha_rejection greater 64
	// scene_blend	add  // test UpdateWeather
}

hlms Add_particle unlit
{
	depth_write	off
	scene_blend	add
	alpha_rejection none
}


hlms RainDrop unlit : Base_particle
{
    diffuse_map droplet.png
}
hlms RainDropLong unlit : Base_particle
{
    diffuse_map droplet-long.png
}

hlms SnowFlake unlit : Base_particle
{
    diffuse_map snow.png
}


//  Cloud  oOoOOoOoo
hlms Cloud1 unlit : Base_particle
{
    diffuse_map cloud1.png
}
hlms Cloud2 unlit : Base_particle
{
    diffuse_map cloud2.png
}
hlms Cloud3 unlit : Base_particle
{
    diffuse_map cloud3.png
}
hlms Cloud4 unlit : Base_particle
{
    diffuse_map cloud4.png
}
hlms Cloud5 unlit : Base_particle
{
    diffuse_map cloud5.png
}
hlms Cloud7 unlit : Base_particle
{
    diffuse_map cloud7.png
}
hlms Cloud8 unlit : Base_particle
{
    diffuse_map cloud8.png
}
hlms Cloud9 unlit : Base_particle
{
    diffuse_map cloud9.png
}



//  Fire  ~ ~~ ~~ ~  
hlms Fire1 unlit : Add_particle
{
    // fog_en false
	// alpha_rejection none
    diffuse_map fire1.png
}
hlms Fire2 unlit : Add_particle
{
    diffuse_map fire2.png
}
hlms Fire3 unlit : Add_particle
{
    diffuse_map fire3.png
}

hlms Lava1 unlit : Add_particle
{
    diffuse_map lava1.png
}

//  Bubble
hlms FluidBubble unlit : Base_particle
{
	diffuse_map bubble.png
}

hlms FluidBubbleGrease unlit : Base_particle
{
	diffuse_map bubble-grease.png
}

hlms FluidJellyFall unlit : Base_particle
{
	diffuse_map fluid-jelly-waterfall.png
}


//  Aurora
hlms Aurora01 unlit : Base_particle
{
    diffuse_map aurora01.png
}

hlms Aurora02 unlit : Base_particle
{
    diffuse_map aurora02.png
}

hlms Aurora03 unlit : Base_particle
{
    diffuse_map aurora03.png
}

hlms Aurora04 unlit : Base_particle
{
    diffuse_map aurora04.png
}
