// NPR = Non-Physically-based Rendering Atmo

//#include "SyntaxHighlightingMisc.h"

@property( atmosky_npr )

@piece( AtmosphereNprSkyStructDecl )

	struct AtmoSettings  // same as AtmoSettingsGpu
	{
		float densityCoeff;
		float lightDensity;
		float sunHeight;
		float sunHeightWeight;

		float4 skyLightAbsorption;
		float4 sunAbsorption;
		float4 cameraDisplacement;
		float4 packedParams1;
		float4 packedParams2;
		float4 packedParams3;

		float fogDensity;
		float fogBreakMinBrightness;
		float fogBreakFalloff;

		//**  fog new, SR3 added, fog
		float fogStartDistance;
		float4 fogHcolor;
		float4 fogHparams;
		float4 fogColourSun;
		float4 fogColourAway;
		float4 fogFluidH;
		float4 fogFluidClr;

		//  new other
		float globalTime;  // for water, grass, wind etc

		float4 posSph0;  // grass, 2 collision spheres pos,r^2
		float4 posSph1;  //    for 1 car only  // todo: splitscreen meh-
	};

	@property( syntax != metal )
		CONST_BUFFER( AtmoSettingsBuf, @value(atmosky_npr) )
		{
			AtmoSettings atmo;
		};
	@end
@end

@property( syntax == metal )
	@piece( AtmosphereNprSkyDecl )
		, constant AtmoSettings &atmo [[buffer(CONST_SLOT_START+@value(atmosky_npr))]]
	@end
@end

@end
