type = hovercraft
wheels = 4
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 26
angular-damping = 0.0

[ rot_drag ]
roll  = 100.0
pitch = 200.0
yaw   = 400.0
yaw2  = 1.0

[ flares ]
front-pos0 = 0.35,1.7,0.02
front-pos1 =-0.35,1.7,0.02
front-size = 0.9
front-color = 0.97, 1, 1
lights = 2
brake-pos0 = 0.50,-1.7, 0.50
brake-pos1 =-0.50,-1.7, 0.50
brake-size = 0.6
brake-color = 1, 0, 0

[ model_ofs ]
rot_fix = on
boost-z = -0.20
boost-y = -1.30
interior-x = 0.0
interior-y = 0.0
interior-z = 0
exhaust-x = 2.4
exhaust-y = 0.52
exhaust-z = 0.45
exhaust-mirror-second = 1


#  collision shape params
#---------------------------
[ collision ]
com_ofs_L = 0.0
com_ofs_H = -0.0
radius = 0.26
width = 0.57
height = 0.04
posLrear = -1.8
posLfront = 1.67

FrontWm = 0.6
TopBack  = -1.5
TopBackHm = 17.5

offsetL = 0.0
offsetW = 0.0
offsetH = 0.1
start-offsetY = 0.45
fluidTrigH = 0.0
friction = 0.4


#---------------------------
[ hover ]
hAbove = 1.0
hRayLen = 4.0

steerForce = 27
steerDamp = 8
steerDampP = 10

engineForce = 11.5
engineVelDec = 0.005
brakeForce  = 11

dampAirRes = 72
dampSide = 1100
dampUp = 1050
dampDn = 3150
dampPmul = 2.86

alignTqP = 42, 42, 32
alignTq  = 21, 21, 21
pitchTq = 30
rollTq = 0
roll = 3

[ hover_h ]
hov_height = 0.99
hov_dampUp = 1.2
hov_damp = 11
hov_fall = 28
hov_riseP = 130
hov_rise = 120


#  engine
#---------------------------
[ engine ]
sound = wind
position = 0.0, 0.4, 0.25
mass = 200.0
rpm-limit = 8000
inertia = 0.30
start-rpm = 1000
stall-rpm = 650
fuel-consumption = 1e-9
friction = 230
torque-val-mul = 0.50
torque-curve-00 = 1000, 283
torque-curve-01 = 1500, 318
torque-curve-02 = 2000, 324
torque-curve-03 = 2500, 372
torque-curve-04 = 3000, 443
torque-curve-05 = 3500, 510
torque-curve-06 = 4000, 594
torque-curve-07 = 4500, 675
torque-curve-08 = 5000, 738
torque-curve-09 = 5500, 760
torque-curve-10 = 6000, 727
torque-curve-11 = 6500, 668
torque-curve-12 = 7000, 628
torque-curve-13 = 7500, 586
torque-curve-14 = 8000, 556
torque-curve-15 = 8500, 476
real-pow-tq-mul = 0.45

[ clutch ]
max-torque-mul = 1.3

#  gearbox
#---------------------------
[ transmission ]
gears = 4
gear-ratio-r = -3.41
gear-ratio-1 = 4.38
gear-ratio-2 = 2.86
gear-ratio-3 = 1.92
gear-ratio-4 = 1.37
shift-delay = 0.08

[ differential ]
final-drive = 5.0
anti-slip = 500.0

[ fuel-tank ]
position = 0.0, -0.1, 0.0
capacity = 0.03
volume = 0.03
fuel-density = 730.0


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 25000.0
bounce = 4100.0
rebound = 4200.0
travel = 2.0
camber = -1.33
caster = 2.02
toe = 0.0
anti-roll = 26000.0
factors-file = hover

[ suspension-rear ]
spring-constant = 9000.0
bounce = 5000.0
rebound = 5000.0
travel = 2.0
camber = -0.45
caster = 0.33
toe = 0.2
anti-roll = 20000.0
factors-file = hover


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.33
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 1.5
tread = 0.0
#---------

#  ..?
#[ tire-rear ]
#radius = 0.340


#  brakes
#---------------------------
[ brakes-front ]
friction = 1.03
max-pressure = 2.5e6
bias = 0.5
radius = 0.17
area = 0.019

[ brakes-rear ]
friction = 1.03
max-pressure = 2.5e6
bias = 0.5
radius = 0.14
area = 0.019
handbrake = 3.1


[ driver ]
position = -0.02, -0.15, -0.2
mass = 70.0
view-position = 0.44, -0.0, 0.43
hood-position = -0.4, 0, 0.50
ground-position = -1.5, 0, 0.2


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, -0.1
frontal-area = 1.0
drag-coefficient = 0.1

[ wing-front ]
position = 0.0, 1.35, 0.20
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.65
lift-coefficient = -4.0
efficiency = 0.90

[ wing-rear ]
position = 0.0, -1.2, 0.30
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.6
lift-coefficient = -3.0
efficiency = 0.90


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.70, 1.34, -0.21
roll-height = 0.9
mass = 9
restitution = 0.1

[ suspension-FR ]
position = 0.66, 1.34, -0.02
hinge = 0,0,0

[ wheel-FL ]
position = -0.70, 1.34, -0.21
roll-height = 0.9
mass = 9
restitution = 0.1

[ suspension-FL ]
position = -0.66, 1.34, -0.02
hinge = 0,0,0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.70, -1.35, -0.21
roll-height = 0.9
mass = 9
restitution = 0.1

[ suspension-RR ]
position = 0.66, -1.35, -0.02
hinge = -1.1, 0,0

[ wheel-RL ]
position = -0.70, -1.35, -0.21
roll-height = 0.9
mass = 9
restitution = 0.1

[ suspension-RL ]
position = -0.66, -1.35, -0.02
hinge = -1.1, 0, 0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # front
mass = 73.0
position =  0.3, 1.4, -0.0

[ particle-01 ]
mass =73.0
position = -0.3, 1.4, -0.0

[ particle-02 ]  # rear
mass = 73.0
position =  0.3, -1.4, -0.0

[ particle-03 ]
mass = 73.0
position = -0.3, -1.4, -0.0
