
#include "/media/matias/Datos/SyntaxHighlightingMisc.h"

    ///_ calculate fog  * OLD *
    // float fogDepth = shSaturate((depth - fogParams.y) * fogParams.w);  // w = 1 / (max - min)
    // float fogDepthH = shSaturate((depth - fogParamsH.z) * fogParamsH.w);

    // float fogDir = dot( normalize(eyeDir.xz), normalize(lightDir.xz) ) * 0.5 + 0.5;
    // float fogH = shSaturate( (fogParamsH.x/*h*/ - worldPosY) * fogParamsH.y/*dens*/);

    // float4 fogClrDir = shLerp( fogColorAway, fogColorSun, fogDir);
    // float4 fogClrFinal = shLerp( fogClrDir, fogColorH, fogH);
    // float fogL = shLerp( fogDepth * fogClrDir.a, fogDepthH * fogColorH.a, fogH);

    // /// fluid fog
    // float flDepth = shSaturate(depth * fogFluidH.y);
    // float flH = shSaturate((fogFluidH.x/*h*/ - worldPosY) * fogFluidH.z);
    // float4 flClrFinal = shLerp( fogClrFinal, fogFluidClr, flH);
    // float flL = shLerp( fogL, flDepth /* * fogFluidClr.a*/, flH);

    // shOutputColour(0).xyz = shLerp( shOutputColour(0).xyz, flClrFinal.rgb, flL);
    ///_

@piece( applyFog )
    @property( hlms_fog && !emissive_map )
    //property( hlms_fog )
        // todo if emissive_map allow hfog on sky

        const float distToCameraH = length( inPs.pos.xyz );

        //**  height fog  first
        midf fogHWeight = midf_c( exp2( -distToCameraH * atmo.fogHparams.z ) );
        const midf heightMul = saturate( ( inPs.worldH - atmo.fogHparams.x ) * atmo.fogHparams.y );  // amount H
        const midf3 fogHclr = lerp( lerp( finalColour.xyz,
                                        atmo.fogHcolor.xyz,
                                        atmo.fogHcolor.w),
                                    finalColour.xyz,
                                    fogHWeight );
        finalColour.xyz = lerp( fogHclr, finalColour.xyz, heightMul );
    //end
    //property( hlms_fog && !emissive_map )
        //  distance fog
        const midf luminance = dot( finalColour.xyz, midf3_c( _h(0.212655), _h(0.715158), _h(0.072187) ) );
        const midf lumFogWeight = max( exp2(
            atmo.fogBreakFalloff * luminance + atmo.fogBreakMinBrightness ), _h(0.0) );
        
        const float distToCamera = max( _h(0.0), distToCameraH - atmo.fogStartDistance );
        midf fogWeight = midf_c( exp2( -distToCamera * atmo.fogDensity ) );  // amount
        fogWeight = lerp( _h(1.0), fogWeight, lumFogWeight );
        
        // finalColour.xyz = lerp( inPs.fog.xyz, finalColour.xyz, fogWeight );  // atmo orig
        finalColour.xyz = lerp( lerp( atmo.fogColourSun.xyz,
                                      atmo.fogColourAway.xyz,
                                        //   #define p_sunDir	midf3_c( atmo.packedParams2.xyz )
                                      dot( pixelData.viewDir.xz, 
                                        midf2_c( atmo.packedParams2.xy )
                                       ) * 0.5 + 0.5 ),
                                finalColour.xyz,
                                fogWeight * atmo.fogColourSun.w );

        // const midf fogHin = saturate( ( atmo.cameraDisplacement.y - atmo.fogHparams.x ) * atmo.fogHparams.y );
        // midf fogHinWeight = midf_c( exp2( -fogHin * atmo.fogHparams.z ) );
        // finalColour.xyz = lerp( atmo.fogHcolor.xyz, finalColour.xyz, fogHinWeight );
    @end
@end
