//  start of  Editor only

//  🏗️ ed rtt 0  for roadDensity.png
//------------------------------------------------------------------------------------
compositor_node Rtt_RoadDens
{
	in 0 rt_output

	target rt_output
	{
		pass render_scene
		{
			profiling_id "RTT 0 road dens"
			identifier	10101

			load
			{
				all				clear
				clear_colour	1 0 0 1  // red
			}
			store
			{
				colour	store
				depth	store
				stencil	store
			}
			//  todo: depth only?  add RV_Objects but black,  add smooth outline? ..
			visibility_mask  0x00004020  // RV_EdRoadDens + RV_Objects
			// visibility_mask  0x00004000  // RV_EdRoadDens
			
			rq_first  1  // road, objects
			rq_last   72

			overlays	off
			enable_forwardplus no
		}
	}
}

//  🏗️ ed rtt 1  for road.png minimap preview
//------------------------------------------------------------------------------------
compositor_node Rtt_RoadPreview
{
	in 0 rt_output

	target rt_output
	{
		pass render_scene
		{
			profiling_id "RTT 1 road prv"
			identifier	11101

			load
			{
				all				clear
				clear_colour	0 0 0 0  // alpha
			}
			store
			{
				colour	store
				depth	store
				stencil	store
			}
			visibility_mask  0x00008000  // RV_EdRoadPreview

			rq_first  70  // road
			rq_last	  72

			overlays	off
			enable_forwardplus no
		}
	}
}


//  🧊 3d preview  other scene  single object,veget
//------------------------------------------------------------------------------------
compositor_node Rtt_ObjPrv3D
{
	in 0 rt_output

	target rt_output
	{
		pass render_scene
		{
			profiling_id "RTT 3d preview"
			identifier	12345

			load
			{
				all				clear
				// clear_colour	0 0 0 0  // black, transparent?
				clear_colour	0.2 0.35 0.45 1  // sky blue
			}
			store
			{
				colour	store
				depth	store
				stencil	store
			}

			visibility_mask  0x000001FF  // all
			rq_first  0
			rq_last	  199  // before RQ_OVERLAY

			overlays	off
			// shadows	SR3_Shadows  // no-
			enable_forwardplus no
		}
	}
}

//  end of  Editor only


//  🔮 cube reflections
//------------------------------------------------------------------------------------------------------------------------------------------
abstract target cubemap_target
{
	pass render_scene
	{
		profiling_id "Cube Reflect"
		identifier	30001

		load
		{
			all				clear
			// clear_colour	1 1 0 1  // test yellow
			clear_colour	0.2 0.4 0.8 1  // skyblue-
		}
		store
		{
			// colour	store
			depth			dont_care
			stencil			dont_care
		}

		expose cubemap

		visibility_mask  0x0000042D  // 1 rd 4 ter 8 vgt 20 obj  400 sky
		// visibility_mask  0x0000046D  // + 40 grass
		rq_last	  199

		overlays		off
		camera_cubemap_reorient true
		// shadows		SR3_Shadows
		// ^ crashes ..
		// todo: use that from code, not SR3_Shadows from here
		enable_forwardplus no  //?
	}

	// pass generate_mipmaps  // ?
	// {
	// 	profiling_id "Cube Reflect Mipmaps"
	// 	identifier 33006

	// 	// mipmap_method compute_hq
	// }
}

compositor_node CubemapNode
{
	in 0 cubemap

	texture tmpCubemap target_width target_height target_format cubemap mipmaps 0

	target tmpCubemap +X : cubemap_target { }
	target tmpCubemap -X : cubemap_target { }
	target tmpCubemap +Y : cubemap_target { }
	target tmpCubemap -Y : cubemap_target { }
	target tmpCubemap +Z : cubemap_target { }
	target tmpCubemap -Z : cubemap_target {
		pass ibl_specular
		{
			identifier	30011
			input tmpCubemap
			output cubemap
	}	}
}


//  🪞 planar Reflections  Water 🌊 fluids
//------------------------------------------------------------------------------------
compositor_node PlanarReflectNode
{
	in 0 rt_renderwindow

	target rt_renderwindow
	{
		pass render_scene
		{
			profiling_id "Planar Reflection"
			identifier 40001

			load
			{
				all				clear
				clear_colour	0.2 0.4 0.6 1
			}
			store
			{
				colour	store_or_resolve
				depth	dont_care  //?
				stencil	dont_care
			}

			visibility_mask  0x0000022D  // 1 rd 4 ter 8 vgt 20 obj  200 sky
			rq_last		209
			overlays	off
			//shadows  SR3_Shadows  // no-
		}

		pass generate_mipmaps
		{
			profiling_id "Planar Reflect Mipmaps"
			identifier 40006

			mipmap_method compute_hq
		}
	}
}

workspace PlanarReflections
{
	connect_output PlanarReflectNode 0
}
