//  gauge base
hlms hud_base unlit
{
	// diffuse_map mud.png
	// alpha_rejection greater 64
	depth_write off
	depth_check off
	scene_blend alpha_blend
	cull_mode none
	alpha_rejection none
}

hlms hud_0 unlit : hud_base
{
	diffuse_map gauges0.png
}
hlms hud_1 unlit : hud_base
{
	diffuse_map gauges1.png
}
hlms hud_2 unlit : hud_base
{
	diffuse_map gauges2.png
}
hlms hud_3 unlit : hud_base
{
	diffuse_map gauges3.png
}
hlms hud_4 unlit : hud_base
{
	diffuse_map gauges4.png
}
hlms hud_5 unlit : hud_base
{
	diffuse_map gauges5.png
}


//  minimap
hlms hud/Minimap unlit : hud_base
{
}

hlms hud/CarPos unlit : hud_base
{
	// diffuse vertexcolour
	diffuse_map carpos0.png
}


hlms hud/Times unlit : hud_base
{
	diffuse_map border_rect.png
}

hlms hud/line unlit : hud_base
{
	// diffuse vertexcolour
}

hlms circle_minimap unlit : hud_base
{

}


//  3d  next checkpoint  beam
//---------------------------------------------------------------------------
hlms checkpoint pbs
{
    // diffuse  0.0 0.0 0.0
    // specular 0.2 1.0 0.2
    specular 1.0 1.0 1.0
    // emissive 0.2 1.0 0.2

	workflow metallic
	fresnel_coeff 0.1 0.1 0.1
	roughness 0.1
	metalness 0.8

    // scene_blend alpha_blend
 	diffuse_map  checkpoint.png
 	depth_write off
	cull_mode none
	transparency 1.0
	transparency_mode transparent
	two_sided true
}

//  normal checkpoint, not finish
hlms checkpoint_normal pbs : checkpoint
{
	diffuse  0.0 0.1 0.0
	// specular 0.3 1.7 0.3
	emissive 0.0 0.1 0.0
}
//  finish, does not end race
hlms checkpoint_lap pbs : checkpoint
{
	diffuse  0.0 0.1 0.0
	// specular 0.5 1.7 0.7
	emissive 0.0 0.1 0.1
}
//  finish, last lap begins after passing it
hlms checkpoint_lastlap pbs : checkpoint
{
	specular 0.4 0.4 0.2
	// emissive 1.0 1.0 0.1
}
//  the very last checkpoint, ends race after passing
hlms checkpoint_finish pbs : checkpoint
{
	specular 0.4 0.2 0.2
	// emissive 1.0 0.7 0.1
}


//  3d  arrow  to next chk
hlms Arrow pbs
{
    diffuse  0.0 0.0 0.0
    specular 0.1 0.3 0.1
    emissive 0.1 0.3 0.1

	workflow metallic
	fresnel_coeff 0.1 0.1 0.1
	roughness 0.2
	metalness 0.6

    // scene_blend alpha_blend
	// cull_mode none
	// transparency 1.0
	// transparency_mode transparent
	// two_sided true
}

hlms pacenote unlit
{
    diffuse  1 1 1
    specular 0.1 0.1 0.1

	// depth_write off
	//depth_check off
	// depth_bias 3
		
	scene_blend alpha_blend
	// fog_override true  // no fog

	diffuse_map pacenotes.png
}
