drive = AWD
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 30
angular-damping = 0.0

[ rot_drag ]
roll  = 200.0
pitch = 400.0
yaw   = 500.0
yaw2  = 1.5

[ flares ]
front-pos0 = 0.76,1.9, -0.13
front-pos1 =-0.76,1.9, -0.13
front-size = 1.2
front-color = 0.97, 1, 1
lights = 2
brake-pos0 = 0.64,-2.35, 0.03
brake-pos1 =-0.64,-2.35, 0.03
brake-size = 0.6
brake-color = 1, 0, 0
brake-lit0 = 1
brake-lit1 = 1
reverse-pos0 = 0.57, -2.35, 0.03
reverse-pos1 =-0.57, -2.35, 0.03
reverse-size = 0.8
reverse-color = 1, 0.97, 0.8
reverse-lit0 = 1
reverse-lit1 = 1

[ model_ofs ]
rot_fix = on
boost0-pos = 0.68, -2.34, -0.16
boost1-pos =-0.68, -2.34, -0.16
exhaust-x = 2.4
exhaust-y = 0.52
exhaust-z = 0.45
exhaust-mirror-second = 1

#  collision shape params
#---------------------------
[ collision ]
com_ofs_L = 0.13
radius = 0.364
width = 0.63
height = 0.41
posLrear = -2.3
posLfront = 2.05

TopBackHm = 0.5
TopBack = -2.5
TopWmul = 1.4
FrWmul = 0.7
FrontWm = 0.7

offsetL = 0.0
offsetW = -0.01
offsetH = 0.15
start-offsetY = 0.61
fluidTrigH = 0.0
friction = 0.4


#  engine
#---------------------------
[ engine ]
sound = v8f
position = 0.0, -0.0, 0.15
mass = 170.0
rpm-limit = 9000
inertia = 0.30
start-rpm = 1000
stall-rpm = 650
fuel-consumption = 1e-9
friction = 230
torque-val-mul = 0.75
torque-curve-00 = 1000, 273
torque-curve-01 = 1500, 328
torque-curve-02 = 2000, 374
torque-curve-03 = 2500, 432
torque-curve-04 = 3000, 483
torque-curve-05 = 3500, 520
torque-curve-06 = 4000, 564
torque-curve-07 = 4500, 595
torque-curve-08 = 5000, 628
torque-curve-09 = 5500, 650
torque-curve-10 = 6000, 672
torque-curve-11 = 6500, 688
torque-curve-12 = 7000, 691
torque-curve-13 = 7500, 677
torque-curve-14 = 8000, 646
torque-curve-15 = 8500, 596
torque-curve-16 = 9000, 546
real-pow-tq-mul = 1.1

[ clutch ]
max-torque-mul = 1.3

#  gearbox
#---------------------------
[ transmission ]
gears = 6
gear-ratio-r = -3.41
gear-ratio-1 = 4.38
gear-ratio-2 = 2.86
gear-ratio-3 = 1.92
gear-ratio-4 = 1.37
gear-ratio-5 = 1.00
gear-ratio-6 = 0.79
shift-delay = 0.05

[ differential ]
final-drive = 4.6
anti-slip = 500.0

[ fuel-tank ]
position = -0.0, -0.2, -0.56
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 102000
bounce = 14050
rebound = 6700
travel = 0.30
camber = -0.5
caster = -0.0
toe = -0.9
anti-roll = 15000
factors-file = first

[ suspension-rear ]
spring-constant = 98000
bounce = 13000
rebound = 6600
travel = 0.30
camber = -1.5
caster = 0.0
toe = 0.0
anti-roll = 7000
factors-file = first


#  tires (more in .tire)
#---------------------------
[ tire-front ]
radius = 0.325
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 1.5
tread = 0.0
width-trail = 0.28

[ tire-rear ]
radius = 0.325
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 1.5
tread = 0.0
width-trail = 0.36


#  brakes
#---------------------------
[ brakes-front ]
friction = 1.03
max-pressure = 2.7e6
bias = 0.5
radius = 0.17
area = 0.019

[ brakes-rear ]
friction = 1.03
max-pressure = 2.7e6
bias = 0.5
radius = 0.14
area = 0.019
handbrake = 3.1


[ driver ]
position = 0.0, -0.15, -0.5
mass = 70.0
view-position = -0.34, -0.0, 0.39
hood-position = -1.01, 0, 0.30
ground-position = -1.0, 0, 0.4


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, -0.1
frontal-area = 1.9
drag-coefficient = 0.12

[ wing-front ]
position = 0.0, 1.2, 0.20
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.55
lift-coefficient = -4.4
efficiency = 0.94

[ wing-rear ]
position = 0.0, -1.4, 0.30
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.6
lift-coefficient = -3.6
efficiency = 0.94


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.92, 1.33, -0.52
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-FR ]
position = 0.82, 1.32, -0.27
hinge = 0,0,0

[ wheel-FL ]
position = -0.92, 1.33, -0.52
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-FL ]
position = -0.82, 1.32, -0.27
hinge = 0,0,0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.94, -1.52, -0.52
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-RR ]
position = 0.82, -1.52, -0.27
hinge = 0, 0,0

[ wheel-RL ]
position = -0.94, -1.52, -0.52
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-RL ]
position = -0.82, -1.52, -0.27
hinge = 0, 0, 0

`
# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # front
mass = 181.0
position =  0.7, 1.2, 0.05

[ particle-01 ]
mass = 181.0
position = -0.7, 1.2, 0.05

[ particle-02 ]  # rear
mass = 181.0
position =  0.7, -1.17, 0.05

[ particle-03 ]
mass = 181.0
position = -0.7, -1.17, 0.05
