type = hovercar
wheels = 4
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 26
angular-damping = 0.0

[ rot_drag ]
roll  = 200.0
pitch = 400.0
yaw   = 700.0
yaw2  = 2.0

[ flares ]
front-pos0 = 0.85,1.82,0.19
front-pos1 =-0.85,1.82,0.19
front-size = 1.5
front-color = 0.97, 1, 1
lights = 2
brake-pos0 = 0.53,-2.23, 0.34
brake-pos1 =-0.53,-2.23, 0.34
brake-pos2 = 0.61,-2.21, 0.34
brake-pos3 =-0.61,-2.21, 0.34
brake-size = 0.46
brake-color = 1, 0.05, 0.0
brake-lit0 = 1
brake-lit1 = 1
reverse-pos0 = 0.789, -2.21, 0.17
reverse-pos1 =-0.768, -2.21, 0.17
reverse-size = 1.0
reverse-color = 0.97, 1, 1
reverse-lit0 = 1
reverse-lit1 = 1

[ model_ofs ]
rot_fix = on
boost0-pos = 0.389, -2.31, 0.173
boost1-pos =-0.368, -2.31, 0.173
boost-name = BoostCyan
boost-color = 0.2, 1.0, 1.0
interior-x = 0.0
interior-y = 0.0
interior-z = 0
exhaust-x = 2.4
exhaust-y = 0.52
exhaust-z = 0.45
exhaust-mirror-second = 1


#  collision shape params
#---------------------------
[ collision ]
com_ofs_L = 0.0
com_ofs_H = -0.0
radius = 0.364
width = 0.63
height = 0.04
posLrear = -2.0
posLfront = 1.9
offsetL = 0.0
offsetW = -0.02
offsetH = 0.2
start-offsetY = 0.67
fluidTrigH = 0.0
friction = 0.4


#---------------------------
[ hover ]
hAbove = 2.0
hRayLen = 4.0

steerForce = 25
steerDamp = 10
steerDampP = 14

engineForce = 22
engineVelDec = 0.006
brakeForce  = 26

dampAirRes = 32
dampSide = 2000
dampUp = 1050
dampDn = 3150
dampPmul = 2.86

alignTqP = 42, 42, 32
alignTq  = 21, 21, 21
pitchTq = 30
rollTq = 0
roll = 3

[ hover_h ]
hov_height = 0.99
hov_dampUp = 1.2
hov_damp = 11
hov_fall = 28
hov_riseP = 130
hov_rise = 120


#  engine
#---------------------------
[ engine ]
sound = hover_r1
position = 0.0, 0.52, 0.25
mass = 230.0
rpm-limit = 8000
inertia = 0.30
start-rpm = 1000
stall-rpm = 650
fuel-consumption = 1e-9
friction = 230
torque-val-mul = 0.80
torque-curve-00 = 1000, 283
torque-curve-01 = 1500, 318
torque-curve-02 = 2000, 324
torque-curve-03 = 2500, 372
torque-curve-04 = 3000, 443
torque-curve-05 = 3500, 510
torque-curve-06 = 4000, 594
torque-curve-07 = 4500, 675
torque-curve-08 = 5000, 738
torque-curve-09 = 5500, 760
torque-curve-10 = 6000, 727
torque-curve-11 = 6500, 668
torque-curve-12 = 7000, 628
torque-curve-13 = 7500, 586
torque-curve-14 = 8000, 556
torque-curve-15 = 8500, 476
real-pow-tq-mul = 1.2

[ clutch ]
max-torque-mul = 1.3

#  gearbox
#---------------------------
[ transmission ]
gears = 6
gear-ratio-r = -3.41
gear-ratio-1 = 4.38
gear-ratio-2 = 2.86
gear-ratio-3 = 1.92
gear-ratio-4 = 1.37
gear-ratio-5 = 1.00
gear-ratio-6 = 0.79
shift-delay = 0.08

[ differential ]
final-drive = 5.0
anti-slip = 500.0

[ fuel-tank ]
position = -0.02, -0.66, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 25000.0
bounce = 3400.0
rebound = 3200.0
travel = 2.0
camber = -0.0
caster = 0.0
toe = 0.0
anti-roll = 26000.0
factors-file = hover

[ suspension-rear ]
spring-constant = 9000.0
bounce = 5000.0
rebound = 5000.0
travel = 2.0
camber = -0.0
caster = 0.0
toe = 0.0
anti-roll = 20000.0
factors-file = hover


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.33
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 1.5
tread = 0.0
#---------

#  ..?
#[ tire-rear ]
#radius = 0.340


#  brakes
#---------------------------
[ brakes-front ]
friction = 1.03
max-pressure = 2.5e6
bias = 0.5
radius = 0.17
area = 0.019

[ brakes-rear ]
friction = 1.03
max-pressure = 2.5e6
bias = 0.5
radius = 0.14
area = 0.019
handbrake = 3.1


[ driver ]
position = -0.02, -0.15, -0.2
mass = 80.0
view-position = -0.02, -0.40, 0.60
hood-position = -0.91, 0, 0.50
ground-position = -1.80, 0, 0.42


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, -0.1
frontal-area = 2.0
drag-coefficient = 0.16

[ wing-front ]
position = 0.0, 1.35, 0.20
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.65
lift-coefficient = -4.0
efficiency = 0.90

[ wing-rear ]
position = 0.0, -1.2, 0.30
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.6
lift-coefficient = -3.0
efficiency = 0.90


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.80, 1.44, -0.57
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-FR ]
position = 0.76, 1.44, -0.07
hinge = 0,0,0

[ wheel-FL ]
position = -0.80, 1.44, -0.57
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-FL ]
position = -0.76, 1.44, -0.07
hinge = 0,0,0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.80, -1.35, -0.56
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-RR ]
position = 0.76, -1.35, -0.07
hinge = -1.1, 0,0

[ wheel-RL ]
position = -0.80, -1.35, -0.56
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-RL ]
position = -0.76, -1.35, -0.07
hinge = -1.1, 0, 0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # front
mass = 223.0
position =  0.7, 1.1, -0.06

[ particle-01 ]
mass = 223.0
position = -0.7, 1.1, -0.06

[ particle-02 ]  # rear
mass = 223.0
position =  0.7, -1.1, -0.06

[ particle-03 ]
mass = 223.0
position = -0.7, -1.1, -0.06
