drive = AWD
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 30
angular-damping = 0.0

[ rot_drag ]
roll  = 300.0
pitch = 500.0
yaw   = 700.0
yaw2  = 1.0

[ flares ]
front-pos0 = 0.48,1.98,-0.35
front-pos1 =-0.48,1.98,-0.35
front-size = 1.5
front-color = 0.97, 1, 1
lights = 2
brake-pos0 = 0.46,-1.96, -0.14
brake-pos1 =-0.46,-1.96, -0.14
brake-pos2 = 0.50,-1.95, -0.125
brake-pos3 =-0.50,-1.95, -0.125
brake-pos4 = 0.54,-1.94, -0.11
brake-pos5 =-0.54,-1.94, -0.11
brake-pos6 = 0.58,-1.93, -0.095
brake-pos7 =-0.58,-1.93, -0.095
brake-pos8 = 0.62,-1.92, -0.08
brake-pos9 =-0.62,-1.92, -0.08
brake-size = 0.4
brake-color = 0.9, 0, 0
brake-lit4 = 1
brake-lit5 = 1
reverse-pos0 = 0.48, -1.955, -0.13
reverse-pos1 =-0.48, -1.955, -0.13
reverse-size = 0.7
reverse-color = 1, 0.97, 0.8
reverse-lit0 = 1
reverse-lit1 = 1

[ model_ofs ]
rot_fix = on
boost0-pos = 0.253, -1.956, -0.231
boost1-pos =-0.267, -1.956, -0.231

#  collision shape params
#---------------------------
[ collision ]
com_ofs_L = 0.2
com_ofs_H = -0.1
radius = 0.364
width = 0.6
height = 0.32
posLrear = -1.95
posLfront = 1.8
offsetL = 0.2
offsetW = 0.0
offsetH = 0.0
start-offsetY = 0.78
fluidTrigH = 0.0
friction = 0.3


#  turbo sound
#---------------------------
[ turbo ]
sound = turbo2
vol-max = 0.2
vol-idle = 0.01
rpm-max = 8000
rpm-min = 3000

#  engine
#---------------------------
[ engine ]
sound = v8f
position = 0.0, -0.52, 0.25
mass = 230.0
rpm-limit = 8500
inertia = 0.30
start-rpm = 1000
stall-rpm = 650
fuel-consumption = 1e-9
friction = 230
torque-val-mul = 0.81
torque-curve-00 = 1000, 321
torque-curve-01 = 1500, 475
torque-curve-02 = 2000, 558
torque-curve-03 = 2500, 606
torque-curve-04 = 3000, 637
torque-curve-05 = 3500, 662
torque-curve-06 = 4000, 680
torque-curve-07 = 4500, 694
torque-curve-08 = 5000, 704
torque-curve-09 = 5500, 712
torque-curve-10 = 6000, 720
torque-curve-11 = 6500, 716
torque-curve-12 = 7000, 702
torque-curve-13 = 7500, 684
torque-curve-14 = 8000, 656
torque-curve-15 = 8500, 618
torque-curve-16 = 9000, 525
real-pow-tq-mul = 1.25

[ clutch ]
max-torque-mul = 1.3

#  gearbox
#---------------------------
[ transmission ]
gears = 7
gear-ratio-r = -3.71
gear-ratio-1 = 3.91
gear-ratio-2 = 2.44
gear-ratio-3 = 1.81
gear-ratio-4 = 1.46
gear-ratio-5 = 1.18
gear-ratio-6 = 0.97
gear-ratio-7 = 0.84
shift-delay = 0.08

[ differential ]
final-drive = 3.9
anti-slip = 500.0

[ fuel-tank ]
position = -0.0, -0.66, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 122000
bounce = 14050
rebound = 6700
travel = 0.30
camber = 0.0
caster = 0.0
toe = 0.0
anti-roll = 15000
factors-file = first

[ suspension-rear ]
spring-constant = 98000
bounce = 13000
rebound = 6600
travel = 0.30
camber = 0.0
caster = 0.0
toe = 0.0
anti-roll = 7000
factors-file = first


#  tires (more in .tire)
#---------------------------
[ tire-front ]
radius = 0.340
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 1.2
tread = 0.0
width-trail = 0.25
#---------

[ tire-rear ]
radius = 0.358
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 1.4
tread = 0.0
width-trail = 0.35


#  brakes
#---------------------------
[ brakes-front ]
friction = 0.98
max-pressure = 3.2e6
bias = 0.47
radius = 0.17
area = 0.019

[ brakes-rear ]
friction = 0.98
max-pressure = 3.2e6
bias = 0.53
radius = 0.14
area = 0.019
handbrake = 2.1


[ driver ]
position = -0.02, -0.15, -0.2
mass = 70.0
view-position = -0.06, -0.35, 0.08
hood-position = -1.05, 0, 0.04
#hood-position = -1.33, 0, -0.04
ground-position = -1.50, 0, -0.05


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.0, -0.1
frontal-area = 2.0
drag-coefficient = 0.14

[ wing-front ]
position = 0.0, 1.35, 0.10
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.6
lift-coefficient = -5.0
efficiency = 0.98

[ wing-rear ]
position = 0.0, -1.3, 0.20
frontal-area = 0.0
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -5.5
efficiency = 0.98


# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.70, 1.15, -0.68
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-FR ]
position = 0.66, 1.15, -0.07
hinge = 0,0,0

[ wheel-FL ]
position = -0.70, 1.15, -0.68
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-FL ]
position = -0.66, 1.15, -0.07
hinge = 0,0,0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.78, -1.25, -0.68
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-RR ]
position = 0.74, -1.25, -0.07
hinge = 0,0,0

[ wheel-RL ]
position = -0.78, -1.25, -0.68
roll-height = 0.9
mass = 19
restitution = 0.1

[ suspension-RL ]
position = -0.74, -1.25, -0.07
hinge = 0,0,0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # front
mass = 255.0
position =  0.7, 1.13, -0.06

[ particle-01 ]
mass = 255.0
position = -0.7, 1.13, -0.06

[ particle-02 ]  # rear
mass = 259.0
position =  0.7, -1.17, -0.06

[ particle-03 ]
mass = 259.0
position = -0.7, -1.17, -0.06
