//  gauge base
hlms hud_base unlit
{
	// diffuse_map mud.png
	// alpha_rejection greater 64
	depth_write off
	depth_check off
	scene_blend alpha_blend
	cull_mode none
	alpha_rejection none
}

hlms hud_0 unlit : hud_base
{
	diffuse_map gauges0.png
}
hlms hud_1 unlit : hud_base
{
	diffuse_map gauges1.png
}
hlms hud_2 unlit : hud_base
{
	diffuse_map gauges2.png
}
hlms hud_3 unlit : hud_base
{
	diffuse_map gauges3.png
}
hlms hud_4 unlit : hud_base
{
	diffuse_map gauges4.png
}
hlms hud_5 unlit : hud_base
{
	diffuse_map gauges5.png
}


//  🌍  minimap
hlms hud/minimap unlit
{
    diffuse  1 1 1
	scene_blend alpha_blend
	cull_mode none

	diffuse_map road.png
	// diffuse_map terrain.jpg
}

hlms hud/CarPos unlit
{
    diffuse  1 1 1
	scene_blend alpha_blend
	cull_mode none

	diffuse_map carpos0.png
}


hlms hud/Times unlit : hud_base
{
	diffuse_map border_rect.png
}

hlms hud/line unlit : hud_base
{
	// diffuse vertexcolour
}

hlms circle_minimap unlit : hud_base
{
	// diffuse_map  road.png
}


//  🥛 3d  next checkpoint  beam
//---------------------------------------------------------------------------
hlms checkpoint pbs
{
    diffuse  1.0 1.0 1.0
    specular 0.0 0.0 0.0

	// fresnel 0.1
	fresnel_coeff 0.1 0.1 0.1
	roughness 0.4
	// metalness 0.8

    // scene_blend alpha_blend
 	diffuse_map  checkpoint.png
 	depth_write off
	cull_mode none
	transparency 0.9
	transparency_mode transparent
	two_sided true
}

//  normal checkpoint, not finish
hlms checkpoint_normal pbs : checkpoint
{
	diffuse  0.0 0.9 0.0
	// specular 0.3 1.7 0.3
	emissive 0.0 0.2 0.0
}
//  finish, does not end race
hlms checkpoint_lap pbs : checkpoint
{
	diffuse  0.0 0.9 0.9
	// specular 0.5 1.7 0.7
	emissive 0.0 0.15 0.15
}
//  finish, last lap begins after passing it
hlms checkpoint_lastlap pbs : checkpoint
{
	specular 0.4 0.4 0.2
	emissive 0.15 0.15 0.05
}
//  the very last checkpoint, ends race after passing
hlms checkpoint_finish pbs : checkpoint
{
	specular 0.4 0.2 0.2
	emissive 0.2 0.1 0.1
}


//  🔝 3d  Arrow  to next chk
hlms Arrow pbs
{
    diffuse  0.0 0.0 0.0
    specular 0.1 0.3 0.1
    emissive 0.1 0.3 0.1

	// workflow metallic
	fresnel_coeff 0.01 0.01 0.01
	roughness 0.1
	// metalness 0.6

    // scene_blend alpha_blend
	// cull_mode none
	// transparency 1.0
	// transparency_mode transparent
	// two_sided true
}
hlms Arrow0 pbs : Arrow {  }
hlms Arrow1 pbs : Arrow {  }
hlms Arrow2 pbs : Arrow {  }
hlms Arrow3 pbs : Arrow {  }
hlms Arrow4 pbs : Arrow {  }
hlms Arrow5 pbs : Arrow {  }

//  🚦 3d  road Pacenote signs
hlms pacenote unlit
{
    diffuse  1 1 1
	// depth_bias 3
	depth_write off
	// depth_check off
	cull_mode none
	scene_blend alpha_blend
	alpha_rejection greater 64
	// fog_override true  // no fog-
	diffuse_map pacenotes.png
}

//  🎗️ 3d  Trail  Racing line  ~~--
hlms trailRoad unlit
{
	// diffuse 1 1 1
	diffuse 0.8 0.8 0.8  // par?
	depth_bias 3
	cull_mode none
	// scene_blend alpha_blend
}



//  📉 graphs
//---------------------------------------------------------------------------
hlms graphB unlit : hud_base
{
	// diffuse 0 1 0
	specular 0 0 0

	depth_check off
	depth_write off
	scene_blend alpha_blend
	cull_mode none
}
hlms graph0  unlit : graphB {  diffuse 1.0 1.0 1.0  }
hlms graph1  unlit : graphB {  diffuse 0.0 1.0 1.0  }
hlms graph2  unlit : graphB {  diffuse 0.0 1.0 0.0  }
hlms graph3  unlit : graphB {  diffuse 1.0 1.0 0.0  }
hlms graph4  unlit : graphB {  diffuse 1.0 0.5 0.0  }
hlms graph5  unlit : graphB {  diffuse 1.0 0.0 0.0  }
hlms graph6  unlit : graphB {  diffuse 1.0 1.0 1.0  }

hlms graphA0 unlit : graphB {  diffuse 0.9 1.0 1.0  }
hlms graphA1 unlit : graphB {  diffuse 0.8 1.0 1.0  }
hlms graphA2 unlit : graphB {  diffuse 0.6 1.0 1.0  }
hlms graphA3 unlit : graphB {  diffuse 0.4 1.0 1.0  }
hlms graphA4 unlit : graphB {  diffuse 0.2 0.8 1.0  }
hlms graphA5 unlit : graphB {  diffuse 0.2 0.6 1.0  }
hlms graphA6 unlit : graphB {  diffuse 0.2 0.4 1.0  }
hlms graphA7 unlit : graphB {  diffuse 0.2 0.2 1.0  }

hlms graphB0 unlit : graphB {  diffuse 1.0 1.0 0.9  }
hlms graphB1 unlit : graphB {  diffuse 1.0 1.0 0.6  }
hlms graphB2 unlit : graphB {  diffuse 1.0 1.0 0.3  }
hlms graphB3 unlit : graphB {  diffuse 1.0 1.0 0.0  }
hlms graphB4 unlit : graphB {  diffuse 1.0 0.8 0.0  }
hlms graphB5 unlit : graphB {  diffuse 1.0 0.6 0.0  }
hlms graphB6 unlit : graphB {  diffuse 1.0 0.4 0.0  }
hlms graphB7 unlit : graphB {  diffuse 1.0 0.2 0.0  }

hlms graphBack unlit : hud_base {  diffuse 0 0 0  }
hlms graphGrid unlit : hud_base {  diffuse 1 1 1  }
