---- sounds from
https://www.freesound.org/
most edited by CryHam, in Audacity

http://creativecommons.org/licenses/by/4.0/
http://creativecommons.org/licenses/by/3.0/
http://creativecommons.org/publicdomain/zero/1.0/
------------

// todo: not done yet  vv
Name: Time warp effect
Author: chinomaker    License: CC-0    Date: October 12th, 2015
https://freesound.org/people/chinomaker/sounds/324644/


Name: Hollow_metal_bang_sound_03.mp3  Hollow_metal_bang_sound_04.mp3  Hollow_metal_bang_sound_02.mp3  Hollow_metal_bang_sound_01.mp3
Author: Artninja    License: CC-BY-4.0    Date: August 21st, 2023
https://freesound.org/people/Artninja/sounds/699996/	https://freesound.org/people/Artninja/sounds/699997/
https://freesound.org/people/Artninja/sounds/699995/	https://freesound.org/people/Artninja/sounds/699994/

Name: Metal_impact_banging_sounds_06222024
Author: Artninja    License: CC-BY-4.0    Date: June 23rd, 2024
https://freesound.org/people/Artninja/sounds/742827/

Name: vine stretch with hit.wav
Author: Halleck    License: CC-BY-4.0    Date: June 1st, 2011
https://freesound.org/people/Halleck/sounds/121734/

Name: Slide Thump.wav
Author: barrigan    License: CC-BY-3.0    Date: Sep 22nd, 2008
https://freesound.org/people/barrigan/sounds/60644/

Name: Concrete block hitting the ground.flac
Author: CGEffex    License: CC-BY-4.0    Date: April 3rd, 2010
https://freesound.org/people/CGEffex/sounds/93959/

Bassy Tire Hit
Author: The_Matt_Freeman    License: CC-BY-3.0    Date: March 12th, 2014
https://freesound.org/people/The_Matt_Freeman/sounds/222756/

// todo: end ^^


----  crash/01..12.wav
crash hits, made by CryHam, from smaller cuts by:

Author: Halleck    License: CC-BY-4.0    Date: June 1st, 2011

metal medium hit
https://www.freesound.org/people/Halleck/sounds/121668/

metal hits medium 1
https://www.freesound.org/people/Halleck/sounds/121665/

metal hits light 1
https://www.freesound.org/people/Halleck/sounds/121664/

metal thump
https://www.freesound.org/people/Halleck/sounds/121685/

big metal side impact 1
https://www.freesound.org/people/Halleck/sounds/121621/

big metal side impact 2
https://www.freesound.org/people/Halleck/sounds/121622/

metal crash 1
https://www.freesound.org/people/Halleck/sounds/121655/


----  crash/scrap.wav
metal roll cage hits heavy
https://www.freesound.org/people/Halleck/sounds/121669/

----  crash/screech.wav
metal screech and scraping
https://www.freesound.org/people/Halleck/sounds/121677/


---- crash
Author: sagetyrtle    License: CC 0
https://www.freesound.org/people/sagetyrtle/sounds/40158/
