---- sounds from
https://www.freesound.org/
edited by CryHam, in Audacity

http://creativecommons.org/licenses/by/4.0/
http://creativecommons.org/licenses/by/3.0/
http://creativecommons.org/publicdomain/zero/1.0/


---- SR 3.3 ----

// todo: not done yet  vv
Name: Time warp effect
Author: chinomaker    License: CC-0    Date: October 12th, 2015
https://freesound.org/people/chinomaker/sounds/324644/


Name: Hollow_metal_bang_sound_03.mp3  Hollow_metal_bang_sound_04.mp3  Hollow_metal_bang_sound_02.mp3  Hollow_metal_bang_sound_01.mp3
Author: Artninja    License: CC-BY-4.0    Date: August 21st, 2023
https://freesound.org/people/Artninja/sounds/699996/	https://freesound.org/people/Artninja/sounds/699997/
https://freesound.org/people/Artninja/sounds/699995/	https://freesound.org/people/Artninja/sounds/699994/

Name: Metal_impact_banging_sounds_06222024
Author: Artninja    License: CC-BY-4.0    Date: June 23rd, 2024
https://freesound.org/people/Artninja/sounds/742827/

Name: vine stretch with hit.wav
Author: Halleck    License: CC-BY-4.0    Date: June 1st, 2011
https://freesound.org/people/Halleck/sounds/121734/

Name: Slide Thump.wav
Author: barrigan    License: CC-BY-3.0    Date: Sep 22nd, 2008
https://freesound.org/people/barrigan/sounds/60644/

Name: Concrete block hitting the ground.flac
Author: CGEffex    License: CC-BY-4.0    Date: April 3rd, 2010
https://freesound.org/people/CGEffex/sounds/93959/

Bassy Tire Hit
Author: The_Matt_Freeman    License: CC-BY-3.0    Date: March 12th, 2014
https://freesound.org/people/The_Matt_Freeman/sounds/222756/

// todo: end ^^


---- SR 2 old ----

---- fluids/water*.wav  fluids/mud1.wav
Name: large splashes
Author: cgeffex    License: CC-BY-4.0    Date: June 5th, 2010
https://freesound.org/people/CGEffex/sounds/98335/

---- fluids/mud_cont.wav
Name: water spigget onto mud 2
Author: justinbw   License: CC-BY-4.0    Date: April 4th, 2009
https://freesound.org/people/JustinBW/sounds/70207/
April 4th, 2009

---- fluids/water_cont.wav
Name: water spigget onto mud 1
Author: justinbw   License: CC-BY-4.0    Date: April 4th, 2009
https://freesound.org/people/JustinBW/sounds/70206/


---- hit/terrain*.wav  not used yet..
Name: hit with dirt spray 1
Author: Halleck    License: CC-BY-4.0    Date: June 1st, 2011
https://freesound.org/people/Halleck/sounds/121643/

---- hit/dirt*.wav
Name: hit with dirt spray 1 body
Author: Halleck    License: CC-BY-4.0    Date: June 1st, 2011
https://freesound.org/people/Halleck/sounds/121642/

Name: hit with dirt spray 2 body
Author: Halleck    License: CC-BY-4.0    Date: June 1st, 2011
https://freesound.org/people/Halleck/sounds/121644/

Name: hit with dirt spray 3
Author: Halleck    License: CC-BY-4.0    Date: June 1st, 2011
https://freesound.org/people/Halleck/sounds/121645/


---- vehicle/boost.wav
Name: Thruster_Level_II.aif
Author: nathanshadow   License: CC Sampling Plus 1.0   Date: Sep 1st, 2006
https://creativecommons.org/licenses/sampling+/1.0/
https://freesound.org/people/nathanshadow/sounds/22455/


---- turbo*
Author: CryHam
made entirely in Audacity
License: CC-BY-4.0


---- hud*


---- old sounds from VDrift:

vehicle/bump_front*
vehicle/bump_rear*
surface/grass_*
surface/gravel_*
surface/tire_squeal_*
vehicle/wind
