
particle_system Smoke
{
    material        ParSmoke
    particle_width  1.6
    particle_height 1.6
    cull_each       false
    quota           3000
    billboard_type  point
    sorted			true
    local_space		true

    emitter Cylinder
    {
		width 3.4
		height 3.4
		depth 3.4
	    angle 0
	    position 0 0 0
	    direction 0 1 0

	    emission_rate 100
		time_to_live 3.6
	    velocity_min 2.30
	    velocity_max 4.50

        //colour 0.7 0.3 0.1 0.9
        colour 0.2 0.2 0.2 0.0
    }
	affector DirectionRandomiser
	{
		randomness  22
	}
    affector ColourFader
    {
        red   -0.04
        green -0.04
        blue  -0.04
        alpha 0.06
    }
    affector Scaler
    {
   	    rate 1.10
    }
}


particle_system Fire
{
    material        ParFire
    particle_width  1.9
    particle_height 1.9
    cull_each       false
    quota           3000
    billboard_type  point
    sorted			false
    local_space		true

    emitter Cylinder
    {
		width 2.4
		height 2.4
		depth 2.4
	    angle 0
	    position 0 0 0
	    direction 0 1 0

	    emission_rate 80
		time_to_live 1.6
	    velocity_min 0.30
	    velocity_max 4.50

        colour 0.82 0.32 0.1 0.9
    }
	affector DirectionRandomiser
	{
		randomness  1
	}
    affector ColourFader
    {
        red   -0.0
        green -0.1
        blue  -0.2
        alpha -0.2
    }
    affector Scaler
    {
   	    rate -0.20
    }
}
