
Models:		fern.mesh, fern2.mesh
Artist:		yughues / Nobiax
License:	CC-BY 3.0
Date:		21/05/2011
Urls: 		https://opengameart.org/content/fern-v21-double-sided-pack
			https://opengameart.org/content/fern-pack

Model:		palm_plant.mesh
Artist:		yughues / Nobiax
License:	CC-BY 3.0
Date:		18/12/2011
Url:		https://opengameart.org/content/palm-plant

Model:		plant_tropical.mesh
Artist:		yughues / Nobiax
License:	CC0
Date:		19/04/2012
Url:		https://opengameart.org/content/tropical-plant-02-0


-----  new  SR 3.2  -----

Models:		bush01..05.mesh
Artist:		yughues / Nobiax
License:	CC0
Date:		19/07/2012
Url:		https://opengameart.org/content/bushes

Models:		bush11..15.mesh
Artist:		yughues / Nobiax
License:	CC0
Date:		08/01/2013
Url:		https://opengameart.org/content/tropical-shrubs

	todo:
Models:		tiny1..5.mesh
Artist:		yughues / Nobiax
License:	CC0
Date:		14/12/2012
Url:		https://opengameart.org/content/tiny-weeds


Model:		blueberry.mesh
Artist:		rufusrockwell
License:	CC-BY 4.0
Date:		06/11/2017
Url:		https://sketchfab.com/3d-models/blueberry-2d6ec794ac5c45939a7f23cb9d219e10

Low Poly Bushes
Models:		bushes1.mesh  bushes2.mesh  bushes1_sav.mesh  bushes2_sav.mesh
Artist:		OliverMH
License:	CC-BY
Date:		15/11/2013
Url:		https://www.blendswap.com/blend/10856

Models:		fern_bush.mesh
Artist:		patriciateal880
License:	CC-BY 4.0
Date:		11/01/2023
Url:		https://sketchfab.com/3d-models/fern-bush-0237b39ed63741c1a802d33811fdaaa8

Model:		tropic_leaves.mesh
Artist:		adam127
License:	CC-BY 4.0
Date:		29/07/2019
Url:		https://sketchfab.com/3d-models/tropical-plant-7365d3fc0eb148028c751364dd172952

Models:		bush_grass1.mesh  bush_grass2.mesh
Artist:		Pixel Life
License:	CC-BY 4.0
Date:		27/11/2023
Url:		https://sketchfab.com/3d-models/grass-bushes-game-ready-asset-aa1fa43af9bf4228adfddb54ea123ad1

Model:		tropic_peacock.mesh
Artist:		The_Structure_World
License:	CC-BY 4.0
Date:		02/01/2022
Url:		https://sketchfab.com/3d-models/tropcial-peacock-plant-4af286ea07c94254a3830de9a56dabbc
