Model:		gum_tree.mesh
Artist:		lattice
License:	CC-BY 3.0
Date:		11/04/2010
Url:		https://www.opengameart.org/content/gum-tree

Model:		palm2.mesh
Artist:		yughues
License:	CC0
Date:		03/11/2011
Url: 		https://opengameart.org/content/palm-tree-v2

Model:		jungle_tree.mesh
Artist:		Bardes
License: 	CC0
Date:		27/06/2010
Url: 		https://blendswap.com/blend/2196
Notes:		Bark texture by OpenGameArt user yughues, licensed CC0
			low-polying, baked textures & normals in blender by scrawl

9 Models:	pine1_full.mesh,  pine2_tall_full,  pine3_fat_full  and variants: _half, _norm
Model:		cactus.mesh
Artist:		yughues
License:	CC0
Date:		18/08/2012
Url:		https://opengameart.org/content/freebies-mundo-commissions


-----  new  SR 3.2  -----

Model:		acacia1.mesh
Artist:		evolveduk
License:	CC-BY 4.0
Date:		06/06/2022
Url:		https://sketchfab.com/3d-models/acacia-tree-bb14c2bb679b4d0bb1c578a27e2ddabf

Model:		tree_jng1.mesh  tree_jng2.mesh  tree_jng3.mesh
Artist:		TechArtBGN
License:	CC-BY 4.0
Date:		24/09/2022
Url:		https://sketchfab.com/3d-models/tree-wind-system-87a2022bd8ad4c85b4d11825143e4e77

Models:		beech1_wide.mesh  beech2_tall.mesh
Artist:		LordSamueliSolo  LadyLionStudios
License:	CC-BY 4.0
Date:		18/03/2022
Url:		https://sketchfab.com/3d-models/beech-trees-free-low-poly-f59546058ee44e73920e79fa78614f21

Models:		elm1.mesh  elm2.mesh  elm3.mesh
Artist:		LordSamueliSolo  LadyLionStudios
License:	CC-BY 4.0
Date:		20/03/2022
Url:		https://sketchfab.com/3d-models/elm-trees-free-low-poly-352c29c013434d6585e74332699310e2

Models:		oak1.mesh  oak2.mesh  oak3.mesh
Artist:		LordSamueliSolo  LadyLionStudios
License:	CC-BY 4.0
Date:		20/03/2022
Url:		https://sketchfab.com/3d-models/oak-trees-free-low-poly-7a689370f9ec46cea2cbc94641c225e6

-----  new palms

Model:		palm_arabic.mesh
Artist:		rodrigo  gelmi.com.br
License:	CC-BY 4.0
Date:		24/06/2020
Url:		https://sketchfab.com/3d-models/arabic-palmtree-d76f0654b92d4cf994b528555525219b

Model:		palm_coconut1.mesh
Artist:		ar.jethin  Pixel_Monster
License:	CC-BY 4.0
Date:		22/11/2020
Url:		https://sketchfab.com/3d-models/coconut-tree-low-poly-8c5d6b661b2f4c37834d87cd187eb907

Model:		palm_date.mesh
Artist:		evolveduk
License:	CC-BY 4.0
Date:		18/04/2022
Url:		https://sketchfab.com/3d-models/date-palm-11acf710e6c149daa8d6fb8cdc5d087f

Models:		palm_coco3a.mesh  palm_coco3b.mesh
Artist:		LordSamueliSolo  LadyLionStudios
License:	CC-BY 4.0
Date:		18/03/2022
Url:		https://sketchfab.com/3d-models/coconut-palm-trees-free-low-poly-0e84a55ab79a44ecaa693675408aa252

Model:		palm_fan.mesh
Artist:		TreDè  luigi_disilvestre
License:	CC-BY 4.0
Date:		29/08/2022
Url:		https://sketchfab.com/3d-models/free-game-ready-palm-e8c0ea53410947b0b7f20d33702f4098


-----  todo:
Model:		jungle1_wide.mesh
Artist:		TechArtBGN
License:	CC-BY 4.0
Date:		18/03/2024
Url:		https://sketchfab.com/3d-models/tree-gn-40da979cb23f492583ec89c4196cff4e

Model:		jungle2_wide.mesh
Artist:		Valery.Li
License:	CC-BY 4.0
Date:		17/11/2021
Url:		https://sketchfab.com/3d-models/chinese-banyan-ficus-microcarpa-2a0dbcdf8f5d48f5ad79987c7a8170ce

Model:		jungle3_tall.mesh
Artist:		rodrigo  gelmi.com.br
License:	CC-BY 4.0
Date:		01/08/2023
Url:		https://sketchfab.com/3d-models/jungle-tree-b760147faadf41eabb2bb6cb85274d8a


-----  todo:
Model:		palm_coco..mesh
Artist:		evolveduk
License:	CC-BY 4.0
Date:		08/05/2022
Url:		https://sketchfab.com/3d-models/coconut-palm-26e787f2ff2e4c0fb004c3b0210805a3

Models:		palm_fan1..6.mesh
Artist:		Rusoski
License:	CC-BY 4.0
Date:		28/08/2018
Url:		https://sketchfab.com/3d-models/low-poly-palms-pack-bf1cadd21a704739bc19d535ae741728

Model:		palm_tall.mesh
Artist:		Aliyeredon
License:	CC-BY 4.0
Date:		06/05/2022
Url:		https://sketchfab.com/3d-models/realistic-palm-tree-model-vol2-56e55c30c03b4b6993441e0a15b87a19